;000.i65
#include "setopts.i65"
#include "pettil-studio.def"

* = PERTURBORG-2
    .word PERTURBORG

#print basic2pettil

test000
    jsr CLRSCR
#ifdef IS_VIC20
    lda #(12*16+11)
    sta $900F
    ldy #11
#else
    ldy #12
#endif
#ifdef IS_C64
    lda #$03
    sta $D020
    lda #$0A
    sta $D021
#endif
    lda #CRSRDOWN
test000a
    jsr CHROUT
    dey
    bne test000a
    lda LNMX
    lsr
    adc #0
    tay
    dey
    lda #CRSRRIGHT
test000b
    jsr CHROUT
    dey
    bne test000b
    lda #'1'
    jsr CHROUT
    jsr CHROUT
    lda TIME+2
    adc #6
test000c
    cmp TIME+2
    bne test000c
    jmp ABEND
