;000.i65
#include "setopts.i65"
#include "pettil-studio.def"

* = PERTURBORG-2
    .word PERTURBORG

#print basic2pettil

test000
    jsr CLRSCR
#ifdef IS_VIC20
    lda #(12*16+11)
    sta $900F
    ldy #11
#else
    ldy #12
#endif
    lda #CRSRDOWN
test000a
    jsr CHROUT
    dey
    bne test000a
    lda LNMX
    lsr
    adc #0
    tay
    dey
    lda #CRSRRIGHT
test000b
    jsr CHROUT
    dey
    bne test000b
    lda #'1'
    jsr CHROUT
    jsr CHROUT
    tax
test000c
    lda (0),y
    dey
    bne test000c
    dex
    bne test000c
    jmp ABEND
    clv
    bvc test000+4
