;001 - perturb-i

;--------------------------------------------------------------
#if 0
name=PERTURB-I
tags=system,test,nosymbol

#endif
#include "align.i65"
_perturb_i
;    jsr enter
#ifdef IS_VIC20
#include "pass.i65"
    .word dlit
    .word $900E
    .word $CB40
#include "page.i65"
    .word store
#endif
#ifdef IS_C64
#include "pass.i65"
    .word dlit
    .word $D020
    .word $0A03
#include "page.i65"
    .word store
#endif
#include "pass.i65"
    .word _pdq
    .byt <(pertc01-*-1)
    .asc $93
    .asc $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
    .asc $1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
    .asc "11"
pertc01
#include "page.i65"
    .word two
#include "page.i65"
    .word _jiffies
#include "pass.i65"
    .word ABEND
