#echo .       perturb-base.a65
#echo .       PETTIL Enthusiastic Regression Testing Usually Reduces Bugs

#include "setopts.i65"
#include "sweet16.i65"
#include "cbm.i65"
#include "../tmp/pettil-core.def"

hitop=$HITOP
#print hitop

* = fencepost

;--------------------------------------------------------------
#if 0
name=PERTURB
tags=system,test,nosymbol

#endif
perturb
    jsr qaloha
#include "align.i65"
    jsr toforth                 ; transition from 6502 Assembly to Forth
#include "page.i65"
    .word spstore
#include "pass.i65"
perturb01
    .word plit
    .word 36879
#include "page.i65"
    .word dup
#include "page.i65"
    .word fetch
#include "page.i65"
    .word oneplus
#include "page.i65"
    .word swap
#include "page.i65"
    .word cstore
#include "page.i65"
    .word qterminal
#include "pass.i65"
    .word qbranch
    .byt <(perturb01-*+1)
#include "pass.i65"
    .word call
    .word $E089
#include "pass.i65"
    .word branch
    .byt <(perturb01-*+1)
