qb_G: #0D291D
qb_0: #000000
qb_1: #FFFFFF
qb_2: #F91137
qb_3: #35F9F6
qb_4: #FF3CC6
qb_5: #3CEDA9
qb_6: #0F57F7
qb_7: #FEE963
qb_8: #FB6244
qb_9: #FBBFDE
qb_A: #F3ACE5
qb_B: #A8EADD
qb_C: #E6B8F7
qb_D: #ABDDA4
qb_E: #6AB3E7
qb_F: #F7DAA5
alert-background: #ffe476
alert-border: #b99e2f
alert-highlight: #881122
alert-muted-foreground: <<colour alert-border>>
background: <<colour qb_G>> <!-- #e6d7b6 -->
blockquote-bar: <<colour muted-foreground>>
code-background: <<colour qb_G>> <!-- #f0e0be -->
code-border: #9c896b
code-foreground: #b06661
download-background: #34c734
download-foreground: <<colour foreground>>
dragger-background: <<colour foreground>>
dragger-foreground: <<colour background>>
dropdown-background: <<colour background>>
dropdown-border: <<colour muted-foreground>>
dropdown-tab-background-selected: #fff
dropdown-tab-background: #ececec
dropzone-background: rgba(0,200,0,0.7)
external-link-background-hover: #e5cfa6
external-link-background-visited: <<colour page-background>>
external-link-background:
external-link-foreground-hover: <<colour tab-background>>
external-link-foreground-visited: #0c3f78
external-link-foreground: #0352cb
foreground: <<colour qb_F>>
message-background: #ecf2ff
message-border: #cfd6e6
message-foreground: #547599
modal-backdrop: <<colour foreground>>
modal-background: <<colour background>>
modal-border: #999999
modal-footer-background: #f5f5f5
modal-footer-border: #dddddd
modal-header-border: #eeeeee
muted-foreground: <<colour qb_2>> <!-- #6d6537 -->
notification-background: #ffffdd
notification-border: <!-- #999999 -->
page-background: <<colour qb_D>> <!-- #d9caa8 -->
pre-background: #f5f5f5
pre-border: #cccccc
primary: #ffffff
sidebar-button-foreground: <<colour foreground>>
sidebar-button-background: #123456
button-background: #654321
sidebar-controls-foreground-hover: #6db875
sidebar-controls-foreground: #cccccc
sidebar-foreground-shadow: rgba(255,255,255, 0.8)
sidebar-foreground: #544e2a
sidebar-muted-foreground-hover: #b06661
sidebar-muted-foreground: #6d6537
sidebar-tab-background-selected: <<colour background>>
sidebar-tab-background: <<colour tab-background>>
sidebar-tab-border-selected: <<colour tab-background>>
sidebar-tab-border: <<colour tab-background>>
sidebar-tab-divider: <<colour tab-divider>>
sidebar-tab-foreground-selected: <<colour tab-background>>
sidebar-tab-foreground: <<colour tab-foreground>>
sidebar-tiddler-link-foreground-hover: <<colour tab-background>>
sidebar-tiddler-link-foreground: <<colour external-link-foreground>>
static-alert-foreground: #aaaaaa
tab-background-selected: <<colour background>>
tab-background: #4b9483
tab-border-selected: <<colour tab-background>>
tab-border: <<colour tab-background>>
tab-divider: #d8d8d8
tab-foreground-selected: <<colour tab-background>>
tab-foreground: #e7e85e
table-border: <<colour foreground>>
table-footer-background: #dbcdae
table-header-background: <<colour code-background>>
tag-background: #a8bf9b
tag-foreground: #1c3e3d
tiddler-background: <<colour background>>
tiddler-border: <<colour background>>
tiddler-controls-foreground-hover: <<colour sidebar-controls-foreground-hover>>
tiddler-controls-foreground-selected: #444444
tiddler-controls-foreground: #cccccc
tiddler-editor-background: #f8f8f8
tiddler-editor-border-image: #ffffff
tiddler-editor-border: #cccccc
tiddler-editor-fields-even: #e0e8e0
tiddler-editor-fields-odd: #f0f4f0
tiddler-info-background: #ffffff
tiddler-info-border: #dddddd
tiddler-info-tab-background: #ffffff
tiddler-link-background: <<colour background>>
tiddler-link-foreground: <<colour qb_5>> <!-- #1f763c -->
tiddler-subtitle-foreground: <<colour tiddler-title-foreground>>
tiddler-title-foreground: #603912
toolbar-new-button: <<colour tab-background>>
toolbar-options-button: <<colour tab-background>>
toolbar-save-button: <<colour tab-background>>
toolbar-info-button: <<colour tab-background>>
toolbar-edit-button: <<colour tab-background>>
toolbar-close-button: <<colour tab-background>>
toolbar-delete-button: <<colour tab-background>>
toolbar-cancel-button: <<colour tab-background>>
toolbar-done-button: <<colour tab-background>>
untagged-background: #d94a80
very-muted-foreground: #888888