*=$a000
; a000  20 98 A7
    JSR $A798
#print *
; a003  B1 79
       LDA ($79),Y
; a005  99 87 03
    STA $0387,Y
; a008  B9 B3 A7
    LDA $A7B3,Y
; a00b  91 79
       STA ($79),Y
; a00d  88
          DEY
; a00e  10 F3
       BPL $A003
; a010  A9 4C
       LDA #$4C
; a012  85 79
       STA $79
; a014  8D 3D 03
    STA $033D
; a017  A9 50
       LDA #$50
; a019  85 7A
       STA $7A
; a01b  A9 A5
       LDA #$A5
; a01d  85 7B
       STA $7B
; a01f  A9 EE
       LDA #$EE
; a021  8D 3E 03
    STA $033E
; a024  A9 A5
       LDA #$A5
; a026  8D 3F 03
    STA $033F
; a029  A9 20
       LDA #$20
; a02b  8D 3A 03
    STA $033A
; a02e  60
          RTS
cmdre
; a02f  20 98 A7
    JSR $A798
; a032  B9 87 03
    LDA $0387,Y
; a035  91 79
       STA ($79),Y
; a037  88
          DEY
; a038  10 F8
       BPL $A032
; a03a  30 D4
       BMI $A010
cmdco
; a03c  A2 17
       LDX #$17
; a03e  BD F9 E0
    LDA $E0F9,X
; a041  E0 07
       CPX #$07
; a043  F0 06
       BEQ $A04B
; a045  E0 08
       CPX #$08
; a047  F0 02
       BEQ $A04B
; a049  95 70
       STA $70,X
; a04b  CA
          DEX
; a04c  10 F0
       BPL $A03E
cmdro
; a04e  A9 2E
       LDA #$2E
; a050  85 90
       STA $90
; a052  A9 E6
       LDA #$E6
; a054  85 91
       STA $91
; a056  60
          RTS
cmdrp
; a057  A9 DA
       LDA #$DA
; a059  85 90
       STA $90
; a05b  A9 A4
       LDA #$A4
; a05d  D0 F5
       BNE $A054
; a05f  C0 98
       CPY #$98
; a061  70 48
       BVS $A0AB          ; ~wut?
; a063  20 F8 D0
    JSR $D0F8
; a066  A8
          TAY
; a060  98 70 48 20  f8 d0 a8 80  58 30 08 e0  b8 90 68 40   .pH ....X0....h@
; a070  18 f0 c8 a0  78 50 28 00  83 83 83 83  83 82 82 82   ....xP(.........
; a080  82 82 82 82  81 81 81 81  81 81 80 80  80 80 80 80   ................
; a090  80

; a091  A9 00

cmdaf
       LDA #$00
    .byt $2C
; a093  2C A9 01

cmdar
       LDA #$01
    .byt $2C
; a096  2C A9 02
    BIT $02A9
cmdai
       LDA #$02
    .byt $2C
; a099  2C A9 03
    BIT $03A9
cmdan
       LDA #$03
    .byt $2C
; a09c  2C A9 04
    .byt $2C
cmdas
       LDA #$04
; a09f  2C A9 05
    .byt $2C
cmdau
       LDA #$05
    .byt $2C
; a0a2  2C A9 06
cmdac
       LDA #$06
    .byt $2C
; a0a5  2C A9 07
cmdsf
       LDA #$07
    .byt $2C
; a0a8  2C A9 08
cmdsr
       LDA #$08
    .byt $2C
; a0ab  2C A9 10
cmdsi
       LDA #$10
    .byt $2C
; a0ae  2C A9 18
cmdsn
       LDA #$18
    .byt $2C
; a0b1  2C A9 20
cmdss
       LDA #$20
    .byt $2C
; a0b4  2C A9 28
cmdsu
       LDA #$28
    .byt $2C
; a0b7  2C A9 30
cmdsc
       LDA #$30
; a0ba  C9 07
       CMP #$07
; a0bc  90 11
       BCC $A0CF
; a0be  4A
          LSR A
; a0bf  4A
          LSR A
; a0c0  4A
          LSR A

       CMP #$07
       BCC $A0CF
          LSR
          LSR
          LSR
       LDX #$00
       STX $E4
       STX $E5
       LDX #$27
       STX $E6
       LDX #$18
       STX $E7
    JSR $A77D
    JSR $A719
       LDY $E5
       STY $FE
       LDA $E4
       STA $FD
    JSR $A6C0
; a0e0  A4 FD
       LDY $FD
; a0e2  B1 F9
       LDA ($F9),Y
; a0e4  A6 EE
       LDX $EE
; a0e6  F0 26
       BEQ $A10E
; a0e8  E0 02
       CPX #$02
; a0ea  90 0F
       BCC $A0FB
; a0ec  F0 08
       BEQ $A0F6
; a0ee  E0 04
       CPX #$04
; a0f0  F0 0D
       BEQ $A0FF
; a0f2  B0 0F
       BCS $A103
; a0f4  09 80
       ORA #$80
; a0f6  49 80
       EOR #$80
; a0f8  4C 10 A1
    JMP $A110
; a0fb  09 80
       ORA #$80
; a0fd  D0 11
       BNE $A110
; a0ff  09 40
       ORA #$40
; a101  D0 0D
       BNE $A110
; a103  E0 06
       CPX #$06
; a105  F0 02
       BEQ $A109
; a107  09 40
       ORA #$40
; a109  49 40
       EOR #$40
; a10b  4C 10 A1
    JMP $A110
; a10e  A5 E9
       LDA $E9
; a110  91 F9
       STA ($F9),Y
; a112  E6 FD
       INC $FD
; a114  A4 FD
       LDY $FD
; a116  C4 E6
       CPY $E6
; a118  90 C8
       BCC $A0E2
; a11a  F0 C6
       BEQ $A0E2
; a11c  E6 FE
       INC $FE
; a11e  A4 FE
       LDY $FE
; a120  C4 E7
       CPY $E7
; a122  90 B5
       BCC $A0D9
; a124  F0 B3
       BEQ $A0D9
; a126  AD 40 E8
    LDA $E840
; a129  49 20
       EOR #$20
; a12b  29 20
       AND #$20
; a12d  F0 F7
       BEQ $A126
; a12f  60
          RTS
cmdwp
; a130  A9 00
       LDA #$00
cmdep
; a132  2C A9 01
    BIT $01A9
; a135  85 EE
       STA $EE
; a137  A9 00
       LDA #$00
; a139  85 FD
       STA $FD
; a13b  A5 E2
       LDA $E2
; a13d  C9 50
       CMP #$50
; a13f  B0 2C
       BCS $A16D
; a141  A5 E3
       LDA $E3
; a143  C9 32
       CMP #$32
; a145  B0 26
       BCS $A16D
; a147  4A
          LSR A
; a148  26 FD
       ROL $FD
; a14a  A8
          TAY
; a14b  20 C0 A6
    JSR $A6C0
; a14e  A5 E2
       LDA $E2
; a150  4A
          LSR A
; a151  26 FD
       ROL $FD
; a153  A8
          TAY
; a154  A6 FD
       LDX $FD
; a156  A9 01
       LDA #$01
; a158  85 FD
       STA $FD
; a15a  CA
          DEX
; a15b  30 04
       BMI $A161
; a15d  06 FD
       ASL $FD
; a15f  90 F9
       BCC $A15A
; a161  B1 F9
       LDA ($F9),Y
; a163  A2 0F
       LDX #$0F
; a165  DD 8B A1
    CMP $A18B,X
; a168  F0 04
       BEQ $A16E
; a16a  CA
          DEX
; a16b  10 F8
       BPL $A165
; a16d  60
          RTS
; a16e  A5 EE
       LDA $EE
; a170  C9 01
       CMP #$01
; a172  90 0D
       BCC $A181
; a174  A5 FD
       LDA $FD
; a176  49 FF
       EOR #$FF
; a178  85 FD
       STA $FD
; a17a  8A
          TXA
; a17b  25 FD
       AND $FD
; a17d  AA
          TAX
; a17e  4C 85 A1
    JMP $A185
; a181  8A
          TXA
; a182  05 FD
       ORA $FD
; a184  AA
          TAX
; a185  BD 8B A1
    LDA $A18B,X
; a188  91 F9
       STA ($F9),Y
; a18a  60
          RTS
; a180  a1 8a 05 fd  aa bd 8b a1  91 f9 60 20  7b 6c 62 7e   ..........` {lb~
; a190  61 7f fc 7c  ff e1 fe e2  ec fb a0 a9  00 2c a9 01   a..|.........,..
cmdwl
    LDA #$00
    .byt $2C
cmdel
    LDA #$01
; a1a0  85 EE
       STA $EE
; a1a2  38
          SEC
; a1a3  A5 E6
       LDA $E6
; a1a5  E5 E4
       SBC $E4
; a1a7  85 EA
       STA $EA
; a1a9  38
          SEC
; a1aa  A5 E7
       LDA $E7
; a1ac  E5 E5
       SBC $E5
; a1ae  85 EC
       STA $EC
; a1b0  A9 01
       LDA #$01
; a1b2  85 EF
       STA $EF
; a1b4  85 F0
       STA $F0
; a1b6  A2 FF
       LDX #$FF
; a1b8  A5 EC
       LDA $EC
; a1ba  10 07
       BPL $A1C3
; a1bc  86 EF
       STX $EF
; a1be  49 FF
       EOR #$FF
; a1c0  18
          CLC
; a1c1  69 01
       ADC #$01
; a1c3  85 ED
       STA $ED
; a1c5  A5 EA
       LDA $EA
; a1c7  10 07
       BPL $A1D0
; a1c9  86 F0
       STX $F0
; a1cb  49 FF
       EOR #$FF
; a1cd  18
          CLC
; a1ce  69 01
       ADC #$01
; a1d0  85 EB
       STA $EB
; a1d2  38
          SEC
; a1d3  E5 ED
       SBC $ED
; a1d5  10 17
       BPL $A1EE
; a1d7  86 F1
       STX $F1
; a1d9  E8
          INX
; a1da  86 F2
       STX $F2
; a1dc  A5 ED
       LDA $ED
; a1de  85 F4
       STA $F4
; a1e0  A5 EB
       LDA $EB
; a1e2  85 F3
       STA $F3
; a1e4  A5 EC
       LDA $EC
; a1e6  30 1A
       BMI $A202
; a1e8  E8
          INX
; a1e9  86 F1
       STX $F1
; a1eb  4C 02 A2
    JMP $A202
; a1ee  86 F2
       STX $F2
; a1f0  E8
          INX
; a1f1  86 F1
       STX $F1
; a1f3  A5 EB
       LDA $EB
; a1f5  85 F4
       STA $F4
; a1f7  A5 ED
       LDA $ED
; a1f9  85 F3
       STA $F3
; a1fb  A5 EA
       LDA $EA
; a1fd  30 03
       BMI $A202
; a1ff  E8
          INX
; a200  86 F2
       STX $F2
; a202  A5 F4
       LDA $F4
; a204  85 F8
       STA $F8
; a206  A5 F3
       LDA $F3
; a208  85 F5
       STA $F5
; a20a  A5 F4
       LDA $F4
; a20c  38
          SEC
; a20d  E5 F3
       SBC $F3
; a20f  85 F6
       STA $F6
; a211  46 F4
       LSR $F4
; a213  A5 F3
       LDA $F3
; a215  38
          SEC
; a216  E5 F4
       SBC $F4
; a218  85 F7
       STA $F7
; a21a  A5 E4
       LDA $E4
; a21c  85 E2
       STA $E2
; a21e  A5 E5
       LDA $E5
; a220  85 E3
       STA $E3
; a222  20 37 A1
    JSR $A137
; a225  A5 F7
       LDA $F7
; a227  F0 02
       BEQ $A22B
; a229  10 16
       BPL $A241
; a22b  18
          CLC
; a22c  65 F5
       ADC $F5
; a22e  85 F7
       STA $F7
; a230  A5 E4
       LDA $E4
; a232  18
          CLC
; a233  65 F2
       ADC $F2
; a235  85 E4
       STA $E4
; a237  A5 E5
       LDA $E5
; a239  18
          CLC
; a23a  65 F1
       ADC $F1
; a23c  85 E5
       STA $E5
; a23e  4C 54 A2
    JMP $A254
; a241  38
          SEC
; a242  E5 F6
       SBC $F6
; a244  85 F7
       STA $F7
; a246  A5 E4
       LDA $E4
; a248  18
          CLC
; a249  65 F0
       ADC $F0
; a24b  85 E4
       STA $E4
; a24d  A5 E5
       LDA $E5
; a24f  18
          CLC
; a250  65 EF
       ADC $EF
; a252  85 E5
       STA $E5
; a254  C6 F8
       DEC $F8
; a256  10 C2
       BPL $A21A
; a258  60
          RTS
cmdwc
; a259  A9 00
       LDA #$00
; a25b  2C

cmdec
    lda #$01
; a25e  20 A0 A1
    JSR $A1A0
; a261  A9 57
       LDA #$57
; a263  85 F8
       STA $F8
; a265  A9 31
       LDA #$31
; a267  E6 F8
       INC $F8
; a269  A4 F8
       LDY $F8
; a26b  C0 5A
       CPY #$5A
; a26d  F0 E9
       BEQ $A258
; a26f  20 A5 A7
    JSR $A7A5
; a272  20 E7 A6
    JSR $A6E7
; a275  A9 32
       LDA #$32
; a277  A4 F8
       LDY $F8
; a279  20 A5 A7
    JSR $A7A5
; a27c  A0 04
       LDY #$04
; a27e  B1 FB
       LDA ($FB),Y
; a280  91 F9
       STA ($F9),Y
; a282  88
          DEY
; a283  10 F9
       BPL $A27E
; a285  30 DE
       BMI $A265
; a287  60
          RTS
cmdwy
; a288  A9 00
       LDA #$00
; a28a  2C

cmdey
    lda #$01
; a28d  20 AC A2
    JSR $A2AC
; a290  A5 E2
       LDA $E2
; a292  85 E6
       STA $E6
; a294  A5 E1
       LDA $E1
; a296  4C A7 A2
    JMP $A2A7
cmdwx
; a299  A9 00
       LDA #$00
; a29b  2C

cmdex
        lda #$01
; a29e  20 AC A2
    JSR $A2AC
; a2a1  A5 E0
       LDA $E0
; a2a3  85 E6
       STA $E6
; a2a5  A5 E3
       LDA $E3
; a2a7  85 E7
       STA $E7
; a2a9  4C A2 A1
    JMP $A1A2
; a2ac  85 EE
       STA $EE
; a2ae  A5 E2
       LDA $E2
; a2b0  85 E4
       STA $E4
; a2b2  A5 E3
       LDA $E3
; a2b4  85 E5
       STA $E5
; a2b6  60
          RTS
cmdcw
; a2b7  A5 E2
       LDA $E2
; a2b9  C9 28
       CMP #$28
; a2bb  B0 17
       BCS $A2D4
; a2bd  85 C6
       STA $C6
; a2bf  A9 18
       LDA #$18
; a2c1  38
          SEC
; a2c2  E5 E3
       SBC $E3
; a2c4  90 0E
       BCC $A2D4
; a2c6  85 D8
       STA $D8
; a2c8  A4 E3
       LDY $E3
; a2ca  B9 78 A0
    LDA $A078,Y
; a2cd  85 C5
       STA $C5
; a2cf  B9 5F A0
    LDA $A05F,Y
; a2d2  85 C4
       STA $C4
; a2d4  60
          RTS
cmdcr
; a2d5  A2 00
       LDX #$00
; a2d7  A5 C4
       LDA $C4
; a2d9  DD 5F A0
    CMP $A05F,X
; a2dc  F0 04
       BEQ $A2E2
; a2de  E8
          INX
; a2df  D0 F6
       BNE $A2D7
; a2e1  60
          RTS
; a2e2  A5 C5
       LDA $C5
; a2e4  DD 78 A0
    CMP $A078,X
; a2e7  D0 F5
       BNE $A2DE
; a2e9  A5 C6
       LDA $C6
; a2eb  C9 28
       CMP #$28
; a2ed  90 03
       BCC $A2F2
; a2ef  E9 28
       SBC #$28
; a2f1  E8
          INX
; a2f2  38
          SEC
; a2f3  E5 E0
       SBC $E0
; a2f5  48
          PHA
; a2f6  8A
          TXA
; a2f7  38
          SEC
; a2f8  E5 E1
       SBC $E1
; a2fa  48
          PHA
; a2fb  A0 59
       LDY #$59
; a2fd  20 A3 A7
    JSR $A7A3
; a300  68
          PLA
; a301  20 0A A3
    JSR $A30A
; a304  A0 58
       LDY #$58
; a306  20 A3 A7
    JSR $A7A3
; a309  68
          PLA
; a30a  85 F7
       STA $F7
; a30c  10 05
       BPL $A313
; a30e  49 FF
       EOR #$FF
; a310  18
          CLC
; a311  69 01
       ADC #$01
; a313  A8
          TAY
; a314  20 7C D2
    JSR $D27C
; a317  A6 F7
       LDX $F7
; a319  10 04
       BPL $A31F
; a31b  A2 FF
       LDX #$FF
; a31d  86 63
       STX $63
; a31f  A6 FB
       LDX $FB
; a321  A4 FC
       LDY $FC
; a323  4C E0 DA
    JMP $DAE0
cmdpc
; a326  20 7F A7
    JSR $A77F
; a329  A4 E3
       LDY $E3
; a32b  C0 19
       CPY #$19
; a32d  B0 0D
       BCS $A33C
; a32f  20 C0 A6
    JSR $A6C0
; a332  A4 E2
       LDY $E2
; a334  C0 28
       CPY #$28
; a336  B0 04
       BCS $A33C
; a338  A5 E9
       LDA $E9
; a33a  91 F9
       STA ($F9),Y
; a33c  60
          RTS
cmdwf
; a33d  A9 00
       LDA #$00
; a33f  2C

cmdef
    lda #$01
; a342  85 EE
       STA $EE
; a344  A0 58
       LDY #$58
; a346  A9 00
       LDA #$00
; a348  20 A5 A7
    JSR $A7A5
; a34b  20 DC D6
    JSR $D6DC
; a34e  84 E2
       STY $E2
; a350  A0 59
       LDY #$59
; a352  A9 00
       LDA #$00
; a354  20 A5 A7
    JSR $A7A5
; a357  20 DC D6
    JSR $D6DC
; a35a  C9 00
       CMP #$00
; a35c  D0 21
       BNE $A37F
; a35e  C0 C8
       CPY #$C8
; a360  B0 1D
       BCS $A37F
; a362  98
          TYA
; a363  29 07
       AND #$07
; a365  AA
          TAX
; a366  98
          TYA
; a367  4A
          LSR A
; a368  4A
          LSR A
; a369  4A
          LSR A
; a36a  A8
          TAY
; a36b  A5 EE
       LDA $EE
; a36d  F0 02
       BEQ $A371
; a36f  A2 08
       LDX #$08
; a371  20 DC A6
    JSR $A6DC
; a374  A4 E2
       LDY $E2
; a376  C0 28
       CPY #$28
; a378  B0 05
       BCS $A37F
; a37a  BD 80 A3
    LDA $A380,X
; a37d  91 FB
       STA ($FB),Y
; a37f  60
          RTS
; a380  64 52 46 40  43 44 45 63  20 a9 00 2c  a9 01 85 ee   dRF@CDEc ..,....
cmdfw
; a389  A9 00
       LDA #$00
; a38b  2C

cmdfe
    lda #$01
; a38e  85 EE
       STA $EE
; a390  A0 59
       LDY #$59
; a392  A9 00
       LDA #$00
; a394  20 A5 A7
    JSR $A7A5
; a397  20 DC D6
    JSR $D6DC
; a39a  84 E3
       STY $E3
; a39c  A0 58
       LDY #$58
; a39e  A9 00
       LDA #$00
; a3a0  20 A5 A7
    JSR $A7A5
; a3a3  20 DC D6
    JSR $D6DC
; a3a6  84 F9
       STY $F9
; a3a8  85 FA
       STA $FA
; a3aa  C9 01
       CMP #$01
; a3ac  F0 28
       BEQ $A3D6
; a3ae  B0 25
       BCS $A3D5
; a3b0  98
          TYA
; a3b1  29 07
       AND #$07
; a3b3  AA
          TAX
; a3b4  98
          TYA
; a3b5  46 FA
       LSR $FA
; a3b7  6A
          ROR A
; a3b8  46 FA
       LSR $FA
; a3ba  6A
          ROR A
; a3bb  46 FA
       LSR $FA
; a3bd  6A
          ROR A
; a3be  48
          PHA
; a3bf  A5 EE
       LDA $EE
; a3c1  F0 02
       BEQ $A3C5
; a3c3  A2 08
       LDX #$08
; a3c5  A4 E3
       LDY $E3
; a3c7  20 DC A6
    JSR $A6DC
; a3ca  68
          PLA
; a3cb  C0 19
       CPY #$19
; a3cd  B0 06
       BCS $A3D5
; a3cf  A8
          TAY
; a3d0  BD DB A3
    LDA $A3DB,X
; a3d3  91 FB
       STA ($FB),Y
; a3d5  60
          RTS
; a3d6  C0 40
       CPY #$40
; a3d8  90 D6
       BCC $A3B0
; a3da  60
          RTS
; a3db  65 54
       ADC $54
; a3dd  47 42
; a3df  5D 48 59
    EOR $5948,X
; a3e2  67 20
cmdds
; a3e4  A9 00
       LDA #$00
; a3e6  2C

cmddr
    lda #$01
; a3e9  20 7D A7
    JSR $A77D
; a3ec  20 19 A7
    JSR $A719
; a3ef  20 46 A7
    JSR $A746
; a3f2  A4 E5
       LDY $E5
; a3f4  84 FE
       STY $FE
; a3f6  20 C0 A6
    JSR $A6C0
; a3f9  A4 E4
       LDY $E4
; a3fb  20 F0 A6
    JSR $A6F0
; a3fe  E6 FE
       INC $FE
; a400  A4 FE
       LDY $FE
; a402  C4 E7
       CPY $E7
; a404  F0 02
       BEQ $A408
; a406  B0 0C
       BCS $A414
; a408  20 DC A6
    JSR $A6DC
; a40b  20 0B A7
    JSR $A70B
; a40e  20 E7 A6
    JSR $A6E7
; a411  4C FE A3
    JMP $A3FE
; a414  A2 00
       LDX #$00
; a416  A4 E4
       LDY $E4
; a418  BD 5F 03
    LDA $035F,X
; a41b  91 FB
       STA ($FB),Y
; a41d  E8
          INX
; a41e  C8
          INY
; a41f  C4 E6
       CPY $E6
; a421  90 F5
       BCC $A418
; a423  F0 F3
       BEQ $A418
; a425  D0 C8
       BNE $A3EF
cmdls
; a427  A9 00
       LDA #$00
; a429  2C

cmdlr
    lda #$01
; a42c  20 7D A7
    JSR $A77D
; a42f  20 19 A7
    JSR $A719
; a432  20 46 A7
    JSR $A746
; a435  A4 E7
       LDY $E7
; a437  84 FE
       STY $FE
; a439  20 C0 A6
    JSR $A6C0
; a43c  A4 E4
       LDY $E4
; a43e  B1 F9
       LDA ($F9),Y
; a440  85 FD
       STA $FD
; a442  4C 4B A4
    JMP $A44B
; a445  B1 F9
       LDA ($F9),Y
; a447  88
          DEY
; a448  91 F9
       STA ($F9),Y
; a44a  C8
          INY
; a44b  C8
          INY
; a44c  C4 E6
       CPY $E6
; a44e  90 F5
       BCC $A445
; a450  F0 F3
       BEQ $A445
; a452  88
          DEY
; a453  20 CB A6
    JSR $A6CB
; a456  F0 DA
       BEQ $A432
; a458  C4 E5
       CPY $E5
; a45a  B0 DD
       BCS $A439
; a45c  90 D4
       BCC $A432
cmdrs
; a45e  A9 00
       LDA #$00
; a460  2C

cmdrr
    lda #$01
; a463  20 7D A7
    JSR $A77D
; a466  20 19 A7
    JSR $A719
; a469  20 46 A7
    JSR $A746
; a46c  A4 E7
       LDY $E7
; a46e  84 FE
       STY $FE
; a470  20 C0 A6
    JSR $A6C0
; a473  A4 E6
       LDY $E6
; a475  B1 F9
       LDA ($F9),Y
; a477  85 FD
       STA $FD
; a479  4C 82 A4
    JMP $A482
; a47c  B1 F9
       LDA ($F9),Y
; a47e  C8
          INY
; a47f  91 F9
       STA ($F9),Y
; a481  88
          DEY
; a482  88
          DEY
; a483  C0 FF
       CPY #$FF
; a485  F0 04
       BEQ $A48B
; a487  C4 E4
       CPY $E4
; a489  B0 F1
       BCS $A47C
; a48b  C8
          INY
; a48c  20 CB A6
    JSR $A6CB
; a48f  F0 D8
       BEQ $A469
; a491  C4 E5
       CPY $E5
; a493  B0 DB
       BCS $A470
; a495  90 D2
       BCC $A469
cmdus
; a497  A9 00
       LDA #$00
; a499  2C

cmdur
       LDA #$01
; a49c  20 7D A7
    JSR $A77D
; a49f  20 19 A7
    JSR $A719
; a4a2  20 46 A7
    JSR $A746
; a4a5  A4 E7
       LDY $E7
; a4a7  84 FE
       STY $FE
; a4a9  20 C0 A6
    JSR $A6C0

; a4ac  20 F0 A6
    JSR $A6F0
; a4af  C6 FE
       DEC $FE
; a4b1  A4 FE
       LDY $FE
; a4b3  C0 FF
       CPY #$FF
; a4b5  F0 10
       BEQ $A4C7
; a4b7  C4 E5
       CPY $E5
; a4b9  90 0C
       BCC $A4C7
; a4bb  20 DC A6
    JSR $A6DC
; a4be  20 0B A7
    JSR $A70B
; a4c1  20 E7 A6
    JSR $A6E7
; a4c4  4C AF A4
    JMP $A4AF
; a4c7  A4 E4
       LDY $E4
; a4c9  A2 00
       LDX #$00
; a4cb  BD 5F 03
    LDA $035F,X
; a4ce  91 F9
       STA ($F9),Y
; a4d0  E8
          INX
; a4d1  C8
          INY
; a4d2  C4 E6
       CPY $E6
; a4d4  90 F5
       BCC $A4CB
; a4d6  F0 F3
       BEQ $A4CB
; a4d8  D0 C8
       BNE $A4A2
; a4da  A5 97
       LDA $97
; a4dc  CD 5F 03
    CMP $035F
; a4df  F0 10
       BEQ $A4F1
; a4e1  8D 5F 03
    STA $035F
; a4e4  A9 13
       LDA #$13
; a4e6  8D 60 03
    STA $0360
; a4e9  A9 05
       LDA #$05
; a4eb  8D 61 03
    STA $0361
; a4ee  4C 2E E6
    JMP $E62E
; a4f1  C9 FF
       CMP #$FF
; a4f3  F0 F9
       BEQ $A4EE
; a4f5  AD 60 03
    LDA $0360
; a4f8  F0 05
       BEQ $A4FF
; a4fa  CE 60 03
    DEC $0360
; a4fd  D0 EA
       BNE $A4E9
; a4ff  CE 61 03
    DEC $0361
; a502  D0 EA
       BNE $A4EE
; a504  A9 00
       LDA #$00
; a506  85 97
       STA $97
; a508  A9 02
       LDA #$02
; a50a  85 A8
       STA $A8
; a50c  D0 DB
       BNE $A4E9
cmdcs
; a50e  A0 41
       LDY #$41
; a510  A9 32
       LDA #$32
; a512  20 A5 A7
    JSR $A7A5
; a515  20 DC D6
    JSR $D6DC
; a518  84 F9
       STY $F9
; a51a  85 FA
       STA $FA
; a51c  A0 41
       LDY #$41
; a51e  A9 31
       LDA #$31
; a520  20 A5 A7
    JSR $A7A5
; a523  20 DC D6
    JSR $D6DC
; a526  84 FB
       STY $FB
; a528  85 FC
       STA $FC
; a52a  A2 00
       LDX #$00
; a52c  A0 00
       LDY #$00
; a52e  84 F8
       STY $F8
; a530  B1 FB
       LDA ($FB),Y
; a532  91 F9
       STA ($F9),Y
; a534  E6 FB
       INC $FB
; a536  D0 02
       BNE $A53A
; a538  E6 FC
       INC $FC
; a53a  E6 F9
       INC $F9
; a53c  D0 02
       BNE $A540
; a53e  E6 FA
       INC $FA
; a540  E8
          INX
; a541  D0 02
       BNE $A545
; a543  E6 F8
       INC $F8
; a545  E0 E8
       CPX #$E8
; a547  D0 E7
       BNE $A530
; a549  A5 F8
       LDA $F8
; a54b  C9 03
       CMP #$03
; a54d  D0 E1
       BNE $A530
; a54f  60
          RTS
; a550  08
          PHP
; a551  C9 21
       CMP #$21
; a553  D0 06
       BNE $A55B
; a555  A5 78
       LDA $78
; a557  C9 02
       CMP #$02
; a559  D0 10
       BNE $A56B
; a55b  28
          PLP
; a55c  C9 3A
       CMP #$3A
; a55e  B0 EF
       BCS $A54F
; a560  4C 7D 00
    JMP $007D
; a563  68
          PLA
; a564  AA
          TAX
; a565  68
          PLA
; a566  A8
          TAY
; a567  A9 21
       LDA #$21
; a569  D0 F0
       BNE $A55B
; a56b  98
          TYA
; a56c  48
          PHA
; a56d  8A
          TXA
; a56e  48
          PHA
; a56f  A2 2C
       LDX #$2C
; a571  A0 01
       LDY #$01
; a573  CA
          DEX
; a574  30 ED
       BMI $A563
; a576  B1 77
       LDA ($77),Y
; a578  DD 00 A6
    CMP $A600,X
; a57b  D0 F6
       BNE $A573
; a57d  C8
          INY
; a57e  B1 77
       LDA ($77),Y
; a580  DD 2C A6
    CMP $A62C,X
; a583  D0 EC
       BNE $A571
; a585  8A
          TXA
; a586  0A
          ASL A
; a587  AA
          TAX
; a588  BD 58 A6
    LDA $A658,X
; a58b  8D 3B 03
    STA $033B
; a58e  BD 59 A6
    LDA $A659,X
; a591  8D 3C 03
    STA $033C
; a594  A2 03
       LDX #$03
; a596  C8
          INY
; a597  B1 77
       LDA ($77),Y
; a599  D0 01
       BNE $A59C
; a59b  CA
          DEX
; a59c  8A
          TXA
; a59d  18
          CLC
; a59e  65 77
       ADC $77
; a5a0  85 77
       STA $77
; a5a2  90 02
       BCC $A5A6
; a5a4  E6 78
       INC $78
; a5a6  D8
          CLD
; a5a7  78
          SEI
; a5a8  A2 1F
       LDX #$1F
; a5aa  B5 E0
       LDA $E0,X
; a5ac  9D 40 03
    STA $0340,X
; a5af  CA
          DEX
; a5b0  10 F8
       BPL $A5AA
; a5b2  A2 07
       LDX #$07
; a5b4  86 F8
       STX $F8
; a5b6  BC B0 A6
    LDY $A6B0,X
; a5b9  BD B8 A6
    LDA $A6B8,X
; a5bc  20 A5 A7
    JSR $A7A5
; a5bf  20 51 A7
    JSR $A751
; a5c2  A6 F8
       LDX $F8
; a5c4  94 E0
       STY $E0,X
; a5c6  CA
          DEX
; a5c7  10 EB
       BPL $A5B4
; a5c9  A2 05
       LDX #$05
; a5cb  B5 E2
       LDA $E2,X
; a5cd  18
          CLC
; a5ce  65 E1
       ADC $E1
; a5d0  95 E2
       STA $E2,X
; a5d2  CA
          DEX
; a5d3  B5 E2
       LDA $E2,X
; a5d5  18
          CLC
; a5d6  65 E0
       ADC $E0
; a5d8  95 E2
       STA $E2,X
; a5da  CA
          DEX
; a5db  10 EE
       BPL $A5CB
; a5dd  AD CD A7
    LDA $A7CD
; a5e0  C9 12
       CMP #$12
; a5e2  D0 0C
       BNE $A5F0
; a5e4  AD D3 A7
    LDA $A7D3
; a5e7  C9 08
       CMP #$08
; a5e9  D0 05
       BNE $A5F0
; a5eb  4C 3A 03
    JMP $033A
; a5ee  A2 1F
       LDX #$1F
; a5f0  BD 40 03
    LDA $0340,X
; a5f3  95 E0
       STA $E0,X
; a5f5  CA
          DEX
; a5f6  10 F8
       BPL $A5F0
; a5f8  68
          PLA
; a5f9  AA
          TAX
; a5fa  68
          PLA
; a5fb  A8
          TAY
; a5fc  28
          PLP
; a5fd  4C 70 00
    JMP $0070

AAAASSSSCWEWEUDLRUDLRWWEEWECCCAAASSSRRRPWEFF
FRNIFRNIOPPLLSSSSRRRRXYXYCCSWRSUCSUCPOECFFWE







AF a091
AR a094
AN a09a
AI a097
SF a0a6
SR a0a9
SN a0af
SI a0ac
CO a03c
WP a130
EP a133
WL a19b
EL a19e
US a497
DS a3e4
LS a427
RS a45e
UR a49a
DR a3e7
LR a42a
RR a461
WX a299
WY a288
EX a29c
EY a28b
WC a259
EC a25c
CS a50e
CW a2b7
CR a2d5
AS a09d
AU a0a0
AC a0a3
SS a0b2
SU a0b5
SC a0b8
RP a057
RO a04e
RE a02f
PC a326
WF a33d
EF a340
FW a389
FE a38c







; a600  41 41 41 41  53 53 53 53  43 57 45 57  45 55 44 4c   AAAASSSSCWEWEUDL
; a610  52 55 44 4c  52 57 57 45  45 57 45 43  43 43 41 41   RUDLRWWEEWECCCAA
; a620  41 53 53 53  52 52 52 50  57 45 46 46  46 52 4e 49   ASSSRRRPWEFFFRNI
; a630  46 52 4e 49  4f 50 50 4c  4c 53 53 53  53 52 52 52   FRNIOPPLLSSSSRRR
; a640  52 58 59 58  59 43 43 53  57 52 53 55  43 53 55 43   RXYXYCCSWRSUCSUC
; a650  50 4f 45 43  46 46 57 45  91 a0 94 a0  9a a0 97 a0   POECFFWE........
; a660  a6 a0 a9 a0  af a0 ac a0  3c a0 30 a1  33 a1 9b a1   ........<.0.3...
; a670  9e a1 97 a4  e4 a3 27 a4  5e a4 9a a4  e7 a3 2a a4   ......'.^.....*.
; a680  61 a4 99 a2  88 a2 9c a2  8b a2 59 a2  5c a2 0e a5   a.........Y.\...
; a690  b7 a2 d5 a2  9d a0 a0 a0  a3 a0 b2 a0  b5 a0 b8 a0   ................
; a6a0  57 a0 4e a0  2f a0 26 a3  3d a3 40 a3  89 a3 8c a3   W.N./.&.=.@.....
; a6b0  58 59 58 59  58 59 58 59  30 30 00 00  31 31 32 32   XYXYXYXY00..1122





; a6c0  B9 5F A0
    LDA $A05F,Y
; a6c3  85 F9
       STA $F9
; a6c5  B9 78 A0
    LDA $A078,Y
; a6c8  85 FA
       STA $FA
; a6ca  60
          RTS
; a6cb  A5 E9
       LDA $E9
; a6cd  A6 EE
       LDX $EE
; a6cf  F0 02
       BEQ $A6D3
; a6d1  A5 FD
       LDA $FD
; a6d3  91 F9
       STA ($F9),Y
; a6d5  C6 FE
       DEC $FE
; a6d7  A4 FE
       LDY $FE
; a6d9  C0 FF
       CPY #$FF
; a6db  60
          RTS
; a6dc  B9 5F A0
    LDA $A05F,Y
; a6df  85 FB
       STA $FB
; a6e1  B9 78 A0
    LDA $A078,Y
; a6e4  85 FC
       STA $FC
; a6e6  60
          RTS
; a6e7  A5 FB
       LDA $FB
; a6e9  85 F9
       STA $F9
; a6eb  A5 FC
       LDA $FC
; a6ed  85 FA
       STA $FA
; a6ef  60
          RTS
; a6f0  A4 E4
       LDY $E4
; a6f2  A2 00
       LDX #$00
; a6f4  A5 EE
       LDA $EE
; a6f6  D0 05
       BNE $A6FD
; a6f8  A5 E9
       LDA $E9
; a6fa  4C FF A6
    JMP $A6FF
; a6fd  B1 F9
       LDA ($F9),Y
; a6ff  9D 5F 03
    STA $035F,X
; a702  E8
          INX
; a703  C8
          INY
; a704  C4 E6
       CPY $E6
; a706  90 EC
       BCC $A6F4
; a708  F0 EA
       BEQ $A6F4
; a70a  60
          RTS
; a70b  A4 E4
       LDY $E4
; a70d  B1 FB
       LDA ($FB),Y
; a70f  91 F9
       STA ($F9),Y
; a711  C8
          INY
; a712  C4 E6
       CPY $E6
; a714  90 F7
       BCC $A70D
; a716  F0 F5
       BEQ $A70D
; a718  60
          RTS
; a719  A2 04
       LDX #$04
; a71b  B5 E3
       LDA $E3,X
; a71d  A0 00
       LDY #$00
; a71f  DD 41 A7
    CMP $A741,X
; a722  90 08
       BCC $A72C
; a724  30 04
       BMI $A72A
; a726  BC 41 A7
    LDY $A741,X
; a729  88
          DEY
; a72a  94 E3
       STY $E3,X
; a72c  CA
          DEX
; a72d  D0 EC
       BNE $A71B
; a72f  E8
          INX
; a730  B5 E4
       LDA $E4,X
; a732  D5 E6
       CMP $E6,X
; a734  90 08
       BCC $A73E
; a736  48
          PHA
; a737  B5 E6
       LDA $E6,X
; a739  95 E4
       STA $E4,X
; a73b  68
          PLA
; a73c  95 E6
       STA $E6,X
; a73e  CA
          DEX
; a73f  10 EF
       BPL $A730
; a741  60
          RTS
; a742  28
          PLP
; a743  19 28 19
    ORA $1928,Y
; a746  A5 E8
       LDA $E8
; a748  D0 04
       BNE $A74E
; a74a  BA
          TSX
; a74b  E8
          INX
; a74c  E8
          INX
; a74d  9A
          TXS
; a74e  C6 E8
       DEC $E8
; a750  60
          RTS
; a751  A0 00
       LDY #$00
; a753  A9 87
       LDA #$87
; a755  38
          SEC
; a756  E5 5E
       SBC $5E
; a758  30 0E
       BMI $A768
; a75a  C9 08
       CMP #$08
; a75c  B0 0A
       BCS $A768
; a75e  AA
          TAX
; a75f  A5 5F
       LDA $5F
; a761  4A
          LSR A
; a762  CA
          DEX
; a763  10 FC
       BPL $A761
; a765  90 01
       BCC $A768
; a767  C8
          INY
; a768  84 F7
       STY $F7
; a76a  20 DC D6
    JSR $D6DC
; a76d  A6 F7
       LDX $F7
; a76f  F0 0B
       BEQ $A77C
; a771  98
          TYA
; a772  10 04
       BPL $A778
; a774  C6 F7
       DEC $F7
; a776  C6 F7
       DEC $F7
; a778  18
          CLC
; a779  65 F7
       ADC $F7
; a77b  A8
          TAY
; a77c  60
          RTS
; a77d  85 EE
       STA $EE
; a77f  A0 43
       LDY #$43
; a781  A9 00
       LDA #$00
; a783  20 A5 A7
    JSR $A7A5
; a786  20 DC D6
    JSR $D6DC
; a789  84 E9
       STY $E9
; a78b  A0 4E
       LDY #$4E
; a78d  A9 00
       LDA #$00
; a78f  20 A5 A7
    JSR $A7A5
; a792  20 DC D6
    JSR $D6DC
; a795  84 E8
       STY $E8
; a797  60
          RTS
; a798  A9 00
       LDA #$00
; a79a  85 79
       STA $79
; a79c  A9 80
       LDA #$80
; a79e  85 7A
       STA $7A
; a7a0  A0 27
       LDY #$27
; a7a2  60
          RTS
; a7a3  A9 00
       LDA #$00
; a7a5  84 42
       STY $42
; a7a7  85 43
       STA $43
; a7a9  20 C9 CF
    JSR $CFC9
; a7ac  85 FB
       STA $FB
; a7ae  84 FC
       STY $FC
; a7b0  4C AE DA
    JMP $DAAE
; a7b3  10 09
       BPL $A7BE
; a7b5  03 03
       SLO ($03,X)
; a7b7  08
          PHP
; a7b8  09 10
       ORA #$10
; a7ba  20 03 0F
    JSR $0F03
; a7bd  10 19
       BPL $A7D8
; a7bf  12
          JAM
; a7c0  09 07
       ORA #$07
; a7c2  08
          PHP
; a7c3  14 20
       NOOP $20,X
; a7c5  31 39
       AND ($39),Y
; a7c7  38
          SEC
; a7c8  31 20
       AND ($20),Y
; a7ca  20 20 20
    JSR $2020
; a7cd  12
          JAM
; a7b0  4c ae da 10  09 03 03 08  09 10 20 03  0f 10 19 12   L......... .....
; a7c0  09 07 08 14  20 31 39 38  31 20 20 20  20 12 0f 07   .... 1981    ...
; a7d0  05 12 20 08  0f 15 07 08  14 0f 0e 12  be cc 22 02   .. ...........".
; a7e0  fd 36 3d 49  0e 0b 57 28  77 33 52 05  c5 87 96 0f   .6=I..W(w3R.....
; a7f0  fe 00 7b 9c  73 05 22 04  3c 2e 73 ab  7f 25 1a 03   ..{.s.".<.s..%..
;*Ca7b0 L.Zpicchip copyright 1981    roger hough
;*Ca7d8 tonr>L"b.6=InkW(W3ReEgvo.@.\Se"d<.S+.%zc
; a800  4C 40 AC
    JMP $AC40
; a803  A6 91
       LDX $91
; a805  CD EE 9F
    CMP $9FEE
; a808  D0 05
       BNE $A80F
; a80a  EC EF 9F
    CPX $9FEF
; a80d  F0 30
       BEQ $A83F
; a80f  8D 9E 02
    STA $029E
; a812  8E 9F 02
    STX $029F
; a815  AD EE 9F
    LDA $9FEE
; a818  AE EF 9F
    LDX $9FEF
; a81b  85 90
       STA $90
; a81d  86 91
       STX $91
; a81f  A5 92
       LDA $92
; a821  A6 93
       LDX $93
; a823  8D E5 02
    STA $02E5
; a826  8E E6 02
    STX $02E6
; a829  AD 3C AC
    LDA $AC3C
; a82c  AE 3D AC
    LDX $AC3D
; a82f  8D E3 02
    STA $02E3
; a832  8E E4 02
    STX $02E4
; a835  AD F0 9F
    LDA $9FF0
; a838  AE F1 9F
    LDX $9FF1
; a83b  85 92
       STA $92
; a83d  86 93
       STX $93
; a83f  AD 3E AC
    LDA $AC3E
; a842  AE 3F AC
    LDX $AC3F
; a845  E0 80
       CPX #$80
; a847  B0 08
       BCS $A851
; a849  85 34
       STA $34
; a84b  86 35
       STX $35
; a84d  85 30
       STA $30
; a84f  86 31
       STX $31
; a851  A9 10
       LDA #$10
; a853  8D 84 02
    STA $0284
; a856  8D 85 02
    STA $0285
; a859  A9 00
       LDA #$00
; a85b  8D 86 02
    STA $0286
; a85e  8D A2 02
    STA $02A2
; a861  8D E7 02
    STA $02E7
; a864  8D E8 02
    STA $02E8
; a867  58
          CLI
; a868  00
          BRK
; a869  A2 0C
       LDX #$0C
; a86b  DD 15 AC
    CMP $AC15,X
; a86e  D0 13
       BNE $A883
; a870  8D 87 02
    STA $0287
; a873  8A
          TXA
; a874  0A
          ASL A
; a875  AA
          TAX
; a876  BD 22 AC
    LDA $AC22,X
; a879  85 FB
       STA $FB
; a87b  BD 23 AC
    LDA $AC23,X
; a87e  85 FC
       STA $FC
; a880  6C FB 00
    JMP ($00FB)
; a883  CA
          DEX
; a884  10 E5
       BPL $A86B
; a886  4C 8E 90
    JMP $908E
; a889  20 39 94
    JSR $9439
; a88c  20 13 91
    JSR $9113
; a88f  90 17
       BCC $A8A8
; a891  20 EF 90
    JSR $90EF
; a894  8E 8C 02
    STX $028C
; a897  20 52 92
    JSR $9252
; a89a  EA
          NOP
; a89b  EA
          NOP
; a89c  EA
          NOP
; a89d  20 AB 92
    JSR $92AB
; a8a0  20 93 A9
    JSR $A993
; a8a3  20 AE 98
    JSR $98AE
; a8a6  D0 E4
       BNE $A88C
; a8a8  4C 9B 90
    JMP $909B
; a8ab  A2 1E
       LDX #$1E
; a8ad  20 F1 90
    JSR $90F1
; a8b0  A0 00
       LDY #$00
; a8b2  B1 FB
       LDA ($FB),Y
; a8b4  20 60 A9
    JSR $A960
; a8b7  CC 8B 02
    CPY $028B
; a8ba  C8
          INY
; a8bb  90 F5
       BCC $A8B2
; a8bd  60
          RTS
; a8be  A5 B0
       LDA $B0
; a8c0  C9 03
       CMP #$03
; a8c2  D0 19
       BNE $A8DD
; a8c4  20 06 90
    JSR $9006
; a8c7  AA
          TAX
; a8c8  A9 04
       LDA #$04
; a8ca  E0 0D
       CPX #$0D
; a8cc  F0 09
       BEQ $A8D7
; a8ce  20 6F 98
    JSR $986F
; a8d1  29 1F
       AND #$1F
; a8d3  C9 04
       CMP #$04
; a8d5  90 AF
       BCC $A886
; a8d7  20 E3 A8
    JSR $A8E3
; a8da  4C 9B 90
    JMP $909B
; a8dd  20 CC FF
    JSR $FFCC
; a8e0  4C 93 90
    JMP $9093
; a8e3  85 B0
       STA $B0
; a8e5  85 D4
       STA $D4
; a8e7  20 09 A9
    JSR $A909
; a8ea  AE 00 C0
    LDX $C000
; a8ed  E0 40
       CPX #$40
; a8ef  D0 0B
       BNE $A8FC
; a8f1  20 BA F0
    JSR $F0BA
; a8f4  20 2D F1
    JSR $F12D
; a8f7  A5 96
       LDA $96
; a8f9  D0 E2
       BNE $A8DD
; a8fb  60
          RTS
; a8fc  E0 4C
       CPX #$4C
; a8fe  D0 5D
       BNE $A95D
; a900  20 D5 F0
    JSR $F0D5
; a903  20 48 F1
    JSR $F148
; a906  4C F7 A8
    JMP $A8F7
; a909  A9 00
       LDA #$00
; a90b  85 96
       STA $96
; a90d  8D FC 03
    STA $03FC
; a910  85 0D
       STA $0D
; a912  8D E8 02
    STA $02E8
; a915  60
          RTS
; a916  20 39 94
    JSR $9439
; a919  AE 94 02
    LDX $0294
; a91c  D0 10
       BNE $A92E
; a91e  20 13 91
    JSR $9113
; a921  90 0B
       BCC $A92E
; a923  20 31 A9
    JSR $A931
; a926  20 93 A9
    JSR $A993
; a929  20 AE 98
    JSR $98AE
; a92c  D0 EB
       BNE $A919
; a92e  4C A8 A8
    JMP $A8A8
; a931  A2 05
       LDX #$05
; a933  20 F1 90
    JSR $90F1
; a936  20 13 98
    JSR $9813
; a939  A2 02
       LDX #$02
; a93b  20 F1 90
    JSR $90F1
; a93e  A9 10
       LDA #$10
; a940  20 03 99
    JSR $9903
; a943  A9 10
       LDA #$10
; a945  20 B9 93
    JSR $93B9
; a948  A2 04
       LDX #$04
; a94a  20 F1 90
    JSR $90F1
; a94d  A0 10
       LDY #$10
; a94f  A2 00
       LDX #$00
; a951  A1 FB
       LDA ($FB,X)
; a953  20 60 A9
    JSR $A960
; a956  20 3B 99
    JSR $993B
; a959  88
          DEY
; a95a  D0 F5
       BNE $A951
; a95c  60
          RTS
; a95d  4C 8E 90
    JMP $908E
; a960  29 7F
       AND #$7F
; a962  C9 20
       CMP #$20
; a964  B0 02
       BCS $A968
; a966  A9 20
       LDA #$20
; a968  4C 09 90
    JMP $9009
; a96b  20 06 90
    JSR $9006
; a96e  C9 0D
       CMP #$0D
; a970  F0 19
       BEQ $A98B
; a972  C9 20
       CMP #$20
; a974  D0 03
       BNE $A979
; a976  20 17 9C
    JSR $9C17
; a979  C9 58
       CMP #$58
; a97b  F0 50
       BEQ $A9CD
; a97d  20 71 AA
    JSR $AA71
; a980  8E E8 02
    STX $02E8
; a983  A2 02
       LDX #$02
; a985  20 A7 A9
    JSR $A9A7
; a988  4C 9B 90
    JMP $909B
; a98b  A2 04
       LDX #$04
; a98d  20 C1 A9
    JSR $A9C1
; a990  4C 9B 90
    JMP $909B
; a993  20 55 99
    JSR $9955
; a996  AE E7 02
    LDX $02E7
; a999  F0 31
       BEQ $A9CC
; a99b  CE E7 02
    DEC $02E7
; a99e  D0 2C
       BNE $A9CC
; a9a0  AE E8 02
    LDX $02E8
; a9a3  F0 1A
       BEQ $A9BF
; a9a5  A2 06
       LDX #$06
; a9a7  20 C1 A9
    JSR $A9C1
; a9aa  A2 14
       LDX #$14
; a9ac  20 F1 90
    JSR $90F1
; a9af  BD A3 02
    LDA $02A3,X
; a9b2  20 09 90
    JSR $9009
; a9b5  E8
          INX
; a9b6  EC E8 02
    CPX $02E8
; a9b9  D0 F4
       BNE $A9AF
; a9bb  A2 03
       LDX #$03
; a9bd  D0 02
       BNE $A9C1
; a9bf  A2 09
       LDX #$09
; a9c1  20 55 99
    JSR $9955
; a9c4  CA
          DEX
; a9c5  D0 FA
       BNE $A9C1
; a9c7  A9 39
       LDA #$39
; a9c9  8D E7 02
    STA $02E7
; a9cc  60
          RTS
; a9cd  A9 00
       LDA #$00
; a9cf  8D E7 02
    STA $02E7
; a9d2  8D E8 02
    STA $02E8
; a9d5  4C 9B 90
    JMP $909B
; a9d8  20 09 A9
    JSR $A909
; a9db  20 CC FF
    JSR $FFCC
; a9de  20 06 90
    JSR $9006
; a9e1  C9 0D
       CMP #$0D
; a9e3  F0 16
       BEQ $A9FB
; a9e5  C9 24
       CMP #$24
; a9e7  F0 24
       BEQ $AA0D
; a9e9  48
          PHA
; a9ea  20 9E AA
    JSR $AA9E
; a9ed  68
          PLA
; a9ee  20 09 90
    JSR $9009
; a9f1  20 06 90
    JSR $9006
; a9f4  C9 0D
       CMP #$0D
; a9f6  D0 F6
       BNE $A9EE
; a9f8  4C DD A8
    JMP $A8DD
; a9fb  20 52 99
    JSR $9952
; a9fe  20 C5 AA
    JSR $AAC5
; aa01  20 06 90
    JSR $9006
; aa04  C9 0D
       CMP #$0D
; aa06  F0 F0
       BEQ $A9F8
; aa08  20 09 90
    JSR $9009
; aa0b  D0 F4
       BNE $AA01
; aa0d  A2 00
       LDX #$00
; aa0f  20 82 AA
    JSR $AA82
; aa12  20 8B AA
    JSR $AA8B
; aa15  20 55 99
    JSR $9955
; aa18  20 55 99
    JSR $9955
; aa1b  A0 03
       LDY #$03
; aa1d  D0 02
       BNE $AA21
; aa1f  A0 02
       LDY #$02
; aa21  84 D1
       STY $D1
; aa23  A9 08
       LDA #$08
; aa25  85 AF
       STA $AF
; aa27  20 06 90
    JSR $9006
; aa2a  AA
          TAX
; aa2b  A4 96
       LDY $96
; aa2d  D0 36
       BNE $AA65
; aa2f  20 06 90
    JSR $9006
; aa32  A4 96
       LDY $96
; aa34  D0 2F
       BNE $AA65
; aa36  C6 D1
       DEC $D1
; aa38  D0 ED
       BNE $AA27
; aa3a  20 36 9B
    JSR $9B36
; aa3d  20 52 99
    JSR $9952
; aa40  20 06 90
    JSR $9006
; aa43  F0 05
       BEQ $AA4A
; aa45  20 09 90
    JSR $9009
; aa48  D0 F6
       BNE $AA40
; aa4a  20 55 99
    JSR $9955
; aa4d  A9 00
       LDA #$00
; aa4f  85 AF
       STA $AF
; aa51  20 E4 FF
    JSR $FFE4
; aa54  F0 C9
       BEQ $AA1F
; aa56  D0 05
       BNE $AA5D
; aa58  20 E4 FF
    JSR $FFE4
; aa5b  F0 FB
       BEQ $AA58
; aa5d  C9 20
       CMP #$20
; aa5f  F0 F7
       BEQ $AA58
; aa61  C9 03
       CMP #$03
; aa63  D0 BA
       BNE $AA1F
; aa65  20 12 AB
    JSR $AB12
; aa68  20 55 99
    JSR $9955
; aa6b  4C 93 90
    JMP $9093
; aa6e  20 17 9C
    JSR $9C17
; aa71  C9 22
       CMP #$22
; aa73  D0 7B
       BNE $AAF0
; aa75  A2 00
       LDX #$00
; aa77  20 06 90
    JSR $9006
; aa7a  C9 0D
       CMP #$0D
; aa7c  F0 0C
       BEQ $AA8A
; aa7e  C9 22
       CMP #$22
; aa80  F0 08
       BEQ $AA8A
; aa82  9D A3 02
    STA $02A3,X
; aa85  E8
          INX
; aa86  E0 40
       CPX #$40
; aa88  90 ED
       BCC $AA77
; aa8a  60
          RTS
; aa8b  86 D1
       STX $D1
; aa8d  A9 A3
       LDA #$A3
; aa8f  85 DA
       STA $DA
; aa91  A9 02
       LDA #$02
; aa93  85 DB
       STA $DB
; aa95  20 CC FF
    JSR $FFCC
; aa98  20 F3 AA
    JSR $AAF3
; aa9b  4C C9 AA
    JMP $AAC9
; aa9e  A9 08
       LDA #$08
; aaa0  85 D4
       STA $D4
; aaa2  85 B0
       STA $B0
; aaa4  AC 00 C0
    LDY $C000
; aaa7  C0 40
       CPY #$40
; aaa9  D0 0B
       BNE $AAB6
; aaab  20 BA F0
    JSR $F0BA
; aaae  A9 6F
       LDA #$6F
; aab0  20 28 F1
    JSR $F128
; aab3  4C F7 A8
    JMP $A8F7
; aab6  C0 4C
       CPY #$4C
; aab8  D0 36
       BNE $AAF0
; aaba  20 D5 F0
    JSR $F0D5
; aabd  A9 6F
       LDA #$6F
; aabf  20 43 F1
    JSR $F143
; aac2  4C F7 A8
    JMP $A8F7
; aac5  A9 6F
       LDA #$6F
; aac7  85 D3
       STA $D3
; aac9  A9 08
       LDA #$08
; aacb  85 D4
       STA $D4
; aacd  85 AF
       STA $AF
; aacf  AC 00 C0
    LDY $C000
; aad2  C0 40
       CPY #$40
; aad4  D0 0B
       BNE $AAE1
; aad6  20 B6 F0
    JSR $F0B6
; aad9  A5 D3
       LDA $D3
; aadb  20 64 F1
    JSR $F164
; aade  4C F7 A8
    JMP $A8F7
; aae1  C0 4C
       CPY #$4C
; aae3  D0 0B
       BNE $AAF0
; aae5  20 D2 F0
    JSR $F0D2
; aae8  A5 D3
       LDA $D3
; aaea  20 93 F1
    JSR $F193
; aaed  4C F7 A8
    JMP $A8F7
; aaf0  4C 8E 90
    JMP $908E
; aaf3  A9 08
       LDA #$08
; aaf5  85 D4
       STA $D4
; aaf7  A9 60
       LDA #$60
; aaf9  85 D3
       STA $D3
; aafb  AD 00 C0
    LDA $C000
; aafe  C9 40
       CMP #$40
; ab00  D0 06
       BNE $AB08
; ab02  20 66 F4
    JSR $F466
; ab05  4C F7 A8
    JMP $A8F7
; ab08  C9 4C
       CMP #$4C
; ab0a  D0 E4
       BNE $AAF0
; ab0c  20 A5 F4
    JSR $F4A5
; ab0f  4C F7 A8
    JMP $A8F7
; ab12  A9 00
       LDA #$00
; ab14  85 AF
       STA $AF
; ab16  AD 00 C0
    LDA $C000
; ab19  C9 40
       CMP #$40
; ab1b  D0 03
       BNE $AB20
; ab1d  4C 8F F3
    JMP $F38F
; ab20  C9 4C
       CMP #$4C
; ab22  D0 CC
       BNE $AAF0
; ab24  4C CE F3
    JMP $F3CE
; ab27  A9 02
       LDA #$02
; ab29  2C 4C E8
    BIT $E84C
; ab2c  08
          PHP
; ab2d  A9 0E
       LDA #$0E
; ab2f  28
          PLP
; ab30  F0 02
       BEQ $AB34
; ab32  09 80
       ORA #$80
; ab34  20 09 90
    JSR $9009
; ab37  4C 93 90
    JMP $9093
; ab3a  20 09 A9
    JSR $A909
; ab3d  20 6E AA
    JSR $AA6E
; ab40  20 8B AA
    JSR $AA8B
; ab43  20 06 90
    JSR $9006
; ab46  8D FB 00
    STA $00FB
; ab49  20 06 90
    JSR $9006
; ab4c  8D FC 00
    STA $00FC
; ab4f  20 12 AB
    JSR $AB12
; ab52  20 52 99
    JSR $9952
; ab55  A9 24
       LDA #$24
; ab57  A2 20
       LDX #$20
; ab59  20 29 98
    JSR $9829
; ab5c  20 13 98
    JSR $9813
; ab5f  4C 93 90
    JMP $9093
; ab62  20 60 9C
    JSR $9C60
; ab65  00
          BRK
; ab66  6C 3E AC
    JMP ($AC3E)
; ab69  A0 08
       LDY #$08
; ab6b  84 D4
       STY $D4
; ab6d  A0 4C
       LDY #$4C
; ab6f  8C 87 02
    STY $0287
; ab72  A0 00
       LDY #$00
; ab74  4C C4 99
    JMP $99C4
; ab77  20 17 9C
    JSR $9C17
; ab7a  29 9F
       AND #$9F
; ab7c  4C 34 AB
    JMP $AB34
; ab7f  4C 8E 90
    JMP $908E
; ab82  20 A4 98
    JSR $98A4
; ab85  20 6F 98
    JSR $986F
; ab88  29 1F
       AND #$1F
; ab8a  C9 04
       CMP #$04
; ab8c  90 F1
       BCC $AB7F
; ab8e  85 D4
       STA $D4
; ab90  20 2A 9C
    JSR $9C2A
; ab93  A5 FD
       LDA $FD
; ab95  A6 FE
       LDX $FE
; ab97  8D 92 02
    STA $0292
; ab9a  8E 93 02
    STX $0293
; ab9d  20 3C 98
    JSR $983C
; aba0  A5 D4
       LDA $D4
; aba2  20 E3 A8
    JSR $A8E3
; aba5  A9 02
       LDA #$02
; aba7  20 09 90
    JSR $9009
; abaa  20 52 99
    JSR $9952
; abad  20 13 91
    JSR $9113
; abb0  90 0F
       BCC $ABC1
; abb2  AE 94 02
    LDX $0294
; abb5  D0 0A
       BNE $ABC1
; abb7  A1 FB
       LDA ($FB,X)
; abb9  20 1A 98
    JSR $981A
; abbc  20 3B 99
    JSR $993B
; abbf  D0 E9
       BNE $ABAA
; abc1  A9 03
       LDA #$03
; abc3  20 09 90
    JSR $9009
; abc6  20 EF 90
    JSR $90EF
; abc9  20 CC FF
    JSR $FFCC
; abcc  20 F8 90
    JSR $90F8
; abcf  4C 7D 9C
    JMP $9C7D
; abd2  20 09 A9
    JSR $A909
; abd5  20 01 98
    JSR $9801
; abd8  20 6E AA
    JSR $AA6E
; abdb  86 D1
       STX $D1
; abdd  20 04 AC
    JSR $AC04
; abe0  20 8D AA
    JSR $AA8D
; abe3  20 06 90
    JSR $9006
; abe6  20 06 90
    JSR $9006
; abe9  A9 00
       LDA #$00
; abeb  85 AF
       STA $AF
; abed  AD 00 C0
    LDA $C000
; abf0  C9 40
       CMP #$40
; abf2  D0 06
       BNE $ABFA
; abf4  20 52 F3
    JSR $F352
; abf7  4C 01 AC
    JMP $AC01
; abfa  C9 4C
       CMP #$4C
; abfc  D0 81
       BNE $AB7F
; abfe  20 8C F3
    JSR $F38C
; ac01  4C 12 9A
    JMP $9A12
; ac04  AD 00 C0
    LDA $C000
; ac07  C9 40
       CMP #$40
; ac09  D0 03
       BNE $AC0E
; ac0b  4C 0A F4
    JMP $F40A
; ac0e  C9 4C
       CMP #$4C
; ac10  D0 EA
       BNE $ABFC
; ac12  4C 49 F4
    JMP $F449
; ac15  50 C4
       BVC $ABDB
; ac17  49 CD
       EOR #$CD
; ac19  40
          RTI
; ac1a  3E DA 4A
    ROL $4ADA,X
; ac1d  CB CC
; ac1f  5E 55 59
    LSR $5955,X
; ac22  BE A8 89
    LDX $89A8,Y
; ac25  A8
          TAY
; ac26  6B A9
; ac28  16 A9
       ASL $A9,X
; ac2a  D8
          CLD
; ac2b  A9 D8
       LDA #$D8
; ac2d  A9 27
       LDA #$27
; ac2f  AB 3A
       LXA #$3A
; ac31  AB 62
       LXA #$62
; ac33  AB 69
       LXA #$69
; ac35  AB 77
       LXA #$77
; ac37  AB 82
       LXA #$82
; ac39  AB D2
       LXA #$D2
; ac3b  AB 69
       LXA #$69
; ac3d  A8
          TAY
; ac3e  00
          BRK
; ac3f  A8
          TAY
; ac40  A9 4D
       LDA #$4D
; ac42  A0 AC
       LDY #$AC
; ac44  20 1D BB
    JSR $BB1D
; ac47  78
          SEI
; ac48  A5 90
       LDA $90
; ac4a  4C 03 A8
    JMP $A803
; ac4d  0D 12 4D
    ORA $4D12
; ac50  49 43
       EOR #$43
; ac10  d0 ea 4c 49  f4 50 c4 49  cd 40 3e da  4a cb cc 5e   ..LI.P.I.@>.J..^
; ac20  55 59 be a8  89 a8 6b a9  16 a9 d8 a9  d8 a9 27 ab   UY....k.......'.
; ac30  3a ab 62 ab  69 ab 77 ab  82 ab d2 ab  69 a8 00 a8   .b.i.w.....i...
; ac40  a9 4d a0 ac  20 1d bb 78  a5 90 4c 03  a8 0d 12 4d   .M.. ..x..L....M
; ac50  49 43 52 4f  4d 4f 4e 20  50 4c 55 53  92 0d 00 ff   ICROMON PLUS....
; ac60  e6 77 d0 02  e6 78 86 b3  ba bd 01 01  c9 9b d0 3a   .w...x.........
; ac70  bd 02 01 c9  c3 d0 33 a5  77 d0 2c a5  78 c9 02 d0   ......3.w.,.x...
; ac80  26 a0 00 84  b3 b1 77 c9  3e f0 11 c9  40 f0 0d c8   &.....w.>...@...
; ac90  85 b3 c9 2f  f0 63 c9 5e  f0 5f d0 0b  c8 b1 77 f0   .../.c.^._....w.
; aca0  32 c9 24 f0  54 d0 08 4c  76 00 a6 b3  4c 76 00 a9   2.$.T..Lv...Lv..
; acb0  08 85 d4 a9  6f 85 d3 20  ba f0 a5 d3  20 28 f1 e6   ....o.. .... (..
; acc0  77 a0 00 b1  77 f0 06 20  6f f1 b8 50  f2 20 83 f1   w...w.. o..P. ..
; ac5c  92
          JAM
; ac5d  0D 00 FF
    ORA $FF00
; ac60  E6 77
       INC $77
; ac62  D0 02
       BNE $AC66
; ac64  E6 78
       INC $78
; ac66  86 B3
       STX $B3
; ac68  BA
          TSX
; ac69  BD 01 01
    LDA $0101,X
; ac6c  C9 9B
       CMP #$9B
; ac6e  D0 3A
       BNE $ACAA
; ac70  BD 02 01
    LDA $0102,X
; ac73  C9 C3
       CMP #$C3
; ac75  D0 33
       BNE $ACAA
; ac77  A5 77
       LDA $77
; ac79  D0 2C
       BNE $ACA7
; ac7b  A5 78
       LDA $78
; ac7d  C9 02
       CMP #$02
; ac7f  D0 26
       BNE $ACA7
; ac81  A0 00
       LDY #$00
; ac83  84 B3
       STY $B3
; ac85  B1 77
       LDA ($77),Y
; ac87  C9 3E
       CMP #$3E
; ac89  F0 11
       BEQ $AC9C
; ac8b  C9 40
       CMP #$40
; ac8d  F0 0D
       BEQ $AC9C
; ac8f  C8
          INY
; ac90  85 B3
       STA $B3
; ac92  C9 2F
       CMP #$2F
; ac94  F0 63
       BEQ $ACF9
; ac96  C9 5E
       CMP #$5E
; ac98  F0 5F
       BEQ $ACF9
; ac9a  D0 0B
       BNE $ACA7
; ac9c  C8
          INY
; ac9d  B1 77
       LDA ($77),Y
; ac9f  F0 32
       BEQ $ACD3
; aca1  C9 24
       CMP #$24
; aca3  F0 54
       BEQ $ACF9
; aca5  D0 08
       BNE $ACAF
; aca7  4C 76 00
    JMP $0076
; acaa  A6 B3
       LDX $B3
; acac  4C 76 00
    JMP $0076
; acaf  A9 08
       LDA #$08
; acb1  85 D4
       STA $D4
; acb3  A9 6F
       LDA #$6F
; acb5  85 D3
       STA $D3
; acb7  20 BA F0
    JSR $F0BA
; acba  A5 D3
       LDA $D3
; acbc  20 28 F1
    JSR $F128
; acbf  E6 77
       INC $77
; acc1  A0 00
       LDY #$00
; acc3  B1 77
       LDA ($77),Y
; acc5  F0 06
       BEQ $ACCD
; acc7  20 6F F1
    JSR $F16F
; acca  B8
          CLV
; accb  50 F2
       BVC $ACBF
; accd  20 83 F1
    JSR $F183
; acd0  B8
          CLV
; acd1  50 23
       BVC $ACF6
; acd3  84 77
       STY $77
; acd5  A9 08
       LDA #$08
; acd7  85 D4
       STA $D4
; acd9  20 B6 F0
    JSR $F0B6
; acdc  A9 6F
       LDA #$6F
; acde  85 D3
       STA $D3
; ace0  20 28 F1
    JSR $F128
; ace3  20 8C F1
    JSR $F18C
; ace6  C9 0D
       CMP #$0D
; ace8  F0 06
       BEQ $ACF0
; acea  20 D8 E3
    JSR $E3D8
; aced  B8
          CLV
; acee  50 F3
       BVC $ACE3
; acf0  20 D8 E3
    JSR $E3D8
; acf3  20 7F F1
    JSR $F17F
; acf6  4C 76 00
    JMP $0076
; acf9  C8
          INY
; acfa  B1 77
       LDA ($77),Y
; acfc  D0 FB
       BNE $ACF9
; acfe  88
          DEY
; acff  84 D1
       STY $D1
; ad01  A9 01
       LDA #$01
; ad03  85 DA
       STA $DA
; ad05  A9 02
       LDA #$02
; ad07  85 DB
       STA $DB
; ad09  A9 08
       LDA #$08
; ad0b  85 D4
       STA $D4
; ad0d  A5 B3
       LDA $B3
; ad0f  D0 53
       BNE $AD64
; ad11  A5 D2
       LDA $D2
; ad13  85 B3
       STA $B3
; ad15  A5 B0
       LDA $B0
; ad17  85 BA
       STA $BA
; ad19  A9 60
       LDA #$60
; ad1b  85 D3
       STA $D3
; ad1d  A9 0E
       LDA #$0E
; ad1f  85 D2
       STA $D2
; ad21  20 83 F1
    JSR $F183
; ad24  20 24 F5
    JSR $F524
; ad27  A9 00
       LDA #$00
; ad29  85 96
       STA $96
; ad2b  A0 03
       LDY #$03
; ad2d  84 D1
       STY $D1
; ad2f  A2 0E
       LDX #$0E
; ad31  20 70 F7
    JSR $F770
; ad34  20 CF FF
    JSR $FFCF
; ad37  85 FD
       STA $FD
; ad39  A4 96
       LDY $96
; ad3b  D0 29
       BNE $AD66
; ad3d  20 CF FF
    JSR $FFCF
; ad40  85 FE
       STA $FE
; ad42  A4 96
       LDY $96
; ad44  D0 20
       BNE $AD66
; ad46  A4 D1
       LDY $D1
; ad48  88
          DEY
; ad49  D0 E2
       BNE $AD2D
; ad4b  20 CC FF
    JSR $FFCC
; ad4e  A6 BA
       LDX $BA
; ad50  E0 03
       CPX #$03
; ad52  F0 05
       BEQ $AD59
; ad54  A6 B3
       LDX $B3
; ad56  20 BC F7
    JSR $F7BC
; ad59  A6 FD
       LDX $FD
; ad5b  A5 FE
       LDA $FE
; ad5d  20 D9 DC
    JSR $DCD9
; ad60  A9 20
       LDA #$20
; ad62  D0 06
       BNE $AD6A
; ad64  D0 6D
       BNE $ADD3
; ad66  D0 5E
       BNE $ADC6
; ad68  D0 C3
       BNE $AD2D
; ad6a  20 D2 FF
    JSR $FFD2
; ad6d  20 CC FF
    JSR $FFCC
; ad70  A2 0E
       LDX #$0E
; ad72  20 70 F7
    JSR $F770
; ad75  20 CF FF
    JSR $FFCF
; ad78  48
          PHA
; ad79  20 CC FF
    JSR $FFCC
; ad7c  68
          PLA
; ad7d  A6 96
       LDX $96
; ad7f  D0 45
       BNE $ADC6
; ad81  C9 00
       CMP #$00
; ad83  F0 26
       BEQ $ADAB
; ad85  A6 BA
       LDX $BA
; ad87  E0 03
       CPX #$03
; ad89  F0 05
       BEQ $AD90
; ad8b  A6 B3
       LDX $B3
; ad8d  20 BC F7
    JSR $F7BC
; ad90  20 D2 FF
    JSR $FFD2
; ad93  20 CC FF
    JSR $FFCC
; ad96  20 01 F3
    JSR $F301
; ad99  F0 2B
       BEQ $ADC6
; ad9b  20 E4 FF
    JSR $FFE4
; ad9e  F0 D0
       BEQ $AD70
; ada0  C9 20
       CMP #$20
; ada2  D0 CC
       BNE $AD70
; ada4  20 E4 FF
    JSR $FFE4
; ada7  F0 FB
       BEQ $ADA4
; ada9  D0 C5
       BNE $AD70
; adab  A9 0D
       LDA #$0D
; adad  A6 BA
       LDX $BA
; adaf  E0 03
       CPX #$03
; adb1  F0 05
       BEQ $ADB8
; adb3  A6 B3
       LDX $B3
; adb5  20 BC F7
    JSR $F7BC
; adb8  20 D2 FF
    JSR $FFD2
; adbb  20 CC FF
    JSR $FFCC
; adbe  20 83 F1
    JSR $F183
; adc1  A0 02
       LDY #$02
; adc3  D0 A3
       BNE $AD68
; adc5  68
          PLA
; adc6  20 CC FF
    JSR $FFCC
; adc9  A9 0E
       LDA #$0E
; adcb  20 AE F2
    JSR $F2AE
; adce  68
          PLA
; adcf  68
          PLA
; add0  4C 89 C3
    JMP $C389
; add3  A9 00
       LDA #$00
; add5  85 96
       STA $96
; add7  85 9D
       STA $9D
; add9  20 22 F3
    JSR $F322
; addc  A5 96
       LDA $96
; adde  29 10
       AND #$10
; ade0  D0 28
       BNE $AE0A
; ade2  AD 84 F3
    LDA $F384
; ade5  30 06
       BMI $ADED
; ade7  E6 C9
       INC $C9
; ade9  D0 02
       BNE $ADED
; adeb  E6 CA
       INC $CA
; aded  A5 CA
       LDA $CA
; adef  85 2B
       STA $2B
; adf1  A5 C9
       LDA $C9
; adf3  85 2A
       STA $2A
; adf5  20 72 C5
    JSR $C572
; adf8  20 42 C4
    JSR $C442
; adfb  A5 B3
       LDA $B3
; adfd  C9 2F
       CMP #$2F
; adff  D0 03
       BNE $AE04
; ae01  4C 89 C3
    JMP $C389
; ae04  20 A7 C5
    JSR $C5A7
; ae07  4C C4 C6
    JMP $C6C4
; ae0a  4C E6 F3
    JMP $F3E6
; ae0d  A5 AA
       LDA $AA
; ae0f  A9 4C
       LDA #$4C
; ae11  85 70
       STA $70
; ae13  A9 60
       LDA #$60
; ae15  85 71
       STA $71
; ae17  A9 AC
       LDA #$AC
; ae19  85 72
       STA $72
; ae1b  4C 89 C3
    JMP $C389
; ae1e  AA
          TAX
; ae1f  AA
          TAX
; ae20  aa ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
; ae30  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
; ae40  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
; ae50  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
; ae60  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
; ae70  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
; ae80  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
; ae90  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
; aea0  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
; aeb0  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
; aec0  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
; aed0  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
; aee0  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
; aef0  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
; af00  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
; af10  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
; af20  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
; af30  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
; af40  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
; af50  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
; af60  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
; af70  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
; af80  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
; af90  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
; afa0  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
; afb0  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
; afc0  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
; afd0  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
; afe0  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
; aff0  ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff   ................
