; core-string.a65
#echo .       core-string.a65           String library

;--------------------------------------------------------------
#if 0
name=$INDEX
stack=( addr char -- index|0 )
[desc]
returns the position of char within the counted string at addr
otherwise returns 0
[/desc]
#endif
dolindex
    ldy #1
    jsr locals
    lda (n),y
    tay             ; Y = length of string
dolindex01
    lda (n),y
    eor tos
    beq dolindex02
    dey
    bne dolindex01
dolindex02
    sty tos
    ;ldy #0         ; we started with a char at tos
    ;sty tos+1      ; so high byte is already 0
    jmp next

