; pettil-tdict.a65
#echo pettil-tdict.a65
#echo Temporary Dictionary (outer intepreter, compiler, editor, assembler)

#include modules/pettil-tdict.def
#include core_syms.tmp
#echo core_syms.tmp             imported symbols from PETTIL core, built separately
;
; this is for a 32K environment
hitop=$72c0
    .word hitop-6       ; load address so it can be loaded separately on a PET
    .word hitop         ; the effective origin address
    .word endofile
    .word $8000-hitop   ; length
*=hitop
#include modules/pettil-outer.a65
#include modules/pettil-compiler.a65
#include modules/pettil-editor.a65
#include modules/pettil-assembler.a65
endofile
