; pettil-tdict.a65
#echo .       pettil-tdict.a65
#echo .       Temporary Dictionary (outer intepreter, compiler, editor, assembler)

#include modules/pettil-tdict.def
#include pettil-core.def
#echo .       pettil-core.def           Symbols only -- PETTIL core, built separately
;
; this is for a 32K environment
hitop=$7200
    .word hitop-2       	; load address so it can be loaded separately on a PET
    .word endofile-hitop	; size of the temporary dictionary
*=hitop
#include modules/pettil-user.a65
#include modules/pettil-interpreter.a65
#include modules/pettil-compiler.a65
#include modules/pettil-editor.a65
#include modules/pettil-assembler.a65
endofile
