; pettil-tdict.a65
#echo .       pettil-tdict.a65
#echo .       Temporary Dictionary (outer intepreter, compiler, editor, assembler)

#include modules/pettil-tdict.def
#include pettil-core.def
#echo .       pettil-core.def           Symbols only -- PETTIL core, built separately
;
; this is for a 32K environment
hitop=$7200
    .word hitop-2       	; load address so it can be loaded separately on a PET
    .word endofile-hitop	; size of the temporary dictionary
*=hitop
;--------------------------------------------------------------
;
;        LAUNCH   ( -- )
;
; This word must be the very first thing in the temporary 
; dictionary.  pettil-core has no knowledge of anything
; in this upper section, so LAUNCH must establish the linkage
; between the two dictionaries.  It does this by running FORGET
; to discard the COLD start word, and to rebuild the symbol
; table
;
launch
#include "enter.i65"
	.word plit
	.word cold
#include "pad.i65"
launch01
    .word _forget
#include "page.i65"
    .word _abort


#include modules/pettil-user.a65
#include modules/pettil-interpreter.a65
#include modules/pettil-compiler.a65
#include modules/pettil-editor.a65
#include modules/pettil-assembler.a65
endofile
