[PET]
MenuKey=293
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
NativeMonitor=1
JAMAction=2
WarpMode=1
SoundDeviceName="pulse"
SoundBufferSize=100
KeymapUserPosFile="/mnt/data/chitselb/Documents/dev/commodore/pettil/sdl_chitselb.vkm"
KeymapIndex=3
KeyboardType=4
AspectRatio="1.000000"
SDLLimitMode=1
SDLWindowWidth=816
SDLWindowHeight=565
VirtualDevices=1
EditorName="/mnt/data/chitselb/Documents/dev/commodore/pettil/EROM.PRG"
Crtc=0
VideoSize=40
CrtcVideoCache=0
CrtcDoubleScan=0
CrtcFullscreen=1
CrtcPaletteFile="/usr/local/lib64/vice/PET/chitselb.vpl"
CrtcExternalPalette=1
CrtcFilter=0
CrtcStretchVertical=0
SidEngine=1
SidModel=0
DriveTrueEmulation=0
Mouse=1

