; Set up some breakpoints to enable/disable.
; `make pettil` appends this file to `./tmp/pettil.mon`
; `make launch` executes this at startup with `xpet -moncommands pettil.mon`
;
; `enable` or `en` turns them all on
; `disable` or `dis` turns them all off
; `en 1;en 2;en 3` turns on Sweet16
bk .disp1  ;dis 1
bk .disp2  ;dis 2
bk .disp3  ;dis 3
bk .nexto  ;dis 4
bk .exit   ;dis 5
bk .restart;dis 6
bk .plugh
bk .xyzzy
; this helps (sometimes, it's dicey) when stack sentinel value is overwritten
watch store 7f if a != 10
watch store 4f if a != 01
bk ._toname
