;001 - perturb-color

;--------------------------------------------------------------
#if 0
name=PERTURB-COLOR
tags=system,test,nosymbol

#endif
#include "align.i65"
_perturb_color
;    jsr enter
#include "pass.i65"
    .word dlit
    .word $900E
    .word $86C0
#include "page.i65"
    .word store
#include "pass.i65"
    .word _pdq
    .byt <(pec01-*-1)
    .asc CLRSCR,CRSRDOWN,CRSRDOWN,CRSRDOWN,CRSRDOWN,CRSRDOWN
    .asc CRSRDOWN,CRSRDOWN,CRSRDOWN,CRSRDOWN,CRSRDOWN
    .asc CRSRRIGHT,CRSRRIGHT,CRSRRIGHT,CRSRRIGHT,CRSRRIGHT
    .asc CRSRRIGHT,CRSRRIGHT,CRSRRIGHT,CRSRRIGHT,CRSRRIGHT
    .asc CRSRRIGHT,"IV"
pec01
#include "page.i65"
    .word bperbuf
#include "page.i65"
    .word _jiffies
#include "pass.i65"
    .word $e089
