;001 - perturb-color

;--------------------------------------------------------------
#if 0
name=PERTURB-COLOR
tags=system,test,nosymbol

#endif
#include "align.i65"
_perturb_color
;    jsr enter
#include "pass.i65"
    .word dlit
    .word $900E
    .word $DAB0
#include "page.i65"
    .word store
#include "pass.i65"
    .word _pdq
    .byt <(pertc01-*-1)
    .asc $93
    .asc $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
    .asc $1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
    .asc "II"
pertc01
#include "page.i65"
    .word two
#include "page.i65"
    .word _jiffies
#include "pass.i65"
    .word ABEND
