tags: default
title: 0. architecture

In this episode we try to answer, 'how does this thing work?'

[some shots of the real PET]

We will describe the entire PET hardware and system architecture in a very short time.  This is the 30,000 foot overview, so it goes a little fast.

Suppose we went outside one day and saw this thing sitting on the sidewalk.  It's obvious that you plug it in, and the rocker switch right next to the power cord on the back is a pretty good hint of what to do next.

Seems like it's working.  Now we arrive at the winking cursor `READY.`  The PET arrives ready to program, in BASIC, which stands for Beginners All-purpose Symbolic Instruction Code.  All-purpose?  Like it's some kind of flour to make bread with.  We can also use TIM which stands for Terminal Input Monitor.

If you're brand new to programming, I can't say enough good things about programming in BASIC on a PET to get started.  It's very easy to write short programs in, but I wouldn't want to use it for anything really big.

* what's inside
* using it, methodology
** cassette tape was a monster
** cassette tape was the only thing available
** crashes, particularly with ML, were frequent and common
** reset switch
** the emulator gives back all the time it used to take








Now what?


If we just walked up to this thing sitting on the curb and threw it in our car to take it home, what would happen next?  A lot of things we could figure out with just a little common sense.  We should plug this cord in.  Let's see what this switch does.  Now we arrive at the winking cursor `READY.`

There are five things I can think of to do

# draw pictures
# one-line calculator
# one-line BASIC programs
# get to the bare metal
# load something

I use it to do all the sketches for these videos, it's really easy to do.  I clear the screen, sketch what I want, and take a screen shot.

This is a pretty handy one-line calculator

You can even run one-line of BASIC

Here is how we switch alphabets

poke 59468,14
poke 59468,12

And this gets us into the machine language monitor, where we can get directly at the bare metal and the 6502 CPU.

sys 1024
sys 54386 $D472

E810 E813   59408 - 59411
E820 E823   59424 - 59427
E840 E84F   59456 - 59471

|RS3|RS2|RS1|RS0|h
|0|0|0|0|
|0|0|0|1|
|0|0|1|0|
|0|0|1|1|
|0|1|0|0|
|0|1|0|1|
|0|1|1|0|
|0|1|1|1|
|1|0|0|0|
|1|0|0|1|
|1|0|1|0|
|1|0|1|1|
|1|1|0|0|
|1|1|0|1|
|1|1|1|0|
|1|1|1|1|

