tags: static default
title: CodingConventions

||||h
|x|||
|^`subroutines` |names end in `s`||
|^`primitive` |no leading underscore||
|^`_secondary` |one leading underscore||
|^`__label` |two leading underscores||
|^`ACC+2*N3`|Sweet16 register references<br/>//(for C=64, `ACC` is $02)//||
|`    nop`<br/>`    lda (tos),y`<br/>`    iny`<br/>`    bne pdq03`<br/>|^xa65 is case sensitive.  most code is lowercase||
|`    nop`<br/>`    lda (tos),y`<br/>`    iny`<br/>`    bne pdq03`<br/>|^xa65 is case sensitive.  mostly, code is written lowercase||
|`DCR`<br/>`    LDA R0L,X`<br/>`    BNE DCR2 ;DECR RX`<br/>`    DEC R0H,X`<br/>`DCR2`<br/>`    DEC R0L,X`<br/>`    RTS`<br/>`SUB`<br/>`    LDY #0 ;RESULT TO R0`<br/>|^except Woz' Sweet16 code, which I left (mostly) in original uppercase, because Apple ][ could not do lowercase||
|`tests:`<br/>`~\ block 0`<br/>`~\ nonzero block numbers`<br/>`~\ empty block`<br/>`~\ blank block`|^test plans||
||||f
