tags: static
title: Editor Commands

!!Invoking the editor
Use one of the words ''left-arrow'' or ''up-arrow'' or ''//&lt;screen&gt;// EDIT'' to start the
editor. For example, from immediately after a cold start, typing:

```
EMPTY-BUFFERS 3 EDIT
```

[[EDIT]] invokes [[BLOCK]] , which will first create four empty 'screen'
packets numbered 0, 1, 2, and 3.  Then

[[EMPTY-BUFFERS]] [[3]] [[EDIT]]

This creates packets 0, 1, 2 and 3 as screens in a brand new packet space, and
brings up screen 3.

!!!Paste buffer
There is a simple paste buffer that works with commands ''Z'', ''D'', ''C'', ''P''
to permit moving [[logical lines]] around


!!Editor command summary

|key|description|update?|h
|^* ''STOP Q''|^Quit the editor|^!//update//|
|^* ''STOP I''|^Index screen|^//unimplemented//|
|^* ''STOP S''|^Save buffers|^!//update//|
|^* ''STOP L''|^Load buffers|<|
|^* ''STOP V''|^Verify buffers|<|
|^* ''STOP Z''|^Zilch //(empty paste buffer)//|<|
|^* ''STOP D''|^Delete //(append cut line)//|<|
|^* ''STOP C''|^Copy //(append current line)//|<|
|^* ''STOP P''|^Paste //(insert before current line)//|<|
|^* ''STOP R''|^Reload screen from last update|^!//undo//|
|^* ''STOP ?''|^Display system [[INFO]]|^!//update//|
|^* ''STOP SPACE''|^Highlight shifted space (''$60'') screen codes|<|
|^* ''STOP DEL''|^Delete screen|^//unimplemented//|
|^* ''STOP INS''|^Insert screen|^//unimplemented//|
|^* ''STOP HOME''|^Go to first screen (0)|^!//update//|
|^* ''STOP CLR''|^Convert data to screen<br/>reset linewrap|<|
|^* ''STOP DN''|^Next screen|^!//update//|
|^* ''STOP UP''|^Prev screen|^!//update//|
