tags: forth-83-standard
title: F83 11. Glossary Notation

          11.1 Order

          The glossary definitions are listed in ASCII alphabetical order.


          11.2 Capitalization

          Word names are capitalized throughout this Standard.


          11.3 Stack Notation

          The stack parameters input to and output from a definition are
          described using the notation:

               before -- after

                    before    stack parameters before execution
                    after     stack parameters after execution

          In this notation, the top of the stack is to the right.  Words
          may also be shown in context when appropriate.

          Unless otherwise noted, all stack notation describes exectution
          time.  If it applies at compile time, the line is followed by:
          (compiling) .


          11.4 Attributes

          Capitalized symbols indicate attributes of the defined words:

          C    The word may only be used during compilation of a colon
               definition.

          I    Indicates that the word is IMMEDIATE and will execute during
               compilation, unless special action is taken.

          M    This word has a potential multiprogramming impact.
               See:  "9.7 Multiprogramming Impact"

          U    A user variable.

          11.5 Serial Numbers

          When a substantive alteration to a word's definition is made or
          when a new word is added, the serial number will be the last two
          digits of the year of the Standard in which such change was made
          (i.e., "83").  When such change is made within a Working Draft,
          the number will be suffixed with the character identifying the
          draft (i.e., "83A").


          11.6 Pronunciation

          The natural language pronunciation of word names is given in
          double quotes (") where it differs from English pronunciation.


          11.7 Stack Parameters

          Unless otherwise stated, all references to numbers apply to 16-
          bit signed integers.  The implied range of values is shown as
          {from..to}.  The contents of an address is shown by double
          braces, particularly for the contents of variables, i.e., BASE
          {{2..72}}.

          The following are the stack parameter abbreviations and types of
          numbers used throughout the glossary.  These abbreviations may be
          suffixed with a digit to differentiate multiple parameters of the
          same type.

```
          Stack     Number                   Range in            Minimum
          Abbrv.    Type                     Decimal             Field

          flag      boolean                  0=false, else=true  16
          true      boolean                  -1 (as a result)    16
          false     boolean                  0                   0
          b         bit                      {0..1}              1
          char      character                {0..127}            7
          8b        8 arbitrary bits (byte)  not applicable      8
          16b       16 arbitrary bits        not applicable      16
          n         number (weighted bits)   {-32,768..32,767}   16
          +n        positive number          {0..32,767}         16
          u         unsigned number          {0..65,535}         16
          w         unspecified weighted number
                    (n or u)                 {-32,768..65,535}   16
          addr      address (same as u)      {0..65,535}         16
          32b       32 arbitrary bits        not applicable      32
          d         double number            {-2,147,483,648..
                                             2,147,483,647}      32
          +d        positive double number   {0..2,147,483,647}  32
          ud        unsigned double number   {0..4,294,967,265}  32
          wd        unspecified weighted double
                    number (d or ud)         {-2,147,483,648..
                                             4,294,967,295}      32
          sys       0, 1, or more system
                    dependent stack entries  not applicable      na
```
          Any other symbol refers to an arbitrary signed 16-bit integer in
          the range {-32,768..32,767}, unless otherwise noted.

          Because of the use of two's complement arithmetic, the signed 16-
          bit number (n) -1 has the same bit representation as the unsigned
          number (u) 65,535.  Both of these numbers are within the set of
          unspecified weighted numbers (w).
          See:  "arithmetic, two's complement"  "number"  "number types"
                "stack, data"


          11.8 Input Text

          <name>

               An arbitrary FORTH word accepted from the input stream.
               This notation refers to text from the input stream, not to
               values on the data stack.
               See:  "10.2 General Error Conditions"

          ccc

               A sequence of arbitrary characters accepted from the input
               stream until the first occurrence of the specified
               delimiting character.  The delimiter is accepted from the
               input stream, but is not one of the characters ccc and is
               therefore not otherwise processed.  This notation refers to
               text from the input stream, not to values on the data stack.
               Unless noted otherwise, the number of characters accepted
               may be from 0 to 255.
               See:  "10.2 General Error Conditions"


          11.9 References to other words and definitions

          Glossary definitions may refer to other glossary definitions or
          to definitions of terms.  Such references are made using the
          expression "See:".  These references provide additional
          information which apply as if the information is a portion of the
          glossary entry using "See:".
