tags: forth-83-standard
title: F83 Appendix D. Charter of the Forth Standards Team

          1.  Purpose and Goals


          1.1  Purpose

               1.1.1  This Charter establishes and guides a voluntary
               membership professional organization, the FORTH Standards
               Team (hereafter referred to as the "FST") and provides a
               method for its operation.


          1.2  Goals

               1.2.1  The goal of the FST is the creation, maintenance, and
               proliferation of a standard (hereafter referred to as the
               "Standard") for the FORTH computer programming system and
               for application programs executed by a Standard system.  The
               Standard shall specify requirements and constraints which
               such computer software must satisfy.

               1.2.2  The team shall also develop a method of
               identification and labeling of FORTH implementations and
               programs which conform to the Standard.


          1.3  Organization

               1.3.1  The FST is a voluntary membership organization with
               no formal status as a legal entity.  It operates by
               consensus of the professional and commercial FORTH community
               and conducts business by the professional discourse and
               agreement of its members.  It is intended that this Charter
               be a guide to the operation of the FST subject to reasonable
               minor digression, rather than being a rigid document under
               which vested rights are granted.

          2.  METHODS


          2.1  Formal Meetings

               2.1.1  The FST shall hold periodic formal meetings for
               discussion and decisions concerning a current or future
               Standard.

               2.1.2  There is not specified frequency for formal meetings.
               Each meeting shall be at such time and place as was decided
               at the prior meeting.  If a meeting cannot be held as
               decided, the Chairperson may designate another time and
               place.

               2.1.3  The Chairperson shall send a written notice at least
               sixty (60) days in advance of each formal meeting to each
               voting member.  A longer notification period is recommended.
               It is anticipated that the continuing close coordination of
               the participants, the decision at the prior formal meeting,
               and publication of a meeting notice in FORTH Dimensions and
               other trade journals will provide sufficient notice to the
               FORTH community.

               2.1.4  At a formal FST meeting, there shall be general
               sessions consisting of all attendees.  General sessions are
               for matters that are ready for discussion and decision.  All
               votes concerning the Standard, Charter, or FST procedures
               must take place during a general session.

               2.1.5  Also at formal meetings, subteams will be established
               to examine groups of proposals and to prepare
               recommendations for a general session.  All meeting
               attendees may participate in the work and voting of a
               subteam.  Each subteam should elect from its members a
               coordinator to conduct its meetings and a reporter to record
               and report its recommendations.

               2.1.6  The Chairperson may publish and distribute an agenda
               at or in advance of a formal meeting.  As a guideline, each
               day of a formal meeting begins with a general session,
               followed by concurrent subteam meetings followed by another
               general session.

               2.1.7  In view of the voluntary nature of the FST, at least
               one third of the membership is required to hold a formal
               meeting.  Two thirds of the number of voting members present
               at the start of each day's first general session shall set
               the quorum for the remainder of that day.

               2.1.8  Between formal meetings, the Chairperson may appoint
               such informal working groups as is appropriate.  Each group
               may be given a goal and scope to direct its activities.  Its
               conclusions or recommendations must be given to the
               Chairperson in written form.


          2.2  Proposals and Comments

               2.2.1  Prior to each formal meeting, the Chairperson may
               solicit submission of comments and proposals for changes,
               additions, or deletions to the then-current Standard, the
               draft Standard or this Charter.  A cutoff date may be
               specified for the submission of such proposals.

               2.2.2  A considerable amount of information must accompany
               each proposal to help FST members analyze the proposal.
               Therefore, submission of proposals and comments shall be
               according to the format and instructions shown in the
               "Proposal/Comment Form" included as an Appendix to this
               Standard.  Any proposal not in the appropriate form or
               received after the cutoff date may not be considered unless
               the Chairperson deems it to be of sufficient significance.

               2.2.3  Unsolicited proposals and comments by volunteers are
               acknowledged as valuable.  Any individual or group may
               submit proposals and/or comments concerning the Standard or
               this Charter.  These should be sent to the official address
               of the FST.  Properly formatted proposals and comments are
               preferred.  The author or a representative should plan to
               attend the next formal meeting to emphasize, support, and
               possibly modify the proposals.

               2.2.4  Since the quantity of proposals and comments may
               exceed the number for which there is time to be voted upon,
               submission of a proposal does not automatically mean that it
               will be voted upon at the next formal FST meeting.  The
               Chairperson or some members appointed by the Chairperson or
               elected by the voting members may screen and organize the
               received proposals and comments for voting upon at the next
               formal meeting.

               2.2.5  To allow reflection and examination, proposals and
               comments shall be distributed to FST voting members and
               sponsors in advance of a formal meeting.  Proposals and
               comments not distributed in advance, including proposals
               made during a formal meeting, may be considered at the
               discretion of the Chairperson.

          2.3  Draft Standard

               After a formal meeting, the referees and officers of the FST
               shall prepare a draft Standard for review by the then-
               current FST voting members.  The referees and officers shall
               consolidate proposals accepted by vote during the meeting,
               resolve any ambiguities or problems, and incorporate these
               changes with the text of the previous Standard or draft
               Standard.


          2.4  Standard

               2.4.1  The referees and officers may, by near unanimous
               decision (not more than one no vote), declare the draft
               Standard, as mentioned in the previous paragraph, as being
               the proposed Standard.

               2.4.2  A proposed Standard shall be distributed to all FST
               voting members for a mail ballot.  This ballot shall be
               based solely on the text of the proposed Standard as
               distributed.

               2.4.3  Each ballot returned shall be signed by the voting
               member submitting it.  An affirmative vote of at least two
               thirds of the voting members shall adopt the document.  Such
               adoption makes the draft Standard the current, official FST
               Standard which supersedes all prior Standards.


          2.5  Charter

               2.5.1  At a formal FST meeting, the charter may be amended
               by a simple majority of voting members present provided that
               at least one third of all voting members are present; such
               amendments become effective at the end of the current formal
               meeting.

               2.5.2  At other than a formal FST meeting, the charter may
               be amended by a simple majority of all voting members, such
               vote to be taken by signed mail ballots.

          3.  MEMBERSHIP


          3.1  General

               Membership in the FST is a privilege, not a right.  An
               invitation for voting membership may be extended to those
               who the FST feels can contribute to the goals of the
               Standard and the FST.  There are several classes of
               participation in the efforts of the FST.  Membership in each
               class has no specified term but continues from the time when
               membership is initiated to the conclusion of the next formal
               meeting.


          3.2  Voting Members

               3.2.1  Voting members are individuals who are elected into
               such membership at the concluding session of a formal FST
               meeting.  Any voting member who resigns between formal
               meetings shall not be replaced until the membership
               elections at the conclusion of the next formal meeting.  A
               newly elected voting member gains voting rights only after
               all voting members have been elected.  A significant
               professional FORTH background is required of voting members.

               3.2.2  Each voting member present at a formal meeting shall
               indicate in writing his or her desire to continue as a
               voting member.  Only these voting members can vote in a
               general session of a formal meeting on any matters affecting
               the Standard or the Charter and on the election of all
               voting members.

               3.2.3  Voting members are elected by a simple majority of
               those voting members present.  The number of voting members
               shall be limited to thirty (30).  Individuals eligible to be
               elected are selected from each of the following ordered
               categories in order, until the number of voting members
               reaches the limit.

                    3.2.3.1  Category 1:  current voting member who have
                    actively participated in at least two days of a formal
                    meeting.  Voting members are expected to actively
                    participate in subteam meetings and all general
                    sessions.

                    3.2.3.2  Category 2:  current voting members who are
                    not eligible by Category 1, but who have requested in
                    writing that his or her voting membership be
                    maintained.

                    3.2.3.3  Category 3:  eligible candidates.  Eligible
                    candidates will be presented to the voting members then
                    elected as follows:

                         3.2.3.3.1  If the number of eligible candidates
                         does not exceed the number of openings for voting
                         membership, each candidate is voted upon and
                         accepted by a simple majority.

                         3.2.3.3.2  If the number of eligible candidates
                         does exceed the number of openings for voting
                         membership, candidates will be voted upon by
                         ballot whereby each voting member may vote for up
                         to the number of openings remaining.  Those
                         candidates receiving the most votes will be
                         elected until there are no more openings for
                         voting membership.


          3.3  Candidates

               3.3.1  Candidates are individuals who desire to actively
               participate in and support the FST by becoming voting
               members.

               3.3.2  To be eligible, each Candidate must:  declare in
               writing to the secretary at the first general session of a
               formal FST meeting that he or she is a Candidate, actively
               participate in subteam meetings and all general sessions at
               a formal FST meeting, and have a significant professional
               background in FORTH.  The Chairperson may request
               information or ask questions of any candidate to determine
               his or her technical knowledge and experience.  Candidates
               are expected to submit proposals, participate in the
               discussions of the formal meeting, and contribute to the
               work and voting of subteams.


          3.4  Observers

               3.4.1  Observers are individuals who attend a formal meeting
               but are neither voting members nor candidates.  At the
               discretion of the Chairperson, they may contribute to the
               discussion at general sessions and to the work of subteams.
               The number of observers allowed at a formal meeting may be
               limited by the Chairperson.


          3.5  FST Sponsors

               3.5.1  FST sponsors are individuals or organizations who
               contribute funds and other assistance to aid the work of the
               FST.  FST sponsors have no duties or responsibilities in the
               FST, but they will receive copies of proposals and comments
               considered at a formal meeting, and drafts and adopted
               standards prepared as a result of that meeting.

               3.5.3  FST sponsorship exists from the end of one formal
               meeting to the end of the next formal meeting.

               3.5.3  Qualification of FST sponsors may be determined by a
               simple majority vote at a formal FST meeting.  If no such
               qualification exist, the Chairperson may specify
               qualifications, including the amount of financial
               contributions, which will remain in effect until the next
               formal FST meeting.


          4.  OFFICERS


          4.1  General

               There shall be four types of elected officers of the FST:
               the Chairperson, the Secretary, the Treasurer, and one or
               more Referees.  Each officer shall be elected at a formal
               meeting of the FST and serve until the next formal meeting.


          4.2  Vacancies

               If any office other than the Chairperson becomes vacant
               between formal meetings, the Chairperson may appoint a
               replacement.  If the office of the Chairperson becomes
               vacant between formal meetings, a new Chairperson shall be
               elected by an informal majority vote of the remaining
               officers.  At any formal meeting, any officer, including the
               Chairperson, may be replaced by a simple majority vote of
               the voting members present at that meeting.


          4.3  Chairperson

               4.3.1  The Chairperson is responsible for governing the
               general business of the FST.  He or she is responsible for
               implementing the FST's Charter and any other requirements
               specified by the Standard.

               4.3.2  The Chairperson's term of office shall be from the
               conclusion of the formal meeting at which he or she is
               elected to the conclusion of the next formal meeting.  The
               election of a Chairperson is held at the concluding general
               session of a formal meeting after the election of voting
               members; hence, newly elected voting members may vote for
               the Chairperson.  Only voting members are eligible to be
               elected Chairperson.

               4.3.3  The Chairperson shall conduct each formal meeting.
               In general, the meetings will follow the current Robert's
               Rules of Order; however, the Chairperson may determine the
               specific rules for a formal meeting.

               4.3.4  Any matter needing a decision between formal meetings
               not specified by this Charter shall be decided by the
               Chairperson.

               4.3.5  The Chairperson has duties and responsibilities
               specified elsewhere in this Charter.


          4.4  Secretary

               4.4.1  The Secretary is responsible for recording the
               activities and results of the FST.

               4.4.2  The Secretary is elected at the first general session
               of a formal meeting and serves until a Secretary is elected
               at the beginning of the next formal meeting.

               4.4.3  The Secretary has many responsibilities.

               4.4.3.1  The Secretary is responsible for collecting,
               maintaining, and archiving the official copies of the
               Standard, the Charter, all other FST documents,
               correspondence, and lists of the FST members of each class.

               4.4.3.2  During a formal meeting, the Secretary is
               responsible for:

                    (a)  Keeping the minutes of the general sessions,
                    including all votes taken.  For votes affecting the
                    Standard or Charter, he or she shall:  record the
                    number of voting members present, determine if a quorum
                    is present, determine the number of affirmative votes
                    required for the vote to pass, the number of voting
                    members voting in the affirmative and negative, and the
                    result of the vote.

                    (b)  Recording and verifying the attendance and
                    membership class of each attendee.

                    (c)  Recording the recommendations of subteams.

               4.4.3.3  The Secretary is also responsible for collecting,
               archiving, and distributing proposals before a formal
               meeting.  He or she is also responsible for incorporating
               proposals accepted during a formal meeting into the Standard
               or Charter.  Other officers aid the Secretary in these
               duties.

          4.5  Treasurer

               4.5.1  The Treasurer is responsible for managing the
               financial business of the FST.  He or she is responsible for
               maintaining accurate and current financial records and for
               accepting and dispersing funds for official FST activities.

               4.5.2  The Treasurer's term of office shall be from the
               conclusion of the formal meeting at which he or she is
               elected to the conclusion of the next formal meeting.  The
               election of a Treasurer is held just after the election of
               the Chairperson.  Only voting members are eligible to be
               elected Treasurer.


          4.6  Referees

               4.6.1  At the conclusion of a formal meeting there may be
               additional technical work required to prepare a draft
               Standard or Charter.  This work shall be performed by the
               officers of the FST, including a group of Referees.  They
               should be individuals who have superior knowledge and
               experience in the implementation and use of FORTH.

               4.6.2  At least three and no more than five Referees shall
               be elected by a majority of the voting members present at
               the concluding general sessions of a formal meeting.  This
               takes place after the election of voting members.  A
               Referee's term is from election at the end of one formal
               meeting until the end of the next formal meeting.  Only
               voting members are eligible to be elected as Referees.

               4.6.3  The Referees shall adopt methods and rules as they
               deem appropriate to complete their work; they may be
               informal.  However, any matter committed to the Referees for
               resolution must achieve near unanimous agreement (not more
               than one no vote).  Lacking that, the matter shall be
               omitted from further action pending further consideration at
               the next formal meeting.


          5.  EXPERIMENTAL PROPOSALS


          5.1  General

               5.1.1  Since FORTH is an extensible language and subject to
               evolution, the Standard may contain a section describing
               experimental proposal to aid in the analysis of and the
               decision for or against future adoption into the Standard.
               After the results of experimentation are known, each
               proposal will be considered, at a future formal meeting, for
               inclusion into the Standard.

               5.1.2  An experimental proposal may be individual FORTH
               words, sets of related words, or specifications for part of
               the Standard.  Experimental proposals may be derived from
               ordinary proposals or other contributions.

          5.2  Required Information

               Each experimental proposal must contain the following
               minimum information:

               5.2.1  A description of the proposal including an overview
               of its functions and its interactions with existing FORTH
               words.

               5.2.2  A glossary entry of each word in the form and
               notation of the Standard.

               5.2.3  A statement by the author(s) indicating why the
               proposal meets inclusion into the Standard.  Both advantages
               and disadvantages should be discussed.


          5.3  Suggested Information

               It is suggested that each experimental proposal also
               include:

               5.3.1  A source definition for each word in the proposal.
               High level definitions using Standard words are preferred,
               but new primitive words may be defined in an assembly
               language of one commonly-known processor.  Sufficient
               documentation should be provided so that implementation on
               other processors is direct.

               5.3.2  An example showing usage of the new words.


          6.  VOTING


          6.1  General

               Only voting members have the right to vote on proposals
               affecting the Standard, a draft Standard, or this Charter.

          6.2  Advisory Votes

               At the discretion of the Chairperson, advisory votes may be
               requested at a formal meeting.  At the discretion of the
               Chairperson, all attendees may participate in an advisory
               vote.

          6.3  Method

               Any vote at a formal meeting may be by show of hands or, at
               the discretion of the Chairperson, by an informal secret
               paper ballot or a roll call.

          6.4  Number

               A vote to adopt a proposal into the draft Standard or to
               change the Standard, except for the Experimental Proposals
               section of the Standard requires a two-thirds affirmative
               vote of the voting members present at a general session of a
               formal meeting, provided that the number of votes cast are
               at least two thirds of that morning's quorum count.  To
               adopt an experimental proposal into the Experimental
               Proposals section of the draft Standard or to change this
               Charter, an affirmative vote of a simple majority is
               required.  Accepting any other procedural matter at a formal
               meeting requires only a simple majority affirmative vote.

          6.5  Proxies

               All votes must be cast by the particular voting member
               eligible to vote.  No proxy voting is allowed.
