tags: forth-83-standard
title: F83 Appendix A. Standards Team Membership

 A.1  Standard Team Membership:  Members

          The following is a list in alphabetical order of the people who
          are FORTH Standards Team Members.  These names are provided to
          indicate the texture and make-up of the team itself.  Where
          appropriate, the official capacity of individuals is also
          indicated.

               Paul Bartholdi, Sauverny, Switzerland
               Robert Berkey, Palo Alto, California USA          Treasurer
               David Boulton, Redwood City, California USA
               John Bumgarner, Morgan Hill, California USA
               Don Colburn, Rockville, Maryland USA
               James T. Currie, Jr., Blacksburg, Virginia USA
               Thomas B. Dowling, Lowell, Massachusetts USA
               William S. Emery, Malibu, California USA
               Lawrence P. Forsley, Rochester, New York USA
               Kim R. Harris, Palo Alto, California USA          Referee
               John S. James, Los Gatos, California USA
               Guy M. Kelly, La Jolla, California USA            Chair
               Thea Martin, Rochester, New York USA
               Michael McNeil, Scotts Valley, California USA
               Robert E. Patten, Modesto, California USA
               Michael Perry, Berkeley, California USA
               David C. Petty, Cambridge, Massachusetts USA
               William F. Ragsdale, Hayward, California USA
               Elizabeth D. Rather, Hermosa Beach, California USA
               Dean Sanderson, Hermosa Beach, California USA     Referee
               Klaus Schleisiek, Hamburg, W-Germany
               George W. Shaw II, Hayward, California USA        Referee
               Robert L. Smith, Palo Alto, California USA        Secretary
               Michael K. Starling, Elkview, West Virginia USA
               John K. Stevenson, Portland, Oregon USA
               Glenn S. Tenney, San Mateo, California USA        Referee

          A.2  FORTH Standards Team Sponsors

          The following is a list in alphabetical order of individuals and
          organizations who have contributed funds and other assistance to
          aid the word of the FST and deserve recognition for their
          involvement.  FST sponsors have no duties or responsibilities in
          the FST, but they receive copies of proposals and comments
          considered at a formal meeting, and drafts and adopted standards
          prepared as a result of that meeting.

          Creative Solutions Inc., 4801 Randolph Rd., Rockville, MD 20852
          USA

          Fantasia Systems Inc., 1059 Alameda de las Pulgas, Belmont, CA
          94002  USA

          FORTH, Inc., 2309 Pacific Coast Highway, Hermosa Beach, CA 90254
          USA

          FORTH Interest Group Inc., P.O. Box 1105, San Carlos, CA 94070
          USA

          Forthright Enterprises, P.O. Box 50911, Palo Alto, CA 94020  USA

          Glen Haydon Enterprises, Box 439 Rt. 2, La Honda, CA 94020  USA

          John K. Gotwals, W. Lafayette, IN  USA

          John D. Hall, Oakland, CA  USA

          Hartronix, Inc., 1201 N. Stadem, Tempe, AZ  85281  USA

          Hewlett-Packard Corvallis Div., 1000 NE Circle Blvd., Corvallis,
          OR  97330  USA

          Information Unlimited Software, Inc., 2401 Marinship, Sausalito,
          CA 94965  USA

          Henry H. Laxen, 1259 Cornell Avenue, Berkeley, CA 94705  USA

          Laxen & Harris, Inc.

          George B. Lyons, 280 Henderson Street, Jersey Cit, NJ 07302  USA

          C. Kevin McCabe, Chicago, IL  USA

          MicroMotion, 12077 Wilshire Blvd #506, Los Angeles, CA 90025  USA

          Bruce R. Montague, Monterey, CA  USA

          Mountain View Press, P.O. Box 4659, Mountain View, CA 94040  USA

          Michael A. Perry, Berkeley, CA  USA

          Robert Berkey Services, 2334 Dumbarton Ave., Palo Alto, CA 94303
          USA

          Royal Greenwich Observatory, Herstmonsioux Castle, Eastbourne,
          England

          Shaw Laboratories, Ltd., 24301 Southland Drive #216, Hayward, CA
          94545  USA

          Sygnetron Protection Systems, Inc., 2103 Greenspring, Timonium,
          MD 21093  USA

          Telelogic Inc., 196 Broadway, Cambridge, MA 02139  USA

          UNISOFT, P.O. Box 2644, New Carrollton, MD 20784  USA
