tags: forth-83-standard
title: F83 Appendix E. Proposal/Comment Form

          The following pages are the proposal and/or comment submittal
          form.  The form includes instructions which should be
          explanatory.  Copies of submitted proposals and comments will be
          made available to FORTH Standards Team members and to team
          sponsors.

```
                       FST Proposal and Comment Submittal Form
          -----------------------------------------------------------------
          FST USER  Title:                             Proposal Number:
           ONLY --> Related Proposals:                 Disposition:
          =================================================================
          Keyword(s):                                       Category:
                                              ( ) Proposal  or  ( ) Comment
          FORTH Word(s):                      Section #(s):
          -----------------------------------------------------------------
          Abstract:






          -----------------------------------------------------------------
          Proposal and Discussion:






























          ----------------------------------------------------------------
          Submitted by:                                      Date:
                                                             Page    of
          =================================================================
          FORTH Standards Team; PO Box 4545; Mountain View, CA 94040 820801
```

                  Proposal and Comment Submittal Form Instructions

          Please use the supplied forms for your entire proposal.  The
          continuation form is only to be used if absolutely necessary; try
          to get your proposal to fit on the first sheet.  If it helps, use
          a reducing copy machine to get more material onto the first
          sheet.  If you must use multiple sheets, put the main idea onto
          the first sheet and less important material onto continuation
          sheets.  Remember that material on continuation sheets may be
          overlooked.

          The proposal forms have been produced on a computer system so
          that you may produce your proposals using your own computer
          system.  If you print your proposal and form on your computer
          system, all of the information shown on the form(s) MUST be
          printed and in the same location.

          The following are the instructions for each of the areas of the
          form:

          1.   Please think of the most appropriate keyword or keywords
               describing your proposal.

          2.   Select the best of the following categories of proposals:
               0    Nucleus Layer other than #1 (i.e., +  AND )
               1    Memory Operations (i.e., @  CMOVE )
               2    Dictionary (i.e., '  FORGET )
               3    String Operations (i.e., WORD  COUNT )
               4    Interpreter Layer other than #2 or #3 (i.e., ABORT  . )
               5    Compiler Layer (i.e., :  DO )
               6    Device Layer (i.e., BLOCK  TYPE )
               7    Experimental (i.e., 32-bit stack entries)
               8    Other Technical (i.e., mono-addressing)
               9    Charter

          3.   Mark whether this is a PROPOSAL or a COMMENT.

          4.   Indicate which FORTH word or words are relevant.

          5.   Indicate which section or sections of the Standard are
               relevant.

          6.   The abstract must be kept short.  The title, keywords,
               category, and abstract may be used in a database for
               organization and display on a terminal during a Standards
               Team meeting.

          7.   Detail your proposal and provide supporting discussion.

          8.   Indicate the name of the submitter or the names of the
               submitters.

          9.   Finally, date the submittal and number each page.

```
                FST Proposal and Comment Submittal Continuation Form
          -----------------------------------------------------------------
          FST USE ONLY -->                             Proposal Number:
          =================================================================













































          -----------------------------------------------------------------
          Submitted by:                                Date:
                                                             Page   of
          =================================================================
          FORTH Standards Team; PO Box 4545; Mountain View, CA 94040 820801
```
