tags: forth-83-standard
title: F83 01. Foreword

FORTH is an integrated programming approach and computer
          language.  FORTH was invented by Mr. Charles Moore specifically
          to increase programmer productivity in the development of
          computer related applications without sacrificing machine
          efficiency.  FORTH is a layered environment containing the
          elements of a computer language as well as those of an operating
          system and a machine monitor.  This extensible, layered
          environment provides for highly interactive program development
          and testing.

          In the interests of transportability of application software
          written in FORTH, standardization efforts began in the mid-1970s
          by the European FORTH User's Group (EFUG).  This effort resulted
          in the FORTH-77 Standard.  As the language continued to evolve,
          an interim FORTH-78 Standard was published by the FORTH Standards
          Team.  Following FORTH Standards Team meetings in 1979 the FORTH-
          79 Standard was published in 1980.

          The FORTH Standards Team is comprised of individuals who have a
          great variety of experience and technical expertise with FORTH.
          The FORTH Standards Team consists of both users and implementers.
          Comments, proposals, and correspondence should be mailed to:
          FORTH Standards Team, P.O. Box 4545, Mountain View, CA 94040 USA.

          FORTH's extensibility allows the language to be expanded and
          adapted to special needs and different hardware systems.  A
          programmer or vendor may choose to strictly adhere with the
          standard, but the choice to deviate is acknowledged as beneficial
          and sometimes necessary.  If the standard does not explicitly
          specify a requirement or restriction, a system or application may
          utilize any choice without sacrificing compliance to the standard
          provided that the system or application remains transportable and
          obeys the other requirements of the standard.
