tags: static default
title: Search Order

Vocabularies are stored at [[VSTACK]] and are searched from left to
right, with the search terminating when `vocabid` 0 [[FORTH]] is 
reached. Consider this example:

```
: FRED  ." YABBA DABBA DOO" ;
VOCABULARY GERMAN
GERMAN DEFINITIONS
: FRED  ." JA JA DABBA DOO" ;
VOCABULARY FRENCH
FRENCH DEFINITIONS
: FRED  ." OOH LA LA DABBA DOO" ;
: FRED  ." OUI OUI" ;
FORTH FORGET FRED
VOCABULARY LATIN
LATIN
: FRED  ." ABBAYAY ABBADAY OODAY" ;
```
* All three `FRED` symbols will be appended sequentially at [[SYMNEW]] 
* [[CURRENT]] defaults to `0`, so the first `FRED` is a member of [[FORTH]]
* [[VOCABULARY]] `GERMAN` creates a new vocabulary in [[FORTH]] having `vocabid` 2
* `GERMAN` sets that vocabulary as the first to search in [[VSTACK]]
* [[DEFINITIONS]] sets [[CURRENT]] to the first vocabulary in [[VSTACK]] (`GERMAN`)
* [[VOCABULARY]] `FRENCH` creates a new vocabulary in [[FORTH]] having `vocabid` 3
** All vocabularies are defined in [[FORTH]] regardless of [[CURRENT]].
* `FRENCH` becomes first, `GERMAN` the second vocabulary in the search order
* [[DEFINITIONS]] next sets [[CURRENT]] to `FRENCH`
* `FRED` is defined as a member of `FRENCH`
* `FRED` is redefined, also as a member of `FRENCH`
** This smudges the earlier `FRED` definition in the `FRENCH` vocabulary
* Invoking [[FORTH]] resets the search order to only [[FORTH]]
* The original `FRED` is found, which has the lowest `CFA`.  All words defined after will be gone after [[FORGET]] finishes
* [[VOCABULARY]] `LATIN` creates a new vocabulary in [[FORTH]] having `vocabid` 4
* The last `FRED` will be a member of the [[FORTH]] vocabulary, because [[FORGET]] resets the search order to [[FORTH]] only

* To find the most recently defined word first, search goes in this order:
# within each vocabulary at [[VSTACK]]
## the unordered list at [[SYMNEW]]
## the ordered list for the word's Pearson hash at [[SYMTAB]]
