; core-double.a65
#echo .       core-double.a65           32-bit numbers

;--------------------------------------------------------------
#if 0
name=D+
stack=( d1 d2 -- d1+d2 )
tags=forth-83,double,todo
Add two double precision numbers

http://forth.sourceforge.net/standard/fst83/

todo: properly catalog all [[FORTH-83]] required words
todo: write up the meaning of [[FORTH-83]] in PETTIL, variances

|differences in forth-83 required words|<|h
|FORTH-83|PETTIL|h
|[[>BODY]]|unimplemented|
|[[ABORT"]]|unimplemented|
|[[BUFFER]]|unimplemented|
|[[[COMPILE]]]|unimplemented|
|[[CONVERT]]|[[NUMBER]]|
|[[FLUSH]]|unimplemented|
|[[FORTH-83]]|unimplemented|
|[[WORD]]|altered stack behavior?|


#endif
dplus
    jsr dodnegate
    ; fall through
;--------------------------------------------------------------
#if 0
name=D-
stack=( d1 d2 -- d1-d2 )
tags=forth-83,double,math
Subtract "d2" from "d1" leaving the result on the stack

#endif
dminus
    lda #>(put-1)
    pha
    lda #<(put-1)
    pha
;--------------------------------------------------------------
#if 0
name=DSUB
stack=( d1 d2 -- d1-d2 )
tags=forth-83,double,math
Perform `d1 - d2`

#endif
dsub
    sec
    lda stackl+2,x
    sbc stackl,x
    sta stackl+2,x
    lda stackh+2,x
    sbc stackh,x
    sta stackh+2,x
    lda stackl+1,x
    sbc tos
    pha
    lda stackh+1,x
    sbc tos+1
    tay
    pla
    inx
    inx
    rts

;--------------------------------------------------------------
#if 0
name=DNEGATE
stack=( d -- -d )
tags=forth-83,double,primitive
Negate the double on the stack
#endif
dnegate
    lda #>(next-1)
    pha
    lda #<(next-1)
    pha
dodnegate
    sec
    lda stackl,x
    eor #$FF
    adc #0
    sta stackl,x
    lda stackh,x
    eor #$FF
    adc #0
    sta stackh,x
    jmp neg2

;--------------------------------------------------------------
#if 0
name=M+
stack=( d1 n -- d2 )
tags=forth-83,double,primitive
Adds sign-extended `n` to `d1` yielding sum `d2`

```
: m+   ( d1 n -- d2 )
   s>d d+ ;
```
#endif
#include "align.i65"
_mplus
    jsr enter
#include "page.i65"
    .word stod
#include "page.i65"
    .word dplus
#include "pass.i65"
    .word exit

;--------------------------------------------------------------
#if 0
name=DABS
stack=( d -- +d )
tags=forth-83,double,primitive
Returns the absolute value of double "d"
#endif
dabs
    lda tos+1
    bpl dabs01
    jmp dnegate
dabs01
    jmp next

;--------------------------------------------------------------
#if 0
name=2DUP
stack=( n1 n2 -- n1 n2 n1 n2 )
tags=double,stack,forth-83,primitive
Make a copy of the double on top of stack
#endif
twodup
    sec
    .byt $24                    ; BIT z.p. opcode, fall through
;--------------------------------------------------------------
#if 0
name=2OVER
stack=( n1 n2 n3 n4 -- n1 n2 n3 n4 n1 n2 )
tags=primitive,double,stack,forth-83
Copy the double underneath the double on top of stack to become the new top of stack
#endif
twoover
    clc
    jsr slip
    dex
    bcc twoover01
twodup01
    lda stackh+2,x
    sta stackh,x
    lda stackl+2,x
    sta stackl,x
    jmp next
twoover01
    lda stackh+4,x
    sta stackh,x
    lda stackl+4,x
    sta stackl,x
    lda stackh+3,x
    sta tos+1
    lda stackl+3,x
    sta tos
    jmp next

;--------------------------------------------------------------
#if 0
name=2ROT
stack=( lo3 hi3 lo2 hi2 lo1 hi1 -- lo2 hi2 lo1 hi1 lo3 hi3 )
tags=forth-83,double,primitive,ext
Rotate the three doubles on the stack

```
tworot
    ldy stackh+4,x
    lda stackh+2,x
    sta stackh+4,x
    lda stackh,x
    sta stackh+2,x
    sty stackh,x
    ldy stackl+4,x
    lda stackl+2,x
    sta stackl+4,x
    lda stackl,x
    sta stackl+2,x
    sty stackl,x                ; done moving lo words
    ldy stackh+3,x
    lda stackh+1,x
    sta stackh+3,x
    lda tos+1
    sta stackh+1,x
    sty tos+1
    ldy stackl+3,x
    lda stackl+1,x
    sta stackl+3,x
    lda tos
    sta stackl+1,x
    sty tos                     ; done moving hi words
    jmp next
```
#endif
#include "align.i65"
_tworot
    jsr enter
#include "page.i65"
    .word twotor
#include "page.i65"
    .word twoswap
#include "page.i65"
    .word tworfrom
#include "page.i65"
    .word twoswap
#include "pass.i65"
    .word exit

;--------------------------------------------------------------
#if 0
name=2SWAP
stack=( hi2 lo2 hi1 lo1 -- hi1 lo1 hi2 lo2 )
tags=double,primitive,ext
Swap the two doubles on the stack
#endif
twoswap
    ldy tos+1
    lda stackh+1,x
    sta tos+1
    sty stackh+1,x
    ldy tos
    lda stackl+1,x
    sta tos
    sty stackl+1,x
    ldy stackh,x
    lda stackh+2,x
    sta stackh,x
    sty stackh+2,x
    ldy stackl,x
    lda stackl+2,x
    sta stackl,x
    sty stackl+2,x
    jmp next

;--------------------------------------------------------------
#if 0
name=2!
stack=( d addr -- )
tags=forth-83,memory,double,primitive,ext
Store the 32-bit double `d` at `addr`.

The high word and the low word are inverted in memory, following the example of "Blazin' Forth."  PET FIG Forth does not include `2@` `2!` primitives for 32-bit doubles.

#endif
twostore
    ldy #0
twostore02
    lda stackl,x
    sta (tos),y
    iny
    lda stackh,x
    sta (tos),y
    inx
    iny
    cpy #4
    bne twostore02
    jmp drop

;--------------------------------------------------------------
#if 0
name=D2/
stack=( d -- d/2 )
tags=double,primitive,math
Divides double "d" by 2, unsigned
#endif
dtwoslash
    lsr stackh,x
    ror stackl,x
    ror tos+1
    ror tos
    jmp next

;--------------------------------------------------------------
#if 0
name=D2*
stack=( d -- d*2 )
tags=double,primitive,math
Multiply the double "d" by 2
#endif
dtwostar
    asl stackl,x
    rol stackh,x
    rol tos
    rol tos+1
    jmp next

;--------------------------------------------------------------
#if 0
name=DMIN
stack=( d1 d2 -- d3 )
tags=double,forth-83
Returns d1 or d2, whichever is smaller (signed)
#endif
#include "align.i65"
_dmin
    jsr enter
#include "page.i65"
    .word twoover
#include "page.i65"
    .word twoover
#include "page.i65"
    .word _dgt
#include "pass.i65"
    .word qbranch
    .byt <(dmin01-*+1)
#include "page.i65"
    .word twoswap
#include "page.i65"
dmin01
    .word twodrop
#include "pass.i65"
    .word exit

;--------------------------------------------------------------
#if 0
name=DMAX
stack=( d1 d2 -- d3 )
tags=double,ext
Returns the larger of two doubles, signed
#endif
#include "align.i65"
_dmax
    jsr enter
#include "page.i65"
    .word twoover
#include "page.i65"
    .word twoover
#include "page.i65"
    .word dlt
#include "pass.i65"
    .word qbranch
    .byt <(dmax01-*+1)
#include "page.i65"
    .word twoswap
#include "page.i65"
dmax01
    .word twodrop
#include "pass.i65"
    .word exit

;--------------------------------------------------------------
#if 0
name=2R@
stack=( -- x1 x2 ) ( R; x1 x2 -- x1 x2 )
tags=double,stack,ext
Copy cell pair x1 x2 from the return stack. Semantically equivalent to `R> R> 2DUP >R >R SWAP`
#endif
tworfetch
    jsr slip
    dex
    stx z
    tsx
    txa
    tay
    ldx z
    lda $0104,y
    sta stackh,x
    lda $0103,y
    sta stackl,x
    lda $0102,y
    sta n
    lda $0101,y
    ldy n
    jmp put

#print (*-dplus)
