; pettil-core.a65
#echo .       pettil-core.a65
#echo .       PETTIL - Personal Electronics Transactor
#echo .                Threaded Interpretive Language
#echo .
; PETTIL core dictionary

#include "options.def"
#include "cbm.def"
#include "pettil.def"

;==============================================================
;====                     BASIC bootstrap                  ====
*=BASIC-2
#print BASIC
;--------------------------------------------------------------
#if 0
name=BASIC2PETTIL
tags=system,nosymbol
! BASIC bootstrap `$0401`

PETTIL loads as a BASIC program consisting of the line,

`10 SYS1037`

PETTIL is designed with the idea of having a clear separation between
`pettil-core` (which is this file) and any application code running
on top of core.

The bonus of doing this is to release about 10K of RAM when `pettil-studio`
and the symbol table are not resident.  PETTIL Studio behaves like any other
applications coded to run on top of `pettil-core`.
#endif
basic2pettil
    .word BASIC                 ; PRG file load address `$0401`
    .word basend
    .word 10
    .byt $9E                    ; SYS token
#ifdef IS_PET
    .asc "1037",0               ; `cold` $040D
#endif
#ifdef IS_VIC20
    .asc "4621",0               ; restart #1 (of 3) `cold` at $120D
#endif
#ifdef IS_C64
    .asc "2061",0               ; restart #1 (of 3) `cold` at $080D
#endif
basend
    .word 0

;--------------------------------------------------------------
#if 0
name=RESTART
stack=( -- )
tags=system,startup,default
Performs the `startup` action.  Usually results in a `warm` boot,
when reentering PETTIL from BASIC.

During startup, `restart` executes four times
1. when called from BASIC to `cold`
2. to start the upper dictionary
3. at the end of `cold`
4. finally, at the end of `mackinac` to get to the first `warm` boot



```
: restart   ( -- )
    startup @  execute ;
```
#endif
restart
    jmp (userstartup)

; check for build at proper point in memory
#if ((* & $00FF) <> $10)
#echo PETTIL Build Error - Program counter is not at $0410!
#echo You moved something, didn't you?  PETTIL expected BASIC
#echo to transfer control here to kick things off.  This is a problem.
#endif (pettil address check)
#print *
;====                     BASIC bootstrap                  ====
;==============================================================

;--------------------------------------------------------------
#if 0
name=ZPBUF
tags=system,nosymbol,startup,self-modifying
!Zero page buffer and NEXT routine `$0410`

|ROM_PET_4|$00-$8C|
|ROM_PET_UPGRADE|$00-$8C|
|ROM_VIC20||
|ROM_C64|$02-$8C|

zero page swap region, first 141 bytes

`aloha` swaps this region with a little over half of zero page when
coming from or going back to BASIC

* Sweet16 stack pointer initialized to `$0100` here
* copy of NEXT routine is here
#endif
zpbuf
;$0000
    .word $0000,$1001,$2002,$3003   ; overlapping
    .word $4004,$5005,$6006,$7007   ; PETTIL registers
    .word $8008,$9009,$A00A,$B00B   ; and
    .word $0100,$D00D,$E00E,$F00F   ; Sweet16 registers ()
;$0020
    .dsb bos,$aa                ; low stack
;$0050
    .dsb bos,$bb                ; high stack
;$0080
    .word 0, 0, uarea           ; zi, zlim, up
;
;       NEXT
;               +IP
;               [IP] -> PC
;
; PETTIL's minimalist NEXT.
;
; PETTIL's NEXT routine puts responsibility for page alignment on the compiler,
; greatly improving execution speed vs. a more conventional indirect-threaded
; design.
;
;$0086
zpnext
    inc ip              ;[5]    ; (next)
    inc ip              ;[5]    ; (next1)
;ip = *+1
    jmp ($cafe)         ;[5]    ; (nexto)

                        ;[15]   ; clock cycles total!!!
;$008D TIME                     ; end of zero page buffer, Jiffy clock is here

;==============================================================
; powers of 2 in a lookup table
power2
    .byt $80,$40,$20,$10,$08,$04,$02,$01

;--------------------------------------------------------------
#if 0
name=PLUGH
tags=nosymbol
An isolated RTS instruction, used only as a VICE xpet debugger breakpoint, set in the `pettil.dbg` config file. [[XYZZY]] is the high-level Forth variant of this.

```
PETTIL naming conventions

Word    Explanation
0foo    Clear foo, reset foo
foo0    Initial state of foo
+foo    Add to foo
-foo    Remove from foo, or disable foo
foo!    Store a foo at an address
foo@    Fetch a foo from an address
!foo    Set foo, or enable foo
@foo    Get foo (sorry GitHub user @foo)
<foo    From foo
=foo    exchange with foo
>foo    Convert to foo, or push onto foo
foo>    Pop from foo
?foo    Optionally do foo
foo?    Return a boolean value
foo'    Accept an address or xt as input
'foo    Address or xt of foo
foo"    Parse a string and do foo
"foo    Accept a string as input
foo,    Compile a foo, or assemble foo instruction
#foo    Number of foos
foo#    Foo index
/foo    Size of foo
foo:    Define a foo
.foo    Print a foo
[foo]   Do foo at compile time
(foo)   Internal implementation of foo, runtime action of foo



Some examples of how this might look in your assembly code:

    .byt ld | N0
    .byt std | N2
    .byt ext                    ; invoking VICE debugger from Sweet16
    .word plugh
    .byt ld | N3
    .byt nxt

    jsr something
    jsr somethingelse
    sta anyplace
    jsr plugh                   ; invoking VICE debugger from 6502
    ldx anyplace
```
#endif
plugh
    rts
;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
; .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .


;==============================================================
;==== ALL SWEET16 OPERATION HANDLERS MUST BE ON SAME PAGE! ====
;
; Before this point there should be exactly 156($9C) bytes of code
; and data, beginning at $0401 (BASIC), with the last byte at $04A5.
; This is where `pettil-core` page-aligns Sweet-16.
; <$0401> | BASIC | $9C bytes of padding |
; <$04A6> | Sweet16 prequel |
; <$0500> | Sweet16 opcode handler page |
; <$0600> | Sweet16 sequel |
; <$0660> | User variables init/storage |
; check for build at proper point in memory
#if (* <> $04A6)
#echo PETTIL Build Error - Program counter is not at $04A6!
#echo You moved something, didn't you?  Sweet16 expected to
#echo load at $04A6 (1190).  This is a problem.
#echo .       program counter is now:
#print *
#endif
;
;==== ALL SWEET16 OPERATION HANDLERS MUST BE ON SAME PAGE! ====
;==============================================================
#include "sweet16.def"
#include "sweet16.a65"

;--------------------------------------------------------------
#if 0
name=USERAREA
stack=
tags=system,uservar,nosymbol
!User Area
Initialization and storage area for User Variables

#endif
userarea
; ---- initialization values per each `cold`
user0base       .word 10
user0filename   .word currname+3 ;1 counted string, default "PETTILPACKETS"
user0sanum      .word 0         ;2 default secondary address is 0, (PRG file)
user0drvnum     .word 1         ;3 default drive (datasette #1),

; ---- UP points to here, all live user variables
uarea
; ---- not re-initialized or initialized another way
usersp0         .word bos+1     ; `abort` does `sp!`
userrp0         .word $01FE     ; `quit` does `rp!`
userirq         .word 0         ; see `=irq`
userbrk         .word SW16      ; see `=brk` `!sw16`
usernmi         .word 0         ; see `=nmi`
userstartup     .word fencepost     ;`studio` expects these two in ~#userorder
userwarning     .word _doterr       ;1/ `studio` replaces this with `error.msg`
userdp          .word fencepost
userfence       .word fencepost
userheight      .word 25
;
#if (ROM_OPTIONS & ROM_PET_80)
userwidth       .word 80
#else
#if (ROM_OPTIONS & ROM_VIC20)
userwidth       .word 22
#else
userwidth       .word 40
#endif
#endif
;
usersymtab      .word 0

ucore
    .dsb uarea-userarea+80,$cc  ; storage for user variables

; ---- re-initialized by `cold`
userbase        = ucore+0
userfilename    = ucore+4
usersanum       = ucore+6
userdrvnum      = ucore+8

ustart = ucore+10
uservmbuf       = ustart+0      ;1 There is code that relies on adjacency of
usernumblk      = ustart+2      ;2 1 these sets of uservariables, so that bytes
userscr         = ustart+4      ;3 2 and clocks may be saved
userprev        = ustart+6      ;  3 most recently referenced block
userblk         = ustart+8      ;1 4
userin          = ustart+10     ;2                                        8-bit
userlin          = userin+1     ; upper byte is physical line counter
userspan        = ustart+12     ;3                                        8-bit
usereoi          = userspan+1   ; upper byte is end of input flag
usernumline     = ustart+14     ;4
usernumout      = ustart+16     ;5
userediting     = ustart+18     ;
userdpl         = ustart+20     ;                                         8-bit
userhld         = ustart+22     ;
usercursor      = ustart+24     ;                                       6 bytes

uendcore = ustart+30            ; mark our place for TDICT uservar base

;--------------------------------------------------------------
#if 0
name=ZPMODE
stack=( -- )
tags=system,uservar,nosymbol,data
!User Area

00 = BASIC
01 = PETTIL

This one's like a meta-User variable, in that it has to function properly even when PETTIL is switched out (reasons: BASIC; TIM monitor; cassette I/O)

It's only one bit of one byte, which makes it a convenient thing to move around to word-align something like `userarea`

A byte used as a semaphore by `?aloha` to test/indicate whether BASIC (0) or PETTIL (1) occupies (a bit more than half of) zero page

#endif
zpmode
    .byt 0

;==============================================================
#if 0
name=COREBASE
tags=nosymbol
When changing these files, also modify `tools/xap.rb`

#endif
corebase
#print *
#include "core-locals.a65"
#print *
#include "core-user.a65"
#print *
#include "core-nucleus.a65"
#print *
#include "core-extra.a65"
#print *
#include "core-inner.a65"
#print *
#include "core-double.a65"
#print *
#include "core-vm.a65"
#print *
#include "core-io.a65"
#print *
;#include "test-general.a65"
;#print *
;source modules can be added to `core`
;#include "../../studio/src/pettil-name.a65"
;#print *
;#include "../../studio/src/pettil-number.a65"
;#print *

;lower location for `fencepost` for turnkey apps (without `cold`)
;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
;==============================================================
; If your app will never `restart` again, it would be okay to
; move FENCE to ` ' restart ` before invoking `restart`
; * No in and out of BASIC/TIM
; * tape I/O will still work
; * no restart with COLD
; * no editor (needs IRQ switching)
;==============================================================

;--------------------------------------------------------------
#if 0
name=?ALOHA
tags=subroutine,startup,nosymbol
Performs `aloha` only when zpmode is off

#endif
qaloha
    lsr zpmode
    inc zpmode
    bcs aloha4
    jsr setsw16
    ;fall through
;--------------------------------------------------------------
#if 0
name=ALOHA
stack=
tags=subroutine,startup,nosymbol
Flip back and forth between BASIC and PETTIL.

* Swap bottom half of zero page with zpbuf
** tape I/O
** return to BASIC
** floating point ROM

#endif
aloha
    stx z
    ldx #32+96+6+7              ; swap 141 bytes of z.p. with `zpbuf`
aloha3
    lda <(ACC-1),x
    ldy zpbuf-1,x
    sty <(ACC-1),x
    sta zpbuf-1,x
    dex
    bne aloha3
    ldx z
aloha4
    rts

;--------------------------------------------------------------
#if 0
name=FENCEPOST
tags=system,startup,nosymbol
This is where [[FENCE]] points, and also [[DP]] after initial
build of the symbol table.  First-run startup code beyond
this point (`fencepost` to `there`) may not have symbol table
entries pointing to it.
#endif
fencepost
