;001 - perturb-iv

;--------------------------------------------------------------
#if 0
name=PERTURB-IV
tags=system,test,nosymbol

This feat is pretty ambitious.

The effect:

    PETTIL starts normally with splash screen and banner
    before dropping to the blinking cursor prompt, it returns here
    using the `cursor` object, paint the 'iv' exit screen

The trick:
    replace original `userstartup` in `restart`
    set a callback at end of cold start in PETTIL to `perturb_iv_callback` instead of `warm`
    jmp restart to start PETTIL normally before returning

#endif
#include "align.i65"
_perturb_iv
#include "pass.i65"
    .word plits
    .byt 6
    .word userstartup
    .word restart+1
;
    .word next                  ; instead of clearing memory and erasing PERTURB...
    .word perturbpreserve
;
    .word _perturb_iv_callback
    .word there+perturbpatch-hitop+4
#include "page.i65"
    .word store
#include "page.i65"
    .word store
#include "page.i65"
    .word store
#include "pass.i65"
    .word restart

;    jsr enter
    jmp ABEND


#include "align.i65"
_perturb_iv_callback
    jsr toforth
#ifdef IS_VIC20
#include "pass.i65"
    .word dlit
    .word $900E
    .word $86C0
#include "page.i65"
    .word store
#endif
#include "pass.i65"
    .word _pdq
    .byt <(pertc01-*-1)
    .asc $93
    .asc $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
#ifdef IS_PET80
    .asc $11
    .asc $1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
    .asc $1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
#endif
    .asc $1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
#ifndef IS_VIC20
    .asc $1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
    .asc $1D,$1D,RVSON
#else
    .asc UP,$1F
#endif
    .asc "IV"
pertc01
#include "page.i65"
    .word two
#include "page.i65"
    .word _jiffies
#include "page.i65"
    .word callz
#include "pass.i65"
    .word ABEND
