;001 - perturb-iv

;--------------------------------------------------------------
#if 0
name=PERTURB-IV
tags=system,test,nosymbol

This feat is pretty ambitious.

The effect:

    PETTIL starts with splash screen and banner
    before dropping to the blinking cursor prompt, it returns here
    using the `cursor` object, paint the 'iv' exit screen

The trick:
    replace restart address with `pettil-studio`
!todo
    install a callback in PETTIL
    jmp restart

#endif
#include "align.i65"
_perturb_iv
;    jsr enter
    jmp ABEND

#ifdef IS_VIC20
#include "pass.i65"
    .word dlit
    .word $900E
    .word $86C0
#include "page.i65"
    .word store
#endif
#include "pass.i65"
    .word _pdq
    .byt <(pertc01-*-1)
    .asc $93
    .asc $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
    .asc $1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
    .asc "IV"
pertc01
#include "page.i65"
    .word two
#include "page.i65"
    .word _jiffies
#include "page.i65"
    .word yowza
#include "pass.i65"
    .word ABEND


yowza
    jmp next
