;001 - perturb-iv

;--------------------------------------------------------------
#if 0
name=PERTURB-IV
tags=system,test,nosymbol

This feat is pretty ambitious.

The effect:

    PETTIL starts normally with splash screen and banner
    before dropping to the blinking cursor prompt, it returns here
    using the `cursor` object, paint the 'iv' exit screen

The trick:
    replace original `userstartup` in `restart`
    set a callback at end of cold start in PETTIL to `perturb_iv_callback` instead of `warm`
    jmp restart to start PETTIL normally before returning

#endif
_perturb_iv
    .word plits
    .byt 6
    .word userstartup
    .word restart+1
;
    .word next                  ; instead of clearing memory and erasing PERTURB...
    .word perturbpreserve
;
    .word _perturb_iv_callback
    .word there+perturbpatch-hitop+4
#include "page.i65"
    .word store
#include "page.i65"
    .word store
#include "page.i65"
    .word store
#include "past.i65"
    .word restart


#include "align.i65"
_perturb_iv_callback
    jsr toforth
#ifdef IS_VIC20
#include "parm.i65"
    .word dlit
    .word $86C0
    .word $900E
#include "pad.i65"
    .word store
#endif
#ifdef IS_C64
#include "parm.i65"
    .word dlit
    .word $0106                 ; white background / dk blue border
    .word $D020
#include "pad.i65"
    .word store
#include "parm.i65"
    .word blit
    .byt 31                     ; dk blue
#include "pad.i65"
    .word emit
#endif
#include "parm.i65"
    .word _pdq
    .byt <(pertc01-*-1)
    .asc $93
    .asc $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
#ifdef IS_PET80
    .asc $11
    .asc $1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
    .asc $1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
#endif
    .asc $1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
#ifndef IS_VIC20
    .asc $1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
    .asc $1D,$1D,RVSON
#else
    .asc UP
#endif
    .asc $1F,"IV"
pertc01
#include "pad.i65"
    .word two
#include "page.i65"
    .word _jiffies
#include "parm.i65"
    .word callz
    .word ABEND
