(C:$8000) m 400 3fff
>C:0400  00 0b 04 0a  00 BASIC Bootstrap __________________  ZPBUF ............................................   ......1037...L....... .0.@.P.`.p
>C:0420  ......................................................................................................   ................................
>C:0440  ......................................................................................................   ................................
>C:0460  ......................................................................................................   ................................
>C:0480  ..................................................  zi___ zlim_  up___ next__________________ power2__   ....................t.....l...@
>C:04a0  _______________ 60 Sweet16 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\   .....`..:.=w@.E.J.Q.."....b..&X.
>C:04c0  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\   ..t.c........H....)...JQ.....JJJ
>C:04e0  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\   ....H`...H0.............`..J`...
>C:0500  ef b5 00 85  00 b5 01 85  01 60 a5 00  81 00 a0 00  84 1c f6 00  d0 02 f6 01  60 a1 00 85  00 a0 00 84   .........`..............`.......
>C:0520  01 f0 ed a0  00 f0 06 20  ae 05 a1 00  a8 20 ae 05  a1 00 85 00  84 01 a0 00  84 1c 60 10  29 60 30 26   ....... ..... ............`.)`0&
>C:0540  60 15 00 f0  21 60 15 00  d0 1c 60 35  00 49 ff f0  15 60 35 00  49 ff d0 0e  60 a5 1e 20  0c 05 a5 1f   `...!`....`5.I...`5.I...`.. ....
>C:0560  20 0c 05 18  b0 0e b1 1e  10 01 88 65  1e 85 1e 98  65 1f 85 1f  60 b0 ec 60  a5 00 95 00  a5 01 95 01    ..........e....e...`..`........
>C:0580  60 20 19 05  a1 00 85 01  4c 12 05 20  0a 05 a5 01  81 00 4c 12  05 86 1c a0  02 20 ff 05  ba bd 04 01   ` ......L.. ......L...... ......
>C:05a0  aa 6c 16 00  20 ae 05 a5  00 81 00 4c  36 05 b5 00  d0 02 d6 01  d6 00 60 a0  00 38 a5 00  f5 00 99 00   .l.. ......L6.........`..8......
>C:05c0  00 a5 01 f5  01 99 01 00  84 1c 26 1d  60 a9 85 85  1e a9 00 85  1f e6 1e d0  02 e6 1f 68  68 ba a5 1e   ..........&.`..............hh...
>C:05e0  9d 05 01 a5  1f 9d 06 01  4c 00 e6 30  27 30 36 30  46 a5 00 75  00 85 00 a5  01 75 01 a0  00 f0 c6 b1   ........L..0'060F..u.....u......
>C:0600  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\   .........8e.....`..`.. ...... ..
>C:0620  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\   ....`..... R........L....... 1..
>C:0640  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\   ......Lx.X......8......... ..LZ.
>C:0660  COLD initialization values.....................................  UAREA ...............................   1...........u...................
>C:0680  ..........................WARM .......................................................................   ................................
>C:06a0  .....................                                                                                    ................................
>C:06c0                       |User ---------------------------------------------------------------------------   ..........)8h..h......`e...LJ. .
>C:06e0  ----------- | zpmode |                                                                                   .. ... ... ... ... ..  ... ... .
>C:0700                                                                                                           .. ... .." ..$ ..2 ..4 ... ..< .
>C:0720  06 3e 20 c7  06 40 20 c7  06 26 20 c7  06 26 20 c7  06 42                                                .> ..@ ..& ..& ..B .., ... ..0 .
>C:0740                                                            Subroutines  -------------------------------   .( ..* ..F ..D ..:.P... ...`....
>C:0760  ---------------------------------------------------------                                                ...............`. .. .. \......Y
>C:0780                                                                                                           ........`1.x.....Y........X`..,.
>C:07a0  08 2c a0 06  2c a0 04 2c  a0 02 b5 50  88 99 04 00  b5 20 e8 88  99 04                                   .,..,..,...P..... .......`.....P
>C:07c0                                                                         Extra  ------------------------   .... ....` ..........` i... p..
>C:07e0  ----------------------------------------------------------------------                                   p.L.... ....L.. ....H....h..LG.
>C:0800                                                                                                           ?.p...#...9..... ?........PRESS
>C:0820  41 4e 59 20  4b 45 59 0d  90 14 47 09  99 0a 20 3f  0a 8e 14 c5  0e 7b 0f d4  0a 06 e2 0e  10 08 99 0a   ANY KEY...G... ?.....{..........
>C:0840  78 a5 8e 48  a5 8f 48 a9  00 48 a5 8d  48 58 4c 46  14 20 3f 0a  e2 0e 40 08  33 13 40 08  72 13 a8 0f   x..H..H..H..HXLF. ?...@.3.@.r...
>C:0860  d4 0a f9 46  09 99 0a 20  3f 0a d7 0e  f7 0f 70 13  28 0f d4 0a  f9 d2 0f 21  0e 99 0a 20  3f 0a 2b 0e   ...F... ?.....p.(......!... ?.+.
>C:0880  f3 0e c5 09  d2 0f 2b 0e  67 08 b0 11  20 10 47 0d  14 0f d4 0a  07 47 09 e3  0a f2 47 0d  21 0e 99 0a   ......+.g... .G......G....G.!...
>C:08a0  20 a6 08 4c  86 00 20 31  0e a9 00 a0  10 c9 14 90  02 e9 14 26  02 26 03 2a  88 d0 f2 95  20 94 50 60    ..L.. 1...........&.&.*.... .P`
>C:08c0  a5 03 48 a5  02 0a 26 03  0a 26 03 65  02 85 02 68  65 03 06 02  2a 06 02 2a  06 02 2a 85  03 4c 86 00   ..H...&..&.e...he...*..*..*..L..
>C:08e0  a5 02 0a a8  20 aa 07 4c  47 09 18 24  38 a5 02 b0  0c a8 24 38  a5 03 b0 05  90 52 ad 9a  06 a0 00 f0   .... ..LG..$8.....$8.....R......
>C:0900  4b 86 ff a0  02 b1 8b aa  a5 02 95 00  e8 a5 03 68  95 00 a6 ff  4c d1                                   K..............h....L...........
>C:0920                                                                         Inner  ------------------------   .....& ... ... ... ....)8... ...
>C:0940  ----------------------------------------------------------------------                                   ..P.....P. .....L.......)8......
>C:0960                                                                                                           H....h..`8). 1.h..h.............
>C:0980  a5 02 05 03  d0 02 a0 05  b1 8b 85 03  88 b1 8b 85  02 a9 03 20  1d 0a a5 03  48 a5 02 48  20 52 07 08   ................... ....H..H R..
>C:09a0  40 ae 74 06  ca 4c 86 00  a9 10 2c a9  0a 8d b0 06  4c 86 00 8a  ae 76 06 9a  aa 4c 86 00  a5 8c 48 e6   @.t..L....,.....L....v...L....H.
>C:09c0  8b a5 8b 48  60 20 3f 0a  d4 0a 04 97  0d 99 0a a5  02 05 03 f0  08 a0 02 b1  8b a8 4c ee  09 20 52 07   ...H` ?...................L.. R.
>C:09e0  4c c9 0a a0  02 8a 30 06  88 cd 74 06  90 cb 84 02  a0 00 84 03  a0 ab a9 0b  4c a5 0a 20  3f 0a ce 0a   L.....0...t.............L.. ?...
>C:0a00  ce 12 de 0f  99 0a 20 3f  0a ce 12 de  0f 61 0e 70  13 1a 15 b9  0d 86 00 d9  0f 7e 0d 99  0a 38 65 8b   ...... ?.....a.p.........~...8e.
>C:0a20  b0 04 c9 fe  90 02 e6 8c  85 8b 60 68  a8 68 85 ff  20 31 0e 68  85 02 68 85  03 20 29 13  4c 44 0a 68   ..........`h.h.. 1.h..h.. ).LD.h
>C:0a40  a8 68 85 ff  a5 8c 48 a5  8b 48 a5 ff  c8 d0 56 38  b0 51 38 a5  80 e5 82 85  04 a5 81 e5  83 49 80 a8   .h....H..H....V8.Q8..........I..
>C:0a60  18 a5 04 65  02 98 65 03  08 18 a5 02  65 80 85 80  a5 03 65 81  85 81 20 52  07 28 50 67  70 12 e6 80   ...e..e.....e.....e... R.(Pgp...
>C:0a80  d0 02 e6 81  a5 80 45 82  d0 59 a5 81  45 83 d0 53  a0 fc 68 99  84 ff c8 d0  f9 a9 02 18  85 8b 68 65   ......E..Y..E..S..h...........he
>C:0aa0  8b a8 68 69  00 85 8c 84  8b 4c 8a 00  68 48 a9 01  d0 e9 18 a9  00 f0 05 38  a0 03 b1 8b  a8 20 31 0e   ..hi.....L..hH.........8..... 1.
>C:0ac0  84 03 a0 02  b1 8b 85 02  29 18 a9 03  d0 1e e6 8c  a0 00 f0 d3  a5 02 b4 20  84 02 b4 50  e8 05 03 84   ........).............. ...P....
>C:0ae0  03 d0 e6 a0  02 b1 8b 10  02 c6 8c 38  65 8b a8 c8  d0 03 e6 8c  29 a8 a5 8c  69 00 90 a9  a5 02 05 03   ...........8e.......)...i.......
>C:0b00  08 20 52 07  28 d0 89 4c  86 00 38 29  18 26 ff a0  02 b1 8b 18  65 8b a8 88  a5 8c 69 00  48 98 48 46   . R.(..L..8).&......e.....i.H.HF
>C:0b20  ff 90 0c 20  6c 0f d0 07  e8 20 52 07  4c 99 0a 20  a8 07 a0 03  b9 80 00 48  b9 02 00 99  80 00 88 10   ... l.... R.L.. .......H........
>C:0b40  f3 20 52 07  d0 83 a4 81  a5 80 48 ca  a5 03 95 50  a5 02 95 20  68 4c 4c 09  8a a0 00 f0  ed 20 31 0e   . R.......H....P... hLL...... 1.
>C:0b60  ca 68 85 04  68 85 05 a0  05 b1 04 85  03 88 b1 04  85 02 88 b1  04 95 50 88  b1 04 95 20  4c 86 00 86   .h..h.................P.... L...
>C:0b80  ff ba bc 02  01 bd 01 01  a6 ff 4c 4a  0b 20 3f 0a  46 14 ce 12  15 0e 77 0d  23 13 99 0a  20 31 0e 68   ..........LJ. ?.F.....w.#... 1.h
>C:0ba0  85 02 68 85  03 4c 23 13  20 3f 0a 4e  07 59 09 25  0e d4                                                ..h..L#. ?.N.Y.%..........Y.a...
>C:0bc0                                                            Locals -------------------------------------   ........?ERR..Y... .............
>C:0be0  ---------------------------------------------------------                                                ......L..............L..........
>C:0c00                                                                                                           .........L............L.. 1.....
>C:0c20  a0 00 b1 8b  85 02 c8 b1  8b 85 03 b5  50 91 02 88  b5 20 91 02  4c 47 09 a5  03 85 ff a5  02 48 a0 03   ............P.... ..LG.......H..
>C:0c40  b1 8b 85 03  88 b1 8b 85  02 68 48 88  91 02 a5 ff  c8 91 02 a8  68 4c 4c 09  68 85 02 68                .........hH.........hLL.h..h.. )
>C:0c60                                                                                             Nucleus ---   ..........H.....h........L... ..
>C:0c80  -----------------------------------------------------------------------------------------                .P.. ..... ...P....LL.........F.
>C:0ca0                                                                                                           f......e.....e.j..f.f.f....`.. .
>C:0cc0  07 18 a2 21  98 f0 10 26  08 26 09 38  a5 08 e5 02  a8 a5 09 e5  03 90 04 84  08 85 09 26  04 26 05 26   ...!...&.&.8...............&.&.&
>C:0ce0  06 26 07 ca  d0 e1 a6 ff  a5 09 95 51  a5 08 95 21  a5 05 95 50  a5 04 95 20  a4 07 a5 06  4c 4c 09 b5   .&.........Q...!...P... ....LL..
>C:0d00  20 c5 02 b5  50 e5 03 b0  2e a9 11 85  04 36 21 36  51 c6 04 f0  2c 36 20 36  50 a9 80 2a  85 05 b5 20    ...P........6!6Q...,6 6P..*...
>C:0d20  e5 02 85 06  b5 50 e5 03  a8 a5 05 e9  00 90 de a5  06 95 20 94  50 b0 d6 a9  ff 95 20 95  50 95 51 95   .....P............ .P..... .P.Q.
>C:0d40  21 20 52 07  4c e9 0d a5  03 35 50 a8  a5 02 35 20  e8 d0 21 a5  03 15 50 a8  a5 02 15 20  e8 d0 15 a5   ! R.L....5P...5 ..!...P.... ....
>C:0d60  03 55 50 a8  a5 02 55 20  e8 d0 09 a5  03 49 ff a8  a5 02 49 ff  4c 4c 09 b5  50 48 b5 20  48 e8 38 29   .UP...U .....I....I.LL..PH. H.8)
>C:0d80  18 a5 03 48  a5 02 48 90  10 4c 47 09  20 3f 0a 46  14 7e 0d 7e  0d 99 0a 68  68 4c 86 00  a0 02 d0 0c   ...H..H..LG. ?.F.~.~...hhL......
>C:0da0  a0 00 f0 08  a0 01 a9 ff  d0 04 a0 01  a9 00 91 02  88 10 fb 4c  47 09 20 d4  0d b5 20 18  65 02 85 02   ...................LG. ... .e...
>C:0dc0  b5 50 65 03  85 03 e8 4c  86 00 24 03  10 f9 a9 00  48 a9 85 48  38 a9 00 e5  02 85 02 a9  00 e5 03 85   .Pe....L..$.....H..H8...........
>C:0de0  03 60 b4 50  b5 20 4c 4a  0b a4 03 b5  50 85 03 94  50 a4 02 b5  20 85 02 94  20 4c 86 00  60 ca 20 04   .`.P. LJ....P...P... ... L..`. .
>C:0e00  0e 4c 86 00  b5 51 95 50  b5 21 95 20  a5 03 95 51  a5 02 95 21  60 b4 50 b5  20 48 20 04  0e 68 4c 4c   .L...Q.P.!. ...Q...!`.P. H ..hLL
>C:0e20  09 e8 4c 86  00 a5 02 05  03 f0 f7 a9  00 48 a9 85  48 ca a5 03  95 50 a5 02  95 20 60 a0  00 18 b5 20   ..L..........H..H....P... `....
>C:0e40  71 02 91 02  c8 b5 50 71  02 91 02 4c  46 09 b5 20  85 04 b5 50  85 05 a0 00  b1 04 45 02  91 04 4c 46   q.....Pq...LF.. ...P......E...LF
>C:0e60  09 a0 00 b1  02 20 29 13  4c 4a 0b a0  01 b1 02 48  88 10 fa 20  29 13 20 29  13 4c ce 12  a0 00 b1 02   ..... ).LJ.....H... ). ).L......
>C:0e80  15 20 91 02  4c 46 09 a0  00 b1 02 35  20 e8 4c 4c  09 20 69 09  00 02 20 69  09 50 02 20  69 09 fb ff   . ..LF.....5 .LL. i... i.P. i...
>C:0ea0  20 69 09 fc  ff 20 69 09  fd ff 20 69  09 fe ff ad  9a 06 2c a9  09 2c a9 08  2c a9 07 2c  a9 06 2c a9    i... i... i......,..,..,..,..,.
>C:0ec0  50 2c a9 28  2c a9 20 2c  a9 19 2c a9  05 2c a9 04  2c a9 03 2c  a9 02 2c a9  01 4c 59 0b  a5 9b c9 ef   P,.(,. ,..,..,..,..,..,..LY.....
>C:0ee0  f0 02 18 29  38 a9 0b a0  49 48 98 48  a0 00 90 01  88 98 60 18  29 38 a5 02  05 03 d0 06  b0 02 c6 03   ...)8...IH.H......`.)8..........
>C:0f00  06 03 a9 09  a0 4b d0 e1  38 b5 20 e5  02 a8 b5 50  e5 03 e8 60  20 08 0f 70  02 49 80 0a  90 07 18 90   .....K..8. ....P...` ..p.I......
>C:0f20  e1 06 03 b0  f9 38 b0 da  20 08 0f d0  ef b5 51 c5  03 d0 10 b5  21 e5 02 d0  0a b5 52 f5  50 d0 04 b5   .....8.. .....Q.....!.....R.P...
>C:0f40  22 f5 20 60  20 2d 0f e8  e8 e8 d0 d0  38 a5 02 55  21 d0 13 a5  03 55 51 d0  0d b5 20 55  22 d0 07 b5   ". ` -......8..U!....UQ... U"...
>C:0f60  50 55 52 d0  01 29 18 e8  e8 e8 d0 96  b5 50 45 03  85 ff b5 20  45 02 05 ff  60 38 29 18  20 6c 0f 08   PUR..).......PE.... E...`8). l..
>C:0f80  68 90 02 49  02 4a 4a 10  e0 a0 00 20  2d 0f 50 02  49 80 10 01  88 84 02 84  03 e8 e8 e8  4c 86 00 20   h..I.JJ.... -.P.I...........L..
>C:0fa0  3f 0a 14 0f  6b 0d 99 0a  20 3f 0a 89  0f 6b 0d 99  0a 20 3f 0a  53 0d f3 0e  99 0a e8 20  08 0f ca b0   ?...k... ?...k... ?.S...... ....
>C:0fc0  0b b5 20 d5  21 b5 50 f5  51 b0 01 88  98 e8 e8 4c  4c 09 a9 ff  d0 05 a9 fd  2c a9 fe c6  03 2c a9 02   .. .!.P.Q......LL.......,....,..
>C:0fe0  18 65 02 85  02 90 02 e6  03 4c 86 00  a9 03 d0 f0  46 03 66 02  4c 86 00 06  02 26 03 4c  86 00 b4 51   .e.......L......F.f.L....&.L...Q
>C:1000  b5 50 95 51  a5 03 95 50  84 03 b4 21  b5 20 95 21  a5 02 95 20  84 02 4c 86  00 b5 21 b4  51 4c 4a 0b   .P.Q...P...!. .!... ..L...!.QLJ.
>C:1020  20 3f 0a 70  13 ce 0e a0  12 15 0e 99  0a ca b5 51  95 50 b5 21  95 20 4c 86  00 18 a5 02  75 21 95 21    ?.p...........Q.P.!. L.....u!.!
>C:1040  a5 03 75 51  95 51 4c 47  09 f6 20 d0  02 f6 50 4c  86 00 d6 20  b4 20 c8 d0  f6 d6 50 4c  86 00 20 31   ..uQ.QLG.. ...PL... . ....PL.. 1
>C:1060  0e a0 02 20  69 10 4c 57  09 b1 02 95  20 88 b1 02  95 50 60 a0  02 b5 21 91  02 88 b5 51  91 02 88 b5   ... i.LW.... ....P`...!....Q....
>C:1080  20 91 02 4c  54 09 20 a5  07 a9 09 48  a9 46 48 18  a5 02 c6 07  10 05 38 a4  06 f0 09 88  91 04 d0 fb    ..LT. ....H.FH.......8.........
>C:10a0  e6 05 90 ee  60 20 3f 0a  e2 0e 86 10  99 0a 20 3f  0a c5 0e 86  10 99 0a a9  00 2c a9 20  85 06 b5 20   ....` ?....... ?.........,. ...
>C:10c0  85 04 b5 50  18 65 03 85  05 a9 09 48  a9 4b 48 a4  02 88 c0 ff  d0 08 c6 05  a5 03 f0 08  c6 03 b1 04   ...P.e.....H.KH.................
>C:10e0  45 06 f0 ed  c8 98 a4 03  60 38 29 18  20 a5 07 86  ff a9 09 48  a9 46 48 b0  2d a6 03 18  8a 65 05 85   E.......`8). ......H.FH.-....e..
>C:1100  05 18 8a 65  07 85 07 e8  a4 02 f0 0e  88 f0 07 b1  04 91 06 88  d0 f9 b1 04  91 06 88 c6  05 c6 07 ca   ...e............................
>C:1120  d0 ed f0 1b  90 0b a2 00  c6 03 10 05  a6 02 f0 0f  18 b1 04 91  06 c8 ca d0  f8 e6 05 e6  07 b0 e9 a6   ................................
>C:1140  ff 60 20 3f  0a 2b 0e 72  13 28 0f 21  0e 7e 09 eb  10 e9 10 99  0a 20 3f 0a  25 0e d4 0a  17 7e 0d e2   .` ?.+.r.(.!.~....... ?.%....~..
>C:1160  0d b6 0d 23  13 e2 0d ce  12 b9 0d e9  0d 42 11 e3  0a 04 46 09  99 0a ad 7a  06 ac 7b 06  4c 4a 0b 20   ...#.........B....F....z..{.LJ.
>C:1180  3f 0a 76 11  b2 0a 50 b9  0d 99 0a 20  3f 0a 2b 0e  00 0f 99 0a  a0 00 a5 02  10 01 88 4c  4c 09 a0 ff   ?.v...P.... ?.+............LL...
>C:11a0  a5 03 30 08  c8 05 02 f0  03 a9 01 24  98 4c 4c 09  a0 00 f0 21  86 ff 38 ad  df 11 6d e2  11 6d e3 11   ..0........$.LL....!..8...m..m..
>C:11c0  8d de 11 a2  04 bd de 11  9d df 11 ca  10 f7 a6 ff  60 20 b4 11  a8 20 b4 11  4c 4a 0b 20  9c 0b 08 12   ................` ... ..LJ. ....
>C:11e0  b3 16 29 62  a0 ff a9 00  38 c8 71 02  91 02 98 f0  f8 4c 47 09  a0 ff 18 c8  b1 02 e9 00  91 02 98 f0   ..)b....8.q......LG.............
>C:1200  f6 4c 47 09  20 2b 0a 59  09 19 10 19  10 fe 0f 96  09 7e 09 21  0e 47 09 99  0a 20 04 12  9f 0f 20 04   .LG. +.Y.........~.!.G... .... .
>C:1220  12 14 0f 20  29 12 4c 86  00 b5 20 85  08 b5 50 85  09 45 03 08  24 03 10 03  20 d4 0d 24  09 10 0d 38   ... ).L... ...P..E..$... ..$...8
>C:1240  a9 00 e5 08  85 08 a9 00  e5 09 85 09  20 96 0c a5  05 95 50 a5  04 95 20 a5  07 85 03 a5  06 85 02 28   ............ .....P... ........(
>C:1260  10 03 4c 56  13 60 20 29  12 4c 47 09  20 72 12 4c  86 00 48 48  10 01 88 ca  ca 68 68 a0  00 20 72 12   ..LV.` ).LG. r.L..HH.....hh.. r.
>C:1280  4c 47 09 20  72 12 4c 47  09 20 8f 12  4c 86 00 48  48 e8 e8 20  29 12 ca ca  68 68 20 8f  12 4c 47 09   LG. r.LG. ..L..HH.. )...hh ..LG.
>C:12a0  8a 18 65 02  a8 b9 50 00  85 03 b9 20  00 85 02 4c  86 00 8a 18  65 02 aa b5  50 48 b5 20  48 e8 c6 02   ..e...P.... ...L....e...PH. H...
>C:12c0  30 0f ca b5  4f 95 50 b5  1f 95 20 ca  d0 ef 20 31  0e 68 85 02  68 85 03 4c  86 00 8a 49  ff 38 69 30   0...O.P... ... 1.h..h..L...I.8i0
>C:12e0  4c 59 0b ca  b5 51 4a 95  50 b5 21 48  29 07 a8 b9  9d 04 95 21  68 6a 56 50  6a 56 50 6a  95 20 4c bb   LY...QJ.P.!H)......!hjVPjVPj. L.
>C:1300  0d 20 3f 0a  e2 0d 19 13  e9 0d 42 11  99 0a 20 3f                                                       . ?.......B... ?...8....... R...
>C:1320                                                      Double -------------------------------------------   .....H..H......` V... u".".PuR.R
>C:1340  --------------------------------------------------                                                       ..u!H..uQ.h..LL...H..H8... . ...
>C:1360                                                                                                           P.PL......LP.L..8$.. 2.....R.P."
>C:1380  95 20 4c 86  00 b5 54 95  50 b5 24 95  20 b5 53 85  03 b5 23 85  02 4c 86 00  b4 54 b5 52  95 54 b5 50   . L...T.P.$. .S...#..L...T.R.T.P
>C:13a0  95 52 94 50  b4 24 b5 22  95 24 b5 20  95 22 94 20  b4 53 b5 51  95 53 a5 03  95 51 84 03  b4 23 b5 21   .R.P.$.".$. .". .S.Q.S...Q...#.!
>C:13c0  95 23 a5 02  95 21 84 02  4c 86 00 a4  03 b5 51 85  03 94 51 a4  02 b5 21 85  02 94 21 b4  50 b5 52 95   .#...!..L.....Q...Q...!...!.P.R.
>C:13e0  50 94 52 b4  20 b5 22 95  20 94 22 4c  86 00 e8 a0  03 b5 50 91  02 88 b5 20  91 02 ca 88  10 f3 4c 53   P.R. .". ."L......P.... ......LS
>C:1400  09 56 50 76  20 66 03 66  02 4c 86 00  16 20 36 50  26 02 26 03  4c 86 00 20  3f 0a 72 13  72 13 a8 0f   .VPv f.f.L... 6P&.&.L.. ?.r.r...
>C:1420  d4 0a 04 cb  13 46 09 99  0a 20 3f 0a  72 13 72 13  89 0f d4 0a  04 cb 13 46  09 99 0a a0  03 b1 02 48   .....F... ?.r.r........F.......H
>C:1440  88 10 fa 20  52 07 20 31  0e ca 68 85  02 68 85 03  68 95 20 68  95 50 4c 86  00 20 31                   ... R. 1..h..h..h. h.PL.. 1.....
>C:1460                                                                                         IO  -----------   ........P.... ..........LL.L~...
>C:1480  --------------------------------------------------------------------------------------                   ........ ..LG..)8... ....(...(..
>C:14a0                                                                                                           LY...4......r.r.L.. .......... .
>C:14c0  ff c9 0d f0  04 91 04 d0  f0 a9 00 8c  9e 06 8d 9f  06 a6 ff 4c  47 09 20 a8  07 86 ff 84  15 88 c8 c4   ...................LG. .........
>C:14e0  02 b0 0b 20  cf ff c9 0d  f0 04 91 04  d0 f0 8c 9e  06 84 14 a6  ff 4c 47 09  20 8b 07 4c  47 09 20 3f   ... .................LG. ..LG. ?
>C:1500  0a c5 0e 7b  14 99 0a 20  3f 0a e2 0e  1e 12 e2 0e  0a 0b 07 fe  14 7e 0a fd  99 0a 20 a8  07 18 a5 02   ...{... ?............~.... .....
>C:1520  6d ba 06 8d  ba 06 a5 03  6d bb 06 8d  bb 06 c4 02  d0 07 c6 03  10 03 4c 47  09 b1 04 20  d2 ff c8 d0   m.......m.............LG... ....
>C:1540  ed e6 05 d0  e9 20 3f 0a  61 0e 1a 15  99 0a a0 ff  b5 20 38 e9  30 90 0d c9  0a 90 02 e9  07 c5 02 b0   ..... ?.a........ 8.0...........
>C:1560  03 95 20 2c  c8 e8 98 4c  4c 09 20 3f  0a e4 0e 22  07 3b 0e 22  07 59 09 36  09 99 0a 20  3f 0a e2 0e   .. ,...LL. ?...".;.".Y.6... ?...
>C:1580  e2 0e fe 0f  61 0e e2 0d  57 09 b2 0a  2d 7b 0f 80  0d b9 0d e2  0d b9 0d 7f  0b b6 0d e9  0d 7f 0b b6   ....a...W...-{..................
>C:15a0  0d 1e 07 a4  0d 0a 0b 5a  1a 07 59 09  7e 0d 46 0b  57 09 7f 0b  4e 15 d4 0a  21 e9 0d 7f  0b 7c 0c 47   .......Z..Y.~.F.W...N...!....|.G
>C:15c0  09 fe 0f 7f  0b 7c 0c 33  13 1e 07 59  09 00 0f 23  13 1e 07 3b  0e e3 0a 21  46 0b 57 09  b2 0a 2e 7b   .....|.3...Y...#...;...!F.W....{
>C:15e0  0f 1e 07 59  09 00 0f 47  0d d4 0a 09  1e 07 aa 0d  e3 0a 06 d1  0e a8 0b ce  12 47 09 7e  0a ac ce 0a   ...Y...G.................G.~....
>C:1600  ce 12 d4 0a  04 50 13 99  0a 20 3f 0a  7f 11 22 07  38 09 99 0a  20 3f 0a 46  09 22 07 59  09 7f 11 e2   .....P... ?...".8... ?.F.".Y....
>C:1620  0d b6 0d 99  0a 20 3f 0a  00 0f d4 0a  07 b2 0a 2d  6a 15 99 0a  a9 00 a0 20  16 20 36 50  26 02 26 03   ..... ?........-j...... . 6P&.&.
>C:1640  2a cd b0 06  90 05 ed b0  06 f6 20 88  d0 ea c9 0a  f8 69 30 d8  4c 4a 0b a5  02 f8 c9 0a  69 30 d8 85   *......... ......i0.LJ......i0..
>C:1660  02 4c 86 00  20 3f 0a 1a  07 59 09 bc  0c fe 0f 57  16 6a 15 99  0a 20 3f 0a  64 16 70 13  b1 0f d4 0a   .L.. ?...Y.....W.j... ?.d.p.....
>C:1680  f9 99 0a 20  3f 0a 09 16  75 16 14 16  99 0a 20 3f  0a 80 0d 66  13 09 16 75  16 ce 12 25  16 14 16 99   ... ?...u..... ?...f...u...%....
>C:16a0  0a 20 3f 0a  e2 0e 83 16  99 0a 20 3f  0a 8b 11 8e  16 99 0a 20  3f 0a 83 16  e3 0a 17 20  3f 0a 8e 16   . ?....... ?....... ?...... ?...
>C:16c0  e3 0a 0f 20  3f 0a a1 16  e3 0a 07 20  3f 0a aa 16  1a 15 fe 14  99 0a 20 3f  0a 7e 0d a1  16 e3 0a 1d   ... ?...... ?......... ?.~......
>C:16e0  20 3f 0a 7e  0d aa 16 e3  0a 13 20 3f  0a 7e 0d 83  16 e3 0a                                              ?.~...... ?.~...... ?.~........
>C:1700                                                               VM --------------------------------------   .......... ?.Y..... i... i... i.
>C:1720  ------------------------------------------------------------                                             z. i.:. ?...Y.~.....Y...........
>C:1740                                                                                                           ........................&.&.&.&.
>C:1760  f0 ee a5 04  a4 05 a6 ff  4c 4a 0b 00  21 33 35 3a  09 34 39 09  32 18 00 01  28 37 25 02  25 23 03 1d   ........LJ..!35:.49.2...(7%.%#..
>C:1780  42 f3 54 f5  d7 04 f2 28  36 f6 f6 03  0a 23 03 07  42 f3 d7 03  f5 f2 e3 28  b6 54 f5 0a  db 24 31 b0   B.T....(6....#..B......(.T...$1.
>C:17a0  08 07 21 32  2a a9 31 10  00 40 08 22  08 29 08 2a  08 00 4c e9  10 20 a5 07  00 16 00 01  26 34 21 03   ..!2*.1..@.".).*..L.. ......&4!.
>C:17c0  18 f1 42 53  d4 34 2d 04  f5 f1 42 04  01 26 35 f5  03 ea f5 03  e7 24 53 0a  f9 09 07 20  3f 0a b2 0a   ..BS.4-...B..&5......$S.... ?...
>C:17e0  85 ce 12 77  0d 99 0a 20  3f 0a 2b 0e  59 09 b7 0a  ff 07 47 0d  99 0a 20 3f  0a 27 17 d9  0f ce 0a ea   ...w... ?.+.Y.....G... ?.'......
>C:1800  e2 0d d4 0a  0d e7 17 b6  0d e4 0e 39  10 e3 0a f2  21 0e 99 0a  20 3f 0a f6  17 80 0d e7  17 d9 0f 80   ...........9....!... ?..........
>C:1820  0d b6 0d ce  12 ce 12 59  09 80 0d b7  0a 00 40 47  0d ce 12 d6  07 47 0d 0e  07 38 09 99  0a ad a8 06   .......Y......@G.....G...8......
>C:1840  ac a9 06 4c  4a 0b ad a6  06 ac a7 06  4c 4a 0b 20  3f 0a 7e 0d  06 07 59 09  e2 0d 23 13  7f 0b ce 0d   ...LJ.......LJ. ?.~...Y...#.....
>C:1860  2b 0e 06 07  3b 0e 55 11  7f 0b e2 0d  38 09 ce 12  b6 0d de 0f  99 0a 20 3f  0a 80 0d 13  17 2b 0e de   +...;.U.....8......... ?.....+..
>C:1880  0f 7f 0b e7  17 7e 0d d9  0f e2 0d ce  12 b6 0d 4f  18 47 09 ce  12 38 09 b6  0d 99 0a 20  3f 0a 0a 07   .....~.........O.G...8..... ?...
>C:18a0  e4 11 06 07  59 09 3d 18  d4 0a 19 80  0d cb 0e 4f  18 2b 0e a4  0d 23 13 a4  0d d6 07 ce  12 3b 0e e3   ....Y.=........O.+...#.......;..
>C:18c0  0a 08 d4 0e  4f 18 47 09  d2 0f 2b 0e  00 0f d4 0a  cf 47 09 99  0a 20 3f 0a  0a 07 59 09  b6 0d 2b 0e   ....O.G...+......G... ?...Y...+.
>C:18e0  00 0f 7e 09  47 09 9b 18  99 0a 20 a8  07 86 ff a2  18 16 e0 46  03 66 02 66  05 66 04 76  e0 ca d0 f1   ..~.G..... ........F.f.f.f.v....
>C:1900  a6 ff 4c 47  09 20 3f 0a  26 07 aa 0d  2e 07 aa 0d  99 0a 20 3f  0a 0a 07 aa  0d 27 17 d9  0f e7 17 25   ..LG. ?.&......... ?.....'.....%
>C:1920  0e d4 0a 0b  0a 07 e4 11  b6 0d e3 0a  f2 06 07 38  09 99 0a 20  3f 0a 27 17  d9 0f aa 0d  05 19 12 19   ...............8... ?.'.........
>C:1940  99 0a 00 86  02 20 77 07  a9 02 85 78  60 20 77 07  a6 02 4c 99  0a 20 3f 0a  b7 0a 4c 19  8d 0b 59 09   ..... w....x` w...L.. ?...L...Y.
>C:1960  d2 0f 77 0d  43 19 20 55  19 e3 f6 20  55 19 d3 f4  20 55 19 f8  f3 0d 50 45  54 54 49 4c  50 41 43 4b   ..w.C. U... U... U....PETTILPACK
>C:1980  45 54 53 20  20 20 20 20  20 20 20 20  20 20 20 3f  0a fa 06 38  09 fe 06 38  09 02 07 38  09 99 0a 00   ETS            ?...8...8...8....
>C:19a0  12 80 06 62  34 03 01 44  13 d1 00 53  b0 53 62 53  62 53 13 da  00 24 73 07  20 3f 0a fa  06 aa 0d d7   ...b4..D...S.SbSbS...$s. ?......
>C:19c0  0e b2 0a b4  36 09 9f 19  99 0a 20 3f  0a 06 07 59  09 27 17 99  0a 00 0b ab  f6 12 d6 00  62 08 07 20   ....6..... ?...Y.'..........b..
>C:19e0  3f 0a b8 19  ca 19 b2 0a  85 7e 0d 77  0d 6e f6 66  19 99 0a 20  3f 0a b2 0a  9d 36 09 b8  19 ce 0a ea   ?........~.w.n.f... ?....6......
>C:1a00  6b 19 27 17  2b 0e d5 19  23 13 80 0d  3b 14 b6 0d  b6 0d ce 12  ee 13 70 19  05 19 12 19  99 0a 20 3f   k.'.+...#...;.........p....... ?
>C:1a20  0a e2 0e f3  19 99 0a 20  3f 0a d7 0e  f3 19 b2 0a  96 57 09 d4  0a 0a 06 0a  05 45 52 52  4f 52 99 0a   ....... ?........W.......ERROR..
>C:1a40  20 3f 0a 3d  18 2b 0e 7e  09 2e 07 26  07 e9 0d 7e  09 d6 07 27  17 46 18 2b  0e 7e 09 18  17 13 17 e9    ?.=.+.~...&...~...'.F.+.~......
>C:1a60  0d 7e 09 c5  0e e2 0e 99  0a 20 3f 0a  2b 0e d5 18  2b 0e 14 18  fe 0f 40 1a  20 10 21 0e  13 17 e9 0d   .~....... ?.+...+.....@. .!.....
>C:1a80  86 10 46 09  77 0d 7f 0b  46 18 d4 0a  26 47 09 fe  0f d6 0f 15  0e ec 0f 2b  0e d6 0f 5e  10 3d 18 d4   ..F.w...F...&G.........+...^.=..
>C:1aa0  0a 09 ea 18  7f 0b e3 0a  0a 7f 0b 73  10 7f 0b ec  0f cb 13 7e  09 e9 10 b5  17 46 14 15  0e 38 09 99   ...........s.......~.....F...8..
>C:1ac0  0a 20 9c 07  00 63 37 b4  a1 f0 f0 38  31 26 08 b4  39 08 08 22  08 25 08 27  08 28 08 29  b8 08 07 20   . ...c7....81&..9..".%.'.(.)...
>C:1ae0  9c 07 a5 0b  85 10 00 61  37 03 0f 61  04 06 63 72  43 52 0a 06  26 52 28 52  25 52 23 31  22 08 23 08   .......a7..a..crCR..&R(R%R#1".#.
>C:1b00  24 08 27 08  07 a5 03 15  50 29 c0 85  03 20 9f 07  84 02 00 24  b3 a1 35 65  24 31 22 b1  f1 08 25 72   $.'.....P)... .....$..5e$1"...%r
>C:1b20  07 20 3f 0a  0a 07 59 09  f3 0e c5 09  27 17 3d 18  d4 0a 0c 47  09 46 18 7e  09 d6 07 99  0a 06 07 13   . ?...Y.....'.=....G.F.~........
>C:1b40  17 13 17 26  07 46 18 d4  0a 08 46 09  18 17 2e 07  59 09 f6 17  e7 17 c1 1a  e9 10 c8 0e                ...&.F....F.....Y...........<...
>C:1b60                                                                                             RESTART____   ..~.....!.k.F...U.....L..L.. ?..
>C:1b80  _______________ COLD____  WARM________________________________________________________________________   .Y.....,..H..... p..t......h..`.
>C:1ba0  _________________________________________________________||...........................................   ..... ........3.|...FORTH FOR TH
>C:1bc0  ......................................................................................................   E COMMODORE PET 2001..HTTP://GIT
>C:1be0  ......................................................................................................   HUB.COM/CHITSELB/PETTIL..VERSION
>C:1c00  ......................................................................................................   : CHITSELB 2017-08-27.1910 THOMA
>C:1c20  ......................................................................................................   S EDISON DEMONSTRATED THE.     F
>C:1c40  ......................................................................................................   IRST TALKING PICTURES USING A.
>C:1c60  ......................................................................................................      PHONOGRAPH AT HIS LABORATORY
>C:1c80  ......................................................................................................   IN.     NEW JERSEY.........T...U
>C:1ca0  ......................................................................................................   ...T .........4.j..5.k. p.......
>C:1cc0  ......................................................................................................   ....L.. ?.....k.....k.p.........
>C:1ce0  ............................................ fe 67  f9 14 Transient dictionary .......................   8.!............g.. ?....mN.8...z
>C:1d00  ......................................................................................................   h..8....|.h8...kh..8..hY..l0u/h|
>C:1d20  ......................................................................................................   . ?.....DEAD......Y.....+.v.....
>C:1d40  ......................................................................................................   ................G.....BEEF... ?.
>C:1d60  .....................................||User ----------------------------------------------------------   ..lo..8..... ?..qL.. ?...`.....
>C:1d80  --------------------------------------                                                                   ... ... ... ... ..6 ..8 ..H ..J
>C:1da0                                                  Dictionary -------------------------------------------   ... ..L ... ..N ............ ?..
>C:1dc0  -----------------------------------------------                                                          h.... ?..hW..h8... ?...Y........
>C:1de0                                                                                                           .....)...$..P.8` .hLL. .hi.e....
>C:1e00  02 e6 03 60  20 04 69 4c  86 00 a0 00  b1 02 d0 02  88 60 51 04  29 df d0 0f  20 ed 68 69  00 a8 b1 02   ...` .iL.........`Q.)... .hi....
>C:1e20  51 04 d0 03  88 d0 f7 60  20 18 69 18  d0 01 38 26  1d 60 a4 11  24 10 50 03  c8 84 11 b1  02 91 04 88   Q......` .i...8&.`..$.P.........
>C:1e40  10 f9 38 a5  11 65 04 85  04 90 02 e6  05 60 20 62  69 4c 59 0b  86 ff 20 b5  6b 84 00 a8  b1 0a 29 07   ..8..e.......` biLY... .k.....).
>C:1e60  aa a5 00 5d  8f 69 85 00  88 d0 f1 4a  4a 4a 4a 45  00 29 0f a6  ff 60 20 9c  0b 00 00 00  00 00 00 00   ...].i.....JJJJE.)...` .........
>C:1e80  00 8a 8e 2b  0d 64 59 53  69 18 29 38  a9 09 48 a9  46 48 08 a0  00 b1 02 0a  28 6a 91 02  60 18 90 f2   ...+.dYSi.)8..H.FH......(j..`...
>C:1ea0  38 b0 ef 20  3f 0a e0 68  de 0f 80 0d  de 69 e2 0d  79 0f 7f 0b  fe 68 47 0d  d4 0a 09 ce  12 12 69 e3   8.. ?..h.....i..y....hG.......i.
>C:1ec0  0a ea 47 09  7f 0b ce 12  fe 68 f5 0e  47 0d 99 0a  20 ca 07 4c  59 09 20 a2  07 84 0c 84  0d 20 ed 68   ..G......h..G... ..LY. ...... .h
>C:1ee0  f0 47 b1 04  29 1f a4 06  f0 04 a0 00  09 40 91 04  29 1f a8 c8  a5 06 91 04  20 18 69 f0  15 c8 f0 29   .G..)........@..)....... .i....)
>C:1f00  a5 08 d0 09  a8 b1 04 29  1f c5 11 90  1c 20 04 69  d0 e6 a5 10  29 20 f0 04  98 c8 d0 02  88 98 85 0c   .......)..... .i....) ..........
>C:1f20  84 0d 00 c1  61 08 26 08  07 00 22 31  0a f7 20 3f  0a 70 13 77  0d e4 0e 95  68 59 09 de  0f e4 69 25   ....a.&..."1.. ?.p.w....hY....i%
>C:1f40  0e f3 0e d4  0a 1a 46 09  59 14 e2 0e  19 10 5c 69  f7 0f ee 06  59 09 b9 0d  59 09 de 0f  e4 69 97 0d   ......F.Y.....\i....Y...Y....i..
>C:1f60  97 0d 99 0a  20 3f 0a 2b  0e 44 6b 84  69 e3 12 87  0e d4 0a 28  7e 0d bd 68  61 0e 7f 0b  e2 0d 3c 6a   .... ?.+.Dk.i......(~..ha.....<j
>C:1f80  25 0e d4 0a  0c 97 0d 77  0d 54 09 46  14 99 0a 46  09 f3 0e d4  0a e4 47 09  ce 12 e2 0e  99 0a 20 3f   %......w.T.F...F......G....... ?
>C:1fa0  0a c5 0e 72  6e 2b 0e 57  09 f3 0e d4  0a 06 46 09  99 0a 8d 68  57 09 3c 6a  21 0e d4 0a  1d b2 0a 12   ...rn+.W......F....hW.<j!.......
>C:1fc0  7b 14 2b 0e  c3 74 a1 68  38 09 06 0a  09 92 20 45  58 49 53 54  53 20 76 11  2b 0e 44 6b  84 69 e3 12   {.+..t.h8..... EXISTS v.+.Dk.i..
>C:1fe0  7c 0e f2 06  59 09 80 0d  de 0f 2b 0e  9d 68 38 09  ce 0a e2 0d  fe 68 23 13  8d 68 59 09  25 0e d4 0a   |...Y.....+..h8......h#..hY.%...
>C:2000  1d 7e 0d 76  11 57 09 b2  0a 40 53 0d  76 11 36 09  ce 12 e2 0d  76 11 b9 0d  36 09 23 13  70 13 b9 0d   .~.v.W...@S.v.6.....v...6.#.p...
>C:2020  2b 0e f2 06  38 09 9c 0d  e9 10 c4 6f  76 11 d6 0f  ce 12 38 09  99 0a 20 31  0e a4 14 a9  00 85 02 85   +...8......ov.....8... 1........
>C:2040  03 b1 0a 49  30 c9 09 b0  06 65 02 29  3f 85 02 88  d0 ef 4c 86  00 20 3f 0a  44 6b 84 69  e3 12 99 0a   ...I0....e.)?.....L.. ?.Dk.i....
>C:2060  00 b0 08 c5  65 d7 01 03  d6 01 02 79  f1 07 a0 00  b1 0a 10 01  88 98 4c 4a  0b 20 b5 6b  69 00 a8 b1   ....e......y..........LJ. .ki...
>C:2080  0a 91 12 88  10 f9 4c 86  00 a0 02 b1  8b e6 8b 48  20 b5 6b 68  65 14 65 0a  85 0a 90 02  e6 0b 4c 86   ......L........H .khe.e.......L.
>C:20a0  00 a9 0b 48  a9 58 48 a0  00 84 15 b1  0a a8 0a 0a  98 29 1f 85  14 a8 08 69  00 28 60 20  3f 0a d3 6b   ...H.XH..........).....i.(` ?..k
>C:20c0  d4 0a fd 99  0a 00 2b 08  00 4c 96 09  20 3f 0a 99  0a 20 3f 0a  e6 06 0e 6c  b7 0a 00 ff  47 0d c5 0e   ......+..L.. ?... ?....l....G...
>C:20e0  2d 10 39 10  ee 06 0a 07  59 09 7e 09  0b 6c 2d 10  ce 0a 38 09  06 6c 99 0a  00 21 37 09  07 4c 86 00   -.9.....Y.~..l-...8..l...!7..L..
>C:2100  00 26 71 09  b9 a7 08 b0  36 79 59 00  c6 03 4c 86  00 20 3f 0a  84 69 b6 0e  a5 10 16 07  61 6c c5 0e   .&q.....6yY...L.. ?..i......al..
>C:2120  d7 0e e0 68  de 0f 7f 11  b7 0a 8d 6c  68 6c b2 0a  10 e2 0e 7f  11 ec 0f df  6b b7 0a c6  6c 68 6c 95   ...h.......lhl..........k...lhl.
>C:2140  68 f2 06 55  6c 99 0a 00  b0 79 29 71  09 29 71 09  b0 59 07 00  61 37 09 36  09 07 20 3f  0a 79 6c 0c   h..Ul....y)q.)q..Y..a7.6.. ?.yl.
>C:2160  0b 09 82 6c  c9 6b 7e 0a  fb 99 0a 00  21 3b 09 39  09 38 09 07  00 28 35 26  04 04 29 e0  e0 77 07 20   ...l.k~.....!;.9.8...(5&..)..w.
>C:2180  3f 0a af 6b  46 0b 7b 0f  d4 0a 18 6e  6b d4 0a 13  63 6b 7c 0e  5c 69 b8 6c  87 6b bd 6c  97 6b 01 bd   ?..kF.{....nk...ck|.\i.l.k.l.k..
>C:21a0  6c 97 6b 03  af 6b f3 0e  99 0a 00 21  59 09 07 00  25 08 29 35  21 39 09 07  20 3f 0a e6  6c 46 0b 7b   l.k..k.....!Y...%.)5!9.. ?..lF.{
>C:21c0  0f d4 0a 0d  ed 6c 87 6b  bd 6c 97 6b  01 bd 6c 97  6b 04 af 6b  f3 0e 99 0a  00 85 08 c5  65 e5 07 00   .....l.k.l.k..l.k..k........e...
>C:21e0                                                                                                           y. ?.v..l.. ?.%n..+..hY.(.....l.
>C:2200     Interpreter ---------------------------------------------------------------------------------------   .'mEmUmdmnm.m.m.m.m.m.m.m..WELCO
>C:2220  --                                                                                                       ME TO PETTIL (4.0 ROM)..STACK UN
>C:2240                                                                                                           DERFLOW.STACK OVERFLOW.NOT FOUND
>C:2260  15 44 45 46  49 4e 49 54  49 4f 4e 20  55 4e 46 49  4e 49 53 48  45 44 10 43  4f 4d 50 49  4c 41 54 49   .DEFINITION UNFINISHED.COMPILATI
>C:2280  4f 4e 20 4f  4e 4c 59 15  55 4e 50 41  49 52 45 44  20 43 4f 4e  44 49 54 49  4f 4e 41 4c  53 18 43 41   ON ONLY.UNPAIRED CONDITIONALS.CA
>C:22a0  4e 27 54 20  46 4f 52 47  45 54 20 42  45 4c 4f 57  20 46 45 4e  43 45 12 42  4c 4f 43 4b  20 4f 55 54   N'T FORGET BELOW FENCE.BLOCK OUT
>C:22c0  20 4f 46 20  52 41 4e 47  45 0f 55 4e  43 4c 4f 53  45 44 20 51  55 4f 54 45  53 16 43 4f  52 52 55 50    OF RANGE.UNCLOSED QUOTES.CORRUP
>C:22e0  54 20 56 49  52 54 55 41  4c 20 4d 45  4d 4f 52 59  13 42 41 44  20 41 44 44  52 45 53 53  49 4e 47 20   T VIRTUAL MEMORY.BAD ADDRESSING
>C:2300  4d 4f 44 45  20 3f 0a c5  0e 72 6e 2b  0e 57 09 7e  09 72 6a e2  0e 99 0a 20  3f 0a 12 6e  f3 0e cf 09   MODE ?...rn+.W.~.rj.... ?..n....
>C:2320  03 99 0a 20  3f 0a 2a 07  e4 11 3e 07  aa 0d 99 0a  20 3f 0a 80  0d b6 0d ce  12 39 10 99  0a 20 3f 0a   ... ?.*...>..... ?.......9... ?.
>C:2340  72 6e 3e 07  e4 11 99 0a  a9 f0 2c a9  d0 8d 6b 6e  e6 06 a0 ff  c8 c6 06 f0  06 b1 0a 45  02 50 f5 84   rn>.......,...kn...........E.P..
>C:2360  08 4c 86 00  20 3f 0a 7e  0d 2b 0e 3e  07 59 09 19  12 3e 6e 2d  10 7f 0b 56  6e 2d 10 ce  12 59 6e 2e   .L.. ?.~.+.>.Y...>n-...Vn-...Yn.
>C:2380  07 91 6e 20  9f 07 00 c1  a4 b2 e0 71  23 31 24 b3  08 00 4c 99  0a 20 3f 0a  e2 07 b2 0a  50 b0 14 3e   ..n .......q#1$...L.. ?.....P..>
>C:23a0  07 aa 0d 99  0a 20 3f 0a  32 07 e7 6e  e2 0d 7e 09  96 0e 91 0e  e2 0d 7e 09  47 09 da 6e  d9 6e 00 b0   ..... ?.2..n..~.......~.G..n.n..
>C:23c0  08 03 01 07  f1 20 a5 04  b0 08 07 00  00 21 37 0b  a3 6e 20 3f  0a 91 0e 99  0a 00 c1 34  c1 35 c1 36   ..... .......!7..n ?.......4.5.6
>C:23e0  08 24 08 07  20 3f 0a e3  09 b3 6e c5  09 c5 0e ce  0a ea 72 6e  e2 0d d4 0a  33 72 6a 25  0e d4 0a 0f   .$.. ?....n.......rn....3rj%....
>C:2400  36 70 79 0f  7e 09 96 09  07 70 e3 0a  1c 7b 15 b7  0a 3c 6f 1e  07 59 09 00  0f f7 0f 36  70 b9 0d f7   6py.~....p...{...<o..Y.....6p...
>C:2420  0f b6 0d 59  09 96 09 e3  0a bf 47 09  99 0a 86 00  8c 72 47 09  65 72 20 3f  0a 42 07 aa  0d 99 0a 20   ...Y......G......rG.er ?.B.....
>C:2440  3f 0a a8 71  b3 09 44 6f  2a 07 aa 0d  f2 6e 36 70  f3 0e d4 0a  f9 06 0a 03  20 4f 4b e3  0a f0 20 3f   ?..q..Do*....n6p........ OK... ?
>C:2460                                                                                                           ....h.hMo ?.p...Y........*.;.w.*
>C:2480                                            Compiler ---------------------------------------------------   ....nF.*......z.LY. ?...;... ?.v
>C:24a0  -----------------------------------------                                                                .8....o.. ?.v.6....o.. ?....o.o.
>C:24c0                                                                                                           . ?.....v.8......o....;........z
>C:24e0  06 d1 8b b0  dc 4c 86 00  ad 7a 06 c9  fd d0 f6 20  31 0e a9 ea  85 02 4c b7  6f 20 3f 0a  e8 6f fd aa   .....L...z..... 1.....L.o ?..o..
>C:2500  6f 99 0a 20  3f 0a 4c 71  d9 0f 2b 0e  f2 06 38 09  2b 0e 59 09  e6 06 38 09  9c 0d 99 0a  20 3f 0a 36   o.. ?.Lq..+...8.+.Y...8..... ?.6
>C:2520  70 6b 0d cf  09 05 99 0a  ad bc 06 ac  bd 06 4c 4a  0b 20 3f 0a  2a 70 ce 12  de 0f 80 0d  59 09 07 70   pk............LJ. ?.*p......Y..p
>C:2540  99 0a 20 3f  0a b7 0a 9c  0b ac 6a 99  0a 20 3f 0a  ac 72 a1 68  aa 0d f6 6f  b7 0a 3f 0a  ac 6a 9e 72   .. ?......j.. ?..r.h...o..?..j.r
>C:2560  4c 71 99 69  b1 71 99 0a  20 3f 0a b7  72 97 72 4c  71 97 69 a1  68 2b 0e 59  09 2b 0e 7e  09 99 69 47   Lq.i.q.. ?..r.rLq.i.h+.Y.+.~..iG
>C:2580  09 aa 0d a8  71 99 0a 20  3f 0a 3f 70  99 0a 76 70  99 0a 20 3f  0a 2a 70 3f  70 7e 09 25  6e aa 6f 25   ....q.. ?.?p..vp.. ?.*p?p~.%n.o%
>C:25a0  6e aa 6f 99  0a 20 3f 0a  e6 06 b5 68  ff 07 99 0a  20 3f 0a 2a  70 ac 72 3f  70 99 0a e6  06 59 09 b5   n.o.. ?....h.... ?.*p.r?p....Y..
>C:25c0  68 59 09 9f  0f d4 0a 04  b3 70 b7 0a  2b 0a c4 6f  99 0a 20 a5  07 00 c1 34  62 c2 b4 35  63 c3 36 71   hY.......p..+..o.. ....4b..5c.6q
>C:25e0  a5 72 24 73  31 08 26 08  25 08 07 20  3f 0a 2a 70  ce 0a ac 72  e6 06 b5 68  4c 71 e0 70  e9 10 3f 70   .r$s1.&.%.. ?.*p...r...hLq.p..?p
>C:2600  b7 0a aa 6f  3f 70 ac 6a  99 0a 20 3f  0a b7 0a 69  09 ac 6a aa  6f 99 0a 20  3f 0a b7 0a  6b 09 ac 6a   ...o?p.j.. ?...i..j.o.. ?...k..j
>C:2620  b7 6f 99 0a  20 3f 0a b7  0a 5d 0b ac  6a aa 6f aa  6f 99 0a 20  3f 0a 50 70  d4 0e a1 6f  99 0a 20 3f   .o.. ?...]..j.o.o.. ?.Pp...o.. ?
>C:2640  0a 9d 68 59  09 99 0a 20  3f 0a 80 0d  76 11 01 13  ce 12 23 13  a1 6f 99 0a  20 3f 0a 7f  11 01 13 7f   ..hY... ?...v.....#..o.. ?......
>C:2660  11 99 0a 20  3f 0a b2 0a  29 4b 6e 47  09 99 0a 20  2b 0a b2 0a  22 72 6e fe  0f 3b 14 36  70 d4 0a 0a   ... ?...)KnG... +..."rn..;.6p...
>C:2680  21 0e 07 70  55 71 99 0a  47 09 96 09  20 7d 71 06  0a 1a 15 20  7d 71 fb 09  66 71 20 3f  0a a5 68 aa   !..pUq..G... }q.... }q..fq ?..h.
>C:26a0  0d 99 0a 20  3f 0a a5 68  a4 0d e3 09  99 0a 20 3f  0a b2 0a 29  4b 6e 61 0e  1a 15 99 0a  20 3f 0a 2a   ... ?..h...... ?...)Kna..... ?.*
>C:26c0  70 25 6e 6d  72 99 0a 20  3f 0a 4c 71  b2 0a 80 4e  0e 99 0a 20  3f 0a 8d 68  2b 0e 59 09  e2 0d 77 0d   p%nmr.. ?.Lq...N... ?..h+.Y...w.
>C:26e0  aa 0d b7 0a  32 72 ac 6a  99 68 2b 0e  e4 11 59 09  ce 0a b7 6f  4c 71 2b 0e  57 09 b2 0a  1f 47 0d e9   ....2r.j.h+...Y....oLq+.W....G..
>C:2700  0d 36 09 46  14 38 09 99  0a a0 04 b9  bd 68 f0 11  4d c0 68 f0  03 c8 d0 f3  c8 b9 bd 68  99 bc 68 d0   .6.F.8.......h..M.h........h..h.
>C:2720  f7 4c 86 00  20 3f 0a 8d  0b bd 68 2b  0e 23 13 b6  0e eb 10 57  09 bd 68 36  09 17 72 99  0a 20 3f 0a   .L.. ?....h+.#.....W..h6..r.. ?.
>C:2740  bd 68 23 13  bd 68 b3 0e  e9 10 99 0a  20 3f 0a 41  71 d4 0e a1  6f 99 0a 20  3f 0a 47 09  e3 0a 05 20   .h#..h...... ?.Aq...o.. ?.G....
>C:2760  3f 0a 2b 0e  b7 0a 00 01  28 0f d4 0a  0b 3f 70 b2  0a b7 6f e3  0a 08 3f 70  b7 0a aa 6f  99 0a 20 3f   ?.+.....(....?p...o...?p...o.. ?
>C:2780  0a e9 0d 6d  72 6d 72 99  0a a0 04 ec  be 06 d0 50  8e be 06 4c  86 00 20 9c  0b 00 00 00  00 00 20 3f   ...mrmr........P...L.. ....... ?
>C:27a0  0a a4 72 cb  0e a5 10 99  0a 20 3f 0a  a4 72 61 0e  e9 0d 3b 14  53 0d 53 0d  cf 09 06 99  0a 86 ff a6   ..r...... ?..ra...;.S.S.........
>C:27c0  02 10 11 ca  8a 49 ff 85  02 aa a9 00  85 03 de a6  72 de a6 72  fe a6 72 30  05 a6 ff 4c  86 00 a0 06   .....I..........r..r..r0...L....
>C:27e0  4c ee 09 20  3f 0a 97 0d  d9 0f 7e 0d  99 0a ea 20  2b 0a 2a 70  6b 0e e9 0d  61 0e cb 72  e9 0d f1 72   L.. ?.....~.... +.*pk...a..r...r
>C:2800  20 3f 0a 47  09 07 70 76  11 e2 0e b7  6f 99 0a 20  3f 0a 76 11  e2 0d b6 0d  23 13 e9 0d  36 09 99 0a    ?.G..pv....o.. ?.v.....#...6...
>C:2820  20 3f 0a 47  09 07 70 80  0d 76 11 d9  0f b6 0d b7  6f ce 12 99  0a 20 fd 72  0c 0b 03 0e  73 99 0a 20    ?.G..p..v......o.... .r....s..
>C:2840  fd 72 0a 0b  03 0e 73 99  0a 20 fd 72  7e 0a fd 2e  73 1d 73 99  0a 20 fd 72  52 0a fd 2e  73 1d 73 99   .r....s.. .r~...s.s.. .rR...s.s.
>C:2860  0a 20 fd 72  90 0a fd cb  72 47 09 07  70 99 0a 20  fd 72 fc 0a  fd cb 72 47  09 07 70 99  0a 20 fd 72   . .r....rG..p.. .r....rG..p.. .r
>C:2880  d4 0a 02 0e  73 99 0a 20  fd 72 e3 0a  fe cb 72 0e  73 e9 0d 1d  73 99 0a 20  fd 72 00 00  fe 46 09 1d   ....s.. .r....r.s...s.. .r...F..
>C:28a0  73 99 0a 20  fd 72 00 00  01 46 09 76  11 d2 0f 99  0a 20 fd 72  d4 0a ff cb  72 0e 73 99  0a 20 fd 72   s.. .r...F.v..... .r....r.s.. .r
>C:28c0                                                                                                           ....sG... .r....sG... .r...w...F
>C:28e0                               Utils -------------------------------------------------------------------   ..sG..s.. ?..."...rn#.W... ?...%
>C:2900  ------------------------------------------------------------------------------------------------------   ...........F.........~.....STACK
>C:2920                                                                                                            EMPTY.. ?...Y.........d.d......
>C:2940  07 38 09 99  0a 20 3f 0a  2b 0e f3 08  36 74 ec 08  36 74 99 0a  a5 02 29 7f  c9 20 b0 04  a9 2e 85 02   .8... ?.+...6t..6t....).. ......
>C:2960  4c 86 00 20  3f 0a e2 0e  0a 0b 48 46  07 59 09 f3  0e d4 0a 06  2b 0e 53 74  61 0e fe 14  36 74 c8 0e   L.. ?.....HF.Y......+.Sta...6t..
>C:2980  46 07 59 09  14 0f d4 0a  27 fe 14 b2  0a 12 7b 14  2b 0e b6 0e  b6 0d 2d 10  0c 0b 0d 46  0b 57 09 62   F.Y.....'.....{.+.....-....F.W.b
>C:29a0  74 7b 14 7e  0a f7 2e 08  a3 14 dc 0e  fc 0a 7e 0a  bc 47 09 99  0a 20 3f 0a  23 13 2b 0e  d2 0f fe 68   t{.~..........~..G... ?.#.+....h
>C:29c0  1a 15 99 0a  20 3f 0a 2d  10 15 0e c3  74 fe 68 ce  0d e2 0d b9  0d 2b 0e 21  0f d4 0a f7  21 0e 07 15   .... ?.-....t.h......+.!....!...
>C:29e0  99 0a 20 3f  0a b1 69 b2  0a 0a d2 74  99 0a ea 20  3f 0a bc 0e  07 15 99 0a  20 3f 0a 20  3f 0a a3 14   .. ?..i....t... ?....... ?. ?...
>C:2a00  e0 68 de 0f  2b 0e fe 68  dc 0e f3 0e  47 0d d4 0a  0f 2b 0e c3  74 2e 08 fe  14 12 69 e3  0a e8 47 09   .h..+..h....G....+..t.....i...G.
>C:2a20  99 0a 20 3f  0a b7 0a b0  75 57 09 e2  0e 0c 0b 25  46 0b 7e 09  fd 74 86 00  46 0b f7 0f  23 13 b7 0a   .. ?....uW.....%F.~..t..F...#...
>C:2a40  b0 75 b9 0d  59 09 2b 0e  f0 74 96 09  59 09 53 74  7e 0a df a3  14 b7 0a bd  68 b1 69 c3  74 d1 0e 07   .u..Y.+..t..Y.St~.......h.i.t...
>C:2a60  15 bd 68 b2  0a 0a e2 0e  0c 0b 0b 61  0e fe 14 36  74 7e 0a f9  47 09 a3 14  b7 0a 02 07  f0 74 02 07   ..h........a...6t~..G........t..
>C:2a80  59 09 2b 0e  53 74 fe 14  2b 0e 57 09  36 74 fe 14  45 15 a3 14  b7 0a f6 06  f0 74 f6 06  59 09 f0 74   Y.+.St..+.W.6t..E........t..Y..t
>C:2aa0                                                                                                           .........*............h.....h...
>C:2ac0                        Editor -------------------------------------------------------------------------   h.h.... ?....{........I.......I.
>C:2ae0  ------------------------------------------------------------------------------------------------------   ......I.......I.......L.. ......
>C:2b00                                                                                                            ...... .... ........8.. Gv$....
>C:2b20  a0 06 20 47  76 26 02 26  03 f0 f4 a6  ff ca a5 08  95 20 a5 09  95 50 4c 86  00 a2 00 36  04 e8 88 d0   .. Gv&.&......... ...PL....6....
>C:2b40  fa 60 38 b4  50 d0 12 36  21 36 51 36  20 36 50 a9  28 c5 02 85  02 90 ec b4  50 98 4c 4c  09 86 ff b5   .`8.P..6!6Q6 6P.(.......P.LL....
>C:2b60  20 aa 16 e0  e0 18 b0 07  16 e1 76 e0  e8 d0 f5 38  76 e0 a6 ff  a5 02 e9 28  85 02 10 e1  4c 46 09 86    .........v....8v......(....LF..
>C:2b80  ff a6 02 bd  98 e7 85 02  b5 e0 85 03  a9 28 e0 18  f0 05 b4 e1  30 01 0a a6  ff 4c 59 0b  86 ff a6 02   .............(......0....LY.....
>C:2ba0  86 ff a6 d8  e8 ca b4 e0  10 fb 8a a6  ff 4c 59 0b  86 ff a9 00  a6 02 e0 18  f0 06 e8 b4  e0 10 f7 8a   .............LY.................
>C:2bc0  a0 00 a6 ff  4c 4c 09 20  3f 0a ae 76  8d 76 7e 0d  15 76 59 09  7f 0b e9 10  7f 0b 15 76  3b 0e 0e 76   ....LL. ?..v.v~..vY........v;..v
>C:2be0  3b 14 ce 12  50 76 47 09  0e 76 ee 13  99 0a ea 20  3f 0a d5 76  ae 76 2b 0e  8d 76 7e 0d  7e 0d be 76   ;...PvG..v..... ?..v.v+..v~.~..v
>C:2c00  25 0e d4 0a  18 8d 76 47  09 ce 12 b7  0a e8 83 19  10 b6 0d 70  13 b9 0d 7e  0d e9 10 ce  12 7f 0b ae   %.....vG...........p...~........
>C:2c20  10 ae 76 ce  12 6b 76 99  0a 20 3f 0a  15 76 59 09  ae 76 8d 76  47 09 e2 0d  b7 0a e8 83  19 10 b6 0d   ..v..kv.. ?..vY..v.vG...........
>C:2c40  e9 10 0e 76  3b 14 ae 76  80 0d 8d 76  21 0e 50 76  47 09 ce 12  be 76 25 0e  f3 0e d4 0a  ed ae 76 3c   ...v;..v...v!.PvG....v%.......v<
>C:2c60  17 1a 76 ea  18 7f 11 ae  76 8d 76 47  09 b7 0a e8  83 e2 0d b6  0d e9 10 15  76 38 09 99  0a 20 3f 0a   ..v.....v.vG............v8... ?.
>C:2c80  7f 11 15 76  38 09 0e 76  ce 0e a5 10  99 0a 86 ff  a2 18 16 e0  38 76 e0 ca  10 f8 e8 8e  a6 06 a2 80   ...v8..v............8v..........
>C:2ca0  8e a7 06 a6  ff 4c 99 0a  20 3f 0a 21  1b e2 0e 1e  12 69 1a 47  09 99 0a 20  3f 0a 2e 07  59 09 b9 0d   .....L.. ?.!.....i.G... ?...Y...
>C:2cc0  b6 77 99 0a  20 3f 0a 2e  07 59 09 86  79 99 0a 20  3f 0a 0a 07  59 09 2e 07  38 09 12 07  a4 0d d6 07   .w.. ?...Y..y.. ?...Y...8.......
>C:2ce0  0e 07 38 09  e2 0e 9b 18  21 1b d2 77  99 0a ea 20  3f 0a e2 0e  b6 77 99 0a  20 3f 0a d7  0e c5 77 99   ..8.....!..w... ?....w.. ?....w.
>C:2d00  0a 20 3f 0a  e4 0e c5 77  99 0a 20 3f  0a 21 1b 12  07 aa 0d 97  0d 97 0d 97  0d 99 0a 20  3f 0a 21 1b   . ?....w.. ?.!............. ?.!.
>C:2d20  d5 75 df 19  54 78 99 0a  20 3f 0a d5  75 1e 1a 2e  07 aa 0d 54  78 99 0a 20  3f 0a d5 75  27 1a e4 0e   .u..Tx.. ?..u......Tx.. ?..u'...
>C:2d40  10 08 54 78  99 0a 20 3f  0a 2e 07 59  09 69 1a 47  09 99 0a 20  3f 0a 21 1b  06 07 59 09  2e 07 59 09   ..Tx.. ?...Y.i.G... ?.!...Y...Y.
>C:2d60  f6 17 80 0d  23 13 b7 0a  fb ff 2b 0e  06 07 3b 0e  55 11 b7 0a  94 78 ce 12  d6 0f cb 0e  e9 10 0a 07   ....#.....+...;.U....x..........
>C:2d80  e4 11 54 78  99 0a ff ff  ff 05 80 20  3f 0a 21 1b  d5 75 30 75  e4 0e 10 08  d5 75 54 78  99 0a 20 3f   ..Tx....... ?.!..u0u.....uTx.. ?
>C:2da0  0a 12 07 a4  0d 69 1a 47  09 8b 77 99  0a 20 3f 0a  d6 07 18 17  b9 0d d6 07  0c 0b 18 46  0b 57 09 b2   .....i.G..w.. ?............F.W..
>C:2dc0  0a 60 7b 0f  d4 0a 09 b2  0a e0 46 0b  36 09 7e 0a  ec 99 0a 20  9c 0b 12 51  49 53 4c 56  5a 52 44 43   .`{.......F.6.~.... ...QISLVZRDC
>C:2de0  50 20 3f 14  94 13 93 11  91 18 78 29  78 29 78 36  78 45 78 8b  77 54 78 fd  76 d5 76 37  77 bb 78 99   P ?.......x)x)x6xEx.wTx.v.v7w.x.
>C:2e00  78 61 78 61  78 fd 77 9c  77 06 78 0f  78 20 a8 07  b1 04 a8 b1  04 45 02 f0  03 88 d0 f7  84 02 4c 86   xaxax.w.w.x.x .......E........L.
>C:2e20  00 20 3f 0a  e1 78 df 75  90 14 df 75  1b 79 25 0e  d4 0a 14 f7  0f e1 78 2b  0e 57 09 b9  0d b9 0d d2   . ?..x.u...u.y%.......x+.W......
>C:2e40  0f 59 09 96  09 99 0a 86  ff ba 86 04  20 cf ff a9  0d 20 d2 ff  4c 5a 79 a5  9b c9 ef d0  06 a5 cd 05   .Y.......... .... ..LZy.........
>C:2e60  dc f0 03 4c  55 e4 20 ea  ff e6 a7 a5  a9 20 06 e6  a6 04 9a a6  ff 4c 86 00  20 3f 0a ac  78 b7 0a 30   ...LU. ...... .......L.. ?..x..0
>C:2e80  9d f8 14 55  79 b7 0a 30  9d f8 14 2f  79 e3 0a ef  20 3f 0a 12  07 a4 0d 69  1a 47 09 12  07 aa 0d 99   ...Uy..0.../y... ?.....i.G......
>C:2ea0                                                                                                           . ?...Y..y.. ?...+.Y...........Y
>C:2ec0                                                                                                Assembler  ...~.8.F... ?....y.. ?....y.. 2r
>C:2ee0  ------------------------------------------------------------------------------------------------------   . k.. k.. k.. k.. k.. k.  k.P k.
>C:2f00                                                                                                           . i.G. i.F. i.L. i.J. i... i....
>C:2f20  09 05 15 15  01 11 80 09  80 0d 1d 19  80 80 80 80  00 04 14 14  80 80 80 80  80 0c 1c 1c  80 80 2c 20   ..............................,
>C:2f40  9c 0b 02 00  20 3f 0a 8d  0b 57 09 4d  7a 38 09 99  0a 20 3f 0a  e2 0e 0c 0b  07 b7 6f 7e  0a fd f3 7b   .... ?...W.Mz8... ?.......o~...{
>C:2f60  99 0a 20 3f  0a 8d 0b 57  09 d7 0e 5f  7a 99 0a 00  41 32 61 33  b0 08 08 00  a0 02 84 02  a5 06 30 0a   .. ?...W..._z...A2a3..........0.
>C:2f80  a0 00 4a 90  08 84 02 e8  d0 15 0a f0  04 b5 52 f0  0b b5 22 95  21 b5 52 95  22 c8 d0 03  c6 02 e8 98   ..J...........R...".!.R.".......
>C:2fa0  0a 0a 0a 0d  50 7a a8 b9  2d 7a 10 05  a0 0b 4c ee  09 65 04 95  20 e6 02 4c  86 00 20 3f  0a 8d 0b 7d   ....Pz..-z....L..e.. ..L.. ?...}
>C:2fc0  7a 5f 7a 99  0a 20 3f 0a  ce 0e cb 72  47 09 aa 6f  76 11 d2 0f  e2 0e 99 0a  20 3f 0a 76  11 23 13 a0   z_z.. ?....rG..ov....... ?.v.#..
>C:2fe0  0e cb 72 cb  72 ed 7c 76  11 cb 13 cf  09 06 80 0d  ce 0a b6 0d  d2 0f ce 12  36 09 e4 0e  99 0a 20 3f   ..r.r.|v................6..... ?
>C:3000  0a a0 0e cb  72 47 09 d4  0a 0b 76 11  e9 0d 38 09  e3 0a 04 1d  73 99 0a 20  3f 0a cb 0e  cb 72 47 09   ....rG....v...8.....s.. ?....rG.
>C:3020  76 11 99 0a  20 3f 0a 9b  0e cb 72 cb  72 47 09 aa  6f 76 11 d2  0f 99 0a 20  3f 0a 9b 0e  cb 72 47 09   v... ?....r.rG..ov..... ?....rG.
>C:3040  b7 6f 76 11  b6 0d d2 0f  b7 6f 99 0a  20 3f 0a 9b  0e cb 72 47  09 ed 7c 99  0a 20 3f 0a  9b 0e cb 72   .ov......o.. ?....rG..|.. ?....r
>C:3060  47 09 e9 0d  ed 7c 1d 73  99 0a 20 3f  0a c5 0e b9  0d 99 0a 20  6b 09 90 20  6b 09 d0 20  6b 09 10 20   G....|.s.. ?....... k.. k.. k..
>C:3080  6b 09 90 20  6b 09 50 20  3f 0a a1 68  aa 0d 76 11  ac 6a a5 0e  a1 6f 4c 71  99 69 99 0a  20 3f 0a a8   k.. k.P ?..h..v..j...oLq.i.. ?..
>C:30a0  09 9e 72 eb  79 f3 7b 99  0a 20 3f 0a  95 7b aa 7b  99 0a 20 3f  0a ce 12 de  0f 4c 71 de  69 23 13 38   ..r.y.{.. ?..{.{.. ?.....Lq.i#.8
>C:30c0  09 99 0a 20  3f 0a 2a 70  3f 70 c0 7b  76 70 aa 7b  99 0a 20 3f  0a 76 70 eb  79 4b 72 99  0a 20 52 7a   ... ?.*p?p.{vp.{.. ?.vp.yKr.. Rz
>C:30e0  00 20 52 7a  01 20 52 7a  02 20 52 7a  03 20 52 7a  04 20 52 7a  05 20 52 7a  06 20 52 7a  0f 20 70 7a   . Rz. Rz. Rz. Rz. Rz. Rz. Rz. pz
>C:3100  00 20 70 7a  18 20 70 7a  d8 20 70 7a  58 20 70 7a  b8 20 70 7a  ca 20 70 7a  88 20 70 7a  e8 20 70 7a   . pz. pz. pzX pz. pz. pz. pz. pz
>C:3120  c8 20 70 7a  ea 20 70 7a  48 20 70 7a  08 20 70 7a  68 20 70 7a  28 20 70 7a  40 20 70 7a  60 20 70 7a   . pz. pzH pz. pzh pz( pz@ pz` pz
>C:3140  38 20 70 7a  f8 20 70 7a  78 20 70 7a  aa 20 70 7a  a8 20 70 7a  ba 20 70 7a  8a 20 70 7a  9a 20 70 7a   8 pz. pzx pz. pz. pz. pz. pz. pz
>C:3160  98 20 c8 7a  60 6e 1c 20  c8 7a 20 6e  1c 20 c8 7a  c0 6e 1c 20  c8 7a 40 6e  1c 20 c8 7a  a0 6e 1c 20   . .z`n. .z n. .z.n. .z@n. .z.n.
>C:3180  c8 7a 00 6e  1c 20 c8 7a  e0 6e 1c 20  c8 7a 80 6c  1c 20 c8 7a  01 0d 0d 20  c8 7a c1 0c  0c 20 c8 7a   .z.n. .z.n. .z.l. .z... .z... .z
>C:31a0  e1 0c 0c 20  c8 7a 41 0d  0d 20 c8 7a  21 0d 0d 20  c8 7a 61 0d  0d 20 c8 7a  81 14 04 20  c8 7a e0 14   ... .zA.. .z!.. .za.. .z... .z..
>C:31c0                                                                                                           . .z... .z... .z... .z... .z...
>C:31e0                                     symbol table ------------------------------------------------------              ...COLD...SP0...RP0..
>C:3200  ------------------------------------------------------------------------------------------------------   .DP...MEMSIZ...SYMTAB...SYMTAIL.
>C:3220                                                                                                           ..STARTUP...SA#...DRV#...FILENAM
>C:3240  45 06 07 05  56 4d 42 55  46 0a 07 04  23 42 4c 4b  0e 07 06 53  43 52 50 4b  54 12 07 07  45 44 49 54   E...VMBUF...#BLK...SCRPKT...EDIT
>C:3260  49 4e 47 16  07 05 54 44  49 43 54 1a  07 04 42 41  53 45 1e 07  03 44 50 4c  22 07 03 48  4c 44 2a 07   ING...TDICT...BASE...DPL"..HLD*.
>C:3280  03 42 4c 4b  2e 07 03 53  43 52 32 07  03 4c 49 4e  3e 07 02 49  4e 42 07 04  53 50 41 4e  46 07 04 23   .BLK...SCR2..LIN>..INB..SPANF..#
>C:32a0  4f 55 54 4a  07 05 23 4c  49 4e 45 4e  07 07 57 41  52 4e 49 4e  47 36 09 02  43 21 38 09  01 21 46 09   OUTJ..#LINEN..WARNING6..C!8..!F.
>C:32c0  05 32 44 52  4f 50 47 09  04 44 52 4f  50 53 09 05  34 44 52 4f  50 54 09 05  33 44 52 4f  50 57 09 02   .2DROPG..DROPS..4DROPT..3DROPW..
>C:32e0  43 40 59 09  01 40 96 09  07 45 58 45  43 55 54 45  a1 09 03 53  50 21 a8 09  03 48 45 58  ab 09 07 44   C@Y..@...EXECUTE...SP!...HEX...D
>C:3300  45 43 49 4d  41 4c b3 09  03 52 50 21  bc 09 07 28  3b 43 4f 44  45 29 c5 09  05 3f 45 58  49 54 cf 09   ECIMAL...RP!...(;CODE)...?EXIT..
>C:3320  06 3f 45 52  52 4f 52 e3  09 06 3f 53  54 41 43 4b  46 0b 01 49  58 0b 03 53  50 40 7f 0b  02 52 40 7f   .?ERROR...?STACKF..IX..SP@...R@.
>C:3340  0b 01 4a 8d  0b 06 43 41  4c 4c 45 52  a8 0b 04 46  41 49 4c 7c  0c 03 55 4d  2a bc 0c 06  55 44 2f 4d   ..J...CALLER...FAIL|..UM*...UD/M
>C:3360  4f 44 ff 0c  06 55 4d 2f  4d 4f 44 47  0d 03 41 4e  44 53 0d 02  4f 52 5f 0d  03 58 4f 52  6b 0d 03 4e   OD...UM/MODG..ANDS..OR_..XORk..N
>C:3380  4f 54 77 0d  03 32 3e 52  7e 0d 02 3e  52 80 0d 05  44 55 50 3e  52 8c 0d 04  52 44 55 50  8c 0d 05 52   OTw..2>R~..>R...DUP>R...RDUP...R
>C:33a0  53 57 41 50  97 0d 05 52  44 52 4f 50  9c 0d 06 33  45 52 41 53  45 a0 0d 04  43 4f 46 46  a4 0d 02 4f   SWAP...RDROP...3ERASE...COFF...O
>C:33c0  4e aa 0d 03  4f 46 46 b6  0d 01 2d b9  0d 01 2b ca  0d 03 41 42  53 ce 0d 06  4e 45 47 41  54 45 e2 0d   N...OFF...-...+...ABS...NEGATE..
>C:33e0  04 4f 56 45  52 e9 0d 04  53 57 41 50  fd 0d 04 54  55 43 4b 15  0e 04 2d 52  4f 54 21 0e  03 4e 49 50   .OVER...SWAP...TUCK...-ROT!..NIP
>C:3400  25 0e 04 3f  44 55 50 2b  0e 03 44 55  50 3b 0e 02  2b 21 4e 0e  06 54 4f 47  47 4c 45 61  0e 05 43 4f   %..?DUP+..DUP;..+!N..TOGGLEa..CO
>C:3420  55 4e 54 61  0e 03 43 40  2b 6b 0e 02  40 2b 7c 0e  05 43 42 49  54 21 87 0e  05 43 42 49  54 40 91 0e   UNTa..C@+k..@+|..CBIT!...CBIT@..
>C:3440  03 54 49 42  96 0e 03 53  49 42 9b 0e  02 2d 35 a0  0e 02 2d 34  a5 0e 02 2d  33 aa 0e 02  2d 32 af 0e   .TIB...SIB...-5...-4...-3...-2..
>C:3460  04 42 4c 4b  40 b3 0e 01  39 b6 0e 01  38 b9 0e 01  37 bc 0e 01  36 bf 0e 06  45 49 47 48  54 59 c2 0e   .BLK@...9...8...7...6...EIGHTY..
>C:3480  05 46 4f 52  54 59 c5 0e  02 42 4c c8  0e 05 4c 2f  53 43 52 cb  0e 01 35 ce  0e 01 34 d1  0e 01 33 d4   .FORTY...BL...L/SCR...5...4...3.
>C:34a0  0e 01 32 d7  0e 01 31 dc  0e 09 3f 54  45 52 4d 49  4e 41 4c e2  0e 03 41 43  43 e2 0e 01  30 e2 0e 05   ..2...1...?TERMINAL...ACC...0...
>C:34c0  46 41 4c 53  45 e4 0e 02  2d 31 e4 0e  04 54 52 55  45 f3 0e 02  30 3d f5 0e  03 30 3c 3e  00 0f 02 30   FALSE...-1...TRUE...0=...0<>...0
>C:34e0  3c 14 0f 01  3c 21 0f 02  30 3e 28 0f  02 55 3c 44  0f 03 44 55  3c 4c 0f 02  44 3d 79 0f  02 3c 3e 7b   <...<!..0>(..U<D..DU<L..D=y..<>{
>C:3500  0f 01 3d 89  0f 02 44 3c  9f 0f 01 3e  a8 0f 02 44  3e b1 0f 03  44 30 3d ba  0f 06 57 49  54 48 49 4e   ..=...D<...>...D>...D0=...WITHIN
>C:3520  d2 0f 02 31  2d d6 0f 02  33 2d d9 0f  02 32 2d de  0f 02 32 2b  ec 0f 02 33  2b f0 0f 02  32 2f f7 0f   ...1-...3-...2-...2+...3+...2/..
>C:3540  02 32 2a fe  0f 03 52 4f  54 19 10 05  54 48 49 52  44 20 10 04  33 44 55 50  2d 10 05 55  4e 44 45 52   .2*...ROT...THIRD ..3DUP-..UNDER
>C:3560  39 10 06 2b  55 4e 44 45  52 49 10 07  31 2b 55 4e  44 45 52 52  10 07 31 2d  55 4e 44 45  52 5e 10 03   9..+UNDERI..1+UNDERR..1-UNDER^..
>C:3580  33 43 40 73  10 03 33 43  21 86 10 04  46 49 4c 4c  a5 10 05 45  52 41 53 45  ae 10 05 42  4c 41 4e 4b   3C@s..3C!...FILL...ERASE...BLANK
>C:35a0  b7 10 06 2d  4e 55 4c 4c  53 ba 10 09  2d 54 52 41  49 4c 49 4e  47 e9 10 05  43 4d 4f 56  45 eb 10 06   ...-NULLS...-TRAILING...CMOVE...
>C:35c0  43 4d 4f 56  45 3e 42 11  04 4d 4f 56  45 55 11 05  2b 4d 4f 56  45 76 11 04  48 45 52 45  7f 11 03 50   CMOVE>B..MOVEU..+MOVEv..HERE...P
>C:35e0  41 44 8b 11  03 53 3e 44  94 11 03 43  3e 53 9e 11  03 53 47 4e  b0 11 05 52  41 4e 44 55  d1 11 03 52   AD...S>D...C>S...SGN...RANDU...R
>C:3600  4e 44 db 11  06 52 41 4e  44 4f 4d e4  11 03 31 2b  21 f4 11 03  31 2d 21 19  12 03 4d 49  4e 1e 12 03   ND...RANDOM...1+!...1-!...MIN...
>C:3620  4d 41 58 23  12 02 4d 2a  66 12 03 4d  2a 2f 66 12  01 2a 6c 12  04 2f 4d 4f  44 7d 12 01  2f 83 12 03   MAX#..M*f..M*/f..*l../MOD}../...
>C:3640  4d 4f 44 89  12 05 2a 2f  4d 4f 44 9a  12 02 2a 2f  a0 12 04 50  49 43 4b b2  12 04 52 4f  4c 4c ce 12   MOD...*/MOD...*/...PICK...ROLL..
>C:3660  02 52 3e da  12 05 44 45  50 54 48 e3  12 04 3e 42  49 54 01 13  02 24 21 0e  13 02 21 2b  19 13 03 43   .R>...DEPTH...>BIT...$!...!+...C
>C:3680  21 2b 23 13  02 31 2b 30  13 02 44 2d  33 13 02 44  2b 50 13 07  44 4e 45 47  41 54 45 66  13 04 44 41   !+#..1+0..D-3..D+P..DNEGATEf..DA
>C:36a0  42 53 70 13  04 32 44 55  50 72 13 05  32 4f 56 45  52 98 13 04  32 52 4f 54  cb 13 05 32  53 57 41 50   BSp..2DUPr..2OVER...2ROT...2SWAP
>C:36c0  ee 13 02 32  21 01 14 03  44 32 2f 0c  14 03 44 32  2a 17 14 04  44 4d 49 4e  29 14 04 44  4d 41 58 3b   ...2!...D2/...D2*...DMIN)..DMAX;
>C:36e0  14 02 32 40  46 14 03 32  52 3e 59 14  03 32 52 40  7b 14 04 45  4d 49 54 8e  14 04 3f 4b  45 59 90 14   ..2@F..2R>Y..2R@{..EMIT...?KEY..
>C:3700  03 4b 45 59  a3 14 02 43  52 b0 14 06  45 58 50 45  43 54 d6 14  0c 50 45 54  54 49 4c 45  58 50 45 43   .KEY...CR...EXPECT...PETTILEXPEC
>C:3720  54 f8 14 04  49 52 51 5e  fe 14 05 53  50 41 43 45  07 15 06 53  50 41 43 45  53 1a 15 04  54 59 50 45   T...IRQ^...SPACE...SPACES...TYPE
>C:3740  45 15 02 24  2e 4e 15 05  44 49 47 49  54 6a 15 04  48 4f 4c 44  7b 15 06 4e  55 4d 42 45  52 09 16 02   E..$.N..DIGITj..HOLD{..NUMBER...
>C:3760  3c 23 14 16  02 23 3e 25  16 04 53 49  47 4e 64 16  01 23 75 16  02 23 53 b3  16 03 55 44  2e bb 16 02   <#...#>%..SIGNd..#u..#S...UD....
>C:3780  44 2e c3 16  02 55 2e cb  16 01 2e d6  16 03 55 2e  52 e0 16 02  2e 52 ea 16  04 55 44 2e  52 f4 16 03   D....U........U.R....R...UD.R...
>C:37a0  44 2e 52 0a  17 01 3f 13  17 05 42 2f  42 55 46 18  17 05 42 2f  53 43 52 1d  17 07 43 41  53 31 42 55   D.R...?...B/BUF...B/SCR...CAS1BU
>C:37c0  46 22 17 07  43 41 53 32  42 55 46 27  17 06 42 4c  4b 42 55 46  3c 17 05 57  52 41 50 5e  6b 17 08 52   F"..CAS2BUF'..BLKBUF<..WRAP^k..R
>C:37e0  4c 45 4e 43  4f 44 45 b5  17 08 52 4c  44 45 43 4f  44 45 db 17  06 4e 45 58  54 3e 52 e7  17 08 50 4b   LENCODE...RLDECODE...NEXT>R...PK
>C:3800  54 2e 53 49  5a 45 f6 17  04 3e 50 4b  54 3d 18 08  45 44 49 54  49 4e 47 3f  46 18 06 49  53 53 43 52   T.SIZE...>PKT=..EDITING?F..ISSCR
>C:3820  3f 9b 18 06  4d 4b 50 4b  54 53 12 19  05 23 42 4c  4b 21 33 19  0d 45 4d 50  54 59 2d 42  55 46 46 45   ?...MKPKTS...#BLK!3..EMPTY-BUFFE
>C:3840  52 53 75 19  08 43 55 52  52 4e 41 4d  45 8e 19 04  46 49 4c 45  9f 19 06 28  46 49 4c 45  29 d5 19 06   RSu..CURRNAME...FILE...(FILE)...
>C:3860  43 41 53 42  55 46 df 19  0c 53 41 56  45 2d 42 55  46 46 45 52  53 1e 1a 0c  4c 4f 41 44  2d 42 55 46   CASBUF...SAVE-BUFFERS...LOAD-BUF
>C:3880  46 45 52 53  27 1a 0e 56  45 52 49 46  59 2d 42 55  46 46 45 52  53 69 1a 05  42 4c 4f 43  4b 21 1b 06   FERS'..VERIFY-BUFFERSi..BLOCK!..
>C:38a0  55 50 44 41  54 45 d6 07  06 56 49 44  52 41 4d db  07 03 4d 4f  4e e2 07 05  58 59 5a 5a  59 e5 07 06   UPDATE...VIDRAM...MON...XYZZY...
>C:38c0  43 4d 44 4f  46 46 ef 07  07 43 40 53  57 41 50 21  ff 07 06 40  53 57 41 50  21 10 08 05  50 41 55 53   CMDOFF...C@SWAP!...@SWAP!...PAUS
>C:38e0  45 2e 08 06  3f 50 41 55  53 45 40 08  06 4a 49 46  46 59 40 51  08 07 4a 49  46 46 49 45  53 67 08 08   E...?PAUSE@..JIFFY@Q..JIFFIESg..
>C:3900  52 41 4e 44  4d 41 53 4b  7b 08 06 52  4e 44 4d 41  58 a0 08 06  34 30 2f 4d  4f 44 c0 08  03 34 30 2a   RANDMASK{..RNDMAX...40/MOD...40*
>C:3920  e0 08 04 41  52 47 53 ea  08 05 43 53  57 41 50 ec  08 03 4c 53  42 f3 08 03  4d 53 42 fa  08 08 4c 4f   ...ARGS...CSWAP...LSB...MSB...LO
>C:3940  41 44 49 4e  47 3f 26 09  03 4e 30 5f  2a 09 03 3c  4e 30 2e 09  03 3e 4e 31  32 09 03 3c  4e 31 7a 68   ADING?&..N0_*..<N0...>N12..<N1zh
>C:3960  04 55 53 45  52 82 68 07  2b 4f 52 49  47 49 4e 8d  68 07 43 55  52 52 45 4e  54 91 68 05  46 45 4e 43   .USER.h.+ORIGIN.h.CURRENT.h.FENC
>C:3980  45 95 68 06  53 59 4d 4e  45 57 99 68  04 23 56 4f  43 9d 68 06  4e 45 57 45  53 54 a1 68  09 52 45 44   E.h.SYMNEW.h.#VOC.h.NEWEST.h.RED
>C:39a0  45 46 49 4e  45 44 a5 68  05 53 54 41  54 45 a9 68  03 43 53 50  ad 68 05 4e  45 57 44 50  b5 68 03 54   EFINED.h.STATE.h.CSP.h.NEWDP.h.T
>C:39c0  44 50 b9 68  03 4e 46 41  bd 68 06 56  53 54 41 43  4b ca 68 05  46 4f 52 54  48 d3 68 0b  44 45 46 49   DP.h.NFA.h.VSTACK.h.FORTH.h.DEFI
>C:39e0  4e 49 54 49  4f 4e 53 e0  68 05 3e 53  59 4d 53 97  69 08 55 4e  53 4d 55 44  47 45 99 69  06 53 4d 55   NITIONS.h.>SYMS.i.UNSMUDGE.i.SMU
>C:3a00  44 47 45 b1  69 05 3e 4e  41 4d 45 de  69 05 4e 41  4d 45 3e 87  6b 07 53 59  4d 43 4f 50  59 97 6b 04   DGE.i.>NAME.i.NAME>.k.SYMCOPY.k.
>C:3a20  53 59 4d 2b  c9 6b 09 45  58 54 2d 55  4e 54 49 4c  f0 6c 06 52  45 48 41 53  48 f9 6c 06  46 4f 52 47   SYM+.k.EXT-UNTIL.l.REHASH.l.FORG
>C:3a40  45 54 25 6e  01 27 31 6e  23 2d 2d 3e  3e 6e 07 2f  53 54 52 49  4e 47 72 6e  04 4e 41 4d  45 a3 6e 05   ET%n.'1n#-->>n./STRINGrn.NAME.n.
>C:3a60  51 55 45 52  59 b3 6e 07  52 45 46 49  4c 4c 3f f2  6e 09 49 4e  54 45 52 50  52 45 54 44  6f 21 5c 4d   QUERY.n.REFILL?.n.INTERPRETDo!\M
>C:3a80  6f 04 51 55  49 54 6c 6f  05 41 42 4f  52 54 77 6f  04 4c 4f 41  44 a1 6f 05  41 4c 4c 4f  54 aa 6f 01   o.QUITlo.ABORTwo.LOAD.o.ALLOT.o.
>C:3aa0  2c b7 6f 02  43 2c 11 70  08 55 4e 44  45 46 49 4e  45 36 70 0a  43 4f 4d 50  49 4c 49 4e  47 3f 50 70   ,.o.C,.p.UNDEFINE6p.COMPILING?Pp
>C:3ac0  06 43 52 45  41 54 45 5b  70 01 3a 95  70 21 3b a0  70 22 3f 3a  b3 70 06 44  50 53 57 41  50 be 70 25   .CREATE[p.:.p!;.p"?:.p.DPSWAP.p%
>C:3ae0  44 4f 45 53  3e f9 70 27  3c 42 55 49  4c 44 53 18  71 08 43 4f  4e 53 54 41  4e 54 25 71  09 43 43 4f   DOES>.p'<BUILDS.q.CONSTANT%q.CCO
>C:3b00  4e 53 54 41  4e 54 32 71  09 32 43 4f  4e 53 54 41  4e 54 41 71  08 56 41 52  49 41 42 4c  45 4c 71 06   NSTANT2q.2CONSTANTAq.VARIABLELq.
>C:3b20  4c 41 54 45  53 54 55 71  02 24 2c 66  71 05 24 3e  50 41 44 71  71 21 28 9a  71 22 2e 22  a1 71 21 22   LATESTUq.$,fq.$>PADqq!(.q".".q!"
>C:3b40  a8 71 26 41  42 4f 52 54  22 a8 71 21  5b b1 71 01  5d bc 71 22  2e 28 ca 71  23 5b 27 5d  d5 71 09 49   .q&ABORT".q![.q.].q".(.q#['].q.I
>C:3b60  4d 4d 45 44  49 41 54 45  e1 71 0a 56  4f 43 41 42  55 4c 41 52  59 4b 72 45  56 44 52 4f  50 01 5a 72   MMEDIATE.q.VOCABULARYKrEVDROP.Zr
>C:3b80  09 32 56 41  52 49 41 42  4c 45 6d 72  27 4c 49 54  45 52 41 4c  8c 72 04 44  4c 49 54 97  72 0a 53 41   .2VARIABLEmr'LITERAL.r.DLIT.r.SA
>C:3ba0  56 45 2d 46  4f 52 54 48  9e 72 04 21  43 53 50 43  73 22 44 4f  4d 73 23 3f  44 4f 57 73  24 4c 4f 4f   VE-FORTH.r.!CSPCs"DOMs#?DOWs$LOO
>C:3bc0  50 63 73 25  2b 4c 4f 4f  50 6f 73 25  4c 45 41 56  45 7d 73 26  3f 4c 45 41  56 45 8b 73  22 49 46 95   Pcs%+LOOPos%LEAVE}s&?LEAVE.s"IF.
>C:3be0  73 24 45 4c  53 45 a5 73  24 54 48 45  4e b1 73 25  42 45 47 49  4e bf 73 25  57 48 49 4c  45 cb 73 25   s$ELSE.s$THEN.s%BEGIN.s%WHILE.s%
>C:3c00  55 4e 54 49  4c d7 73 25  41 47 41 49  4e e3 73 26  52 45 50 45  41 54 f7 73  07 50 45 54  53 43 49 49   UNTIL.s%AGAIN.s&REPEAT.s.PETSCII
>C:3c20  08 74 02 2e  53 36 74 02  48 2e 53 74  03 34 48 2e  71 74 04 44  55 4d 50 c3  74 03 49 44  2e fd 74 07   .t..S6t.H.St.4H.qt.DUMP.t.ID..t.
>C:3c40  36 53 50 41  43 45 53 06  75 0a 4c 49  53 54 2d 56  4f 43 41 42  09 75 05 57  4f 52 44 53  30 75 04 49   6SPACES.u.LIST-VOCAB.u.WORDS0u.I
>C:3c60  4e 46 4f d5  75 06 43 4c  52 53 43 52  df 75 07 46  4c 49 50 53  43 52 d2 77  01 5f dd 77  01 5e 1b 79   NFO.u.CLRSCR.u.FLIPSCR.w._.w.^.y
>C:3c80  06 24 49 4e  44 45 58 86  79 04 45 44  49 54 9e 79  04 4c 49 53  54 af 79 01  4c d9 79 03  4e 45 47 e2   .$INDEX.y.EDIT.y.LIST.y.L.y.NEG.
>C:3ca0  79 01 50 eb  79 09 41 53  53 45 4d 42  4c 45 52 ef  79 41 5a 01  f3 79 42 55  50 01 f7 79  42 49 50 01   y.P.y.ASSEMBLER.yAZ..yBUP..yBIP.
>C:3cc0  fb 79 41 4e  01 ff 79 43  54 4f 53 01  03 7a 46 53  54 41 43 4b  4c 01 07 7a  46 53 54 41  43 4b 48 01   .yAN..yCTOS..zFSTACKL..zFSTACKH.
>C:3ce0  0b 7a 44 4e  45 58 54 01  0f 7a 43 50  4f 50 01 14  7a 46 50 4f  50 54 57 4f  01 19 7a 43  50 55 54 01   .zDNEXT..zCPOP..zFPOPTWO..zCPUT.
>C:3d00  1e 7a 46 50  55 53 48 59  41 01 23 7a  47 55 4e 53  54 41 43 4b  01 28 7a 47  52 45 53 54  41 43 4b 01   .zFPUSHYA.#zGUNSTACK.(zGRESTACK.
>C:3d20  d3 7a 43 49  46 2c 01 e6  7a 45 45 4c  53 45 2c 01  0c 7b 45 54  48 45 4e 2c  01 25 7b 46  42 45 47 49   .zCIF,..zEELSE,..{ETHEN,.%{FBEGI
>C:3d40  4e 2c 01 32  7b 46 57 48  49 4c 45 2c  01 45 7b 46  55 4e 54 49  4c 2c 01 5a  7b 66 41 47  41 49 4e 2c   N,.2{FWHILE,.E{FUNTIL,.Z{fAGAIN,
>C:3d60  01 67 7b 67  52 45 50 45  41 54 2c 01  78 7b 43 4e  4f 54 01 81  7b 42 43 53  01 85 7b 42  30 3d 01 89   .g{gREPEAT,.x{CNOT..{BCS..{B0=..
>C:3d80  7b 42 30 3c  01 8d 7b 42  3e 3d 01 91  7b 42 56 53  01 b7 7b 04  43 4f 44 45  d1 7b 65 3b  43 4f 44 45   {B0<..{B>=..{BVS..{.CODE.{e;CODE
>C:3da0  01 e0 7b 48  45 4e 44 2d  43 4f 44 45  01 eb 7b 42  2e 41 01 ef  7b 41 23 01  f3 7b 43 4d  45 4d 01 f7   ..{HEND-CODE..{B.A..{A#..{CMEM..
>C:3dc0  7b 42 2c 58  01 fb 7b 42  2c 59 01 ff  7b 42 58 29  01 03 7c 42  29 59 01 07  7c 41 29 01  0b 7c 44 42   {B,X..{B,Y..{BX)..|B)Y..|A)..|DB
>C:3de0  52 4b 2c 01  0f 7c 44 43  4c 43 2c 01  13 7c 44 43  4c 44 2c 01  17 7c 44 43  4c 49 2c 01  1b 7c 44 43   RK,..|DCLC,..|DCLD,..|DCLI,..|DC
>C:3e00  4c 56 2c 01  1f 7c 44 44  45 58 2c 01  23 7c 44 44  45 59 2c 01  27 7c 44 49  4e 58 2c 01  2b 7c 44 49   LV,..|DDEX,.#|DDEY,.'|DINX,.+|DI
>C:3e20  4e 59 2c 01  2f 7c 44 4e  4f 50 2c 01  33 7c 44 50  48 41 2c 01  37 7c 44 50  48 50 2c 01  3b 7c 44 50   NY,./|DNOP,.3|DPHA,.7|DPHP,.;|DP
>C:3e40  4c 41 2c 01  3f 7c 44 50  4c 50 2c 01  43 7c 44 52  54 49 2c 01  47 7c 44 52  54 53 2c 01  4b 7c 44 53   LA,.?|DPLP,.C|DRTI,.G|DRTS,.K|DS
>C:3e60  45 43 2c 01  4f 7c 44 53  45 44 2c 01  53 7c 44 53  45 49 2c 01  57 7c 44 54  41 58 2c 01  5b 7c 44 54   EC,.O|DSED,.S|DSEI,.W|DTAX,.[|DT
>C:3e80  41 59 2c 01  5f 7c 44 54  53 58 2c 01  63 7c 44 54  58 41 2c 01  67 7c 44 54  58 53 2c 01  6b 7c 44 54   AY,._|DTSX,.c|DTXA,.g|DTXS,.k|DT
>C:3ea0  59 41 2c 01  6f 7c 44 41  44 43 2c 01  75 7c 44 41  4e 44 2c 01  7b 7c 44 43  4d 50 2c 01  81 7c 44 45   YA,.o|DADC,.u|DAND,.{|DCMP,..|DE
>C:3ec0  4f 52 2c 01  87 7c 44 4c  44 41 2c 01  8d 7c 44 4f  52 41 2c 01  93 7c 44 53  42 43 2c 01  99 7c 44 53   OR,..|DLDA,..|DORA,..|DSBC,..|DS
>C:3ee0  54 41 2c 01  9f 7c 44 41  53 4c 2c 01  a5 7c 44 44  45 43 2c 01  ab 7c 44 49  4e 43 2c 01  b1 7c 44 4c   TA,..|DASL,..|DDEC,..|DINC,..|DL
>C:3f00  53 52 2c 01  b7 7c 44 52  4f 4c 2c 01  bd 7c 44 52  4f 52 2c 01  c3 7c 44 53  54 58 2c 01  c9 7c 44 43   SR,..|DROL,..|DROR,..|DSTX,..|DC
>C:3f20  50 58 2c 01  cf 7c 44 43  50 59 2c 01  d5 7c 44 4c  44 58 2c 01  db 7c 44 4c  44 59 2c 01  e1 7c 44 53   PX,..|DCPY,..|DLDX,..|DLDY,..|DS
>C:3f40  54 59 2c 01  e7 7c 44 4a  53 52 2c 01  ed 7c 44 4a  4d 50 2c 01  f3 7c 44 42  49 54 2c 01  00 00 00 aa   TY,..|DJSR,..|DJMP,..|DBIT,.....
>C:3f60  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................................
>C:3f80  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................................
>C:3fa0  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................................
>C:3fc0  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................................
>C:3fe0  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................................
