Initialise input/output locations in VIA, PIAs, set
clock to zero, set cursor, etc.
.C:e000  A9 7F       LDA #$7F
.C:e002  8D 4E E8    STA .VIAIER
.C:e005  A2 6D       LDX #$6D
.C:e007  A9 00       LDA #0
.C:e009  95 8D       STA .TIME,X        ; erase zeropage from 8d..fa
.C:e00b  CA          DEX
.C:e00c  10 FB       BPL _E009
.C:e00e  A9 55       LDA #<MAINIRQ
.C:e010  85 90       STA CINV
.C:e012  A9 E4       LDA #>MAINIRQ
.C:e014  85 91       STA CINV+1         ; set IRQ vector = E455
.C:e016  A9 03       LDA #3
.C:e018  85 B0       STA DFLTO          ; default output device (3=screen)
.C:e01a  A9 0F       LDA #$0F
.C:e01c  8D 10 E8    STA .PIA1PORTA
.C:e01f  0A          ASL A
.C:e020  8D 40 E8    STA .VIAORB
.C:e023  8D 42 E8    STA .VIAPDRB
.C:e026  8E 22 E8    STX .PIA2PORTB
.C:e029  8E 45 E8    STX .VIAT1CH
.C:e02c  A9 3D       LDA #$3D
.C:e02e  8D 13 E8    STA .PIA1CRB
.C:e031  2C 12 E8    BIT .PIA1PORTB
.C:e034  A9 3C       LDA #$3C
.C:e036  8D 21 E8    STA .PIA2CRA
.C:e039  8D 23 E8    STA .PIA2CRB
.C:e03c  8D 11 E8    STA .PIA1CRA
.C:e03f  8E 22 E8    STX .PIA2PORTB
.C:e042  A9 0C       LDA #$0C
.C:e044  8D 4C E8    STA .VIAPCR
.C:e047  85 A8       STA BLNCT      ; countdown interrupts until cursor flash
.C:e049  85 A7       STA BLNSW      ; cursor on/off flag 0=on other=off

clear the screen
.C:e04b  A0 83       LDY #>VIDRAM+1000
.C:e04d  A2 18       LDX #24        ; 0..24
                                    ;80 = 000, 040, 080, 120, 160, 200, 240
                                    ;81 = 280, 320, 360, 400, 440, 480
                                    ;82 = 520, 560, 600, 640, 680, 720, 760
                                    ;83 = 800, 840, 880, 920, 960
.C:e04f  94 E0       STY LDTB1,X    ; line wrap table
.C:e051  E0 14       CPX #20        ; 20 = 82
.C:e053  F0 08       BEQ _E05D
.C:e055  E0 0D       CPX #13        ; 13 = 81
.C:e057  F0 04       BEQ _E05D
.C:e059  E0 07       CPX #7         ; 7 = 80
.C:e05b  D0 01       BNE _E05E
.C:e05d  88          DEY
.C:e05e  CA          DEX
.C:e05f  10 EE       BPL _E04F
.C:e061  84 C5       STY PNT+1      ; Pointer - current screen line address
.C:e063  E8          INX
.C:e064  86 9F       STX RVS
.C:e066  86 C4       STX PNT
.C:e068  A9 20       LDA #' '
.C:e06a  9D 00 80    STA .VIDRAM,X
.C:e06d  9D 00 81    STA .VIDRAM+$100,X
.C:e070  9D 00 82    STA .VIDRAM+$200,X
.C:e073  9D 00 83    STA .VIDRAM+$300,X
.C:e076  CA          DEX
.C:e077  D0 F1       BNE _E06A

home the cursor
.C:e079  A0 00       LDY #0
.C:e07b  84 C6       STY PNTR   ; position of cursor along line
.C:e07d  84 D8       STY TBLX   ; Current Cursor Physical Line Number
.C:e07f  A6 D8       LDX TBLX
.C:e081  B5 E0       LDA LDTB1,X
.C:e083  09 80       ORA #$80
.C:e085  85 C5       STA PNT+1
.C:e087  BD 5B E6    LDA WRAPTBLO,X
.C:e08a  85 C4       STA PNT    ; start of current line
.C:e08c  A9 27       LDA #39
.C:e08e  85 D5       STA LNMX    ; length of current line (39 or 79)
.C:e090  E0 18       CPX #24
.C:e092  F0 08       BEQ _E09C
.C:e094  B5 E1       LDA LDTB1+1,X
.C:e096  30 04       BMI _E09C
.C:e098  A9 4F       LDA #79
.C:e09a  85 D5       STA LNMX
.C:e09c  A5 C6       LDA PNTR
.C:e09e  C9 28       CMP #40
.C:e0a0  90 04       BCC _E0A6
.C:e0a2  E9 28       SBC #40
.C:e0a4  85 C6       STA PNTR
.C:e0a6  60          RTS

Get character from keyboard buffer. On exit, the
character is in A. The number of characters in the
buffer is held in $9E ($020D in BASIC 1), and is
assumed to be at least 1.
.C:e0a7  AC 6F 02    LDY KEYD-1
.C:e0aa  A2 00       LDX #0
.C:e0ac  BD 70 02    LDA KEYD,X
.C:e0af  9D 6F 02    STA KEYD-1,X
.C:e0b2  E8          INX
.C:e0b3  E4 9E       CPX NDX    ; number of characters in keyboard buffer
.C:e0b5  D0 F5       BNE _E0AC
.C:e0b7  C6 9E       DEC NDX
.C:e0b9  98          TYA
.C:e0ba  58          CLI
.C:e0bb  60          RTS


.C:e0bc  20 02 E2    JSR _E202
.C:e0bf  A5 9E       LDA NDX
.C:e0c1  85 A7       STA BLNCT
.C:e0c3  F0 FA       BEQ _E0BF
.C:e0c5  78          SEI
.C:e0c6  A5 AA       LDA BLNON
.C:e0c8  F0 09       BEQ _E0D3
.C:e0ca  A5 A9       LDA GDBLN          ; true character under cursor
.C:e0cc  A0 00       LDY #0
.C:e0ce  84 AA       STY BLNON        ; Flag Last Cursor Blink  On/Off
.C:e0d0  20 06 E6    JSR _E606
.C:e0d3  20 A7 E0    JSR _E0A7
.C:e0d6  C9 83       CMP #RUNKEY
.C:e0d8  D0 10       BNE _E0EA
.C:e0da  78          SEI
.C:e0db  A2 09       LDX #9
.C:e0dd  86 9E       STX NDX
.C:e0df  BD 73 E6    LDA DLCRRUNCR-1,X
.C:e0e2  9D 6E 02    STA KEYD-1,X
.C:e0e5  CA          DEX
.C:e0e6  D0 F7       BNE _E0DF
.C:e0e8  F0 D5       BEQ _E0BF
.C:e0ea  C9 0D       CMP #CR
.C:e0ec  D0 CE       BNE _E0BC
.C:e0ee  A4 D5       LDY LNMX
.C:e0f0  84 AC       STY CRSW
.C:e0f2  B1 C4       LDA (PNT),Y
.C:e0f4  C9 20       CMP #' '
.C:e0f6  D0 03       BNE _E0FB
.C:e0f8  88          DEY
.C:e0f9  D0 F7       BNE _E0F2
.C:e0fb  C8          INY
.C:e0fc  84 A1       STY INDX
.C:e0fe  A0 00       LDY #0
.C:e100  84 C6       STY PNTR
.C:e102  84 CD       STY QTSW
.C:e104  A5 A3       LDA LXSP
.C:e106  30 16       BMI _E11E
.C:e108  C5 D8       CMP TBLX
.C:e10a  D0 12       BNE _E11E
.C:e10c  A5 A4       LDA LXSP+1
.C:e10e  85 C6       STA PNTR
.C:e110  C5 A1       CMP INDX
.C:e112  90 0A       BCC _E11E
.C:e114  B0 2B       BCS _E141
.C:e116  98          TYA
.C:e117  48          PHA
.C:e118  8A          TXA
.C:e119  48          PHA
.C:e11a  A5 AC       LDA CRSW
.C:e11c  F0 A1       BEQ _E0BF
.C:e11e  A4 C6       LDY PNTR
.C:e120  B1 C4       LDA (PNT),Y    ; fetch screen code
.C:e122  85 D9       STA DATAX      ; current character to print
.C:e124  29 3F       AND #$3F       ; mask off graphics and reverse bits
.C:e126  06 D9       ASL DATAX
.C:e128  24 D9       BIT DATAX      ; test reverse bit
.C:e12a  10 02       BPL _E12E      ; not reversed
.C:e12c  09 80       ORA #$80
.C:e12e  90 04       BCC _E134
.C:e130  A6 CD       LDX QTSW
.C:e132  D0 04       BNE _E138
.C:e134  70 02       BVS _E138
.C:e136  09 40       ORA #$40
.C:e138  E6 C6       INC PNTR
.C:e13a  20 67 E1    JSR _E167
.C:e13d  C4 A1       CPY INDX
.C:e13f  D0 17       BNE _E158
.C:e141  A9 00       LDA #0
.C:e143  85 AC       STA CRSW
.C:e145  A9 0D       LDA #CR
.C:e147  A6 AF       LDX DFLTN      ; default input device
.C:e149  E0 03       CPX #3
.C:e14b  F0 06       BEQ _E153
.C:e14d  A6 B0       LDX DFLTO
.C:e14f  E0 03       CPX #3         ; outputting to screen?
.C:e151  F0 03       BEQ _E156
.C:e153  20 02 E2    JSR _E202
.C:e156  A9 0D       LDA #CR
.C:e158  85 D9       STA DATAX      ; current character to print
.C:e15a  68          PLA
.C:e15b  AA          TAX
.C:e15c  68          PLA
.C:e15d  A8          TAY
.C:e15e  A5 D9       LDA DATAX
.C:e160  C9 DE       CMP #PI
.C:e162  D0 02       BNE _E166
.C:e164  A9 FF       LDA #$FF
.C:e166  60          RTS
.C:e167  C9 22       CMP #'"'        ; quotes
.C:e169  D0 08       BNE _E173
.C:e16b  A5 CD       LDA QTSW
.C:e16d  49 01       EOR #1          ; toggle quote switch
.C:e16f  85 CD       STA QTSW
.C:e171  A9 22       LDA #'"'
.C:e173  60          RTS
.C:e174  09 40       ORA #$40
.C:e176  A6 9F       LDX RVS
.C:e178  F0 02       BEQ _E17C
.C:e17a  09 80       ORA #$80
.C:e17c  A6 DC       LDX INSRT
.C:e17e  F0 02       BEQ _E182
.C:e180  C6 DC       DEC INSRT
.C:e182  20 06 E6    JSR _E606
.C:e185  E6 C6       INC PNTR
.C:e187  A4 D5       LDY LNMX
.C:e189  C4 C6       CPY PNTR
.C:e18b  B0 19       BCS _E1A6
.C:e18d  A6 D8       LDX TBLX
.C:e18f  C0 4F       CPY #79
.C:e191  D0 0C       BNE _E19F
.C:e193  20 B3 E1    JSR _E1B3
.C:e196  20 43 E3    JSR _E343
.C:e199  A9 00       LDA #0
.C:e19b  85 C6       STA PNTR
.C:e19d  F0 07       BEQ _E1A6
.C:e19f  E0 18       CPX #24
.C:e1a1  D0 1B       BNE _E1BE
.C:e1a3  20 C4 E1    JSR _E1C4
.C:e1a6  68          PLA
.C:e1a7  A8          TAY
.C:e1a8  A5 DC       LDA INSRT
.C:e1aa  F0 02       BEQ _E1AE
.C:e1ac  46 CD       LSR QTSW
.C:e1ae  68          PLA
.C:e1af  AA          TAX
.C:e1b0  68          PLA
.C:e1b1  58          CLI
.C:e1b2  60          RTS
.C:e1b3  E0 17       CPX #23
.C:e1b5  B0 06       BCS _E1BD
.C:e1b7  B5 E2       LDA LDTB1+2,X      ; linewrap table
.C:e1b9  09 80       ORA #$80
.C:e1bb  95 E2       STA LDTB1+2,X
.C:e1bd  60          RTS
.C:e1be  20 CD E1    JSR _E1CD
.C:e1c1  4C A6 E1    JMP _E1A6
.C:e1c4  20 69 E3    JSR _E369
.C:e1c7  C6 A3       DEC LXSP
.C:e1c9  C6 D8       DEC TBLX
.C:e1cb  A6 D8       LDX TBLX
.C:e1cd  16 E1       ASL LDTB1+1,X
.C:e1cf  56 E1       LSR LDTB1+1,X
.C:e1d1  20 B3 E1    JSR _E1B3
.C:e1d4  A5 C6       LDA PNTR
.C:e1d6  48          PHA
.C:e1d7  20 7F E0    JSR _E07F
.C:e1da  68          PLA
.C:e1db  85 C6       STA PNTR
.C:e1dd  60          RTS
.C:e1de  A0 27       LDY #39
.C:e1e0  A6 D8       LDX TBLX
.C:e1e2  D0 06       BNE _E1EA
.C:e1e4  86 C6       STX PNTR
.C:e1e6  68          PLA
.C:e1e7  68          PLA
.C:e1e8  D0 BC       BNE _E1A6
.C:e1ea  B5 DF       LDA LDTB1-1,X
.C:e1ec  30 05       BMI _E1F3
.C:e1ee  CA          DEX
.C:e1ef  B5 DF       LDA LDTB1-1,X
.C:e1f1  A0 4F       LDY #79
.C:e1f3  CA          DEX
.C:e1f4  86 D8       STX TBLX
.C:e1f6  85 C5       STA PNT+1
.C:e1f8  BD 5B E6    LDA WRAPTBLO,X
.C:e1fb  85 C4       STA PNT
.C:e1fd  84 C6       STY PNTR
.C:e1ff  84 D5       STY LNMX
.C:e201  60          RTS

Print PETSCII character to the screen. This
routine deals with all the cursor control and screen
editing characters. It takes care of cursor process-
ing and automatic screen scrolling. On entry, A holds
the character to be printed; note that both X and Y
registers' contents are preserved. BASIC 4, but only 
the 8O-column version, has an indirect jump
enabling users' routines to intercept the output; it
is via ($EB).
There is different processing for direct mode and
program mode.
.C:e202  48          PHA
.C:e203  85 D9       STA DATAX      ; current character to print
.C:e205  8A          TXA
.C:e206  48          PHA
.C:e207  98          TYA
.C:e208  48          PHA
.C:e209  A9 00       LDA #0
.C:e20b  85 AC       STA CRSW       ; Flag INPUT or GET from Keyboard
.C:e20d  A4 C6       LDY PNTR
.C:e20f  A5 D9       LDA DATAX
.C:e211  10 03       BPL _E216
.C:e213  4C A4 E2    JMP _E2A4
.C:e216  C9 0D       CMP #CR
.C:e218  D0 03       BNE _E21D
.C:e21a  4C 59 E3    JMP _E359
.C:e21d  C9 20       CMP #' '
.C:e21f  90 08       BCC _E229
.C:e221  29 3F       AND #$3F
.C:e223  20 67 E1    JSR _E167
.C:e226  4C 76 E1    JMP _E176
.C:e229  A6 DC       LDX INSRT
.C:e22b  F0 03       BEQ _E230
.C:e22d  4C 7A E1    JMP _E17A
.C:e230  C9 14       CMP #DELETE
.C:e232  D0 1C       BNE _E250
.C:e234  88          DEY
.C:e235  84 C6       STY PNTR
.C:e237  10 06       BPL _E23F
.C:e239  20 DE E1    JSR _E1DE
.C:e23c  4C 4A E2    JMP _E24A
.C:e23f  C8          INY
.C:e240  B1 C4       LDA (PNT),Y
.C:e242  88          DEY
.C:e243  91 C4       STA (PNT),Y
.C:e245  C8          INY
.C:e246  C4 D5       CPY LNMX
.C:e248  D0 F5       BNE _E23F
.C:e24a  A9 20       LDA #' '
.C:e24c  91 C4       STA (PNT),Y
.C:e24e  D0 3C       BNE _E28C
.C:e250  A6 CD       LDX QTSW
.C:e252  F0 03       BEQ _E257
.C:e254  4C 7A E1    JMP _E17A
.C:e257  C9 12       CMP #RVSON
.C:e259  D0 02       BNE _E25D
.C:e25b  85 9F       STA RVS
.C:e25d  C9 13       CMP #HOME
.C:e25f  D0 03       BNE _E264
.C:e261  20 79 E0    JSR _E079
.C:e264  C9 1D       CMP #CRSRRIGHT
.C:e266  D0 12       BNE _E27A
.C:e268  C8          INY
.C:e269  84 C6       STY PNTR
.C:e26b  88          DEY
.C:e26c  C4 D5       CPY LNMX
.C:e26e  90 07       BCC _E277
.C:e270  20 43 E3    JSR _E343
.C:e273  A0 00       LDY #0
.C:e275  84 C6       STY PNTR
.C:e277  4C A6 E1    JMP _E1A6
.C:e27a  C9 11       CMP #CRSRDOWN
.C:e27c  D0 0E       BNE _E28C
.C:e27e  18          CLC
.C:e27f  98          TYA
.C:e280  69 28       ADC #40
.C:e282  A8          TAY
.C:e283  C5 D5       CMP LNMX
.C:e285  90 EE       BCC _E275
.C:e287  F0 EC       BEQ _E275
.C:e289  20 43 E3    JSR _E343
.C:e28c  4C A6 E1    JMP _E1A6
.C:e28f  E8          INX
.C:e290  85 D8       STA TBLX
.C:e292  98          TYA
.C:e293  E9 28       SBC #40
.C:e295  85 C6       STA PNTR
.C:e297  E6 D8       INC TBLX
.C:e299  AD 5B E6    LDA WRAPTBLO
.C:e29c  85 C4       STA PNT
.C:e29e  A5 E0       LDA LDTB1
.C:e2a0  85 C5       STA PNT+1
.C:e2a2  D0 E8       BNE _E28C
.C:e2a4  29 7F       AND #$7F
.C:e2a6  C9 7F       CMP #$7F
.C:e2a8  D0 02       BNE _E2AC
.C:e2aa  A9 5E       LDA #$5E       ; ~?~
.C:e2ac  C9 20       CMP #' '
.C:e2ae  90 03       BCC _E2B3
.C:e2b0  4C 74 E1    JMP _E174
.C:e2b3  C9 0D       CMP #CR
.C:e2b5  D0 03       BNE _E2BA
.C:e2b7  4C 59 E3    JMP _E359
.C:e2ba  A6 CD       LDX QTSW
.C:e2bc  D0 30       BNE _E2EE
.C:e2be  C9 14       CMP #DELETE
.C:e2c0  D0 28       BNE _E2EA
.C:e2c2  A4 D5       LDY LNMX
.C:e2c4  B1 C4       LDA (PNT),Y
.C:e2c6  C9 20       CMP #' '
.C:e2c8  D0 04       BNE _E2CE
.C:e2ca  C4 C6       CPY PNTR
.C:e2cc  D0 07       BNE _E2D5
.C:e2ce  C0 4F       CPY #79
.C:e2d0  F0 BA       BEQ _E28C
.C:e2d2  20 E2 E3    JSR _E3E2
.C:e2d5  A4 D5       LDY LNMX
.C:e2d7  88          DEY
.C:e2d8  B1 C4       LDA (PNT),Y
.C:e2da  C8          INY
.C:e2db  91 C4       STA (PNT),Y
.C:e2dd  88          DEY
.C:e2de  C4 C6       CPY PNTR
.C:e2e0  D0 F5       BNE _E2D7
.C:e2e2  A9 20       LDA #' '
.C:e2e4  91 C4       STA (PNT),Y
.C:e2e6  E6 DC       INC INSRT
.C:e2e8  D0 56       BNE _E340
.C:e2ea  A6 DC       LDX INSRT
.C:e2ec  F0 05       BEQ _E2F3
.C:e2ee  09 40       ORA #$40
.C:e2f0  4C 7A E1    JMP _E17A
.C:e2f3  C9 11       CMP #CRSRDOWN
.C:e2f5  D0 2B       BNE _E322
.C:e2f7  A5 C6       LDA PNTR
.C:e2f9  C9 28       CMP #40
.C:e2fb  90 06       BCC _E303
.C:e2fd  E9 28       SBC #40
.C:e2ff  85 C6       STA PNTR
.C:e301  B0 3D       BCS _E340
.C:e303  A6 D8       LDX TBLX
.C:e305  F0 39       BEQ _E340
.C:e307  B5 DF       LDA LDTB1-1,X
.C:e309  10 07       BPL _E312
.C:e30b  C6 D8       DEC TBLX
.C:e30d  20 7F E0    JSR _E07F
.C:e310  90 2E       BCC _E340
.C:e312  CA          DEX
.C:e313  CA          DEX
.C:e314  86 D8       STX TBLX
.C:e316  20 7F E0    JSR _E07F
.C:e319  A5 C6       LDA PNTR
.C:e31b  18          CLC
.C:e31c  69 28       ADC #40
.C:e31e  85 C6       STA PNTR
.C:e320  D0 1E       BNE _E340
.C:e322  C9 12       CMP #RVSON
.C:e324  D0 04       BNE _E32A
.C:e326  A9 00       LDA #0
.C:e328  85 9F       STA RVS
.C:e32a  C9 1D       CMP #CRSRRIGHT
.C:e32c  D0 0B       BNE _E339
.C:e32e  88          DEY
.C:e32f  84 C6       STY PNTR
.C:e331  10 0D       BPL _E340
.C:e333  20 DE E1    JSR _E1DE
.C:e336  4C A6 E1    JMP _E1A6
.C:e339  C9 13       CMP #HOME
.C:e33b  D0 03       BNE _E340
.C:e33d  20 4B E0    JSR _E04B
.C:e340  4C A6 E1    JMP _E1A6
.C:e343  38          SEC
.C:e344  46 A3       LSR LXSP       ; Cursor Y-X pos at start of input
.C:e346  A6 D8       LDX TBLX
.C:e348  E8          INX
.C:e349  E0 19       CPX #25
.C:e34b  D0 03       BNE _E350
.C:e34d  20 69 E3    JSR _E369
.C:e350  B5 E0       LDA LDTB1,X
.C:e352  10 F4       BPL _E348
.C:e354  86 D8       STX TBLX
.C:e356  4C 7F E0    JMP _E07F
.C:e359  A9 00       LDA #0
.C:e35b  85 DC       STA INSRT      ; number of keyboard inserts outstanding
.C:e35d  85 9F       STA RVS
.C:e35f  85 CD       STA QTSW
.C:e361  85 C6       STA PNTR
.C:e363  20 43 E3    JSR _E343
.C:e366  4C A6 E1    JMP _E1A6
.C:e369  A0 00       LDY #0
.C:e36b  84 C4       STY PNT
.C:e36d  A9 80       LDA #$80
.C:e36f  85 C8       STA SAL+1
.C:e371  85 C5       STA PNT+1
.C:e373  A9 28       LDA #40
.C:e375  24 E1       BIT LDTB1+1
.C:e377  30 02       BMI _E37B
.C:e379  A9 50       LDA #80
.C:e37b  85 C7       STA SAL        ; ptr - tape buffer / screen scrolling
.C:e37d  A9 34       LDA #$34
.C:e37f  8D 11 E8    STA .PIA1CRA
.C:e382  B1 C7       LDA (SAL),Y
.C:e384  91 C4       STA (PNT),Y
.C:e386  C8          INY
.C:e387  D0 F9       BNE _E382
.C:e389  E6 C8       INC SAL+1
.C:e38b  E6 C5       INC PNT+1
.C:e38d  A9 84       LDA #$84
.C:e38f  C5 C8       CMP SAL+1
.C:e391  D0 EF       BNE _E382
.C:e393  A9 E8       LDA #240
.C:e395  85 C4       STA PNT
.C:e397  C6 C5       DEC PNT+1
.C:e399  A9 20       LDA #' '
.C:e39b  C6 C4       DEC PNT
.C:e39d  C6 C7       DEC SAL
.C:e39f  91 C4       STA (PNT),Y
.C:e3a1  D0 F8       BNE _E39B
.C:e3a3  A2 19       LDX #25
.C:e3a5  86 D8       STX TBLX
.C:e3a7  A2 00       LDX #0
.C:e3a9  C6 D8       DEC TBLX
.C:e3ab  B5 E0       LDA LDTB1,X
.C:e3ad  29 7F       AND #$7F
.C:e3af  B4 E1       LDY LDTB1+1,X
.C:e3b1  10 02       BPL _E3B5
.C:e3b3  09 80       ORA #$80
.C:e3b5  95 E0       STA LDTB1,X
.C:e3b7  E8          INX
.C:e3b8  E0 19       CPX #25
.C:e3ba  D0 EF       BNE _E3AB
.C:e3bc  A9 83       LDA #$83
.C:e3be  85 F8       STA TI65SPEED
.C:e3c0  A5 E0       LDA LDTB1
.C:e3c2  10 E3       BPL _E3A7
.C:e3c4  A9 3C       LDA #$3C
.C:e3c6  8D 11 E8    STA .PIA1CRA
.C:e3c9  A9 FE       LDA #$FE
.C:e3cb  CD 12 E8    CMP .PIA1PORTB
.C:e3ce  D0 0F       BNE _E3DF
.C:e3d0  A0 08       LDY #$08
.C:e3d2  8D 45 E8    STA .VIAT1CH
.C:e3d5  2C 4D E8    BIT .VIAIFR
.C:e3d8  50 FB       BVC _E3D5
.C:e3da  88          DEY
.C:e3db  D0 F5       BNE _E3D2
.C:e3dd  84 9E       STY NDX
.C:e3df  A6 D8       LDX TBLX       ; screen line of cursor
.C:e3e1  60          RTS
.C:e3e2  A6 D8       LDX TBLX
.C:e3e4  E8          INX
.C:e3e5  A9 34       LDA #$34
.C:e3e7  8D 11 E8    STA .PIA1CRA
.C:e3ea  E0 18       CPX #24
.C:e3ec  F0 33       BEQ _E421
.C:e3ee  90 03       BCC _E3F3
.C:e3f0  4C C4 E1    JMP _E1C4
.C:e3f3  A2 17       LDX #23
.C:e3f5  B5 E1       LDA LDTB1+1,X
.C:e3f7  09 80       ORA #$80
.C:e3f9  85 C8       STA SAL+1
.C:e3fb  B4 E0       LDY LDTB1,X
.C:e3fd  30 02       BMI _E401
.C:e3ff  29 7F       AND #$7F
.C:e401  95 E1       STA LDTB1+1,X
.C:e403  98          TYA
.C:e404  09 80       ORA #$80
.C:e406  85 C5       STA PNT+1
.C:e408  A0 27       LDY #39
.C:e40a  BD 5C E6    LDA WRAPTBLO+1,X
.C:e40d  85 C7       STA SAL
.C:e40f  BD 5B E6    LDA WRAPTBLO,X
.C:e412  85 C4       STA PNT
.C:e414  B1 C4       LDA (PNT),Y
.C:e416  91 C7       STA (SAL),Y
.C:e418  88          DEY
.C:e419  10 F9       BPL _E414
.C:e41b  CA          DEX
.C:e41c  E4 D8       CPX TBLX
.C:e41e  D0 D5       BNE _E3F5
.C:e420  E8          INX
.C:e421  B5 E0       LDA LDTB1,X
.C:e423  09 80       ORA #$80
.C:e425  85 C5       STA PNT+1
.C:e427  29 7F       AND #$7F
.C:e429  95 E0       STA LDTB1,X
.C:e42b  BD 5B E6    LDA WRAPTBLO,X
.C:e42e  85 C4       STA PNT
.C:e430  A0 27       LDY #39
.C:e432  A9 20       LDA #' '
.C:e434  91 C4       STA (PNT),Y
.C:e436  88          DEY
.C:e437  10 FB       BPL _E434
.C:e439  A9 3C       LDA #$3C
.C:e43b  8D 11 E8    STA .PIA1CRA
.C:e43e  58          CLI
.C:e43f  4C 7F E0    JMP _E07F
.C:e442  48          PHA
.C:e443  8A          TXA
.C:e444  48          PHA
.C:e445  98          TYA
.C:e446  48          PHA
.C:e447  BA          TSX
.C:e448  BD 04 01    LDA $0104,X
.C:e44b  29 10       AND #$10       ; test B flag
.C:e44d  F0 03       BEQ _E452
.C:e44f  6C 92 00    JMP (.CBINV)
.C:e452  6C 90 00    JMP (.CINV)
.C:e455   .MAINIRQ:
.C:e455  20 68 F7    JSR _F768
.C:e458  A5 A7       LDA BLNCT
.C:e45a  D0 18       BNE _E474
.C:e45c  C6 A8       DEC BLNCT
.C:e45e  D0 14       BNE _E474
.C:e460  A9 14       LDA #20        ; jiffies per cursor blink
.C:e462  85 A8       STA BLNCT
.C:e464  A4 C6       LDY PNTR
.C:e466  46 AA       LSR BLNON
.C:e468  B1 C4       LDA (PNT),Y
.C:e46a  B0 04       BCS _E470
.C:e46c  E6 AA       INC BLNON
.C:e46e  85 A9       STA GDBLN
.C:e470  49 80       EOR #$80
.C:e472  91 C4       STA (PNT),Y
.C:e474  A2 FF       LDX #$FF
.C:e476  86 A6       STX KEYIMG
.C:e478  E8          INX
.C:e479  86 98       STX SDFX
.C:e47b  A2 50       LDX #80
.C:e47d  AD 10 E8    LDA .PIA1PORTA
.C:e480  29 F0       AND #$F0
.C:e482  8D 10 E8    STA .PIA1PORTA
.C:e485  A0 00       LDY #0
.C:e487  AD 10 E8    LDA .PIA1PORTA
.C:e48a  0A          ASL A
.C:e48b  0A          ASL A
.C:e48c  0A          ASL A
.C:e48d  10 06       BPL _E495
.C:e48f  84 F9       STY CAS1
.C:e491  A9 3D       LDA #$3D
.C:e493  D0 06       BNE _E49B
.C:e495  A5 F9       LDA CAS1
.C:e497  D0 05       BNE _E49E
.C:e499  A9 35       LDA #$35
.C:e49b  8D 13 E8    STA .PIA1CRB
.C:e49e  90 09       BCC _E4A9
.C:e4a0  84 FA       STY CAS2
.C:e4a2  AD 40 E8    LDA .VIAORB
.C:e4a5  09 10       ORA #$10
.C:e4a7  D0 09       BNE _E4B2
.C:e4a9  A5 FA       LDA CAS2
.C:e4ab  D0 08       BNE _E4B5
.C:e4ad  AD 40 E8    LDA .VIAORB
.C:e4b0  29 EF       AND #$EF
.C:e4b2  8D 40 E8    STA .VIAORB
.C:e4b5  A0 08       LDY #8
.C:e4b7  AD 12 E8    LDA .PIA1PORTB
.C:e4ba  CD 12 E8    CMP .PIA1PORTB
.C:e4bd  D0 F6       BNE _E4B5
.C:e4bf  4A          LSR A
.C:e4c0  B0 1C       BCS _E4DE
.C:e4c2  48          PHA
.C:e4c3  BD 0A E6    LDA KEYDECODE-1,X
.C:e4c6  D0 06       BNE _E4CE
.C:e4c8  A9 01       LDA #1
.C:e4ca  85 98       STA SDFX       ; flag - print shifted chars.
.C:e4cc  D0 0F       BNE _E4DD
.C:e4ce  C9 FF       CMP #$FF
.C:e4d0  F0 0B       BEQ _E4DD
.C:e4d2  C9 3C       CMP #'<'       ; ~?~
.C:e4d4  D0 05       BNE _E4DB
.C:e4d6  2C 11 E8    BIT .PIA1CRA
.C:e4d9  30 02       BMI _E4DD
.C:e4db  86 A6       STX KEYIMG
.C:e4dd  68          PLA
.C:e4de  CA          DEX
.C:e4df  F0 08       BEQ _E4E9
.C:e4e1  88          DEY
.C:e4e2  D0 DB       BNE _E4BF
.C:e4e4  EE 10 E8    INC .PIA1PORTA
.C:e4e7  D0 CC       BNE _E4B5
.C:e4e9  A5 A6       LDA KEYIMG
.C:e4eb  C5 97       CMP LSTX
.C:e4ed  F0 1C       BEQ _E50B
.C:e4ef  85 97       STA LSTX       ; Current Key Pressed 255 = No Key
.C:e4f1  AA          TAX
.C:e4f2  30 17       BMI _E50B
.C:e4f4  BD 0A E6    LDA KEYDECODE-1,X
.C:e4f7  46 98       LSR SFDX       ; flag - print shifted chars.
.C:e4f9  90 02       BCC _E4FD
.C:e4fb  09 80       ORA #$80
.C:e4fd  A6 9E       LDX NDX
.C:e4ff  9D 6F 02    STA KEYD-1,X
.C:e502  E8          INX
.C:e503  E0 0A       CPX #10
.C:e505  D0 02       BNE _E509
.C:e507  A2 00       LDX #0
.C:e509  86 9E       STX NDX        ; No. of chars in keyboard buffer
.C:e50b  4C 00 E6    JMP _E600
>C:e500                                               aa aa   o..........L....
>C:e510  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:e520  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:e530  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:e540  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:e550  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:e560  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:e570  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:e580  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:e590  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:e5a0  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:e5b0  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:e5c0  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:e5d0  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:e5e0  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:e5f0  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
.C:e600  68          PLA
.C:e601  A8          TAY
.C:e602  68          PLA
.C:e603  AA          TAX
.C:e604  68          PLA
.C:e605  40          RTI

put screencode in A on screen at cursor
returns Y = cursor position on line
.C:e606  A4 C6       LDY PNTR
.C:e608  91 C4       STA (PNT),Y
.C:e60a  60          RTS

; scan keyboard table
>C:e60b  3d 2e ff 03  3c 20 5b 12  2d 30 00 3e  ff 5d 40 00   =...< [.-0.>.]@.
>C:e61b  2b 32 ff 3f  2c 4e 56 58  33 31 0d 3b  4d 42 43 5a   +2.?,NVX31.;MBCZ
>C:e62b  2a 35 ff 3a  4b 48 46 53  36 34 ff 4c  4a 47 44 41   *5.:KHFS64.LJGDA
>C:e63b  2f 38 ff 50  49 59 52 57  39 37 5e 4f  55 54 45 51   /8.PIYRW97^OUTEQ
>C:e64b  14 11 ff 29  5c 27 24 22  1d 13 5f 28  26 25 23 21   ...)\'$".._(&%#!
; line wrap table low bytes
>C:e65b  00 28 50 78  a0 c8 f0 18  40 68 90 b8  e0 08 30 58
>C:e66b  80 a8 d0 f8  20 48 70 98  c0 
;dload"*" / cr / run / cr
>C:e674  44 cc 22 2a  0d 52 55 4e  0d 0e aa aa  aa aa aa aa   D."*.RUN........
;unused
>C:e670                                               aa aa   Hp..D."*.RUN....
>C:e680  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:e690  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:e6a0  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:e6b0  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:e6c0  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:e6d0  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:e6e0  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:e6f0  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:e700  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:e710  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:e720  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:e730  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:e740  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:e750  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:e760  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:e770  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:e780  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:e790  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:e7a0  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:e7b0  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:e7c0  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:e7d0  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:e7e0  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
>C:e7f0  aa aa aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................
