pettil.pettil

vocabulary metacompiler
metacompiler definitions
variable dp
: meta   ( -- addr )
    b/buf /mod  block + ;
: here   ( -- addr )   dp @  meta ;
: ,   dp @ meta dup 2 dp +! ;
: c,   dp @ c! dp 1+! ;
: ,"
: initiate   ( -- )
    oblk off ;

metacompiler initiate
$0401 dup dp ! ,
here 0 ,                                \ placeholder for basend
10 ,                                    \ line number
$9E c,                                  \ SYS token
," 1037"                                \
0 c, 0 ,                                \ end of line, end of program
here swap !
