Sweet-16 interpreter,454
HARVESTS10,0
HARVESTS8,3
HARVESTS6,3
HARVESTS4,3
HARVESTS2,2
HARVESTS,16
<ZP,22
>ZP,19
=ZP,30
USERVAR,21
LIMIT,5
SP0,4
RP0,4
CINV,4
CBINV,4
NMINV,4
STARTUP,4
WARNING,4
DP,4
FENCE,4
SYMTAB,4
BASE,4
FILENAME,4
SA#,4
DRV#,4
VMBUF,4
#BLK,4
SCR,4
PREV,4
BLK,4
IN,4
LIN,6
SPAN,4
#LINE,4
#OUT,4
EDITING,4
DPL,4
HLD,4
CURSOR,4
UM*,14
(UM*),44
UD/MOD,71
UM/MOD,72
AND,12
OR,12
XOR,12
NOT,12
=R,10
2>R,7
>R,2
DUP>R,12
RDROP,5
2OFF,3
3COFF,3
COFF,3
OFF,22
ON,5
-,3
+,13
NIP,4
ABS,4
NEGATE,24
OVER,7
SWAP,23
TUCK,24
-ROT,12
?DUP,6
DUP,6
SLIP,10
+!,19
TOGGLE,19
COUNT,0
C@+,10
@+,17
CBIT!,11
CBIT@,10
TIB,5
SIB,5
-5,5
-4,5
-3,5
-2,5
BLK@,4
9,3
8,3
7,3
6,3
EIGHTY,3
FORTY,3
TEN,3
BL,3
L/SCR,3
5,3
4,3
3,3
2,3
1,5
?TERMINAL,5
ACC,0
0,0
FALSE,2
-1,0
TRUE,19
<,12
BETWEEN?,7
U<,5
0=,2
0<>,11
0<,5
SUB16,12
0>,5
DU<,6
D=,11
<>,2
=,15
(=),13
D<,7
>,6
D>=,9
D0=,9
TOS2MINUS,3
DECTOS,9
1-,4
3-,3
2-,5
2+,14
3+,4
2/,7
2*,7
ROT,31
THIRD,7
3DUP,11
UNDER,12
+UNDER,20
2+UNDER,3
1+UNDER,9
ONEPLUNDERS,7
3-UNDER,3
2-UNDER,3
1-UNDER,15
FILL,31
>FILL,9
ERASE,4
BLANK,4
>-BUF,35
-NULLS,4
-TRAILING,4
CMOVE,2
CMOVE>,87
MOVE,19
+MOVE,33
PAD,11
S>D,13
C>S,10
SGN,18
RANDUS,32
RND,5
RANDU,8
RANDOM,9
2+!,2
1+!,16
1-!,21
>MINMAX,21
MIN,5
MAX,5
M*,26
M*/,13
*,9
/MOD,17
/,6
M/,7
MOD,6
*/MOD,0
*/,3
HERE<,2
HERE,12
DEPTH,9
>BIT,30
$!,13
!+,11
C!+,12
DOCREATE,9
1+,6
INCTOS,7
VIDRAM,5
WIDTH,8
EOSCR,5
BENJAMIN,5
XYZZY,3
@SWAP!,21
PAUSE,30
?PAUSE,18
JIFFY@,17
JIFFIES,22
RANDMASK,20
RNDMAX,37
40/MOD,28
2NIP,8
40*,32
CSPLIT,12
CJOIN,8
CSWAP,7
(CASE#),13
$INDEX,19
LOWER,3
UPPER,7
CMDOFF,10
XY@,7
BYE,22
MON,7
HEX,3
DECIMAL,7
DO2CONST,17
RP!,9
SP!,7
DOCONST,2
DOCCONST,14
B<,3
B>,6
M>R,12
R>M,11
C!,2
!,14
2DROP,1
DROP,12
SLIDE,10
4DROP,1
3DROP,3
C@,2
@,18
R>,13
ROLL,28
PARMPUSH,13
(?:),25
EXECUTE,11
?EXIT,10
"(."")",17
?STACK,13
SYSERR,6
FAIL,8
DLIT,2
(LITS),36
(?ERROR),16
.ERR,18
"("")",9
ENTER,37
(DOES),39
>FORTH,9
EXIT,10
DOPAGE,6
(BLIT),2
(LIT),19
(+LOOP),44
?BRANCH,15
BRANCH,30
(LOOP),18
UNLOOP,11
(?DO),2
(DO),55
(?LEAVE),14
I,4
PUSHYA,8
SP@,5
R@,0
J,13
PADAY,16
TOPFAS,13
D+,3
D-,6
DSUB,27
DNEGATE,26
M+,9
DABS,10
2DUP,2
2OVER,37
2ROT,13
2SWAP,35
2!,20
D2/,11
D2*,11
DMIN,17
DMAX,18
2R@,34
PICK,18
2@,22
2R>,19
B/BUF,5
B/SCR,5
BLKBUF,17
EDITING?,6
ISSCR?,2
UNCOMPRESSED?,12
CAS1BUF,5
CAS2BUF,5
CASBUF,10
RLENCODE,79
RLDECODE,38
PKT.SIZE,11
PKT.THIS,10
PKT.WRAP,10
PKT.NXT,9
PSIZE,9
>PKT,28
3C@,15
3C!,17
-@,0
NAME>,6
WRAPZAP12,5
WRAPZAPS,13
WRAPROLLS,9
WRAPUMAX,11
WRAP@,26
WRAP!,34
DIRTYBUF,9
#BLK!,37
MKSCR,9
MKDATA,6
(PKT+),14
PKT+,23
SCREDIDX,14
DWRAP@,11
BUF.WRAP,11
BUF.WRAP@,9
BUF.WRAP!,18
PKT.CUR,17
EMPTY-BUFFERS,13
?MKPKTS,26
BLOCK,95
UPDATE,104
UPDOMOJODOJO,27
COPY,22
>IO<,35
STASH-FORTH,12
RESTORE-FORTH,9
(SAVEPRG),5
(READHEAD),5
(READDATA),5
CURRNAME,28
FILE,17
(PRG-FILE),18
SBUFS,50
(FILE),25
SAVE-BUFFERS,24
(LOADVERIFY),41
CALCADDR,3
TAPELOADVERIFY,40
DISKLOADVERIFY,5
>LOADVERIFY,58
LBUFS,4
VBUFS,4
LOAD-BUFFERS,9
VERIFY-BUFFERS,25
SAVE-FORTH,0
EMIT,16
?KEY,7
KEY,12
CR,13
EXPECT,38
(.@),22
>.C,9
.CLR,4
.HOME,4
SPACE,4
SPACES,19
TYPE,43
$.,9
HOLD,15
<#,11
#>,17
SIGN,15
(DIGIT),13
#,17
#S,14
(UD.),11
(D.),19
(U.),9
(.),9
UD.,8
D.,8
U.,8
.,11
U.R,10
.R,10
UD.R,10
D.R,19
?,9
!SW16,6
=BRK,3
=NMI,3
(=IRQ),35
=IRQ,9
CALLZ,11
BASIC2PETTIL,12
RESTART,3
ZPBUF,149
PLUGH,1
USERAREA,117
COREBASE,3
?ALOHA,11
ALOHA,20
FENCEPOST,0
(COLD),96
(!SYMTAB),9
!SYMTAB,53
DIAGFILL,18
FLIPPER,1069
NEXTACTION,21
?LETTER,26
BANNER,17972
STUDIO,4
DEADBEEF,96
SPLASHIRQ,9
COUNTACTIONS,14
SPLASH,130
USER0STUDIO,7
Error messages,258
COLD,43
WARM,22
STUDIOEND,6
SKIP,3
SCAN,28
PARSE,39
=CURSOR,40
QUERY,11
REFILL,65
LIN+,18
EOI?,13
EOL?,9
EMPTY?,6
NOMLOADING?,9
NOMSESSION?,13
HUNGRY?,13
?NOMNOM,15
NAME,45
NUM.CHAR+,8
MORE.CHAR?,9
PREFIXES,11
FLAGME,24
DIGIT,27
?DPL,10
(NEXTCHAR),4
(NUMBER),17
<=>,17
<=>N4,21
REGOFFSET,15
DOUBLE?,7
ITSNORMAL,19
ITSASPACESHIP,9
REBASE,13
:BASE,10
:REGISTER,10
:<=>,12
NUMBER,100
:DIGITS,30
:.,23
:-,15
USER,10
TDP,4
#VOC,4
CSP,4
CURRENT,4
REDEFINED,4
NEWEST,4
STATE,4
PWRAP,4
PASTE,4
VOCABS,4
SYMNEW,4
SYMTAIL,4
BLOOM,4
PASSBITS,4
SYMTAB!,18
>SYMS,8
SYM.REWIND,11
SYM.LEN,6
SYMLENS,17
SYMCOPY,20
SYM+,25
BLOOM#,28
BLOOMFILTER,13
PEARSON#,9
UNSMUDGE,2
SMUDGE,14
(>NAME),36
>NAME,9
(FILTER).REWIND,11
SWAP.73,23
EXT-UNTIL,10
(SEEK),63
>THREAD,12
IMMEDORNOT,13
NEXTVOCAB?,6
(FOUND?),13
FOUND?,57
EXISTS?,19
',14
(CREATE),105
?VMMOVE,5
(AUTOMEM),51
>PASSBIT,9
PASSBITS?,9
PASSBITS!,9
(FORGET).LOOPER,33
(FORGET).KEEP,21
SYM.NEXT,9
INIT.411,7
SYMTAIL!,7
(FORGET).PASS1,54
(FORGET).PASS2,17
(FORGET),71
REHASH,9
FORGET,20
FORTH,11
DEFINITIONS,9
ERROR.MSG,21
GROK,15
\,8
INTERPRET,29
.OK,13
QUIT,26
ABORT,11
CHKBLK,11
LOAD,50
ALLOT,9
",",13
"C,",13
"CFA,",11
NEXTPAGE,0
?COMP,10
?CSP,7
!CSP,6
?PAGE,28
?ALIGN,19
PAGEALIGN,17
"XT,",9
UNDEFINE,25
COMPILING?,9
(COMPILE),9
CREATE,11
:,23
CLOSE-DEFINITION,27
;,11
?:,19
DPSWAP,11
DOES>,36
BISHWHET,25
<BUILDS,29
CONSTANT,13
CCONSTANT,13
2CONSTANT,15
VARIABLE,11
LATEST,9
"$,",17
$>PAD,11
(,15
">"".""",34
".""",7
"""",7
[,9
],11
.(,14
['],11
IMMEDIATE,12
NOSYMBOL,15
>VOCAB,40
VDROP,15
VOCABULARY,52
2VARIABLE,11
LITERAL,29
DLITERAL,13
PAIRS,8
0PAIRS,11
?NOPAIRS,20
+/-PAIRS,36
METHOD,9
>CONTROL,17
>MARK,15
>RESOLVE,17
<RESOLVE,21
DO,10
?DO,10
LOOP,12
+LOOP,12
LEAVE,14
?LEAVE,14
IF,10
CASE#[,10
ELSE,16
THEN,12
BEGIN,14
WHILE,12
UNTIL,12
AGAIN,12
REPEAT,22
.@,14
-->,11
.S,47
"PETSCII""",14
.H,29
.4H,15
XLATE,15
DUMP,78
ID.,14
ID.L,11
ID.WL,49
(VOC),14
WORD-LIST,30
WORDS,37
?MARGIN,20
ID.8,61
INFO,117
INDEX,33
VMDUMP,27
EDITOR,4
.DN,4
.UP,4
.RT,4
.LF,4
.RVS,4
.OFF,4
.QT,4
SAVE,63
"DL""*",62
RUN,17
FLIPSCR,40
LINESA,23
EOSS,11
WRAPPASTE,94
WRAPDEL,29
WRAPCOPY?,39
EDITCOPIER,17
EDITCOPY,3
:EDITCOPY,12
:EDITDEL,28
:EDITPASTE,30
NOWRAP,11
(EDITNOWRAP),11
:EDITNOWRAP,4
:EDITTOPSCR,6
:EDITQUIT,270
:EDITINFO,44
:EDITINDEX,23
:EDITSAVE,9
:EDITLOAD,13
LIST,15
:EDITCHONGO,7
:EDITRESTORE,10
:EDITVERIFY,11
EDITZILCH,3
:EDITZILCH,12
:EDITDELSCR,59
:EDITINSSCR,24
:EDITSPACE,35
:EDITNEXTSCR,6
:EDITPREVSCR,6
:EDIT^CASE,50
EDITCMD,42
EDITMENU,21
(EDIT),43
EDITMODE,11
>EDIT,11
+EDIT,26
EDIT,32
_,11
^,21
L2,11
>NP,25
N2,9
P2,12
ASSEMBLER,4
Z1,4
UP1,4
IP1,4
N1,4
TOS1,4
STACKL1,4
STACKH1,4
NEXT1,4
POP1,5
POPTWO1,5
PUT1,5
PUSHYA1,5
HARVESTS1,5
ASMINDEX1,32
MODE1,5
>ASMMODE1,11
"OPCODE,1",17
DOCPU1,11
DECODE1,75
M/CPU1,9
"IF,1",19
"ELSE,1",39
"THEN,1",25
"BEGIN,1",13
"WHILE,1",19
"UNTIL,1",21
"AGAIN,1",13
"REPEAT,1",17
NOT1,9
CS1,4
0=1,4
0<1,4
>=1,4
VS1,4
CODE-SETUP1,17
CODE-FIXUP1,13
CODE,9
(;CODE)1,17
;CODE1,19
END-CODE1,11
.A1,4
#1,4
MEM1,4
",X1",4
",Y1",4
X)1,4
)Y1,4
)1,4
"BRK,1",4
"CLC,1",4
"CLD,1",4
"CLI,1",4
"CLV,1",4
"DEX,1",4
"DEY,1",4
"INX,1",4
"INY,1",4
"NOP,1",4
"PHA,1",4
"PHP,1",4
"PLA,1",4
"PLP,1",4
"RTI,1",4
"RTS,1",4
"SEC,1",4
"SED,1",4
"SEI,1",4
"TAX,1",4
"TAY,1",4
"TSX,1",4
"TXA,1",4
"TXS,1",4
"TYA,1",4
"ADC,1",6
"AND,1",6
"CMP,1",6
"EOR,1",6
"LDA,1",6
"ORA,1",6
"SBC,1",6
"STA,1",6
"ASL,1",6
"DEC,1",6
"INC,1",6
"LSR,1",6
"ROL,1",6
"ROR,1",6
"STX,1",6
"CPX,1",6
"CPY,1",6
"LDX,1",6
"LDY,1",6
"STY,1",6
"JSR,1",6
"JMP,1",6
"BIT,1",9
