Sweet-16 interpreter,""
HARVESTS10,""
HARVESTS8,""
HARVESTS6,""
HARVESTS4,""
HARVESTS2,""
HARVESTS,""
PLANTS12,""
PLANTS10,""
PLANTS8,""
PLANTS6,""
PLANTS4,""
PLANTS2,""
PLANTS,""
>ZP,""
<ZP,""
=ZP,""
USERVAR,""
LIMIT,""
SP0,""
RP0,""
CINV,""
CBINV,""
NMINV,""
STARTUP,""
WARNING,""
DP,""
FENCE,""
WIDTH,""
SYMTAB,""
BASE,""
FILENAME,""
SA#,""
DRV#,""
VMBUF,""
#BLK,""
SCR,""
PREV,""
BLK,""
IN,""
LIN,""
SPAN,""
#LINE,""
#OUT,""
EDITING,""
DPL,""
HLD,""
CURSOR,""
UM*,""
(UM*),""
UD/MOD,""
UM/MOD,""
AND,""
OR,""
XOR,""
NOT,""
RSWAP,""
2>R,""
>R,""
DUP>R,""
RDROP,""
2OFF,""
3COFF,""
COFF,""
OFF,""
YOFF,""
ON,""
-,""
+,""
NIP,""
ABS,""
NEGATE,""
OVER,""
SWAP,""
TUCK,""
-ROT,""
?DUP,""
DUP,""
SLIP,""
+!,""
TOGGLE,""
COUNT,""
C@+,""
@+,""
CBIT!,""
CBIT@,""
TIB,""
SIB,""
-5,""
-4,""
-3,""
-2,""
BLK@,""
9,""
8,""
7,""
6,""
EIGHTY,""
FORTY,""
TEN,""
BL,""
L/SCR,""
5,""
4,""
3,""
2,""
1,""
?TERMINAL,""
ACC,""
0,""
FALSE,""
-1,""
TRUE,""
<,""
BETWEEN?,""
U<,""
0=,""
0<>,""
0<,""
SUB16,""
0>,""
DU<,""
D=,""
<>,""
=,""
(=),""
D<,""
>,""
D>,""
D0=,""
TOS2MINUS,""
DECTOS,""
1-,""
3-,""
2-,""
2+,""
3+,""
2/,""
2*,""
ROT,""
THIRD,""
3DUP,""
UNDER,""
+UNDER,""
2+UNDER,""
1+UNDER,""
ONEPLUNDERS,""
3-UNDER,""
2-UNDER,""
1-UNDER,""
FILL,""
>FILL,""
ERASE,""
BLANK,""
>-BUF,""
-NULLS,""
-TRAILING,""
CMOVE,""
CMOVE>,""
MOVE,""
+MOVE,""
HERE,""
PAD,""
S>D,""
C>S,""
SGN,""
RANDUS,""
RND,""
RANDU,""
RANDOM,""
2+!,""
1+!,""
1-!,""
>MINMAX,""
MIN,""
MAX,""
M*,""
M*/,""
*,""
/MOD,""
/,""
M/,""
MOD,""
*/MOD,""
*/,""
DEPTH,""
>BIT,""
$!,""
!+,""
C!+,""
DOCREATE,""
1+,""
INCTOS,""
VIDRAM,""
MININT,""
EOSCR,""
BENJAMIN,""
XYZZY,""
@SWAP!,""
PAUSE,""
?PAUSE,""
JIFFY@,""
JIFFIES,""
RANDMASK,""
RNDMAX,""
40/MOD,""
2NIP,""
40*,""
(LITS),""
CSPLIT,""
CJOIN,""
CSWAP,""
LSB,""
MSB,""
(CASE#),""
$INDEX,""
LOWER,""
UPPER,""
CMDOFF,""
CURSOR!,""
=CURSOR,""
C!,""
!,""
2DROP,""
DROP,""
SLIDE,""
4DROP,""
3DROP,""
C@,""
@,""
DO2CONST,""
DOCONST,""
DOCCONST,""
SP!,""
(?:),""
EXECUTE,""
HEX,""
DECIMAL,""
RP!,""
?EXIT,""
BYE,""
MON,""
?STACK,""
SYSERR,""
FAIL,""
(?ERROR),""
.ERR,""
"("")",""
"(."")",""
PADJUST3,""
PADJUST,""
(DOES),""
ENTER,""
(+LOOP),""
(LOOP),""
UNLOOP,""
EXIT,""
>FORTH,""
DOPAGE,""
(CLIT),""
(LIT),""
?BRANCH,""
BRANCH,""
(?LEAVE),""
(?DO),""
(DO),""
I,""
PUSHYA,""
SP@,""
DLIT,""
R@,""
J,""
CALLER,""
D+,""
D-,""
DSUB,""
DNEGATE,""
M+,""
DABS,""
2DUP,""
2OVER,""
2ROT,""
2SWAP,""
2!,""
D2/,""
D2*,""
DMIN,""
DMAX,""
2R@,""
PICK,""
ROLL,""
3R>!,""
3@>R,""
2@,""
2R>,""
R>,""
B/BUF,""
B/SCR,""
BLKBUF,""
EDITING?,""
ISSCR?,""
UNCOMPRESSED?,""
CAS1BUF,""
CAS2BUF,""
(CASBUF),""
RLENCODE,""
RLDECODE,""
PKT.SIZE,""
PKT.THIS,""
PKT.WRAP,""
PKT.NXT,""
PSIZE,""
7FFF&,""
>PKT,""
3C@,""
3C!,""
-@,""
NAME>,""
WRAPZAP12,""
WRAPZAPS,""
WRAPROLLS,""
WRAPUMAX,""
WRAP@,""
WRAP!,""
BUF?,""
DIRTYBUF,""
#BLK!,""
MKSCR,""
MKDATA,""
(PKT+),""
PKT+,""
SCREDIDX,""
DWRAP@,""
BUF.WRAP,""
BUF.WRAP@,""
BUF.WRAP!,""
SCR.PREV?,""
PKT.CUR,""
EMPTY-BUFFERS,""
?MKPKTS,""
BLOCK,""
UPDATE,""
UPDOMOJODOJO,""
COPY,""
STASH-FORTH,""
RESTORE-FORTH,""
DOTAPEIO,""
(SAVEPRG),""
(READHEAD),""
(READDATA),""
CURRNAME,""
FILE,""
(FILE),""
(PRG-FILE),""
SAVE-BUFFERS,""
(LOADVERIFY),""
LOAD-BUFFERS,""
VERIFY-BUFFERS,""
SAVE-TURNKEY,""
EMIT,""
?KEY,""
KEY,""
CR,""
EXPECT,""
>.C,""
.CLR,""
.HOME,""
SPACE,""
SPACES,""
TYPE,""
$.,""
HOLD,""
<#,""
#>,""
SIGN,""
(DIGIT),""
#,""
#S,""
(UD.),""
(D.),""
(U.),""
(.),""
UD.,""
D.,""
U.,""
.,""
U.R,""
.R,""
UD.R,""
D.R,""
?,""
!SW16,""
=BRK,""
=NMI,""
=IRQ,""
CALLZ,""
BASIC2PETTIL,""
RESTART,""
ZPBUF,""
PLUGH,""
USERAREA,""
COREBASE,""
?ALOHA,""
ALOHA,""
FENCEPOST,""
(COLD),""
!SYMTAB,""
(!SYMTAB),""
DIAGFILL,""
SPLASHIRQ,""
COUNTACTIONS,""
SPLASH,""
MACKINAC,""
FLIPPER,""
NEXTACTION,""
?LETTER,""
BANNER,""
STUDIO,""
DEADBEEF,""
USER0STUDIO,""
Error messages,""
COLD,""
WARM,""
STUDIOEND,""
SKIP,""
SCAN,""
EOI?,""
EOL?,""
LINE.SIZE,""
REFILL,""
REFILL?,""
NAME.PARSE,""
NAME,""
NUM.CHAR+,""
MORE.CHAR?,""
PREFIXES,""
FLAGME,""
DIGIT,""
?DPL,""
(NEXTCHAR),""
(NUMBER),""
<=>,""
<=>N4,""
REGOFFSET,""
DOUBLE?,""
ITSNORMAL,""
ITSASPACESHIP,""
REBASE,""
:BASE,""
:REGISTER,""
:<=>,""
NUMBER,""
:DIGITS,""
:.,""
:-,""
USER,""
TDP,""
#VOC,""
CSP,""
CURRENT,""
REDEFINED,""
NEWEST,""
STATE,""
PWRAP,""
PASTE,""
VOCABS,""
SYMNEW,""
SYMTAIL,""
BLOOM,""
PASSBITS,""
SYMTAB!,""
>SYMS,""
SYM.REWIND,""
SYM.LEN,""
SYMLENS,""
SYMCOPY,""
SYM+,""
BLOOM#,""
BLOOMFILTER,""
PEARSON#,""
UNSMUDGE,""
SMUDGE,""
(>NAME),""
>NAME,""
(FILTER).REWIND,""
SWAP.73,""
EXT-UNTIL,""
(SEEK),""
>THREAD,""
IMMEDORNOT,""
NEXTVOCAB?,""
(FOUND?),""
FOUND?,""
EXISTS?,""
',""
((CREATE)),""
(CREATE),""
?VMMOVE,""
(AUTOMEM),""
>PASSBIT,""
PASSBITS?,""
PASSBITS!,""
(FORGET).LOOPER,""
(FORGET).KEEP,""
SYM.NEXT,""
INIT.411,""
SYMTAIL!,""
(FORGET).PASS1,""
(FORGET).PASS2,""
(FORGET),""
REHASH,""
FORGET,""
FORTH,""
DEFINITIONS,""
ERROR.MSG,""
-->,""
INTERPRET.CFA,""
\,""
QUERY,""
INTERPRET,""
.OK,""
QUIT,""
ABORT,""
LOAD,""
HERELSB,""
ALLOT,""
",",""
"C,",""
"CFA,",""
NEXTPAGE,""
PAGEMARGIN,""
PAGEALIGN,""
?COMP,""
"XT,",""
UNDEFINE,""
COMPILING?,""
COMPILE,""
CREATE,""
:,""
CLOSE-DEFINITION,""
;,""
?:,""
DPSWAP,""
DOES>,""
BISHWHET,""
<BUILDS,""
DISPATCH,""
CONSTANT,""
CCONSTANT,""
2CONSTANT,""
VARIABLE,""
LATEST,""
"$,",""
$>PAD,""
(,""
">"".""",""
".""",""
"""",""
[,""
],""
.(,""
['],""
IMMEDIATE,""
NOSYMBOL,""
>VOCAB,""
VDROP,""
VOCABULARY,""
2VARIABLE,""
LITERAL,""
DLITERAL,""
SAVE-FORTH,""
?CSP,""
!CSP,""
PAIRS,""
0PAIRS,""
?NOPAIRS,""
+/-PAIRS,""
METHOD,""
>CONTROL,""
>MARK,""
>RESOLVE,""
<RESOLVE,""
DO,""
?DO,""
LOOP,""
+LOOP,""
LEAVE,""
?LEAVE,""
IF,""
CASE#[,""
ELSE,""
THEN,""
BEGIN,""
WHILE,""
UNTIL,""
AGAIN,""
REPEAT,""
.S,""
"PETSCII""",""
.H,""
.4H,""
XLATE,""
DUMP,""
ID.,""
ID.L,""
ID.WL,""
(VOC),""
WORD-LIST,""
WORDS,""
?MARGIN,""
ID.8,""
INFO,""
VMDUMP,""
EDITOR,""
.DN,""
.UP,""
.RT,""
.LF,""
.RVS,""
.OFF,""
.QT,""
SAVE,""
"DL""*",""
RUN,""
FLIPSCR,""
LINESA,""
EOSS,""
WRAPPASTE,""
WRAPDEL,""
WRAPCOPY?,""
EDITCOPIER,""
EDITCOPY,""
:EDITCOPY,""
:EDITDEL,""
:EDITPASTE,""
NOWRAP,""
(EDITNOWRAP),""
:EDITNOWRAP,""
:EDITTOPSCR,""
:EDITQUIT,""
:EDITINFO,""
:EDITINDEX,""
:EDITSAVE,""
:EDITLOAD,""
LIST,""
:EDITCHONGO,""
:EDITRESTORE,""
:EDITVERIFY,""
EDITZILCH,""
:EDITZILCH,""
:EDITDELSCR,""
:EDITINSSCR,""
:EDITSPACE,""
:EDITNEXTSCR,""
:EDITPREVSCR,""
:EDIT^CASE,""
EDITCMD,""
EDITMENU,""
(EDIT),""
EDITMODE,""
>EDIT,""
+EDIT,""
EDIT,""
_,""
^,""
L2,""
>NP,""
N2,""
P2,""
INDEX,""
ASSEMBLER,""
Z1,""
UP1,""
IP1,""
N1,""
TOS1,""
STACKL1,""
STACKH1,""
NEXT1,""
POP1,""
POPTWO1,""
PUT1,""
PUSHYA1,""
HARVESTS1,""
PLANTS1,""
ASMINDEX1,""
MODE1,""
>ASMMODE1,""
"OPCODE,1",""
DOCPU1,""
DECODE1,""
M/CPU1,""
"IF,1",""
"ELSE,1",""
"THEN,1",""
"BEGIN,1",""
"WHILE,1",""
"UNTIL,1",""
"AGAIN,1",""
"REPEAT,1",""
NOT1,""
CS1,""
0=1,""
0<1,""
>=1,""
VS1,""
CODE-SETUP1,""
CODE-FIXUP1,""
CODE,""
(;CODE)1,""
;CODE1,""
END-CODE1,""
.A1,""
#1,""
MEM1,""
",X1",""
",Y1",""
X)1,""
)Y1,""
)1,""
"BRK,1",""
"CLC,1",""
"CLD,1",""
"CLI,1",""
"CLV,1",""
"DEX,1",""
"DEY,1",""
"INX,1",""
"INY,1",""
"NOP,1",""
"PHA,1",""
"PHP,1",""
"PLA,1",""
"PLP,1",""
"RTI,1",""
"RTS,1",""
"SEC,1",""
"SED,1",""
"SEI,1",""
"TAX,1",""
"TAY,1",""
"TSX,1",""
"TXA,1",""
"TXS,1",""
"TYA,1",""
"ADC,1",""
"AND,1",""
"CMP,1",""
"EOR,1",""
"LDA,1",""
"ORA,1",""
"SBC,1",""
"STA,1",""
"ASL,1",""
"DEC,1",""
"INC,1",""
"LSR,1",""
"ROL,1",""
"ROR,1",""
"STX,1",""
"CPX,1",""
"CPY,1",""
"LDX,1",""
"LDY,1",""
"STY,1",""
"JSR,1",""
"JMP,1",""
"BIT,1",""
