;001 - perturb-iii

;--------------------------------------------------------------
#if 0
name=PERTURB-III
tags=system,test,nosymbol

40-column 25x40 x=12,20
    _________._________._________._________.
0  |
1  |
2  |
3  |
4  |
5  |
6  |
7  |
8  |
9  |
10 |
11 |
12 |                    x
13 |
14 |
15 |
16 |
17 |
18 |
19 |
20 |
21 |
22 |
23 |
24 |

80-column 25x80 x=12,40
    _________._________._________._________._________._________._________._________.
0  |
1  |
2  |
3  |
4  |
5  |
6  |
7  |
8  |
9  |
10 |
11 |
12 |                                        x
13 |
14 |
15 |
16 |
17 |
18 |
19 |
20 |
21 |
22 |
23 |
24 |

VIC-20
    _________._________.__
0  |
1  |
2  |
3  |
4  |
5  |
6  |
7  |
8  |
9  |
10 |
11 |           x
12 |
13 |
14 |
15 |
16 |
17 |
18 |
19 |
20 |
21 |
22 |

#endif
#include "align.i65"
_perturb_iii
;    jsr enter
#ifdef IS_VIC20
#include "pass.i65"
    .word dlit
    .word $900E
    .word $FED0
#include "page.i65"
    .word store
#endif
#ifdef IS_C64
#include "pass.i65"
    .word dlit
    .word $D020
    .word $0706
#include "page.i65"
    .word store
#endif
; calculate center of screen, for PET 12,20
; PET80 12,40
; VIC 11,11
;
; top left 0,0
; bottom right 24,39
#include "page.i65"
    .word _diagfill             ; fill the screen with '/' graphic
#include "pass.i65"
    .word plit
    .word 300
#include "page.i65"
    .word _jiffies
#include "page.i65"
    .word dotclr
#include "page.i65"
    .word _diagfill             ; fill the screen with '/' graphic
#include "pass.i65"
    .word plit
    .word 300
#include "page.i65"
    .word _jiffies
#include "page.i65"
    .word dotclr
#include "page.i65"
    .word dlit
    .word CRSRDOWN
    .word CRSRRIGHT
#include "page.i65"
    .word height
#include "page.i65"
    .word cfetch
#include "page.i65"
    .word twoslash
#include "page.i65"
    .word _dotchars
#include "page.i65"
    .word width
#include "page.i65"
    .word cfetch
#include "page.i65"
    .word twoslash
#include "page.i65"
    .word _dotchars
#include "pass.i65"
    .word _pdq
    .byt <(pertc01-*-1)
    .asc CRSRDOWN,CRSRDOWN
#ifdef IS_C64
    .asc 31     ; blue
#endif
#ifndef IS_VIC20
    .asc CRSRRIGHT
#endif
    .asc "3"
pertc01
#include "page.i65"
    .word two
#include "page.i65"
    .word _jiffies
#include "page.i65"
    .word two
#include "page.i65"
    .word _jiffies
#include "page.i65"
    .word two
#include "page.i65"
    .word _jiffies
#include "pass.i65"
    .word call
    .word ABEND

;--------------------------------------------------------------
#if 0
name=.CHARS
tags=system,test,nosymbol

: .chars   ( char n -- )
    0 ?do dup emit loop drop ;

#endif
#include "align.i65"
_dotchars
    jsr enter
#include "pass.i65"
    .word zero
#include "pass.i65"
    .word pqdo
    .byt <(dotchars02-*+1)
#include "page.i65"
dotchars01
    .word dup
#include "page.i65"
    .word emit
#include "pass.i65"
    .word ploop
    .byt <(dotchars01-*+1)
#include "page.i65"
dotchars02
    .word drop
#include "pass.i65"
    .word exit
