[PET]
Directory="data/PET/"
MenuKey=293
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
MenuKeyPageUp=280
MenuKeyPageDown=281
MenuKeyHome=278
MenuKeyEnd=279
NativeMonitor=1
JAMAction=2
SoundDeviceName="dummy"
Sound=0
SoundBufferSize=100
KeymapUserPosFile="data/sdl2_chitselb.vkm"
KeymapIndex=3
KeyboardType=4
AspectRatio="1.000000"
VirtualDevices=1
EditorName="/mnt/data/chitselb/Documents/dev/commodore/pettil/data/EROM.PRG"
IOSize=2048
Crtc=0
VideoSize=40
CrtcVideoCache=0
CrtcDoubleScan=0
CrtcFullscreen=1
CrtcPaletteFile="data/PET/green.vpl"
CrtcExternalPalette=1
CrtcFilter=0
CrtcStretchVertical=0
PETDWWfilename="data/dwwimage.dww"
PETDWW=1
SidEngine=1
SidModel=0
DriveTrueEmulation=0
Drive8Type=0
EventSnapshotDir="/mnt/data/chitselb/Documents/dev/commodore/pettil/obj/"
AutostartPrgMode=1

