al C:0060 .STACK
al C:00a0 .TIME
al C:0316 .BRKVEC
al C:1001 .BASIC
al C:100d .basend
al C:1020 .restart
al C:1023 .delay
al C:1027 .exit
al C:102e .gotoay
al C:1033 .spstore
al C:1035 .nextx
al C:1037 .next
al C:1038 .nexto
al C:103a .iphi
al C:1046 .bumpip
al C:104c .bumpip01
al C:1052 .enter
al C:1066 .qbranch
al C:1071 .branch
al C:1074 .branch01
al C:107c .cfetch
al C:1083 .emit
al C:1088 .drop
al C:108c .three
al C:108f .bl
al C:1092 .third
al C:1095 .over
al C:1098 .dup
al C:10a0 .swap
al C:10ad .rot
al C:10c0 .minus
al C:10c8 .mplus
al C:10d1 .mplus01
al C:10d7 .or
al C:10de .andx
al C:10e5 .xor
al C:10ec .oneplus
al C:10f2 .oneplus01
al C:10f5 .docreate
al C:1102 .randu
al C:1111 .ripl
al C:1122 .random
al C:1128 .qterminal
al C:112d .notz
al C:112f .pushz
al C:113a .threedot
al C:113c .threedot01
al C:114a .jiffies
al C:114f .jiffies01
al C:1156 .compass
al C:115d ._threelf
al C:1162 ._zz
al C:1166 ._flap
al C:1184 ._flit
al C:118c ._fly
al C:118d .fly01
al C:1193 .userstartup
al C:1195 .cfalo
al C:11b8 .cfahi
al C:1e00 .VIDRAM
al C:9000 .VIC
al C:9600 .COLORAM
