al C:0092 .BRKVEC
al C:8000 .VIDRAM
al C:0401 .BASIC
al C:0060 .STACK
al C:040d .basend
al C:0443 .enter
al C:0415 .restart
al C:051d .userstartup
al C:0418 .exit
al C:041f .gotoay
al C:042b .iphi
al C:0426 .nextx
al C:0424 .spstore
al C:0428 .next
al C:0429 .nexto
al C:0554 .cfahi
al C:053c .cfalo
al C:0437 .bumpip
al C:043d .bumpip01
al C:0456 .qbranch
al C:0465 .branch01
al C:0462 .branch
al C:046d .simplest
al C:0470 .emit
al C:0478 .drop
al C:047d .one
al C:0480 .bl
al C:0483 .third
al C:0486 .over
al C:0489 .dup
al C:0492 .swap
al C:049f .rot
al C:04b2 .minus
al C:04ba .plus
al C:04bf .plus01
al C:04c6 .or
al C:04cd .andx
al C:04d4 .xor
al C:04db .randu
al C:04fc .random
al C:04ea .ripl
al C:0502 .pdq
al C:0508 .pdq01
al C:050d .pdq02
al C:0532 ._sample
al C:051f ._simply
al C:0541 .tksimplest
al C:0551 .tkpdq
al C:0533 .sample01
al C:0552 .tksimply
al C:0550 .tkrandu
al C:0545 .tkbl
al C:054d .tkor
al C:0542 .tkemit
al C:0543 .tkdrop
al C:0540 .tkbranch
al C:053d .tkspstore
al C:053e .tknext
al C:053f .tkqbranch
al C:0544 .tkone
al C:0546 .tkthird
al C:0547 .tkover
al C:0548 .tkdup
al C:0549 .tkswap
al C:054a .tkrot
al C:054b .tkminus
al C:054c .tkplus
al C:054e .tkand
al C:054f .tkxor
al C:0553 .tksample
