al C:0092 .BRKVEC
al C:8000 .VIDRAM
al C:0401 .BASIC
al C:0060 .STACK
al C:0401 .basic
al C:040d .basend
al C:0443 .enter
al C:0415 .restart
al C:051a .userstartup
al C:0418 .exit
al C:041f .gotoay
al C:042b .iphi
al C:0426 .nextx
al C:0424 .spstore
al C:0428 .next
al C:0429 .nexto
al C:0532 .cfahi
al C:051c .cfalo
al C:0437 .bumpip
al C:043d .bumpip01
al C:0456 .qbranch
al C:0465 .branch01
al C:0462 .branch
al C:046d .simplest
al C:0470 .emit
al C:0478 .drop
al C:047d .one
al C:0480 .bl
al C:0483 .third
al C:0486 .over
al C:0489 .dup
al C:0492 .minus
al C:049a .plus
al C:049f .plus01
al C:04a6 .or
al C:04ad .andx
al C:04b4 .xor
al C:04bb .randu
al C:04dc .random
al C:04ca .ripl
al C:04e2 .pdq
al C:04e8 .pdq01
al C:04ed .pdq02
al C:04fd ._simply
al C:0521 .tksimplest
al C:052f .tkpdq
al C:0510 ._sample
al C:0511 .sample01
al C:0530 .tksimply
al C:052e .tkrandu
al C:0525 .tkbl
al C:052b .tkor
al C:0522 .tkemit
al C:0523 .tkdrop
al C:0520 .tkbranch
al C:051c .tkexit
al C:051d .tkspstore
al C:051e .tknext
al C:051f .tkqbranch
al C:0524 .tkone
al C:0526 .tkthird
al C:0527 .tkover
al C:0528 .tkdup
al C:0529 .tkminus
al C:052a .tkplus
al C:052c .tkand
al C:052d .tkxor
al C:0531 .tksample
