al C:0092 .BRKVEC
al C:8000 .VIDRAM
al C:0401 .BASIC
al C:0060 .STACK
al C:0401 .basic
al C:040d .basend
al C:0444 .enter
al C:0415 .restart
al C:04e6 .userstartup
al C:0418 .exit
al C:041f .gotoay
al C:042b .iphi
al C:0426 .nextx
al C:0424 .spstore
al C:0428 .next
al C:0429 .nexto
al C:04fd .cfahi
al C:04e8 .cfalo
al C:0437 .bumpip
al C:043e .bumpip01
al C:0457 .branch
al C:045e .branch01
al C:0461 .qbranch
al C:0464 .simplest
al C:0467 .emit
al C:046f .drop
al C:0474 .one
al C:0477 .bl
al C:047a .third
al C:047d .over
al C:0480 .dup
al C:0489 .minus
al C:0491 .plus
al C:0496 .plus01
al C:049d .or
al C:04a4 .andx
al C:04ab .xor
al C:04b2 .randu
al C:04d3 .random
al C:04c1 .ripl
al C:04d9 ._simply
al C:04ed .tksimplest
al C:04dc ._sample
al C:04dd .sample01
al C:04fb .tksimply
al C:04fa .tkrandu
al C:04f1 .tkbl
al C:04f7 .tkor
al C:04ee .tkemit
al C:04ef .tkdrop
al C:04eb .tkbranch
al C:04e9 .tkspstore
al C:04ea .tknext
al C:04ec .tkqbranch
al C:04f0 .tkone
al C:04f2 .tkthird
al C:04f3 .tkover
al C:04f4 .tkdup
al C:04f5 .tkminus
al C:04f6 .tkplus
al C:04f8 .tkand
al C:04f9 .tkxor
al C:04fc .tksample
