Vorth proof of concept

>C:0400  00 0b 04 66  19 9e 31 30  33 37 00 00  00 a9 3e 85   ...f..1037....>.
>C:0410  92 a9 04 85  93 6c 66 04  68 a8 68 68  68 68 68 8d   .....lf.h.hhhhh.
>C:0420  2b 04 d0 02  a2 00 86 60  c8 b9 00 17  aa bd aa 04   +......`........
>C:0430  48 bd a2 04  48 60 a9 2e  20 d2 ff 4c  28 04 bc 06   H...H`.. ..L(...
>C:0440  01 ad 2b 04  9d 06 01 8c  2b 04 bc 05  01 88 4c 29   ..+.....+.....L)
>C:0450  04 ad 2b 04  85 05 18 98  71 04 a8 90  03 ce 2b 04   ..+.....q.....+.
>C:0460  4c 28 04 4c  28 04 91 04  84 84 ad 2b  04 85 85 a0   L(.L(......+....
>C:0470  00 b1 84 48  aa c8 b1 84  20 d2 ff ca  d0 f7 68 18   ...H.... .....h.
>C:0480  65 84 a8 ad  2b 04 69 00  8d 2b 04 4c  28 04 00 04   e...+.i..+.L(...
>C:0490  04 00 04 04  05 05 01 fe  00 03 06 61  62 63 64 65   ...........abcde
>C:04a0  66 00 17 50  62 67 35 8d  90 97 04 04  04 04 04 04   f..Pbg5.........
>C:04b0  04 04 aa aa  aa aa aa aa  aa aa aa aa  aa aa aa aa   ................


2018-12-27T17:17:01-05:00

>C:0400  00 0b 04 66  19 9e 31 30  33 37 00 00  00 a9 35 85   ...f..1037....5.
>C:0410  92 a9 04 85  93 6c a4 04  68 a8 68 68  68 68 68 8d   .....l..h.hhhhh.
>C:0420  2b 04 d0 02  a2 00 86 60  c8 be 00 04  bd af 04 48   +......`.......H
>C:0430  bd a6 04 48  60 bc 06 01  ad 2b 04 9d  06 01 8c 2b   ...H`....+.....+
>C:0440  04 bc 05 01  88 4c 29 04  ad 2b 04 85  05 18 98 71   .....L)..+.....q
>C:0450  04 a8 90 03  ce 2b 04 4c  28 04 4c 28  04 84 84 ad   .....+.L(.L(....
>C:0460  2b 04 85 85  a0 00 b1 84  48 aa c8 b1  84 20 d2 ff   +.......H.... ..
>C:0470  ca d0 f7 68  18 65 84 a8  ad 2b 04 69  00 8d 2b 04   ...h.e...+.i..+.
>C:0480  4c 28 04 a9  0d 2c a9 2a  20 d2 ff 4c  28 04 00 05   L(...,.* ..L(...
>C:0490  05 00 05 01  fe 05 06 06  01 fe 00 03  06 61 62 63   .............abc
>C:04a0  64 65 66 00  91 04 17 47  59 5c 04 85  8d 90 99 04   def....GY\......
>C:04b0  04 04 04 04  04 04 04 04  aa aa aa aa  aa aa aa aa   ................

.C:040d   .basend:
.C:040d  A9 35       LDA #$35
.C:040f  85 92       STA .BRKVEC
.C:0411  A9 04       LDA #$04
.C:0413  85 93       STA $93
.C:0415   .restart:
.C:0415  6C A4 04    JMP (.userstartup)
.C:0418   .exit:
.C:0418  68          PLA
.C:0419  A8          TAY
.C:041a  68          PLA
.C:041b  68          PLA
.C:041c  68          PLA
.C:041d  68          PLA
.C:041e  68          PLA
.C:041f   .gotoay:
.C:041f  8D 2B 04    STA .iphi
.C:0422  D0 02       BNE .nextx
.C:0424   .spstore:
.C:0424  A2 00       LDX #$00
.C:0426   .nextx:
.C:0426  86 60       STX .STACK
.C:0428   .next:
.C:0428  C8          INY
.C:0429   .nexto:
.C:0429  BE 00 04    LDX $0400,Y
.C:042c  BD AF 04    LDA .cfahi,X
.C:042f  48          PHA
.C:0430  BD A6 04    LDA .tkexit,X
.C:0433  48          PHA
.C:0434  60          RTS
.C:0435   .enter:
.C:0435  BC 06 01    LDY $0106,X
.C:0438  AD 2B 04    LDA .iphi
.C:043b  9D 06 01    STA $0106,X
.C:043e  8C 2B 04    STY .iphi
.C:0441  BC 05 01    LDY $0105,X
.C:0444  88          DEY
.C:0445  4C 29 04    JMP .nexto
.C:0448   .branch:
.C:0448  AD 2B 04    LDA .iphi
.C:044b  85 05       STA $05
.C:044d  18          CLC
.C:044e  98          TYA
.C:044f  71 04       ADC ($04),Y
.C:0451  A8          TAY
.C:0452  90 03       BCC .branch01
.C:0454  CE 2B 04    DEC .iphi
.C:0457   .branch01:
.C:0457  4C 28 04    JMP .next
.C:045a   .qbranch:
.C:045a  4C 28 04    JMP .next
.C:045d   .pdq:
.C:045d  84 84       STY $84
.C:045f  AD 2B 04    LDA .iphi
.C:0462  85 85       STA $85
.C:0464  A0 00       LDY #$00
.C:0466  B1 84       LDA ($84),Y
.C:0468  48          PHA
.C:0469  AA          TAX
.C:046a   .pdq01:
.C:046a  C8          INY
.C:046b  B1 84       LDA ($84),Y
.C:046d  20 D2 FF    JSR $FFD2
.C:0470  CA          DEX
.C:0471  D0 F7       BNE .pdq01
.C:0473  68          PLA
.C:0474  18          CLC
.C:0475  65 84       ADC $84
.C:0477  A8          TAY
.C:0478  AD 2B 04    LDA .iphi
.C:047b  69 00       ADC #$00
.C:047d  8D 2B 04    STA .iphi
.C:0480  4C 28 04    JMP .next
.C:0483   .dotcr:
.C:0483  A9 0D       LDA #$0D
.C:0485  2C A9 2A    BIT $2AA9
.C:0488  20 D2 FF    JSR $FFD2
.C:048b  4C 28 04    JMP .next
.C:048e   ._simply:
.C:048e  00          BRK
.C:048f  05 05       ORA $05
(C:$0491)

