al C:0092 .BRKVEC
al C:8000 .VIDRAM
al C:0401 .BASIC
al C:0060 .STACK
al C:040d .basend
al C:0443 .enter
al C:0415 .restart
al C:0521 .userstartup
al C:0418 .exit
al C:041f .gotoay
al C:042b .iphi
al C:0426 .nextx
al C:0424 .spstore
al C:0428 .next
al C:0429 .nexto
al C:055a .cfahi
al C:0540 .cfalo
al C:0437 .bumpip
al C:043d .bumpip01
al C:0456 .qbranch
al C:0465 .branch01
al C:0462 .branch
al C:046d .cfetch
al C:047d .drop
al C:0474 .docdot
al C:0475 .simplest
al C:0478 .emit
al C:0482 .one
al C:0485 .bl
al C:0488 .third
al C:048b .over
al C:048e .dup
al C:0497 .swap
al C:04a4 .rot
al C:04b7 .minus
al C:04bf .plus
al C:04c4 .plus01
al C:04cb .or
al C:04d2 .andx
al C:04d9 .xor
al C:04e0 .randu
al C:0501 .random
al C:04ef .ripl
al C:0507 .pdq
al C:050d .pdq01
al C:0512 .pdq02
al C:0536 ._sample
al C:0523 ._simply
al C:0547 .tksimplest
al C:0557 .tkpdq
al C:0537 .sample01
al C:0558 .tksimply
al C:0556 .tkrandu
al C:054b .tkbl
al C:0553 .tkor
al C:0548 .tkemit
al C:0549 .tkdrop
al C:0544 .tkbranch
al C:0541 .tkspstore
al C:0542 .tknext
al C:0543 .tkqbranch
al C:0545 .tkcfetch
al C:0546 .tkdocdot
al C:054a .tkone
al C:054c .tkthird
al C:054d .tkover
al C:054e .tkdup
al C:054f .tkswap
al C:0550 .tkrot
al C:0551 .tkminus
al C:0552 .tkplus
al C:0554 .tkand
al C:0555 .tkxor
al C:0559 .tksample
