tags: static default
title: Dedication

!!!Dedicated to those heroes of mine I share a first name with

* Charles Henry Hitselberger - my dad, for teaching me to play chess
* Charles Allan Williams - my grandfather, for showing me how to tinker
* Charles Henry Hitselberger - my son, for tolerating me
* Michael Andrew Hitselberger - my son, even though he isn't a Charles, for being as jazzed as I was when we turned on the PET after 25 years.
* Chuck Peddle - creator of the 6502 and the Commodore PET
* Charles Moore - creator of Forth
* Charles M. Schultz - creator of Peanuts
* Charlie Brown - for teaching me how to read
