tags: static
title: Editor Commands

!!Invoking the editor
Use one of the words ''left-arrow'' or ''up-arrow'' or ''//&lt;screen&gt;// EDIT'' to start the
editor. For example, from immediately after a cold start, typing:

```
EMPTY-BUFFERS 3 EDIT
```

[[EDIT]] invokes [[BLOCK]] , which will first create four empty 'screen'
packets numbered 0, 1, 2, and 3.  Then

[[EMPTY-BUFFERS]] [[3]] [[EDIT]]

This creates packets 0, 1, 2 and 3 as screens in a brand new packet space, and
brings up screen 3.

!!Editor command summary

|key|description|update?|h
|^* ''STOP Q''|^Quit the editor|^!*|
|^* ''STOP I''|^Index screen|^//unimplemented//|
|^* ''STOP S''|^Save buffers|^!*|
|^* ''STOP L''|^Load buffers|<|
|^* ''STOP V''|^Verify buffers|<|
|^* ''STOP Z''|^Zilch paste buffer|<|
|^* ''STOP R''|^Reload screen from last update|<|
|^* ''STOP D''|^Delete line|<|
|^* ''STOP C''|^Copy line|<|
|^* ''STOP P''|^Paste buffer insert|<|
|^* ''STOP ?''|^Display system [[INFO]]|<|
|^* ''STOP SPACE''|^Highlight shifted space (''$A0'') characters|<|
|^* ''STOP DEL''|^Delete screen|<|
|^* ''STOP INS''|^Insert screen|^//unimplemented//|
|^* ''STOP HOME''|^Go to first screen (0)|^!*|
|^* ''STOP CLR''|^Convert data to screen<br/>reset linewrap|<|
|^* ''STOP DN''|^Next screen|^!*|
|^* ''STOP UP''|^Prev screen|^!*|
