tags: forth-83-standard
title: F83 06. References



The following document is considered to be a portion of this
          Standard:

               `American National Standard Code for Information Interchange`,
               X3.4-1977 (ASCII), American National Standards Institute,
               1430 Broadway, New York, NY 10018, USA.

          The following documents are noted as pertinent to the FORTH-83
          Standard, but are not part of this Standard.

               FORTH-77, FORTH Users Group, FST-780314

               FORTH-78, FORTH International Standards Team

               FORTH-79, FORTH Standards Team

               FORTH-83 STANDARD, Appendices, FORTH Standards Team

          `Webster's Collegiate Dictionary` shall be used to resolve
          conflicts in spelling and English word usage.
