tags: forth-83-standard
title: F83 04. Tradeoffs

    When conflicting choices are made, the following order guides the
          Standards Team:

          1)   Functional correctness - known bounds, non-ambiguous;

          2)   Portability - repeatable results when programs are
               transported among Standard Systems;

          3)   Simplicity;

          4)   Naming clarity - uniformity of expression using descriptive
               rather than procedure names, i.e., [COMPILE] rather than 'C,
               and ALLOT rather than DP+! ;

          5)   Generality;

          6)   Execution speed;

          7)   Memory compactness;

          8)   Compilation speed;

          9)   Historical continuity;

          10)  Pronounceability;

          11)  Teachability.












