tags: forth-83-standard
title: F83 08. Compliance and Labeling

 The FORTH Standards Team hereby specifies the requirements for
          labeling of systems and applications so that the conditions for
          program portability may be established.

          A Standard System may use the specified labeling if it complies
          with the terms of this Standard and meets the particular Word Set
          definitions.

          A Standard Program (application) may use the specified labeling
          if it utilizes the specified Standard System according to this
          Standard and executes equivalently on any such system.

          In a system or application, a standard word may not be redefined
          to perform a different function within the vocabulary FORTH.


          FORTH Standard

          A system may be labeled:

               FORTH-83 Standard

          if it includes all of the Required Word Set in either source or
          object form and complies with the text of this Standard.  After
          executing "FORTH-83" the dictionary must contain all of the
          Required Word Set in the vocabulary FORTH, as specified in this
          Standard.


          Standard Sub-set

          A system may be labeled:

               FORTH-83 Standard Sub-set

          if it includes a portion of the Required Word Set and complies
          with the remaining text of this Standard.  However, no Required
          Word may be present with a non-standard definition.


          Standard with Extensions

          A system may be labeled:

               FORTH-83 Standard with <name> Standard Extension(s)

          if it comprises a FORTH-83 Standard System and one or more
          Standard Extension Word Set(s).  For example, a designation would
          be in the form:

               FORTH-83 Standard with Double-Number Standard Extension


          Standard Program

          A FORTH source program which executes equivalently on any
          Standard System may be labeled:

               FORTH-83 Standard Program

          See:  "equivalent execution"  "7. REQUIREMENTS"


          Standard Program with Environmental Dependencies

          A program which is standard in all ways except for specific
          environmentally dependent words may be labeled:

               FORTH-83 Standard Program with Environmental Dependencies

          if the following additional requirements are met:

               1) Environmental dependencies (including hardware
               dependencies) shall be factored into an isolated set of
               application word definitions.

               2) Each environmentally dependent word definition must be
               fully documented, including all dependencies in a manner at
               least as detailed as the standard words.























