tags: forth-83-standard
title: F83 14. Assembler Extension Word Set

          14.1 The Assembler Extension Word Set Layers


          Nucleus layer
               none


          Device layer
               none


          Interpreter layer
               ASSEMBLER

          Compiler layer
               ;CODE  CODE  END-CODE

          14.2 Assembler Extension Word Set Usage

          Because of the system dependent nature of machine language
          programming, a Standard Program cannot use CODE or ;CODE .

          14.3 The Assembler Extension Word Set Glossary

          ;CODE        --                            C,I,79   "semi-colon-
                       sys1 -- sys2                  (compiling)     code"
               Used in the form:
                       : <namex> ... <create> ... ;CODE ... END-CODE
               Stops compilation, terminates the defining word <namex> and
               executes ASSEMBLER.  When <namex> is executed in the form:
                       <namex> <name>
               to define the new <name>, the execution address of <name>
               will contain the address of the code sequence following the
               ;CODE in <namex>.  Execution of any <name> will cause this
               machine code sequence to be executed.  sys1 is balanced with
               its corresponding : .  sys2 is balanced with its
               corresponding END-CODE .  See:  CODE  DOES>

          ASSEMBLER    --                            83
               Execution replaces the first vocabulary in the search order
               with the ASSEMBLER vocabulary.  See:  VOCABULARY

          CODE         -- sys                        M,83
               A defining word executed in the form:
                       CODE <name> ... END-CODE
               Creates a dictionary entry for <name> to be defined by a
               following sequence of assembly language words.  Words thus
               defined are called code definitions.  This newly created
               word definition for <name> cannot be found in the dictionary
               until the corresponding END-CODE is successfully processed
               (see:  END-CODE ).  Executes ASSEMBLER .  sys is balanced
               with its corresponding END-CODE .

          END-CODE     sys --                        79         "end-code"
               Terminates a code definition and allows the <name> of the
               corresponding code definition to be found in the dictionary.
               sys is balanced with its corresponding CODE or ;CODE .
               See:  CODE
