tags: static concepts 
title: Linewrap

!!Physical lines
The 40-column PET's video memory from $8000-$83E7 is 1000 bytes arranged in 25 
physical lines of 40 columns each.

!!Logical lines
Linewrap is stored in the [[msb|http://en.wikipedia.org/wiki/Most_significant_bit]] 
of the 25-byte table from $E0-$F8. Each byte in this table is mapped to a physical 
line on the screen.   The two [[lsb|http://en.wikipedia.org/wiki/Least_significant_bit]] 
bits in this table indicate which memory page ($80xx-$83xx) the left column of each 
physical line resides in.  Low-order bytes of left-column screen addresses are in
ROM at SCRLINLO ($~E65B on my BASIC 4.0 ROM PET)

* A "1" value signifies a "start" line of a logical line that is either 40 or 80 columns.  
* A "0" value signifies a "continuation" line of an 80-column logical line.
* More than one continuation line is an invalid condition
* The first physical line (0) is always a start line

!!Editor implementation notes
PETTIL distinguishes between "screen" and "data" blocks.  A screen block consists 
of 1000 bytes of screen codes and 24 bits of associated linewrap information.

The editor keeps track of linewrap when lines are appended to the paste buffer,
when the buffer is pasted back to the screen, and when screens are packed and
unpacked to/from the packet buffer.  Two variables, `WRAP` and `PWRAP` hold double
values of linewrap bits for the screen and paste buffer, respectively.

