tags: static default
title: Objects In PETTIL

!![[Dick Pountain paper on objects in Forth|www.forth.com/archive/jfar/vol3/no3/article3.pdf]]

!''class'' //%someclass//
!!an instance of //class//
||field||<|h
|00..02|^''CFA''|''jsr doclass''|<|
|^03..04|^''methods''|^for0 cfa of a method|method 0 always returns the address of this object's fields|
|05..06|~|for1 cfa|walkto|
|07..08|~|for2 cfa|flip|
|09..0a|~|for3 cfa|front|
|^0b<br/>.<br/>.<br/>.<br/>n|^''fields''|^variable length<br/>class fields<br/>|<|
!''//%someclass//'' //anobject//
!! an instance of //someclass//
||field||<|e.g.|h
|00..02|^''CFA''|''jsr'' //someclass//|<||
|^03<br/>.<br/>.<br/>.<br/>n|^''fields''|^variable length<br/>instance fields<br/>starting at `CFA`+3|<|^type<br/>beverage<br/>plan<br/>facing<br/>location|
