tags: static concepts
title: Vocabularies

!!!Words
Vocabularies are created by the defining word [[VOCABULARY]] followed 
by the name of the new vocabulary.  Vocabularies are identified in
PETTIL by a numeric identifier.  `0` is the id for [[FORTH]] and
`1` is the [[ASSEMBLER]] vocabulary id.

[[DEFINITIONS]] changes the compilation vocabulary [[CURRENT]] to 
the first vocabulary in the search order.

[[FORTH]] is the root vocabulary and is always searched last.

!!!Search Order
There is a vocabulary stack [[VSTACK]] with a maximum capacity of 10 
vocabularies.  Vocabularies are added to the front of this list by
executing the vocabulary word as it was defined by [[VOCABULARY]]
The search order proceeds from the most recently invoked to the least
recent, and the root [[FORTH]] vocabulary is always searched last.
FORTH is the only vocabulary searched at system startup.

!!!Resetting the Vocabulary Stack
* Invoking [[FORTH]] resets the vocabulary stack.  The compilation
vocabulary [[CURRENT]] is unaffected. 
* Invoking [[VOCABULARY]] creates a new vocabulary in the root without
affecting the search order [[VSTACK]] or the compilation vocabulary
[[CURRENT]]
* [[ABORT]] (any error, or system startup) resets both the search 
order [[VSTACK]] and compilation vocabulary [[CURRENT]] to [[FORTH]]

!!!Flat model
Vocabularies in PETTIL do not nest within each other.  All vocabularies
are siblings of the root vocabulary, and are searched in the reverse
order they were invoked may not be nested within other vocabularies.  

!!!Example
```
VOCABULARY LATIN
LATIN DEFINITIONS
: EPLURIBUSUNUM ;
: CAVEATEMPTOR ;
VOCABULARY PIGLATIN
PIGLATIN
: CARPEDIEM ;  ( added to LATIN )
DEFINITIONS
: IXNAY ;  ( added to PIGLATIN )
EPLURIBUSUNUM  OK
IXNAY  OK
DEPTH . 0  OK
FORTH PIGLATIN  OK
IXNAY  OK
EPLURIBUSUNUM  NOT FOUND
IXNAY  NOT FOUND  ( search order is reset by error )
```
