; pettil-studio.a65
#echo .       pettil-studio.a65
#echo .       PETTIL Developer Studio (intepreter, compiler, editor, assembler)

; minimal startup code up here

#include "setopts.i65" include
#"sweet16.i65" include "cbm.i65"
#include
#"../../tmp/pettil-core.def"

hitop=$HITOP
#print hitop

#ifdef ROM_OPTIONS
#echo ROM_OPTIONS
#echo (ROM_OPTIONS & ROM_PET_CHITSELB)
#echo ROM_PET_CHITSELB & ROM_OPTIONS
;#print ROM_PET_CHITSELB
#echo ROM_PET_4
;#print ROM_PET_4
#echo ROM_PET_UPGRADE
;#print ROM_PET_UPGRADE
#echo ROM_VIC20
;#print ROM_VIC20
#echo ROM_PET_80
;#print ROM_PET_80
#echo ROM_C64
;#print ROM_C64
#endif

; temporary one-time startup code and entertainment
;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
;==============================================================
;==============================================================
;===-===-===-===-===-===-===-===-===-===-===-===-===-===-===-==
;==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=-
;---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=--
;--------------------------------------------------------------
;---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.--
;--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--
;-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
;..............................................................
;... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..
;.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
;. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
; .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
;.     .     .     .     .     .     .     .     .     .     .
;   .        .        .        .        .        .        .
;   .     .        .             .              .     .
;                        .             .                   .
;         .     .              .            .
;
;
;
;
;
;
#include "pettil-cold.a65"
;
;
;
;
;
;
;         .     .              .            .
;                        .             .                   .
;   .     .        .             .              .     .
;   .        .        .        .        .        .        .
;.     .     .     .     .     .     .     .     .     .     .
;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
; .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
;. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
;.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
;... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..
;..............................................................
;-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
;--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--
;---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.--
;--------------------------------------------------------------
;---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=--
;=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=-
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
;===-===-===-===-===-===-===-===-===-===-===-===-===-===-===-==
;==============================================================
;==============================================================
;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
;==============================================================
; code above this point is void memory after startup
#print *

#if 0
name=TDICTBASE
stack=( -- )
tags=nosymbol
Bottom edge of PETTIL Studio.  [[TDICT]] contains this address.
#endif
tdictbase

;--------------------------------------------------------------
user0tdict      .word tdictbase
user0tdp        .word tdictend
user0numvoc     .word 2         ; `editor` & `assembler`
user0vocabs     .byt 9
utdict

; ---- copy from initialization values
usertdict       = uendcore+0    ;1
usertdp         = uendcore+2    ;2
usernumvoc      = uendcore+4    ;3
uservocabs      = uendcore+6    ;                                       10-byte

; ---- WARM will set to 0
usercsp         = uendcore+16
usercurrent     = uendcore+18
userredefined   = uendcore+20
usernewest      = uendcore+22
userstate       = uendcore+24
userpwrap       = uendcore+26   ;                                        4-byte
userpaste       = uendcore+30
usersymnew      = uendcore+32   ;1
usersymtail     = uendcore+34   ;2
userbloom       = uendcore+36   ;3                                       64-bit
userpassbits    = uendcore+44   ;                                        32-bit
utend = uendcore+48

;--------------------------------------------------------------
#if 0
name=~ Error messages
tags=general,nosymbol
PETTIL system messages, output by [[FAIL]]
#endif
messages
    .word msg00,msg01,msg02,msg03,msg04,msg05,msg06,msg07
    .word msg08,msg09,msg10,msg11,msg12,msg13
msg00
    .byt msg01-*-1
    .asc CR,"WELCOME TO PETTIL "

#if (ROM_OPTIONS & ROM_PET_4)
#if (ROM_OPTIONS <> ROM_PET_CHITSELB)
#if (ROM_OPTIONS & ROM_PET_80)
    .asc "(80 COLUMN)"
#else
    .asc "(4.0 PET)"
#endif
#else
    .asc "(#700251)"
#endif
#endif
#if (ROM_OPTIONS & ROM_PET_UPGRADE)
    .asc "(UPGRADE ROM)"
#endif
#if (ROM_OPTIONS & ROM_VIC20)
    .asc "(VIC-20)"
#endif
#if (ROM_OPTIONS & ROM_C64)
    .asc "(C=64)"
#endif
#if (ROM_OPTIONS & ROM_C128)
    .asc "(C128)"
#endif
msg01
    .byt msg02-*-1
    .asc "STACK UNDERFLOW"
msg02
    .byt msg03-*-1
    .asc "STACK OVERFLOW"
msg03
    .byt msg04-*-1
    .asc "NOT FOUND"
msg04
    .byt msg05-*-1
    .asc "MISSING NAME"
msg05
    .byt msg06-*-1
    .asc "COMPILATION ONLY"
msg06
    .byt msg07-*-1
    .asc "UNPAIRED CONDITIONALS"
msg07
    .byt msg08-*-1
    .asc "CAN'T FORGET BELOW FENCE"
msg08
    .byt msg09-*-1
    .asc "BLOCK OUT OF RANGE"
msg09
    .byt msg10-*-1
    .asc "MISSING DELIM"
msg10
    .byt msg11-*-1
    .byt "CORRUPT VIRTUAL MEMORY"
msg11
    .byt msg12-*-1
    .byt "BAD ADDRESSING MODE"
msg12
    .byt msg13-*-1
    .byt "BAD VM PACKET"
msg13

;--------------------------------------------------------------
#if 0
name=WARM
stack=( -- )
tags=startup

#endif
_warm
    jsr aloha
#include "align.i65"
    jsr enter
#include "pass.i65"
    .word plits
    .byt 5
    .word uservocabs+1          ; erase
    .word usersymnew-uservocabs-1
    .word user0tdict            ; cmove
    .word usertdict
    .word utdict-tdictbase
#include "page.i65"
    .word cmove                 ; reset `tdict` `tdp` `#voc`
#include "page.i65"
    .word erase                 ; reset
#include "page.i65"
    .word zero
#include "pass.i65"
    .word fail

;==============================================================
#include "pettil-name.a65"
#print *
#include "pettil-number.a65"
#print *
#include "pettil-user.a65"
#print *
#include "pettil-dictionary.a65"
#print *
#include "pettil-interpreter.a65"
#print *
#include "pettil-compiler.a65"
#print *
#include "pettil-utils.a65"
#print *
#include "pettil-editor.a65"
#print *
#include "pettil-assembler.a65"
#print *

nop
nop
nop

;--------------------------------------------------------------
#if 0
name=TDICTEND
stack=( -- )
tags=nosymbol,nosymbol
This label marks the upper boundary of the transient dictionary ([[TDP]])
#endif
tdictend
;==============================================================

#print (*-tdictbase)
