;001 - perturb-ii
#include "page.i65"

;--------------------------------------------------------------
#if 0
name=PERTURB-II
tags=system,test,nosymbol

#endif
_perturb_ii
;    jsr enter
#ifdef IS_VIC20
;#include "page.i65"
    .word dlit
    .word $900E
    .word $DAB0
#include "page.i65"
    .word store
#endif
#ifdef IS_C64
#include "pass.i65"
    .word dlit
    .word $D020
    .word $0D02     ; red, lt grn
#include "page.i65"
    .word store
#endif
#include "pass.i65"
    .word _pdq
    .byt <(pertc01-*-1)
    .asc $93
#ifdef IS_C64
    .asc $1C    ; red
#endif
    .asc $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
#ifndef IS_VIC20
    .asc $11
#endif
    .asc $1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
#ifndef IS_VIC20
    .asc $1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
#endif
#ifdef IS_PET80
    .asc $1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
    .asc $1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
#endif
    .asc "II"
pertc01
#include "page.i65"
    .word four
#include "page.i65"
    .word _jiffies
#include "page.i65"
    .word callz
    .word ABEND
