[PET]
MenuKey=293
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
NativeMonitor=1
JAMAction=2
SoundDeviceName="pulse"
SoundBufferSize=100
KeymapUserPosFile="/mnt/data/chitselb/Documents/dev/commodore/pettil/sdl2keys.txt"
AspectRatio="1.350000"
SDLLimitMode=1
SDLWindowWidth=1209
SDLWindowHeight=549
SDLGLAspectMode=1
VirtualDevices=1
RamSize=128
VideoSize=80
CrtcVideoCache=0
CrtcFullscreen=1
CrtcPaletteFile="/usr/local/lib64/vice/PET/chitselb.vpl"
CrtcExternalPalette=1
CrtcFilter=0
SidEngine=1
SidModel=0
DriveTrueEmulation=0
Mouse=1

