#
# VICE Palette file
#
# Syntax:
# Red Green Blue Dither
#
# found at https://lospec.com/palette-list/tag/commodore
# VIC palette based on http://www.colodore.com/

#00 00 00 0 blk
00 00 00 0
#ff ff ff 0 wht
ff ff ff 0
#6d 23 27 0 red
77 2d 26 0
#a0 fe f8 0 cyn
c5 ff ff 0
#8e 3c 97 0 pur

a8 73 4a 0
e9 b2 87 0
#7e da 75 0
b6 68 62 0
#25 23 90 0
85 d4 dc 0
#ff ff 86 0
#a4 64 3b 0
a8 5f b4 0
#ff c8 a1 0
e9 9d f5 0
#f2 a7 ab 0
55 9e 4a 0
#db ff ff 0
92 df 87 0
#ff b4 ff 0
42 34 8b 0
#d7 ff ce 0
7e 70 ca 0
#9d 9a ff 0
bd cc 71 0

#ff ff c9 0
ff ff b0 0

