[PET]
Directory="/home/chitselb/pettil/data/PET/"
WindowTopHint=25
WindowBotHint=26
ConfirmOnExit=0
Window0Width=704
Window0Height=582
Window0Xpos=0
Window0Ypos=25
SoundDeviceName="pulse"
SoundBufferSize=100
KeymapSymFile="x11_grus_sym.vkm"
KeymapUserPosFile="/home/chitselb/pettil/data/x11_chitselb.vkm"
KeymapIndex=3
KeyboardType=4
VirtualDevices=1
EditorName="/home/chitselb/pettil/data/EROM.PRG"
IOSize=2048
Crtc=0
VideoSize=40
Basic1Chars=1
EoiBlank=1
CrtcVideoCache=1
CrtcFilter=0
SidEngine=1
SidModel=0
DriveTrueEmulation=0
KeySet2NorthWest=119
KeySet2North=101
KeySet2NorthEast=114
KeySet2East=102
KeySet2SouthEast=118
KeySet2South=99
KeySet2SouthWest=120
KeySet2West=115
KeySet2Fire=32

