[PET]
ConfirmOnExit=0
SoundDeviceName="pulse"
Sound=0
SoundBufferSize=100
KeymapSymFile="gtk3_grus_sym.vkm"
KeyboardType=4
VirtualDevices=1
EditorName="edit4g40"
Crtc=0
VideoSize=40
Basic1Chars=1
CrtcVideoCache=1
CrtcDoubleSize=1
CrtcPaletteFile="/home/chitselb/Documents/dev/commodore/pettil/data/chitselb.vpl"
CrtcExternalPalette=1
CrtcFilter=2
SidEngine=1
SidModel=0
DriveTrueEmulation=0
Drive8Type=0
KeySet2NorthWest=119
KeySet2North=101
KeySet2NorthEast=114
KeySet2East=102
KeySet2SouthEast=118
KeySet2South=99
KeySet2SouthWest=120
KeySet2West=115
KeySet2Fire=32

