[VIC20]
WindowTopHint=27
WindowBotHint=25
ConfirmOnExit=0
Window0Width=718
Window0Height=620
Window0Xpos=0
Window0Ypos=25
SoundDeviceName="pulse"
SoundBufferSize=100
MachineVideoStandard=2
VICVideoCache=1
VICFilter=0
SidEngine=1
SidModel=0
JoyDevice1=5
Acia1Base=38912

[C64]
Directory="data/C64/"
WindowTopHint=27
WindowBotHint=25
ConfirmOnExit=0
Window0Width=576
Window0Height=546
Window0Xpos=0
Window0Ypos=25
WarpMode=1
SoundDeviceName="pulse"
SoundBufferSize=100
KeymapPosFile="/home/chitselb/Documents/dev/commodore/pettil/data/C64/gtk3_pos.vkm"
VirtualDevices=1
MachineVideoStandard=2
IECReset=1
CIA1Model=0
CIA2Model=0
VICIIVideoCache=1
VICIIFilter=0
SidEngine=1
SidModel=0
DriveTrueEmulation=0
Drive8Type=0
Acia1Base=56832

