[PET]
Directory="data/PET/"
WindowTopHint=27
WindowBotHint=25
ConfirmOnExit=0
Window0Width=768
Window0Height=584
Window0Xpos=397
Window0Ypos=98
WarpMode=1
SoundDeviceName="pulse"
SoundBufferSize=100
KeymapUserPosFile="data/gtk3_chitselb_pos.vkm"
KeymapIndex=3
KeyboardType=4
VirtualDevices=1
EditorName="data/EROM.PRG"
IOSize=2048
Crtc=0
VideoSize=40
CrtcVideoCache=1
CrtcDoubleSize=1
CrtcPaletteFile="data/chitselb.vpl"
CrtcExternalPalette=1
CrtcFilter=0
PETDWWfilename="data/dwwimage.dww"
PETDWW=1
SidEngine=1
SidModel=0
DriveTrueEmulation=0
KeySet2NorthWest=119
KeySet2North=101
KeySet2NorthEast=114
KeySet2East=102
KeySet2SouthEast=118
KeySet2South=99
KeySet2SouthWest=120
KeySet2West=115
KeySet2Fire=32
KeySetEnable=0

