[PET]
Directory="/home/chitselb/pettil/data/PET/"
ConfirmOnExit=0
NativeMonitor=1
FullscreenEnable=1
Window0Height=605
Window0Width=768
Window0Xpos=462
Window0Ypos=73
WarpMode=1
SoundDeviceName="pulse"
SoundBufferSize=100
KeymapUserPosFile="/home/chitselb/Documents/dev/commodore/pettil/data/gtk3_chitselb_pos.vkm"
KeymapIndex=3
KeyboardType=4
VirtualDevices=1
KernalName="kernal2"
EditorName="edit2g"
BasicName="basic2"
RomModule9Name="/home/chitselb/pettil/data/MYNR90_MicroMon.bin"
RomModuleAName="/home/chitselb/pettil/data/MYNRa0_picchip_MMpl_DOS.bin"
Crtc=0
VideoSize=40
CrtcVideoCache=1
CrtcDoubleSize=1
CrtcPaletteFile="amber"
CrtcExternalPalette=1
CrtcFilter=0
SidEngine=1
SidModel=0
DriveTrueEmulation=0
DriveSoundEmulation=1
Drive9Type=2031
KeySet2NorthWest=119
KeySet2North=101
KeySet2NorthEast=114
KeySet2East=102
KeySet2SouthEast=118
KeySet2South=99
KeySet2SouthWest=120
KeySet2West=115
KeySet2Fire=32
AttachDevice9Readonly=1

