[PET]
Directory="data/PET/"
WindowTopHint=27
WindowBotHint=25
ConfirmOnExit=0
Window0Width=1366
Window0Height=717
Window0Xpos=0
Window0Ypos=25
SoundDeviceName="pulse"
SoundBufferSize=100
KeymapPosFile="x11_grus_pos.vkm"
KeymapUserPosFile="data/gtk3_chitselb_pos.vkm"
VirtualDevices=1
IOSize=2048
VideoSize=80
CrtcVideoCache=1
CrtcDoubleScan=0
CrtcExternalPalette=1
CrtcFilter=0
CrtcStretchVertical=0
PETDWWfilename="/home/chitselb/Documents/dev/commodore/pettil/data/dwwimage.dww"
PETDWW=1
SidEngine=1
SidModel=0
DriveTrueEmulation=0
DriveSoundEmulation=1
Drive9Type=2031
Drive10Type=2031
KeySet2NorthWest=119
KeySet2North=101
KeySet2NorthEast=114
KeySet2East=102
KeySet2SouthEast=118
KeySet2South=99
KeySet2SouthWest=120
KeySet2West=115
KeySet2Fire=32
KeySetEnable=0
AttachDevice9Readonly=1
FileSystemDevice10=1

