[PET]
ConfirmOnExit=0
NativeMonitor=1
FullscreenEnable=1
Window0Height=605
Window0Width=768
Window0Xpos=397
Window0Ypos=98
SoundDeviceName="pulse"
SoundBufferSize=100
KeymapSymFile="gtk3_grus_sym.vkm"
KeymapUserPosFile="/home/chitselb/Documents/dev/commodore/pettil/data/gtk3_chitselb_pos.vkm"
KeymapIndex=3
KeyboardType=4
VirtualDevices=1
Crtc=0
VideoSize=40
CrtcVideoCache=1
CrtcDoubleSize=1
CrtcPaletteFile="/mnt/data/chitselb/Documents/dev/commodore/pettil/data/chitselb.vpl"
CrtcExternalPalette=1
CrtcFilter=0
SidEngine=1
SidModel=0
DriveTrueEmulation=0
KeySet2NorthWest=119
KeySet2North=101
KeySet2NorthEast=114
KeySet2East=102
KeySet2SouthEast=118
KeySet2South=99
KeySet2SouthWest=120
KeySet2West=115
KeySet2Fire=32
KeySetEnable=0

