[PET]
Directory="data/PET/"
ConfirmOnExit=0
NativeMonitor=1
FullscreenEnable=1
Window0Height=605
Window0Width=768
Window0Xpos=366
Window0Ypos=125
SoundDeviceName="pulse"
SoundBufferSize=100
KeymapSymFile="gtk3_grus_sym.vkm"
KeymapUserPosFile="data/gtk3_chitselb_pos.vkm"
KeymapIndex=3
KeyboardType=4
VirtualDevices=1
KernalName="kernal4"
EditorName="edit4g40"
BasicName="basic4"
Crtc=0
VideoSize=40
CrtcVideoCache=1
CrtcDoubleSize=1
CrtcPaletteFile="green"
CrtcExternalPalette=1
CrtcFilter=0
SidEngine=1
SidModel=0
DriveTrueEmulation=0
DriveSoundEmulation=1
Drive9Type=2031
Drive10Type=2031
KeySet2NorthWest=119
KeySet2North=101
KeySet2NorthEast=114
KeySet2East=102
KeySet2SouthEast=118
KeySet2South=99
KeySet2SouthWest=120
KeySet2West=115
KeySet2Fire=32
KeySetEnable=0
AttachDevice9Readonly=1
FileSystemDevice10=1

