[PET]
MenuKey=293
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
SoundDeviceName="pulse"
SoundBufferSize=100
AspectRatio="1.350000"
SDLWindowWidth=704
SDLWindowHeight=532
SDLGLAspectMode=1
VirtualDevices=1
RamSize=128
CrtcVideoCache=1
CrtcFullscreen=1
CrtcPaletteFile="/mnt/data/chitselb/Documents/dev/commodore/pettil/data/chitselb.vpl"
CrtcExternalPalette=1
CrtcFilter=0
SidEngine=1
SidModel=0
DriveTrueEmulation=0
AutostartPrgDiskImage="/home/chitselb/Documents/dev/commodore/advent/hhgttg.d65.gz"
AutostartDelay=5

