# VICE keyboard mapping file
#
# A Keyboard map is read in as patch to the current map.
#
# File format:
# - comment lines start with '#'
# - keyword lines start with '!keyword'
# - normal line has 'keysym/scancode row column shiftflag'
#
# Keywords and their lines are:
# '!CLEAR'               clear whole table
# '!INCLUDE filename'    read file as mapping file
# '!LSHIFT row col'      left shift keyboard row/column
# '!RSHIFT row col'      right shift keyboard row/column
# '!VSHIFT shiftkey'     virtual shift key (RSHIFT or LSHIFT)
# '!SHIFTL shiftkey'     shift lock key (RSHIFT or LSHIFT)
# '!LCTRL row col'       left control keyboard row/column
# '!VCTRL ctrlkey'       virtual control key (LCTRL)
# '!LCBM row col'        left CBM keyboard row/column
# '!VCBM cbmkey'         virtual CBM key (LCBM)
# '!UNDEF keysym'        remove keysym from table
#
# Shiftflag can have the values:
# 0      key is not shifted for this keysym/scancode
# 1      key is combined with shift for this keysym/scancode
# 2      key is left shift on emulated machine
# 4      key is right shift on emulated machine
# 8      key can be shifted or not with this keysym/scancode
# 16     deshift key for this keysym/scancode
# 32     another definition for this keysym/scancode follows
# 64     key is shift-lock on emulated machine
# 128    shift modifier required on host
# 256    key is used for an alternative keyboard mapping
# 512    alt-r (alt-gr) modifier required on host
# 1024   ctrl modifier required on host
# 2048   key is combined with cbm for this keysym/scancode
# 4096   key is combined with ctrl for this keysym/scancode
# 8192   key is (left) cbm on emulated machine
# 16384  key is (left) ctrl on emulated machine
#
# to migrate older keymaps and use the CBM and/or CTRL related features:
#
# - define !LCTRL, !VCTRL, !LCBM, !VCBM
# - add 'key is (left) cbm/ctrl on emulated machine' flags to
#   all keys that map to the cbm or ctrl key respectively.
#
# after that the virtual cbm/ctrl flags and requiring host modifiers
# should work as expected. keep an eye on the error messages.
#
# Negative row values:
# 'keysym -1 n' joystick keymap A, direction n
# 'keysym -2 n' joystick keymap B, direction n
# 'keysym -3 0' first RESTORE key
# 'keysym -3 1' second RESTORE key
# 'keysym -4 0' 40/80 column key
# 'keysym -4 1' CAPS (ASCII/DIN) key
# 'keysym -5 n' joyport keypad, key n
#
# Joystick direction values:
# 0      Fire
# 1      South/West
# 2      South
# 3      South/East
# 4      West
# 5      East
# 6      North/West
# 7      North
# 8      North/East
#
# Joyport keypad key layout:
# --------------------------
# |  0 |  1 |  2 |  3 |  4 |
# --------------------------
# |  5 |  6 |  7 |  8 |  9 |
# --------------------------
# | 10 | 11 | 12 | 13 | 14 |
# --------------------------
# | 15 | 16 | 17 | 18 | 19 |
# --------------------------
#
# When a bigger spaced key is used,
# it uses the upper left most key value.
!CLEAR
!LSHIFT 8 0
!RSHIFT 8 5
!VSHIFT RSHIFT

303 8 5 4
304 8 0 2
22 1 6 1
8 1 7 8
9 9 0 8
27 9 4 8
306 9 4 8
273 1 6 1
274 1 6 8
275 0 7 8
276 0 7 1
278 0 6 8
256 8 6 8
257 6 6 8
258 7 6 8
259 6 7 8
260 4 6 8
261 5 6 8
262 4 7 8
263 2 6 8
264 3 6 8
265 2 7 8
266 9 6 8
267 3 7 8
270 7 7 8
271 9 7 8
268 5 7 8
269 8 7 32
39 1 2 32
39 1 0 0
44 7 3 32
44 9 3 0
45 8 7 32
45 0 5 1
46 9 6 32
46 8 4 0
54 2 5 8
59 6 4 32
59 5 4 0
91 9 1 8
92 1 3 8
93 8 2 8
96 1 2 33
96 1 0 1
127 0 5 32
127 5 4 1
277 1 7 1
281 6 4 33
281 7 3 1
280 8 4 33
280 9 3 1
34 1 0 0
269 8 7 1
49 0 0 8
50 8 1 8
51 0 1 8
52 1 1 8
53 0 2 8
55 0 3 8
56 1 3 8
57 0 4 8
61 9 7 32
61 7 7 0
48 1 4 8
113 2 0 8
119 3 0 8
101 2 1 8
114 3 1 8
116 2 2 8
121 3 2 8
117 2 3 8
105 3 3 8
111 2 4 8
112 3 4 8
13 6 5 8
97 4 0 8
115 5 0 8
100 4 1 8
102 5 1 8
103 4 2 8
104 5 2 8
106 4 3 8
107 5 3 8
108 4 4 8
122 6 0 8
120 7 0 8
99 6 1 8
118 7 1 8
98 6 2 8
110 7 2 8
109 6 3 8
47 7 4 8
32 9 2 8

#
# joyport attached keypad key mapping
#
