# VICE keyboard mapping file
#
# A Keyboard map is read in as patch to the current map.
#
# File format:
# - comment lines start with '#'
# - keyword lines start with '!keyword'
# - normal line has 'keysym/scancode row column shiftflag'
#
# Keywords and their lines are:
# '!CLEAR'               clear whole table
# '!INCLUDE filename'    read file as mapping file
# '!LSHIFT row col'      left shift keyboard row/column
# '!RSHIFT row col'      right shift keyboard row/column
# '!VSHIFT shiftkey'     virtual shift key (RSHIFT or LSHIFT)
# '!SHIFTL shiftkey'     shift lock key (RSHIFT or LSHIFT)
# '!UNDEF keysym'        remove keysym from table
#
# Shiftflag can have the values:
# 0      key is not shifted for this keysym/scancode
# 1      key is shifted for this keysym/scancode
# 2      left shift
# 4      right shift
# 8      key can be shifted or not with this keysym/scancode
# 16     deshift key for this keysym/scancode
# 32     another definition for this keysym/scancode follows
# 64     shift lock
# 256    key is used for an alternative keyboard mapping
#
# Negative row values:
# 'keysym -1 n' joystick keymap A, direction n
# 'keysym -2 n' joystick keymap B, direction n
# 'keysym -3 0' first RESTORE key
# 'keysym -3 1' second RESTORE key
# 'keysym -4 0' 40/80 column key
# 'keysym -4 1' CAPS (ASCII/DIN) key
# 'keysym -5 n' joyport keypad, key n
#
# Joystick direction values:
# 0      Fire
# 1      South/West
# 2      South
# 3      South/East
# 4      West
# 5      East
# 6      North/West
# 7      North
# 8      North/East
#
# Joyport keypad key layout:
# --------------------------
# |  0 |  1 |  2 |  3 |  4 |
# --------------------------
# |  5 |  6 |  7 |  8 |  9 |
# --------------------------
# | 10 | 11 | 12 | 13 | 14 |
# --------------------------
# | 15 | 16 | 17 | 18 | 19 |
# --------------------------
#
# When a bigger spaced key is used,
# it uses the upper left most key value.
!CLEAR
!LSHIFT 1 3
!RSHIFT 6 4
!VSHIFT RSHIFT
!SHIFTL LSHIFT

27 0 3 8
49 0 0 8
50 0 7 8
51 1 0 8
52 1 7 8
53 2 0 8
54 2 7 8
55 3 0 8
56 3 7 8
57 4 0 8
48 4 7 8
45 5 0 8
61 5 7 8
8 7 0 8
9 0 2 8
113 0 6 8
119 1 1 8
101 1 6 8
114 2 1 8
116 2 6 8
121 3 1 8
117 3 6 8
105 4 1 8
111 4 6 8
112 5 1 8
91 5 6 8
93 6 1 8
13 7 1 8
306 0 5 8
97 1 2 8
115 1 5 8
100 2 2 8
102 2 5 8
103 3 2 8
104 3 5 8
106 4 2 8
107 4 5 8
108 5 2 8
59 5 5 8
39 6 2 8
96 0 1 8
92 6 5 8
304 1 3 2
301 1 3 64
122 1 4 8
120 2 3 8
99 2 4 8
118 3 3 8
98 3 4 8
110 4 3 8
109 4 4 8
44 5 3 8
46 5 4 8
47 6 3 8
303 6 4 4
32 0 4 8
282 7 4 8
283 7 4 1
284 7 5 8
285 7 5 1
286 7 6 8
287 7 6 1
288 7 7 8
289 7 7 1
278 6 7 8
273 7 3 1
276 7 2 1
275 7 2 8
274 7 3 8
277 6 0 8
127 6 6 8

#
# Restore key mappings
#
280 -3 0

#
# joyport attached keypad key mapping
#
300 -5 0
263 -5 1
264 -5 2
265 -5 3
302 -5 5
260 -5 6
261 -5 7
262 -5 8
317 -5 10
257 -5 11
258 -5 12
259 -5 13
316 -5 15
256 -5 16
266 -5 17
271 -5 18
270 -5 20
