[VIC20]
Directory="data/VIC20/"
MenuKey=293
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
MenuKeyPageUp=280
MenuKeyPageDown=281
MenuKeyHome=278
MenuKeyEnd=279
SoundDeviceName="pulse"
SoundBufferSize=100
KeymapUserPosFile="/home/chitselb/pettil/data/sdl2-chitselb-vic20.vkm"
KeymapIndex=3
AspectRatio="1.000000"
MachineVideoStandard=2
RAMBlock0=1
RAMBlock1=1
RAMBlock2=1
RAMBlock3=1
RAMBlock5=1
VICVideoCache=1
VICFullscreen=1
VICPaletteFile="mike-ntsc"
VICExternalPalette=1
VICFilter=0
SidEngine=1
SidModel=0
Drive8Type=0
Datasette=0
Acia1Base=38912

[PET]
MenuKey=293
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
MenuKeyPageUp=280
MenuKeyPageDown=281
MenuKeyHome=278
MenuKeyEnd=279
SoundDeviceName="pulse"
SoundBufferSize=100
KeymapSymFile="sdl_grus_sym.vkm"
KeymapPosFile="sdl_grus_sym.vkm"
KeymapUserPosFile="/mnt/data/chitselb/Documents/dev/commodore/pettil/data/sdl2_chitselb.vkm"
KeymapIndex=3
KeyboardType=4
AspectRatio="1.000000"
KernalName="/mnt/data/chitselb/Documents/dev/commodore/pettil/data/PET/kernal4"
EditorName="/mnt/data/chitselb/Documents/dev/commodore/pettil/data/EROM.PRG"
BasicName="/mnt/data/chitselb/Documents/dev/commodore/pettil/data/PET/basic4"
IOSize=2048
Crtc=0
VideoSize=40
CrtcVideoCache=1
CrtcFilter=0
SidEngine=1
SidModel=0

