[PET]
Directory="data/PET/"
MenuKey=293
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
MenuKeyPageUp=280
MenuKeyPageDown=281
MenuKeyHome=278
MenuKeyEnd=279
NativeMonitor=1
JAMAction=2
SoundDeviceName="dummy"
Sound=0
SoundBufferSize=100
KeymapUserPosFile="data/sdl2_chitselb.vkm"
KeymapIndex=3
KeyboardType=4
AspectRatio="1.000000"
VirtualDevices=1
EditorName="edit4g40"
IOSize=2048
VideoSize=40
CrtcVideoCache=0
CrtcDoubleSize=1
CrtcPaletteFile="data/PET/green.vpl"
CrtcExternalPalette=1
CrtcFilter=0
CrtcStretchVertical=0
PETDWWfilename="data/dwwimage.dww"
PETDWW=1
SidEngine=1
SidModel=0
DriveTrueEmulation=0
Drive8Type=0
AutostartPrgMode=1

[VIC20]
MenuKey=293
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
MenuKeyPageUp=280
MenuKeyPageDown=281
MenuKeyHome=278
MenuKeyEnd=279
SoundDeviceName="dummy"
Sound=0
SoundBufferSize=100
AspectRatio="1.000000"
VirtualDevices=1
MachineVideoStandard=2
RAMBlock0=1
RAMBlock1=1
RAMBlock2=1
RAMBlock3=1
RAMBlock5=1
VICVideoCache=1
VICFilter=0
SidEngine=1
SidModel=0
DriveTrueEmulation=0
Drive9Type=1581
Acia1Base=38912

[C64]
MenuKey=293
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
MenuKeyPageUp=280
MenuKeyPageDown=281
MenuKeyHome=278
MenuKeyEnd=279
SoundDeviceName="dummy"
Sound=0
SoundBufferSize=100
AspectRatio="1.000000"
VirtualDevices=1
MachineVideoStandard=2
IECReset=1
CIA1Model=0
CIA2Model=0
VICIIVideoCache=1
VICIIFilter=0
SidEngine=1
SidModel=0
DriveTrueEmulation=0
Drive9Type=1581
Acia1Base=56832

