[PET]
Directory="data/PET/"
MenuKey=293
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
MenuKeyPageUp=280
MenuKeyPageDown=281
MenuKeyHome=278
MenuKeyEnd=279
NativeMonitor=1
JAMAction=2
WarpMode=1
SoundDeviceName="pulse"
SoundBufferSize=100
KeymapUserPosFile="/mnt/data/chitselb/Documents/dev/commodore/pettil/data/sdl2_chitselb.vkm"
KeymapIndex=3
KeyboardType=4
AspectRatio="1.000000"
SDLWindowWidth=816
SDLWindowHeight=565
VirtualDevices=1
KernalName="kernal2"
EditorName="edit2g"
BasicName="basic2"
RomModule9Name="/mnt/data/chitselb/Documents/dev/commodore/download/pet/MYNR90_MicroMon.bin"
RomModuleAName="/mnt/data/chitselb/Documents/dev/commodore/download/pet/MYNRa0_picchip_MMpl_DOS.bin"
IOSize=2048
Crtc=0
VideoSize=40
CrtcVideoCache=0
CrtcDoubleScan=0
CrtcDoubleSize=1
CrtcFullscreen=1
CrtcPaletteFile="/mnt/data/chitselb/Documents/dev/commodore/pettil/data/chitselb.vpl"
CrtcExternalPalette=1
CrtcFilter=2
CrtcStretchVertical=0
SidEngine=1
SidModel=0
DriveTrueEmulation=0
Drive8Type=0
AutostartPrgMode=1

