[PET]
Directory="data/PET/"
MenuKey=293
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
MenuKeyPageUp=280
MenuKeyPageDown=281
MenuKeyHome=278
MenuKeyEnd=279
NativeMonitor=1
JAMAction=2
SoundDeviceName="pulse"
SoundBufferSize=100
KeymapUserPosFile="data/sdl2_chitselb.vkm"
KeymapIndex=3
KeyboardType=4
AspectRatio="1.000000"
VirtualDevices=1
KernalName="kernal2"
EditorName="edit2g"
BasicName="basic2"
IOSize=2048
Crtc=0
VideoSize=40
CrtcVideoCache=0
CrtcDoubleSize=1
CrtcPaletteFile="data/PET/amber.vpl"
CrtcExternalPalette=1
CrtcFilter=0
CrtcStretchVertical=0
PETDWWfilename="data/dwwimage.dww"
PETDWW=1
SidEngine=1
SidModel=0
DriveTrueEmulation=0
Drive8Type=0
AutostartPrgMode=1

