# VICE keyboard mapping file
#
# A Keyboard map is read in as patch to the current map.
#
# File format:
# - comment lines start with '#'
# - keyword lines start with '!keyword'
# - normal line has 'keysym/scancode row column shiftflag'
#
# Keywords and their lines are:
# '!CLEAR'               clear whole table
# '!INCLUDE filename'    read file as mapping file
# '!LSHIFT row col'      left shift keyboard row/column
# '!RSHIFT row col'      right shift keyboard row/column
# '!VSHIFT shiftkey'     virtual shift key (RSHIFT or LSHIFT)
# '!SHIFTL shiftkey'     shift lock key (RSHIFT or LSHIFT)
# '!LCTRL row col'       left control keyboard row/column
# '!VCTRL ctrlkey'       virtual control key (LCTRL)
# '!LCBM row col'        left CBM keyboard row/column
# '!VCBM cbmkey'         virtual CBM key (LCBM)
# '!UNDEF keysym'        remove keysym from table
#
# Shiftflag can have the values:
# 0      key is not shifted for this keysym/scancode
# 1      key is combined with shift for this keysym/scancode
# 2      key is left shift on emulated machine
# 4      key is right shift on emulated machine
# 8      key can be shifted or not with this keysym/scancode
# 16     deshift key for this keysym/scancode
# 32     another definition for this keysym/scancode follows
# 64     key is shift-lock on emulated machine
# 128    shift modifier required on host
# 256    key is used for an alternative keyboard mapping
# 512    alt-r (alt-gr) modifier required on host
# 1024   ctrl modifier required on host
# 2048   key is combined with cbm for this keysym/scancode
# 4096   key is combined with ctrl for this keysym/scancode
# 8192   key is (left) cbm on emulated machine
# 16384  key is (left) ctrl on emulated machine
#
# to migrate older keymaps and use the CBM and/or CTRL related features:
#
# - define !LCTRL, !VCTRL, !LCBM, !VCBM
# - add 'key is (left) cbm/ctrl on emulated machine' flags to
#   all keys that map to the cbm or ctrl key respectively.
#
# after that the virtual cbm/ctrl flags and requiring host modifiers
# should work as expected. keep an eye on the error messages.
#
# Negative row values:
# 'keysym -1 n' joystick keymap A, direction n
# 'keysym -2 n' joystick keymap B, direction n
# 'keysym -3 0' first RESTORE key
# 'keysym -3 1' second RESTORE key
# 'keysym -4 0' 40/80 column key
# 'keysym -4 1' CAPS (ASCII/DIN) key
# 'keysym -5 n' joyport keypad, key n
#
# Joystick direction values:
# 0      Fire
# 1      South/West
# 2      South
# 3      South/East
# 4      West
# 5      East
# 6      North/West
# 7      North
# 8      North/East
#
# Joyport keypad key layout:
# --------------------------
# |  0 |  1 |  2 |  3 |  4 |
# --------------------------
# |  5 |  6 |  7 |  8 |  9 |
# --------------------------
# | 10 | 11 | 12 | 13 | 14 |
# --------------------------
# | 15 | 16 | 17 | 18 | 19 |
# --------------------------
#
# When a bigger spaced key is used,
# it uses the upper left most key value.
!CLEAR
!LSHIFT 8 0
!RSHIFT 8 5
!VSHIFT RSHIFT

8 1 7 8 		# del
9 9 0 8 		# rvs
22 1 6 1  		# dn
27 9 4 8 		# stop (esc)

256 8 6 8  # kp 0
257 6 6 8  # kp 1
258 7 6 8  # kp 2
259 6 7 8  # kp 3
260 4 6 8  # kp 4
261 5 6 8  # kp 5
262 4 7 8  # kp 6
263 2 6 8  # kp 7
264 3 6 8  # kp 8
265 2 7 8  # kp 9
266 9 6 8  # kp .
267 3 7 8  # kp /
268 5 7 8  # kp *
269 8 7 8  # kp -
270 7 7 8  # kp +
271 9 7 8  # kp =

273 1 6 1  		# dn
274 1 6 8  		# up
275 0 7 8  		# lf
276 0 7 1  		# rt
278 0 6 8 		# home
#280 8 4 33 		# pgup  sh < sh >
#280 9 3 1 		# pgup  sh < sh >
280 1 2 33 		# pgup  sh < sh >
280 3 4  1 		# pgup  sh < sh >
#281 6 4 33 		# pgdn  sh ; sh ,
#281 7 3 1 		# pgdn  sh ; sh ,
281 1 1 33 		# pgdn  sh ; sh , 
281 7 3 1 		# pgdn  sh ; sh ,
290 Reset&Hard
303 8 5 4 		# rshift
304 8 0 2 		# lshift
306 9 4 8  		# stop (ctrl)


#279 9 3 8 # end
34 1 1 0


#       0        1        2        3        4        5        6        7
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 0 |   !    |   #    |   %    |   &    |   (    |  <--   |  home  |crsr rgt|
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 1 |   "    |   $    |   '    |   \    |   )    |--------|crsr dwn|  del   |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 2 |   q    |   e    |   t    |   u    |   o    |   ^    |   7    |   9    |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 3 |   w    |   r    |   y    |   i    |   p    |--------|   8    |   /    |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 4 |   a    |   d    |   g    |   j    |   l    |--------|   4    |   6    |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 5 |   s    |   f    |   h    |   k    |   :    |--------|   5    |   *    |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 6 |   z    |   c    |   b    |   m    |   ;    | return |   1    |   3    |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 7 |   x    |   v    |   n    |   ,    |   ?    |--------|   2    |   +    |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 8 |l shift |   @    |   ]    |--------|   >    |r shift |   0    |   -    |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 9 | rvs on |   [    | space  |   <    |  stop  |--------|   .    |   =    |
#   +--------+--------+--------+--------+--------+--------+--------+--------+


#
# joyport attached keypad key mapping
#
