[PET]
MenuKey=293
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
MenuKeyPageUp=280
MenuKeyPageDown=281
MenuKeyHome=278
MenuKeyEnd=279
SoundDeviceName="pulse"
SoundBufferSize=100
KeymapUserPosFile="data/sdl2_chitselb.vkm"
KeymapIndex=3
KeyboardType=4
AspectRatio="1.000000"
VirtualDevices=1
KernalName="data/PET/kernal4"
EditorName="data/EROM.PRG"
BasicName="data/PET/basic4"
IOSize=2048
Crtc=0
VideoSize=40
CrtcVideoCache=1
CrtcFullscreen=1
CrtcPaletteFile="data/chitselb.vpl"
CrtcExternalPalette=1
CrtcFilter=0
PETDWWfilename="data/dwwimage.dww"
PETDWW=1
SidEngine=1
SidModel=0
DriveTrueEmulation=0

[VIC20]
MenuKey=293
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
MenuKeyPageUp=280
MenuKeyPageDown=281
MenuKeyHome=278
MenuKeyEnd=279
SoundDeviceName="pulse"
SoundBufferSize=100
AspectRatio="1.000000"
VirtualDevices=1
MachineVideoStandard=2
RAMBlock0=1
RAMBlock1=1
RAMBlock2=1
RAMBlock3=1
RAMBlock5=1
VICVideoCache=1
VICFullscreen=1
VICFilter=0
SidEngine=1
SidModel=0
IECDevice9=1
FileSystemDevice9=1
DriveTrueEmulation=0
Acia1Base=38912

[C64SC]
MenuKey=293
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
MenuKeyPageUp=280
MenuKeyPageDown=281
MenuKeyHome=278
MenuKeyEnd=279
SoundDeviceName="pulse"
SoundBufferSize=100
AspectRatio="1.000000"
VICIIVideoCache=0
VICIIFullscreen=1
VICIIFilter=0
SidEngine=1
SidModel=1
Acia1Base=56832

