[PET]
Directory="data/PET/"
MenuKey=293
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
MenuKeyPageUp=280
MenuKeyPageDown=281
MenuKeyHome=278
MenuKeyEnd=279
NativeMonitor=1
JAMAction=2
SoundDeviceName="dummy"
Sound=0
SoundBufferSize=100
KeymapUserPosFile="data/sdl2_chitselb.vkm"
KeymapIndex=3
KeyboardType=4
AspectRatio="1.000000"
VirtualDevices=1
EditorName="data/EROM.PRG"
IOSize=2048
Crtc=0
VideoSize=40
CrtcVideoCache=0
CrtcDoubleScan=0
CrtcPaletteFile="data/chitselb.vpl"
CrtcExternalPalette=1
CrtcFilter=0
CrtcStretchVertical=0
PETDWWfilename="data/dwwimage.dww"
PETDWW=1
SidEngine=1
SidModel=0
DriveTrueEmulation=0
Drive8Type=0
AutostartPrgMode=1

[VIC20]
Directory="data/VIC20/"
MenuKey=293
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
MenuKeyPageUp=280
MenuKeyPageDown=281
MenuKeyHome=278
MenuKeyEnd=279
NativeMonitor=1
WarpMode=1
SoundDeviceName="dummy"
Sound=0
SoundBufferSize=100
AspectRatio="1.000000"
VirtualDevices=1
MachineVideoStandard=2
RAMBlock0=1
RAMBlock1=1
RAMBlock2=1
RAMBlock3=1
RAMBlock5=1
VICVideoCache=1
VICDoubleScan=0
VICDoubleSize=0
VICFullscreen=1
VICPaletteFile="data/VIC20/colodore_vic.vpl"
VICExternalPalette=1
VICFilter=0
SidEngine=1
SidModel=0
IECDevice10=1
AttachDevice10Readonly=1
FileSystemDevice10=1
DriveTrueEmulation=0
Drive8Type=1541
Drive9Type=1541
Acia1Base=38912

[C64]
Directory="data/C64/"
ConfirmOnExit=0
Window0Height=617
Window0Width=639
Window0Xpos=157
Window0Ypos=128
WarpMode=1
SoundDeviceName="pulse"
SoundBufferSize=100
MachineVideoStandard=2
IECReset=1
CIA1Model=0
CIA2Model=0
VICIIVideoCache=1
VICIIPaletteFile="colodore"
VICIIExternalPalette=1
VICIIFilter=0
SidEngine=1
SidModel=0
KeySetEnable=0
FileSystemDevice10=1
DriveTrueEmulation=0
Drive9Type=1542
Acia1Base=56832

[PLUS4]
MenuKey=293
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
MenuKeyPageUp=280
MenuKeyPageDown=281
MenuKeyHome=278
MenuKeyEnd=279
NativeMonitor=1
WarpMode=1
SoundDeviceName="dummy"
SoundBufferSize=100
AspectRatio="1.000000"
VirtualDevices=1
KernalName="kernal.005"
MachineVideoStandard=2
TEDVideoCache=0
TEDDoubleScan=0
TEDDoubleSize=0
TEDFullscreen=1
TEDPaletteFile="colodore_ted"
TEDExternalPalette=1
TEDFilter=0
SpeechImage="c2lo.364"
SidEngine=1
SidModel=0
FileSystemDevice10=1
Mouse=1
DriveTrueEmulation=0
Drive8Type=1542
Drive9Type=1542

[C128]
MenuKey=293
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
MenuKeyPageUp=280
MenuKeyPageDown=281
MenuKeyHome=278
MenuKeyEnd=279
NativeMonitor=1
WarpMode=1
SoundDeviceName="dummy"
SoundBufferSize=100
AspectRatio="1.000000"
VirtualDevices=1
MachineVideoStandard=2
VICIIVideoCache=1
VICIIFullscreen=1
VICIIPaletteFile="colodore"
VICIIExternalPalette=1
VICIIFilter=0
VDCVideoCache=1
SidEngine=1
SidModel=1
DriveTrueEmulation=0
Acia1Base=56832

[C64SC]
MenuKey=293
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
MenuKeyPageUp=280
MenuKeyPageDown=281
MenuKeyHome=278
MenuKeyEnd=279
NativeMonitor=1
WarpMode=1
SoundDeviceName="dummy"
Sound=0
SoundBufferSize=100
AspectRatio="1.000000"
VirtualDevices=1
VICIIVideoCache=0
VICIIDoubleScan=0
VICIIDoubleSize=0
VICIIFullscreen=1
VICIIPaletteFile="colodore"
VICIIExternalPalette=1
VICIIFilter=0
SidEngine=1
SidModel=1
DriveTrueEmulation=0
Acia1Base=56832

