[PET]
Directory="data/PET/"
ConfirmOnExit=0
NativeMonitor=1
Window0Height=605
Window0Width=768
Window0Xpos=110
Window0Ypos=97
JAMAction=2
SoundDeviceName="pulse"
SoundBufferSize=100
KeymapUserPosFile="/mnt/data/chitselb/Documents/dev/commodore/pettil/data/gtk3_chitselb_pos.vkm"
KeymapIndex=3
KeyboardType=4
VirtualDevices=1
EditorName="/mnt/data/chitselb/Documents/dev/commodore/pettil/data/EROM.PRG"
Crtc=0
VideoSize=40
CrtcVideoCache=0
CrtcDoubleScan=0
CrtcDoubleSize=1
CrtcPaletteFile="/mnt/data/chitselb/Documents/dev/commodore/pettil/data/chitselb.vpl"
CrtcExternalPalette=1
CrtcFilter=2
CrtcStretchVertical=0
SidEngine=1
SidModel=0
DriveTrueEmulation=0
Drive8Type=0
AutostartPrgMode=1

