[PET]
Directory="data/PET/"
MenuKey=293
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
MenuKeyPageUp=280
MenuKeyPageDown=281
MenuKeyHome=278
MenuKeyEnd=279
NativeMonitor=1
JAMAction=2
SoundDeviceName="pulse"
SoundBufferSize=100
KeymapUserPosFile="data/sdl2_chitselb.vkm"
KeymapIndex=3
KeyboardType=4
AspectRatio="1.000000"
VirtualDevices=1
EditorName="data/EROM.PRG"
IOSize=2048
Crtc=0
VideoSize=40
CrtcVideoCache=0
CrtcDoubleSize=1
CrtcPaletteFile="data/chitselb.vpl"
CrtcExternalPalette=1
CrtcFilter=0
CrtcStretchVertical=0
PETDWWfilename="data/dwwimage.dww"
PETDWW=1
SidEngine=1
SidModel=0
DriveTrueEmulation=0
Drive8Type=0
AutostartPrgMode=1

[VIC20]
Directory="data/VIC20/"
MenuKey=293
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
MenuKeyPageUp=280
MenuKeyPageDown=281
MenuKeyHome=278
MenuKeyEnd=279
NativeMonitor=1
SoundDeviceName="pulse"
SoundBufferSize=100
AspectRatio="1.000000"
VirtualDevices=1
MachineVideoStandard=2
RAMBlock0=1
RAMBlock1=1
RAMBlock2=1
RAMBlock3=1
RAMBlock5=1
VICVideoCache=1
VICPaletteFile="data/VIC20/colodore_vic.vpl"
VICExternalPalette=1
VICFilter=0
SidEngine=1
SidModel=0
DriveTrueEmulation=0
Drive8Type=1541
Drive9Type=1541
Acia1Base=38912

