[PET]
MenuKey=293
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
MenuKeyPageUp=280
MenuKeyPageDown=281
MenuKeyHome=278
MenuKeyEnd=279
SoundDeviceName="pulse"
SoundBufferSize=100
KeymapUserPosFile="/mnt/sdb1/chitselb/Documents/dev/commodore/pettil/data/sdl2_chitselb.vkm"
KeymapIndex=3
KeyboardType=4
AspectRatio="1.000000"
VirtualDevices=1
KernalName="/mnt/sdb1/chitselb/Documents/dev/commodore/pettil/data/PET/kernal4"
EditorName="/mnt/sdb1/chitselb/Documents/dev/commodore/pettil/data/EROM.PRG"
BasicName="/mnt/sdb1/chitselb/Documents/dev/commodore/pettil/data/PET/basic4"
IOSize=2048
Crtc=0
VideoSize=40
CrtcVideoCache=1
CrtcFullscreen=1
CrtcPaletteFile="/mnt/sdb1/chitselb/Documents/dev/commodore/pettil/data/chitselb.vpl"
CrtcExternalPalette=1
CrtcFilter=0
PETDWWfilename="data/dwwimage.dww"
PETDWW=1
SidEngine=1
SidModel=0
DriveTrueEmulation=0

[VIC20]
MenuKey=293
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
MenuKeyPageUp=280
MenuKeyPageDown=281
MenuKeyHome=278
MenuKeyEnd=279
SoundDeviceName="pulse"
SoundBufferSize=100
AspectRatio="1.000000"
VirtualDevices=1
MachineVideoStandard=2
RAMBlock0=1
RAMBlock1=1
RAMBlock2=1
RAMBlock3=1
RAMBlock5=1
VICVideoCache=1
VICFullscreen=1
VICFilter=0
SidEngine=1
SidModel=0
IECDevice9=1
FileSystemDevice9=1
DriveTrueEmulation=0
Acia1Base=38912

