# VICE keyboard mapping file
#
# A Keyboard map is read in as patch to the current map.
#
# File format:
# - comment lines start with '#'
# - keyword lines start with '!keyword'
# - normal line has 'keysym/scancode row column shiftflag'
#
# Keywords and their lines are:
# '!CLEAR'               clear whole table
# '!INCLUDE filename'    read file as mapping file
# '!LSHIFT row col'      left shift keyboard row/column
# '!RSHIFT row col'      right shift keyboard row/column
# '!VSHIFT shiftkey'     virtual shift key (RSHIFT or LSHIFT)
# '!UNDEF keysym'        remove keysym from table
#
# Shiftflag can have the values:
# 0      key is not shifted for this keysym/scancode
# 1      key is shifted for this keysym/scancode
# 2      left shift
# 4      right shift
# 8      key can be shifted or not with this keysym/scancode
# 16     deshift key for this keysym/scancode
# 32     another definition for this keysym/scancode follows
#
# Negative row values:
# 'keysym -1 n' joystick #1, direction n
# 'keysym -2 n' joystick #2, direction n
# 'keysym -3 0' first RESTORE key
# 'keysym -3 1' second RESTORE key
# 'keysym -4 0' 40/80 column key
# 'keysym -4 1' CAPS (ASCII/DIN) key
#

# this is a PET graphics keyboard mapping (symbolic)

#
# Graphics keyboard matrix:
#
#       0        1        2        3        4        5        6        7
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 0 |   !    |   #    |   %    |   &    |   (    |  <--   |  home  |crsr rgt|
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 1 |   "    |   $    |   '    |   \    |   )    |--------|crsr dwn|  del   |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 2 |   q    |   e    |   t    |   u    |   o    |   ^    |   7    |   9    |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 3 |   w    |   r    |   y    |   i    |   p    |--------|   8    |   /    |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 4 |   a    |   d    |   g    |   j    |   l    |--------|   4    |   6    |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 5 |   s    |   f    |   h    |   k    |   :    |--------|   5    |   *    |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 6 |   z    |   c    |   b    |   m    |   ;    | return |   1    |   3    |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 7 |   x    |   v    |   n    |   ,    |   ?    |--------|   2    |   +    |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 8 |l shift |   @    |   ]    |--------|   >    |r shift |   0    |   -    |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 9 | rvs on |   [    | space  |   <    |  stop  |--------|   .    |   =    |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
#
# The original gfx keyboard reflects the matrix perfectly:
#
#           !  "  #  $  %  '  &  \  (  )  <-     ^s ^q ^] ^t
#           q  w  e  r  t  y  u  i  o  p  ^       7  8  9  /
#           a  s  d  f  g  h  j  k  l  : ^m       4  5  6  *
#           z  x  c  v  b  n  m  ,  ;  ? ^m       1  2  3  +
#          LS ^r  @  [  ]  SPACE <  > ^c  RS      0  .  -  =
#
# http://www.6502.org/users/andre/petindex/keyboards.html

!CLEAR
!LSHIFT 8 0
!RSHIFT 8 5
!VSHIFT RSHIFT
!SHIFTL LSHIFT


#
#305 4 4 0   # rctrl
#307 4 7 0   # ralt
#308 5 2 0   # lalt
#310 7 2 0	# logo
301 8 5 2   # shiftl
303 8 0 4	# rshift
304 8 5 2 	# lshift
306 9 4 8 	# stop
8 1 7 8 	# del
9 9 0 8		# rvs
13 6 5 8	# return
278 0 6 8 	# home
32 9 2 8 	# space

48 0 0 8 	# 0
49 0 0 8 	# 1
50 8 1 8 	# 2 @
51 0 1 8    # 3
52 1 1 8	# 4
53 0 2 8	# 5
54 2 5 8	# 6
55 0 3 8	# 7
56 0 3 8	# 8
57 0 3 8	# 9
58 0 3 8 	# 0
asciitilde 1 0 1

59 0 3 8
60 0 3 8
61 0 3 8
62 0 3 8
63 0 3 8
64 0 3 8
65 0 3 8
66 0 3 8
67 0 3 8
68 0 3 8
69 0 3 8
70 0 3 8
71 0 3 8
72 0 3 8
73 0 3 8
74 0 3 8
75 0 3 8
76 0 3 8
77 0 3 8
78 0 3 8
79 0 3 8
80 0 3 8
81 0 3 8
82 0 3 8
83 0 3 8
84 0 3 8
85 0 3 8
86 0 3 8
87 0 3 8
88 0 3 8
89 0 3 8
90 0 3 8
91 0 3 8
92 0 3 8
93 0 3 8
94 0 3 8
95 0 3 8
96 1 2 8	# `
 97 4 0 8	 # a
 98 6 2 8    # b
 99 6 1 8    # c
100 4 1 8    # d
101 2 1 8    # e
102 5 1 8    # f
103 4 2 8    # g
104 5 2 8    # h
105 3 3 8    # i
106 4 3 8    # j
107 5 3 8    # k
108 4 4 8    # l
109 6 3 8    # m
110 7 2 8    # n
111 2 4 8    # o
112 3 4 8    # p
113 2 0 8    # q
114 3 1 8    # r
115 5 0 8    # s
116 2 2 8    # t
117 2 3 8    # u
118 7 1 8    # v
119 3 0 8    # w
120 7 0 8    # x
121 3 2 8    # y
122 6 0 8    # z

250 1 2 8	# `
251 1 2 8	# `
252 1 2 8	# `
253 1 2 8	# `
254 1 2 8	# `
255 1 2 8	# `
256 1 2 8	# `
257 1 2 8	# `
258 1 2 8	# `
259 1 2 8	# `
260 5 2 8	# `
261 5 2 8	# `
262 5 2 8	# `
263 5 2 8	# `
264 5 2 8	# `
265 5 2 8	# `
266 5 2 8	# `
267 5 2 8	# `
268 5 2 8	# `
269 5 2 8	# `
270 6 2 8	# `
271 6 2 8	# `
272 6 2 8	# `
273 6 2 8	# `
274 6 2 8	# `
275 6 2 8	# `
276 6 2 8	# `
277 6 2 8	# `
# 278 6 2 8	# home
279 6 2 8	# `
280 3 2 8	# `
281 3 2 8	# `
282 3 2 8	# `
283 3 2 8	# `
284 3 2 8	# `
285 3 2 8	# `
286 3 2 8	# `
287 3 2 8	# `
288 3 2 8	# `
289 3 2 8	# `
290 4 2 8	# `
291 4 2 8	# `
292 4 2 8	# `
293 4 2 8	# `
294 4 2 8	# `
295 4 2 8	# `
296 4 2 8	# `
297 4 2 8	# `
298 4 2 8	# `
299 4 2 8	# `
