[PET]
Directory="data/PET/"
HTMLBrowserCommand="chrome %s"
WindowTopHint=25
WindowBotHint=26
ConfirmOnExit=0
Window0Width=768
Window0Height=584
Window0Xpos=58
Window0Ypos=93
SoundDeviceName="pulse"
Sound=0
SoundBufferSize=100
KeymapPosFile="/home/chitselb/Documents/dev/commodore/pettil/data/x11_chitselb.vkm"
KeymapUserPosFile="/mnt/data/chitselb/Documents/dev/commodore/pettil/data/x11_chitselb.vkm"
KeymapIndex=3
KeyboardType=4
TrueAspectRatio=0
VirtualDevices=1
EditorName="/home/chitselb/Documents/dev/commodore/pettil/data/EROM.PRG"
Crtc=0
VideoSize=40
CrtcVideoCache=0
CrtcDoubleSize=1
CrtcPaletteFile="/home/chitselb/Documents/dev/commodore/pettil/data/chitselb.vpl"
CrtcExternalPalette=1
CrtcFilter=2
CrtcStretchVertical=0
SidEngine=1
SidModel=0
DriveTrueEmulation=0
Drive8Type=0
AutostartPrgMode=0
AutostartDelayRandom=0

