[PET]
Directory="data/PET/"
WindowTopHint=27
WindowBotHint=25
ConfirmOnExit=0
Window0Width=768
Window0Height=584
Window0Xpos=57
Window0Ypos=74
SoundDeviceName="pulse"
Sound=0
SoundBufferSize=100
KeymapPosFile="/home/chitselb/Documents/dev/commodore/pettil/data/x11_chitselb.vkm"
KeymapUserPosFile="/mnt/data/chitselb/Documents/dev/commodore/pettil/data/x11_chitselb.vkm"
KeymapIndex=3
KeyboardType=4
TrueAspectRatio=0
VirtualDevices=1
KernalName="kernal2"
EditorName="edit2g"
BasicName="basic2"
IOSize=2048
Crtc=0
VideoSize=40
CrtcVideoCache=0
CrtcDoubleSize=1
CrtcPaletteFile="amber"
CrtcExternalPalette=1
CrtcFilter=2
CrtcStretchVertical=0
PETDWWfilename="data/dwwimage.dww"
PETDWW=1
SidEngine=1
SidModel=0
DriveTrueEmulation=0
Drive8Type=0
AutostartPrgMode=0
AutostartDelayRandom=0

