[PET]
Directory="data/PET/"
WindowTopHint=27
WindowBotHint=25
ConfirmOnExit=0
Window0Width=768
Window0Height=584
Window0Xpos=58
Window0Ypos=93
SoundDeviceName="pulse"
Sound=0
SoundBufferSize=100
KeymapPosFile="/home/chitselb/Documents/dev/commodore/pettil/data/x11_chitselb.vkm"
KeymapUserPosFile="/mnt/data/chitselb/Documents/dev/commodore/pettil/data/x11_chitselb.vkm"
KeymapIndex=3
KeyboardType=4
VirtualDevices=1
EditorName="edit4g40"
VideoSize=40
CrtcVideoCache=1
CrtcDoubleSize=1
CrtcPaletteFile="/home/chitselb/Documents/dev/commodore/pettil/data/chitselb.vpl"
CrtcExternalPalette=1
CrtcFilter=0
SidEngine=1
SidModel=0
DriveTrueEmulation=0
KeySet1NorthWest=65462
KeySet1North=65463
KeySet1NorthEast=65464
KeySet1East=65461
KeySet1SouthEast=65459
KeySet1South=65458
KeySet1SouthWest=65457
KeySet1West=65460
KeySet1Fire=65456
KeySet2NorthWest=102
KeySet2North=119
KeySet2NorthEast=101
KeySet2East=100
KeySet2SouthEast=118
KeySet2South=99
KeySet2SouthWest=120
KeySet2West=115
KeySet2Fire=32
AutostartPrgMode=0

