;001 - perturb-v

;--------------------------------------------------------------
#if 0
name=PERTURB-V
tags=system,test,nosymbol

#endif
_perturb_v
;    jsr enter
#ifdef IS_VIC20
;#include "pass.i65"
    .word dlit
    .word VIC6560+$0E
    .byt $00,$3D
#include "page.i65"
    .word store
#endif
#ifdef IS_C64
#include "pass.i65"
    .word dlit
    .word VIC6567+$20
    .byt $05,$0D                ; lt green background / dk green border
#include "page.i65"
    .word store
#include "pass.i65"
    .word clit
    .byt 31                     ; dk blue
#include "page.i65"
    .word emit
#endif
#include "page.i65"
    .word dotclr
#include "pass.i65"
    .word docursor
#ifdef IS_PET
#ifdef IS_PET80
    .byt 45                     ; X column
    .byt 17                     ; Y line
#else
    .byt 23                     ; X column
    .byt 16                     ; Y line
#endif
#else
#ifdef IS_VIC20
    .byt 13                     ; X column
    .byt 15                     ; Y line
#else
    .byt 23                     ; X column
    .byt 16                     ; Y line
#endif
#endif

#include "pass.i65"
    .word clit
    .asc "V"
#include "page.i65"
    .word emit
#include "page.i65"
    .word four
#include "page.i65"
    .word _jiffies
#include "page.i65"
    .word callz
    .word ABEND
