;001 - perturb-v

;--------------------------------------------------------------
#if 0
name=PERTURB-V
tags=system,test,nosymbol

#endif
_perturb_v
;    jsr enter
#ifdef IS_VIC20
;#include "pass.i65"
    .word dlit
    .word $900E
    .word $3D00
#include "page.i65"
    .word store
#endif
#ifdef IS_C64
#include "pass.i65"
    .word dlit
    .word $D020
    .word $0D05                 ; lt green background / dk green border
#include "page.i65"
    .word store
#include "pass.i65"
    .word clit
    .byt 31                     ; dk blue
#include "page.i65"
    .word emit
#endif
#include "pass.i65"
    .word docursor
    .byt 20
    .byt 10
#include "pass.i65"
    .word clit
    .asc "V"
#include "page.i65"
    .word emit
#include "page.i65"
    .word four
#include "page.i65"
    .word _jiffies
#include "pass.i65"
    .word callz
    .word ABEND
