; core-locals.a65
;#echo "       core-locals.a65           Local variables N0..N8 R0..R15 etc

;--------------------------------------------------------------
#if 0
name=HARVESTS10
tags=subroutine,locals,nosymbol
Sets up five locals in the N area

#endif
harvests10
    ldy #10
    .byt $2c                    ; BIT abs opcode
    ; fall through
;--------------------------------------------------------------
#if 0
name=HARVESTS8
tags=subroutine,locals,nosymbol
Sets up four locals in the N area

#endif
harvests8
    ldy #8
    .byt $2c                    ; BIT abs opcode
    ; fall through
;--------------------------------------------------------------
#if 0
name=HARVESTS6
tags=subroutine,locals,nosymbol
Sets up three locals in the N area

#endif
harvests6
    ldy #6
    .byt $2c                    ; BIT abs opcode
    ; fall through
;--------------------------------------------------------------
#if 0
name=HARVESTS4
tags=subroutine,locals,nosymbol
Sets up two locals in the N area

#endif
harvests4
    ldy #4
    .byt $2c                    ; BIT abs opcode
    ; fall through
;--------------------------------------------------------------
#if 0
name=HARVESTS2
tags=subroutine,locals,nosymbol
Sets up one local in the N area

#endif
harvests2
    ldy #2
    ; fall through
;--------------------------------------------------------------
#if 0
name=HARVESTS
tags=subroutine,locals,nosymbol
Pops cells from the split stack to N area, working backwards.
Used for setting up primitives that consume multiple arguments

Input

* Y = how many words *2 to pop from the stack, e.g. Y=6 pops 3 words

Returns

* Y = 0
* TOS unchanged
* Z flag set
* C flag unchanged

|^Y|R1<br>TOS|R2<br>N0|R3<br>N1|R4<br>N2|R5<br>N3|R6<br>N4|R7<br>N5|R8<br>N6|R9<br>N7|R10<br>N8|h
|1|TOS|2OS|||||||||
|2|TOS|3OS|2OS||||||||
|3|TOS|4OS|3OS|2OS|||||||
|4|TOS|5OS|4OS|3OS|2OS||||||
|5|TOS|6OS|5OS|4OS|3OS|2OS|||||
|6|TOS|7OS|6OS|5OS|4OS|3OS|2OS||||
|7|TOS|8OS|7OS|6OS|5OS|4OS|3OS|2OS|||
|8|TOS|9OS|8OS|7OS|6OS|5OS|4OS|3OS|2OS||
|9|TOS|10OS|9OS|8OS|7OS|6OS|5OS|4OS|3OS|2OS|
|>|>|>|>|>|>|>| stack area and N area order is inverted |<|<|<|f

|Y: 0|Z: set|TOS: unchanged|C: unchanged|
#endif
harvests
    lda stackh,x        ; {4}
    dey                 ; {2}
    sta n,y             ; {5}
    lda stackl,x        ; {4}
    inx                 ; {2}
    dey                 ; {2}
    sta n,y             ; {5}
    bne harvests        ; {3|2 on last}
    rts                 ; {6}               {17}+{27y}

;--------------------------------------------------------------
#if 0
name=<ZP
stack=( <n == ; -- @n )
tags=primitive,locals,nosymbol
Replaces TOS with 16-bit fetch from inline z.p. address

zpfrom
    jsr topfas                  ; Squeaky's little sister, Zeepy
zpfrom01                        ; pass A
    tay                         ; Y = the actual address
zpfrom02                        ; pass Y
    jsr slip
    lda 1,y
    sta tos+1
    lda 0,y
    sta tos                     ; we'd like 16 bits, please
    lda #0
    jmp pad

#endif
zpfrom
    clc
    .byt $29
    ;fall through
;--------------------------------------------------------------
#if 0
name=>ZP
stack=( n -- n )
tags=primitive,locals,nosymbol
Copy `tos` to an inline zero page address.  Does not affect `tos`

#endif
tozp
    sec
    ;
    jsr topfas
    tay
    bcs tozp01
zpfrom01
    jsr slip
    lda 1,y
    sta tos+1
    lda 0,y
    sta tos                     ; we'd like 16 bits, please
    bcc parm1pip
tozp01
    lda tos+1
    sta 1,y
    lda tos
    sta 0,y
parm1pip
    lda #0
    jmp pad

;--------------------------------------------------------------
#if 0
name==ZP
stack=( x -- @n )
tags=primitive,locals,nosymbol
Exchange `tos` with (16-bit) word at inline z.p. address

#endif
zpex
//      .      .      .      .      .      .      .      .      .      .      //

// PURPOSE:
// `exit` is compiled by `;` to terminate `:` definitions
// it will unnest from within a secondary begun earlier by `enter`

// METHOD:
// * pop from the return stack to IP, unmodified

// TRICKS:
// * multiple entry points
//                                                                            //
//      .      .      .      .      .      .      .      .      .      .      //
/*
zpex
    ldy #2
    lda (pip),y
    tay
    lda 1,y
    pha
    lda 0,y
    pha
    lda tos+1
    sta 1,y
    lda tos
    sta 0,y
    lda #1
    jsr padjust
    jmp rfrom
*/
    stx z
    jsr topfas                          ; IP past code field
    tax
    iny                                 ; first parameter byte in A
zpex01
    lda tos,y
    pha
    lda 1,x
    sta tos,y
    pla
    sta 1,x
    dex
    dey
    bpl zpex01
    ldx z
    lda #0
    jmp pad
