title: $:/palettes/Vorth
tags: $:/tags/Palette
name: Vorth
description: A Vorth palette
type: application/x-tiddler-dictionary

alert-background: #e0e13a
alert-border: #d9303b
alert-highlight: #e34a14
alert-muted-foreground: #e34a14
background: #db6a3e
blockquote-bar: #0c2a1e
code-background: #ff6450
code-border: #00ad7d
code-foreground: #002247
download-background: #00ad7d
download-foreground: #0c2a1e
dragger-background: <<colour foreground>>
dragger-foreground: <<colour background>>
dropdown-background: <<colour background>>
dropdown-border: <<colour muted-foreground>>
dropdown-tab-background-selected: #fff
dropdown-tab-background: #ede200
dropzone-background: rgba(0,200,0,0.7)
external-link-background-hover: #e5cfa6
external-link-background-visited: <<colour page-background>>
external-link-background:
external-link-foreground-hover: #0b0814
external-link-foreground-visited: #0b0814
external-link-foreground: #002247
foreground: #002247
message-background: #ecf2ff
message-border: #cfd6e6
message-foreground: #547599
modal-backdrop: <<colour foreground>>
modal-background: <<colour background>>
modal-border: #999999
modal-footer-background: #f5f5f5
modal-footer-border: #dddddd
modal-header-border: #eeeeee
muted-foreground: #0c2a1e
notification-background: #ffffdd
notification-border: #999999
page-background: #d9303b
pre-background: #f5f5f5
pre-border: #cccccc
primary: #d9303b
sidebar-button-foreground: <<colour foreground>>
sidebar-button-background: #123456
button-background: #00c4dc
sidebar-controls-foreground-hover: #6db875
sidebar-controls-foreground: #cccccc
sidebar-foreground-shadow: rgba(255,255,255, 0.8)
sidebar-foreground: #544e2a
sidebar-muted-foreground-hover: #b06661
sidebar-muted-foreground: #6d6537
sidebar-tab-background-selected: <<colour background>>
sidebar-tab-background: <<colour tab-background>>
sidebar-tab-border-selected: <<colour tab-background>>
sidebar-tab-border: <<colour tab-background>>
sidebar-tab-divider: <<colour tab-divider>>
sidebar-tab-foreground-selected: <<colour tab-background>>
sidebar-tab-foreground: <<colour tab-foreground>>
sidebar-tiddler-link-foreground-hover: <<colour tab-background>>
sidebar-tiddler-link-foreground: <<colour external-link-foreground>>
static-alert-foreground: #aaaaaa
tab-background-selected: <<colour background>>
tab-background: #4b9483
tab-border-selected: <<colour tab-background>>
tab-border: <<colour tab-background>>
tab-divider: #d8d8d8
tab-foreground-selected: <<colour tab-background>>
tab-foreground: #e7e85e
table-border: <<colour foreground>>
table-footer-background: #dbcdae
table-header-background: <<colour code-background>>
tag-background: #a8bf9b
tag-foreground: #1c3e3d
tiddler-background: <<colour background>>
tiddler-border: <<colour background>>
tiddler-controls-foreground-hover: <<colour sidebar-controls-foreground-hover>>
tiddler-controls-foreground-selected: #444444
tiddler-controls-foreground: #cccccc
tiddler-editor-background: #f8f8f8
tiddler-editor-border-image: #ffffff
tiddler-editor-border: #cccccc
tiddler-editor-fields-even: #e0e8e0
tiddler-editor-fields-odd: #f0f4f0
tiddler-info-background: #ffffff
tiddler-info-border: #dddddd
tiddler-info-tab-background: #ffffff
tiddler-link-background: <<colour background>>
tiddler-link-foreground: #1f763c
tiddler-subtitle-foreground: <<colour tiddler-title-foreground>>
tiddler-title-foreground: #603912
toolbar-new-button: <<colour tab-background>>
toolbar-options-button: <<colour tab-background>>
toolbar-save-button: <<colour tab-background>>
toolbar-info-button: <<colour tab-background>>
toolbar-edit-button: <<colour tab-background>>
toolbar-close-button: <<colour tab-background>>
toolbar-delete-button: <<colour tab-background>>
toolbar-cancel-button: <<colour tab-background>>
toolbar-done-button: <<colour tab-background>>
untagged-background: #d94a80
very-muted-foreground: #888888
