tags: $:/tags/publish
title: $:/_publish

@@display:none;
svg.tw-image-new-button, svg.tw-image-options-button, svg.tw-image-save-button, svg.tw-image-edit-button, svg.tw-image-delete-button, svg.tw-image-cancel-button, svg.tw-image-done-button {
     display: none;
}
@@

!!Save button
Save <$button message="tw-save-wiki" class="btn-invisible">{{$:/_images/save-button}}</$button>

!!Read-only checkbox
<$list filter="[!has[draft.of]tag[$:/tags/publish]!tag[$:/tags/stylesheet]]">
<$checkbox tag="$:/tags/stylesheet">&nbsp;&nbsp;Check for read-only mode</$checkbox></$list>
<$list filter="[!has[draft.of]tag[$:/tags/publish]tag[$:/tags/stylesheet]]">
<$checkbox tag="$:/tags/stylesheet">&nbsp;&nbsp;Uncheck for read/write mode</$checkbox></$list>

!! Sidebar button ({{$:/core/images/chevron-left}}/{{$:/core/images/chevron-right}}) visibility checkbox
<$list filter="[!has[draft.of]tag[$:/tags/menubutton]!tag[$:/tags/stylesheet]]">
<$checkbox tag="$:/tags/stylesheet">&nbsp;&nbsp;Check for invisible menu button</$checkbox></$list>
<$list filter="[!has[draft.of]tag[$:/tags/menubutton]tag[$:/tags/stylesheet]]">
<$checkbox tag="$:/tags/stylesheet">&nbsp;&nbsp;Uncheck for visible menu button</$checkbox></$list>

!!Hide 'tabs in Sidebar' checkboxes

<$list filter="[tag[$:/tags/hide]!has[draft.of]tag[$:/tags/hide]!tag[$:/tags/SideBar]]">
<$checkbox tag="$:/tags/SideBar">&nbsp;&nbsp;Check to show {{!!title}}</$checkbox><br></$list>
<$list filter="[tag[$:/tags/hide]!has[draft.of]tag[$:/tags/hide]tag[$:/tags/SideBar]]">
<$checkbox tag="$:/tags/SideBar">&nbsp;&nbsp;Uncheck to hide {{!!title}}</$checkbox><br></$list>
