tags: default
title: 0. Architecture

In this video, we'll attempt to cover the entire PET and 6502 hardware and system architecture in a very short time.  Think of this as the 50,000 feet view.  It goes a little bit fast.

If we just walked up to this thing sitting on the curb and threw it in our car to take it home, what would happen next?  A lot of things we could figure out with just a little common sense.  We should plug this cord in.  Let's see what this switch does.  Now we arrive at the winking cursor `READY.`

There are five things I can think of to do

# draw pictures
# one-line calculator
# one-line BASIC programs
# get to the bare metal
# load something

I use it to do all the sketches for these videos, it's really easy to do.  I clear the screen, sketch what I want, and take a screen shot.

This is a pretty handy one-line calculator

You can even run one-line of BASIC

Here is how we switch alphabets

poke 59468,14
poke 59468,12

And this gets us into the machine language monitor, where we can get directly at the bare metal and the 6502 CPU.

sys 1024
sys 54386 $D472

E810 E813   59408 - 59411
E820 E823   59424 - 59427
E840 E84F   59456 - 59471

|RS3|RS2|RS1|RS0|h
|0|0|0|0|
|0|0|0|1|
|0|0|1|0|
|0|0|1|1|
|0|1|0|0|
|0|1|0|1|
|0|1|1|0|
|0|1|1|1|
|1|0|0|0|
|1|0|0|1|
|1|0|1|0|
|1|0|1|1|
|1|1|0|0|
|1|1|0|1|
|1|1|1|0|
|1|1|1|1|

