tags: static default
title: Control Structures

* dest indicates a backward branch
* orig indicates a forward branch

||Compile|<|Runtime|<|definition|h
||before|after|before|after||h
|^IF|^.|^orig|^flag|^.|^: if<br/>&nbsp;&nbsp;&nbsp;&nbsp;0 0 compile ?branch<br/>&nbsp;&nbsp;&nbsp;&nbsp;?>mark 8 ;|
|^THEN|^orig|^.|^.|^.|^: then<br/>&nbsp;&nbsp;&nbsp;&nbsp;?comp abs 8 ?pairs<br/>&nbsp;&nbsp;&nbsp;&nbsp;?>resolve ?>resolve ;|
|^&nbsp;|<|<|<|<||h
|^IF|^.|^orig|^flag|^.||
|^ELSE|^orig1|^orig2|^.|^.|^: else<br/>&nbsp;&nbsp;&nbsp;&nbsp;8 ?pairs<br/>&nbsp;&nbsp;&nbsp;&nbsp;compile branch<br/>&nbsp;&nbsp;&nbsp;&nbsp;swap ?>mark ?>resolve<br/>&nbsp;&nbsp;&nbsp;&nbsp;0 -8 ;|
|^THEN|^orig|^.|^.|^.||
|^&nbsp;|<|<|<|<||h
|^BEGIN|^.|^dest|^.|^.|^: begin<br/>&nbsp;&nbsp;&nbsp;&nbsp;?<mark 4 ;|
|^&nbsp;|<|<|<|<||h
|^&nbsp;|<|<|<|<||h
|^BEGIN|^.|^dest|^.|^.||
|^UNTIL|^dest|^.|^flag|^.|^: until<br/>&nbsp;&nbsp;&nbsp;&nbsp;4 ?pairs  compile ?branch<br/>&nbsp;&nbsp;&nbsp;&nbsp;?<resolve ;|
|^&nbsp;|<|<|<|<||h
|^BEGIN|^.|^dest|^.|^.||
|^WHILE|^dest|^orig dest|^flag|^.||
|^REPEAT|^orig dest|^.|^.|^.|^: repeat again ;|
|^&nbsp;|<|<|<|<||h




|^DO|^.|^dest|^w1 w2|^.|^: do<br/>&nbsp;&nbsp;&nbsp;&nbsp;$fb ?page<br/>&nbsp;&nbsp;&nbsp;&nbsp;compile (do)<br/>&nbsp;&nbsp;&nbsp;&nbsp;?<mark 3 ;|
|^LOOP/+LOOP|^dest|^.|^.|^.|^: loop<br/>&nbsp;&nbsp;&nbsp;&nbsp;3 ?pairs  $fb ?page<br/>&nbsp;&nbsp;&nbsp;&nbsp;compile (loop)  ?<resolve ;|
|^&nbsp;|<|<|<|<||h
|^DO|^.|^dest|^w1 w2|^.||
|^LEAVE|^.|^orig|^.|^.|^: leave<br/>&nbsp;&nbsp;&nbsp;&nbsp;compile (leave)<br/>&nbsp;&nbsp;&nbsp;&nbsp;3 add>mark ;|
|^LOOP/+LOOP|^dest|^.|^.|^.||
|^&nbsp;|<|<|<|<||h
|^DO|^.|^dest|^w1 w2|^.||
|^?LEAVE|^.|^orig2|^flag|^.|^: ?leave<br/>&nbsp;&nbsp;&nbsp;&nbsp;compile (?leave)<br/>&nbsp;&nbsp;&nbsp;&nbsp;3 add>mark ;|
|^LOOP/+LOOP|^dest|^.|^.|^.||
|^&nbsp;|<|<|<|<||h
|^?DO|^.|^dest orig1|^w1 w2|^.|^: ?do<br/>&nbsp;&nbsp;&nbsp;&nbsp;$fb ?page<br/>&nbsp;&nbsp;&nbsp;&nbsp;compile (?do)  0 ?>mark  ?<mark drop swap 3 ;|
|^LOOP/+LOOP|^dest|^.|^.|^.||
|^&nbsp;|<|<|<|<||h
|^?DO|^.|^dest orig1|^w1 w2|^.||
|^LOOP/+LOOP|^dest|^.|^.|^.||
|^&nbsp;|<|<|<|<||h
|^?DO|^.|^dest orig1|^w1 w2|^.||
|^LEAVE|^.|^orig2|^.|^.||
|^LOOP/+LOOP|^dest|^.|^.|^.||
|^&nbsp;|<|<|<|<||h
|^?DO|^.|^dest orig1|^w1 w2|^.||
|^?LEAVE|^.|^orig2|^flag|^.||
|^LOOP/+LOOP|^dest|^.|^.|^.||
