tags: static design
title: Design Dictionary core

* ''CORE'' (core dictionary)
** As the name implies, the baseline of the dictionary.
** under 6K, leaving 25K free RAM for application code!
** this is the only piece required by standalone PETTIL applications
** loads like a BASIC program (`10 SYS1037`) at bottom of memory
** includes Wozniak's Sweet-16 emulator
** includes virtual memory on cassette tape
** since this is nothing but executable code,
*** really helps out with code golf
*** local branching among words is more likely to be in +/-127 range
*** falling through to the next word
