tags: static concepts
title: Dictionary entry

!!Tables illustrating the head and body of a word

!!Dictionary Entry
!!!Head (symbol)
<table class="fixed"><col width="10%"/><col width="10%"/><col width="10%"/><col width="10%"/><col width="10%"/><col width="10%"/><col width="10%"/><col width="10%"/><col width="20%"/>
<tr><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td><td>offset</td></tr>
<tr valign="top"><td colspan="8"  align="center">Code Field Address<br/>&nbsp;</td><td colspan="1" align="center">+0<br/>&nbsp;</td></tr>
<tr><td>I</td><td>V</td><td>S</td><td colspan="5" align="center">length</td><td align="center">+2</td></tr>
<tr><td colspan="8" align="center">name[1]</td><td align="center">+3</td></tr>
<tr><td colspan="8" align="center">.</td><td align="center">.</td></tr>
<tr><td colspan="8" align="center">.</td><td align="center">.</td></tr>
<tr><td colspan="8" align="center">.</td><td align="center">.</td></tr>
<tr><td colspan="8" align="center">name[length]</td><td align="center">n+3</td></tr>
</table>

|flag|purpose|mask|h
| I |immediate|$80|
| V |vocabulary|$40|
| S |smudged|$20|

!!!Body (code)

|Secondary|offset|h
|JSR| +0 |
|ENTER<br>&nbsp;|~|
|cfa<br>&nbsp;|^ +3<br>. |
|cfa<br>&nbsp;	| .<br>. |
|cfa<br>&nbsp;| .<br>. |
|cfa<br>&nbsp;| .<br>. |
|EXIT<br>&nbsp;|, .<br>+n |


|Primitive|offset|h
|code| +0 |
|code| . |
|code| . |
|code| . |
|JMP| . |
|NEXT<br>&nbsp;|, .<br>+n |
