tags: static default
title: Editor Commands

!!Invoking the editor
First, either load a [[packetspace]] with [[LOAD-BUFFERS]] , or create a new 
one and start with an empty screen. 

[[EMPTY-BUFFERS]] [[3]] [[EDIT]]

This creates packets 0, 1, 2 and 3 as screens in a brand new packet space, and 
brings up screen 3.

!!Editor command summary

|key|description|<|h
|* STOP-Q|Quit the editor|!*|
|* STOP-I|Index screen|<|
|* STOP-S|Save buffers|!*|
|* STOP-L|Load buffers|<|
|* STOP-V|Verify buffers|<|
|* STOP-Z|Zilch paste buffer|<|
|* STOP-R|Restore buffer from last update|<|
|* STOP-D|Delete line|<|
|* STOP-C|Copy line|<|
|* STOP-P|Paste buffer insert|<|
|* STOP-DEL|Delete screen|<|
|* STOP-INS|Insert screen|!*|
|* STOP-HOME|Go to first screen|!*|
|* STOP-CLR|Clear read-only bit, reset linewrap|<|
|* STOP-DN|Next screen|!*|
|* STOP-UP|Prev screen|!*|
||command [[updates|UPDATE]] the current<br>screen in the packet buffer|!*|f
