tags: forth-83-standard
title: F83 10. Error Conditions

          10.1 Possible Actions on an Error

          When an error condition occurs, a Standard System may take one or
          more of the following actions:

          1.   ignore and continue;

          2.   display a message;

          3.   execute a particular word;

          4.   set interpret state and interpret a block;

          5.   set interpret state and begin interpretation;

          6.   other system dependent actions.

          See:  "7.1 Documentation Requirements"


          10.2 General Error Conditions

          The following error conditions apply in many situations.  These
          error conditions are listed below, but may occur at various times
          and with various words.

          1.   input stream exhausted before encountering a required <name>
               or delimiting character;

          2.   insufficient stack space or insufficient number of stack
               entries during text interpretation or compilation;

          3.   a word not found and not a valid number, during text
               interpretation or compilation;

          4.   compilation of incorrectly nested control structures;

          5.   execution of words restricted to compilation only, when not
               in the compile state and while not compiling a colon
               definition;

          6.   FORGETting within the system to a point that removes a word
               required for correct execution;

          7.   insufficient space remaining in the dictionary;

          8.   a stack parameter out of range, e.g., a negative number when
               a +n was specified in the glossary;

          9.   correct mass storage read or write was not possible.

