tags: static default
title: Objects In PETTIL

!Class ACTOR
||field||<|e.g.|h
|F8..F9|^''methods''|CFA-4|<|exit|
|FA..FB|~|CFA-3|<|enter|
|FC..FD|~|CFA-2|<|flip|
|FE..FF|~|CFA-1|<|front|
|00|^''CFA-0''|''jsr'' //(1 byte)//|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|//$20//|
|01..02|~|//doclass//|<|class|
|^03<br/>.<br/>.<br/>.<br/>n|^''class''<br/>''properties''|^variable length<br/>class properties<br/>|<|^type<br/>beverage<br/>plan|


!Object PLAYER
!! an instance of ACTOR
||field||<|e.g.|h
|00|^''CFA''|''jsr'' //(1 byte)//|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|//$20//|
|01..02|~|//doactor//|<|actor|
|^03<br/>.<br/>.<br/>.<br/>n|^''instance''<br/>''properties''|^variable length<br/>instance properties<br/>starting at `CFA`+3|<|^type<br/>beverage<br/>plan|

!!!How methods are invoked:
* Method is first argument on data stack (`tos`)
* CFA of method is pushed to hardware (return) stack
* `PHP`
* `RTI`
