tags: static default
title: PETTIL Zero page memory map

!!Diagrams illustrating zero page usage

!!PETTIL zero page memory map

|Sweet16 register|<|description|instruction|h
|ACC|$00|accumulator| |
|EXT|$16|extension address| EXT |
|SP|$18|Stack pointer| BS, RS |
|CPR|$1A|Compare result| CPR |
|ST|$1C|Status||
|PC|$1E|Program counter||

|address|PETTIL|<|Sweet16|<|h
|$00||<|R0|ACC|
|$08|tos|Top of stack|R4|TOS|
|$0A|n|^ N<br>scratch<br>area<br>for<br>local<br>variables |R5|N0|
|$0C|n+2|~|R6|N1|
|$0E|n+4|~|R7|N2|
|$10|n+6|~|R8|N3|
|$12|n+8|~|R9|N4|
|$14|n+10|~|R10|N5|
|$16|n+12|~|R11|EXT|
|$18| * |~|R12|SP|
|$1A|n+16|~|R13|CPR|
|$1C|n+18|~|R14|ST|
|$1E|n+20|~|^R15|^PC|
|$20<br><br>$4F |>|^ Data stack<br>low<br>... |<|<|
|$50<br><br>$7F |>|^ Data stack<br>high<br>... |<|<|
|$80|zi|DO loop index|R2|IREG|
|$82|zlim|DO loop limit|R3|ILIMIT|
|$84|up|User pointer|R1|UP|
|^$86<br>$88<br>$8A<br>$8B<br>$8C|^`INC IP`<br>`INC IP`<br>`JMP`<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`(xxxx)`|<|<|^ next<br><br>nexto<br>ip|
|everything above is swapped to zpbuf<br>---<br>everything below (but storex) is kernel zero page|c

|^$8D<br>$8E<br>$8F|^TIME|^Jiffy clock|
|$90|CINV|IRQ vector|
|$92|CBINV|BRK vector|
|$94|NMINV|NMI vector|
|$95<br><br>$FE| normal<br>kernel<br>usage |<|
|$FF|storex|temporary storage of X register|
