tags: static default
title: PETTIL system map

!!PETTIL system memory
|!RAM|<|<|
|^Zero page|$0000<br>$00FF|^6502 zero page|
|^Stack page|$0100<br>$01FF|^6502 stack page|
|^[[TIB]]|$0200<br>$0250|^input buffer|
|~|$0251<br>$0264|^open file table|
|~|$0270<br>$0279|^keyboard buffer queue|
|~|$027A<br>$0329|^cassette buffer #1|
|~|$033A<br>$03F9|^cassette buffer #2|
|!Program storage area|<|<|
| ''PETTIL core dictionary''<br>starts at BASIC and grows upward |<|<|
|^basic|$0400|^start of BASIC program storage|
|^bootstrap<br>zpbuf<br>sweet16<br><br>[[User Area]]|^$0401<br><br>''$0500<br>$05FF''<br><br><br><br><br><br><br><br>[[HERE]]|^PETTIL core dictionary<br>zero page buffer<br>''Sweet-16 instruction handler page''<br><br>* math words<br>* stack words<br>* memory words<br>* virtual memory<br>* i/o<br>* program control|
|[[PAD]]|floats 80 bytes above [[HERE]]|<|
| <br><br><br>''^''<br>''|''<br>''Unused free memory''<br>''|''<br>''v''<br><br><br> |<|<|
| ''Virtual memory packet buffer''  |<|<|
|[[VMBUF]]|bottom of virtual memory packet buffer|<|
| <br>packet buffer area<br>(grows downward)<br><br> |<|<|
|[[BLKBUF]]|1K block buffer, used by BLOCK, etc...|<|
| ''Symbol Table''  |<|<|
| <br><br>symbols [[float|AUTOMEM]] below Transient dictionary<br>(grows upward)<br><br> |<|<|
|[[SYMTAB]]|Symbol table pearson thread pointers (32 bytes)|<|
|^[[SYMTAB]]+32<br>[[SYMNEW]]<br>[[SYMTAIL]]|Symbols sorted by size within pearson hash<br>symbols added since last [[REHASH]]<br>next symbol will be added here|<|
| ''Transient dictionary''<br> |<|<|
|^[[TDICT]]<br><br><br><br><br><br>[[MEMSIZ]]|<|^* Interpreter<br>* Compiler<br>* Assembler<br>* Editor<br>* error messages<br><br>Top of RAM|
|!memory mapped video|<|<|
|^[[VIDRAM]]|^$8000<br>$83E7<br>$83E8<br>$83FF|^visible screen area (40x25)<br><br>hidden area [[VIDRAM]]+1000..1023|
|!ROM|<|<|
||$9000<br>$9FFF|^4K unused ROM|
||$A000<br>$AFFF|^4K unused ROM|
||$B000<br>$BFFF|^BASIC ROM|
||$C000<br>$CFFF|~|
||$D000<br>$DFFF|~|
||$E000<br>$~E7FF|^Editor ROM|
|!memory mapped I/O|<|<|
||$E800<br>&nbsp;E810..E813<br>&nbsp;E820..E823<br>&nbsp;E840..~E84F<br>$~E8FF|^I/O chips (incompletely decoded)<br>PIA1<br>PIA2<br>VIA|
|!Kernel ROM|<|<|
|^FFD2 CHROUT<br>FFCF CHRIN|$F000<br>&nbsp;FFFA<br>&nbsp;FFFC<br>&nbsp;FFFE<br>$FFFF|^Kernel ROM<br>6502 NMI vector<br>6502 RESET vector<br>6502 IRQ vector<br>|
