tags: static default
title: PETTIL Zero page memory map

|Sweet16 register|<|description|instruction|h
|ACC|$00|accumulator| |
|EXT|$16|extension address| EXT |
|SP|$18|Stack pointer| BS, RS |
|CPR|$1A|Compare result| CPR |
|ST|$1C|Status||
|PC|$1E|Program counter||

|address|PETTIL|<|Sweet16|<|h
|$00|r0|<|R0|ACC|
|$02|tos|Top of stack|R1|TOS|
|$04|n|^ N<br>scratch<br>area<br>for<br>local<br>variables |R2|N0|
|$06|n+2|~|R3|N1|
|$08|n+4|~|R4|N2|
|$0A|n+6|~|R5|N3|
|$0C|n+8|~|R6|N4|
|$0E|n+10|~|R7|N5|
|$10|n+12|~|R8|N6|
|$12|n+14|~|R9|N7|
|$14|n+16|~|R10|N8|
|$16|n+18|~|R11|EXT|
|$18| *|~|R12|SP|
|$1A|n+22|~|R13|CPR|
|$1C|n+24|~|R14|ST|
|$1E|n+26|~|^R15|^PC|
|$20<br>&nbsp;...<br>$4F |>|^ Data stack<br>(low) |<||
|$50<br>&nbsp;...<br>$7F |>|^ Data stack<br>(high) |<||
|$80|zi|DO loop index||IREG|
|$82|zlim|DO loop limit||ILIMIT|
|$84|up|User pointer||UP|
|^$86<br>$88<br>$8A<br>$8B<br>$8C|^`INC IP`<br>`INC IP`<br>`JMP`<br>`(xxxx)`|<|<|^next<br><br>nexto<br>ip|
|everything above is swapped to zpbuf<br>---<br>everything below (but storex) is kernel zero page|c

|^$8D<br>$8E<br>$8F|^TIME|^Jiffy clock|
|$90|CINV|IRQ vector|
|$92|CBINV|BRK vector|
|$94|NMINV|NMI vector|
|$95<br>&nbsp;...<br>$FE|^ normal kernel usage |<|
|$FF|storex|temporary storage of X register|

|address|PETTIL|<|Sweet16|<|h
|$00|r0|<|R0|ACC|
|$02|tos|Top of stack|R1|TOS|
|$04|n|^ N<br>scratch<br>area<br>for<br>local<br>variables |R2|N0|
|$06|n+2|~|R3|N1|
|$08|n+4|~|R4|N2|
|$0A|n+6|~|R5|N3|
|$0C|n+8|~|R6|N4|
|$0E|n+10|~|R7|N5|
|$10|n+12|~|R8|N6|
|$12|n+14|~|R9|N7|
|$14|n+16|~|R10|N8|
|$16|n+18|~|R11|EXT|
|$18|n+20*|~|R12|SP|
|$1A|n+22|~|R13|CPR|
|$1C|n+24|~|R14|ST|
|$1E|n+26|~|^R15|^PC|
|$20<br>&nbsp;...<br>$4F |^stackl|^Data stack (low) |<||
|$50<br>&nbsp;...<br>$7F |^stackh|^Data stack (high) |<||
|$80|zi|DO loop index|<|IREG|
|$82|zlim|DO loop limit|<|ILIMIT|
|$84|up|User pointer|<|UP|
|^$86<br>$88<br>$8A<br>$8B<br>$8C|^`INC IP`<br>`INC IP`<br>`JMP`<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`(xxxx)`|<|<|^next<br><br>nexto<br>ip|
||||||
| everything above is preserved in zpbuf<br>everything below (but storex) is kernel zero page |<|<|<|<|
||||||
|^$8D<br>$8E<br>$8F|^Jiffy clock |<|<|^TIME|
|$90|IRQ vector|<|<|CINV|
|$92|BRK vector|<|<|CBINV|
|$94|NMI vector|<|<|NMINV|
|$95<br>&nbsp;...<br>$FE|^normal kernel usage |<|<||
|$FF|temporary storage of X register|<|<|storex|
|* using R12 voids Sweet16's return stack|c
