tags: default
title: Program episode chrome

* slides generated with PET graphics
* structure
*# state what we're going to do, as a question with a slide
*#* tagline: "In this episode we try to answer, 'how does this thing work?'"
*#* some shots of the real PET
*#* transition to Oz
*# do it
*# tell them what we just did





In this episode, we try to answer, 'what are these vids supposed to look like?'

There's a three part format.  Part 1 is where we introduce the problem we're going to solve, stated as a question, with a slide.  I'm using the PET to screencap all the graphics and titles, because it's just easy to do, and it is very consistent with the project's purpose.

During Part 1, there will be pictures and video of the real PET.  It's where we ask the question and also describe a bit what the winning answer will look like.

Part 2 covers the how.  Everything in Part 2 is screen cap graphics with a voiceover.  Occasionally I'll plug in a shot of the PET making some remark, if it can be worked out with a couple of my invisible friends.

Part 3 is a recap
