tags: static default concepts
title: Virtual Memory

!!Virtual Memory

!!!Virtual memory words
*[[BUFFER]]  ( u -- addr )<br>Returns the //addr// of [[BLKBUF]] and sets either [[SCR]] or [[BLK]] = //u//.  No packet is created in the [[VMBUF]] region until [[UPDATE]], and no initialization of the [[BLKBUF]] buffer contents occurs.
*[[BLKBUF]]  ( -- addr )<br>Returns the //addr// of BLKBUF.  No packet is registered to the buffer.
*[[UPDATE]]   ( -- )<br>commits the current PACKET to the VMBUF
*[[BLOCK]]   ( u -- addr )<br>Unpacks the requested block from VMBUF to BUFFER, creating it and any lower-numbered blocks if necessary.  BUFFER is first filled with spaces.
*[[RLENCODE]]   ( source dest srcsize -- finaldest flag )<br>Performs a run-length encoding operation on the region of memory between //source// and (//source//+//srcsize//) with the output delivered to //dest//.  The //finaldest// returned is the next available address following the compressed data, and //flag// indicates if RLENCODE was unable (//flag//=true) to compress the data smaller than it    s original size, and was simply copied.  Compressed data returns //flag//=false.
*[[RLDECODE]]   ( source dest srcsize -- finaldest )<br>Uncompresses //srcsize// bytes of data beginning at //source//, delivering the output at //dest//.
*[[VMBUF]]   ( -- addr )<br>User Variable<br>The bottom address of the virtual memory buffer.  The buffer grows downward, and is always marked by a zero-word at the tail.
*[[#VMPKT]]  ( -- addr )<br>User Variable<br>The current number of packets in VMBUF.  EMPTY-BUFFERS resets this to zero.
*[[SCR]]   ( -- addr )<br>User Variable<br>Current screen.  The screen most recently edited or listed.  SCR might hold the block number of a data packet, but the editor views data packets in read-only mode.  Writable screen packets are commited to the VMBUF (by UPDATE) when the user navigates away from the screen in the editor or [[exits|STOP-Q]] the editor.
*[[EDITING]]   ( -- addr )<br>User Variable, determines whether system is in screen editor mode<br>
*[[EDITING?]]   ( -- flag )<br>Retrieves [[EDITING]] value<br>
*[[VIDRAM]]   ( -- $8000 )<br>Constant<br>The address of the upper left corner of the screen, the start of the memory-mapped video area
*[[SAVE-BUFFERS]]   ( -- )<br>Writes the memory between [[VMBUF]] and [[BLKBUF]] out to tape via the kernel SAVE routine.
*[[LOAD-BUFFERS]]   ( -- )<br>Searches on the DRV# device for the named file stored in FILENAME and reads it in at PAD, initially.   After LOAD completes, the memory will be moved to just below BUFFER, then VMBUF and #PKTS will be set to reflect what was loaded.  If FILENAME is off, or the length is zero, LOAD-BUFFERS will read the next file. 
*[[EMPTY-BUFFERS]]   ( -- )<br>Empties the virtual memory packet buffer by setting VMBUF to BUFFER-2 and storing a zero there, and resets #PKTS to zero.
*[[FLUSH]]   ( -- )<br>performs [[SAVE-BUFFERS]] then [[EMPTY-BUFFERS]]
*[[FILENAME]]   ( -- addr )<br>User Variable<br>The address of a counted string.  The first 16 characters is the filename for [[SAVE-BUFFERS]] or [[LOAD-BUFFERS]]
*[[DRV#]]   ( -- addr )<br>User Variable<br>Contains the current device number for [[SAVE-BUFFERS]] and [[LOAD-BUFFERS]].  The default value is 1 (cassette #1)
!!!General
There is a single (yes. just one. yes. I know.) 1K block buffer located directly below the [[symbol table|SYMTAB]] (or below [[MEMSIZ]] when the Transient dictionary and symbols aren't present).  During [[UPDATE]] copies the [[BLKBUF]] region to the assigned [[BLK]], or it copies the [[VIDRAM]] region to the assigned [[SCR]] in [[VMBUF]], without altering either the screen or the [[BLKBUF]] area their compressed versions.  

!!!Creating blocks
The packet (BLOCK) number is implicit by that packet's position within VMBUF.  The packet header stored at BUFFER-2 is for packet 0, and packets build downward from there.  BLOCK and UPDATE can't refer to a packet that doesn't exist, so when a packet is referenced by BLOCK or the BUFFER is committed to VMBUF by UPDATE, new packets may need to be created.  If EDITING? is false, all newly created blocks will be data packets, otherwise they will be screen packets
