tags: static concepts
title: Vocabularies

!!!Words
Vocabularies are defined by the word [[VOCABULARY]] followed by the name of the 
new vocabulary to create.  [[DEFINITIONS]] will create new words within the 
vocabulary most recently invoked.  This is consistent with the standard.
The vocabulary identifier (vocid) where definitions are being added is stored 
in the user variable [[CURRVOC]] (not CURRENT, which does not exist in PETTIL)


!!!Search Order
There is a vocabulary stack with a maximum capacity of 10 vocabularies.  Invoking a 
vocabulary's name adds it to the top of this stack.  The search order 
proceeds from the most recent (top) to least recent vocabulary, always ending
with the root (FORTH) vocabulary.  FORTH is the only vocabulary searched
at system startup.

!!!Resetting the Vocabulary Stack
* Invoking `FORTH` clears the vocabulary stack without altering `CURRVOC`
* Invoking `VOCABULARY` creates a new vocabulary in the root without altering   the vocabulary stack or `CURRVOC`
* `ABORT` (any error) resets both the vocabulary stack and `CURRVOC`

!!!Flat model
All vocabularies are members of the root vocabulary, and may not be nested
within other vocabularies.  

!!!Example
```
VOCABULARY LATIN
LATIN DEFINITIONS
: EPLURIBUSUNUM ;
: CAVEATEMPTOR ;
VOCABULARY PIGLATIN
: CARPEDIEM ;
PIGLATIN DEFINITIONS
: IXNAY ;
EPLURIBUSUNUM  OK
IXNAY  OK
DEPTH . 0  OK
FORTH PIGLATIN  OK
IXNAY  OK
EPLURIBUSUNUM  NOT FOUND
IXNAY  NOT FOUND
```
