;002 - perturb-sumpin

;--------------------------------------------------------------
#if 0
name=PERTURB-SUMPIN
tags=system,test,nosymbol

#endif
#include "align.i65"
_perturb_sumpin
;    jsr enter
#include "pass.i65"
    .word dlit
    .word $900E
    .word $CB40
#include "page.i65"
    .word store
#include "pass.i65"
    .word _pdq
    .byt <(perts01-*-1)
    .asc $93
    .asc $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
    .asc $1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
    .asc "11"
perts01
#include "page.i65"
    .word two
#include "page.i65"
    .word _jiffies
#include "pass.i65"
    .word $e089
