; VIC-20 build
;
; notes
; Set up some breakpoints to enable/disable.
; `make pettil` appends this file to `./tmp/pettil.mon`
; `make launch` executes this at startup with `xpet -moncommands pettil.mon`
;
; `enable` or `en` turns them all on
; `disable` or `dis` turns them all off
; `en 1;en 2;en 3` turns on Sweet16
bk .disp1  ;dis 1
bk .disp2  ;dis 2
bk .disp3  ;dis 3
bk .nexto  ;dis 4
bk .exit   ;dis 5
bk .restart;dis 6
bk .plugh
bk .xyzzy

; Breakpoint to exit trick is here.  PERTURB Test
; automation uses it to stop a PET after running
; a suite of test programs.
;
; The chosen breakpoint is any RTS opcode that is
; unlikely to be referenced by the code. To shut
; off the PET, just JSR to this address.  If the
; breakpoint is inactive (for interactive testing)
; the RTS simply returns control to the test code
; which drops the programmer to a blinking cursor.
;
; PERTURB is a non-native-hosted script to
; perform automated regression testing
;
;   PETTIL's
;   Enthustic
;   Regression
;   Testing
;   Unit
;   Regression
;   Blaster

bk ffdf
command 9 "quit"
;keybuf load"pettil.prg4",9\x0drun\x0d
keybuf load"perturb.prg4",9\x0drun\x0d
