|^Word|^family|notes|h
|^IF|^''if''||
|^ELSE|^if||
|^THEN|^if||
* foo
** bar
** baz
* bletch
|^Word|^family|notes|h
|^BEGIN|^''begin''||
|^AGAIN|^begin||
|^UNTIL|^begin||
|^WHILE|^begin||
|^REPEAT|^begin||

|^Word|^family|compiles|h
|^DO|^''do''|(do)<br/>//leave-offset//<br/>&nbsp;&nbsp;&nbsp;...<br/>&nbsp;&nbsp;&nbsp;//loopbody//<br/>&nbsp;&nbsp;&nbsp;...<br/>(loop)<br/>//backward-branch//<br/>//leaveaddress//|
|^LOOP|^do||
|^?DO|^do||
|^+LOOP|^do||
|^LEAVE|^do|family not tested|
|^?LEAVE|^do|family not tested|
* (do)
** add //leave-offset// to IP
** push //leaveaddress// to stack
** push zi / zlim to stack
** next
* (+loop)
** add TOS to ZI
** perform step
* (loop)
** decrement ZI
** compare to ZLIM
** loop again? add //backward-branch// offset to IP
** no?  UNLOOP
* (unloop)






: endif   ( )
  ?comp
  2 ?pairs
  here over negate swap ! ;

: then   ( )
  endif ;

: if   ( -- here 2 )
  [compile] ?branch
  here 0 ,
  2 ;

: else   ( )
  2 ?pairs
  [compile] branch
  here 0 ,
  swap 2 endif
  2 ;

: do   ( )
  [compile] (do) here 3 ;



if
else
then

begin
again
until
while
repeat

do
?do
leave
?leave 
loop
+loop

(DO)

pdo
    sec             ; accomodate RTS +1
    ldy #2
    lda (ip),y      ; get leave-offset
    adc ip
    tay
    lda ip+1
    adc #0
    pha
    tya
    pha             ; leave address
