 7 6 5 4 3 2 1 0  bit
+---------------+
|   link[lo]    |  +0 link field address
+-             -+
|   link[hi]    |  +1
+-+-+-+---------+
|1|I|S| length  |  +2 length,immediate,smudge
+-+-+-+---------+
|0| name[first] |  +3 name field address
|-+            -+
|0|         ... |    
|-+            -+
|1| name[last]  |    
+-+-------------+
|   code[first] |     code field address
+-             -+
|           ... |    
+-             -+
|   code[last]  |     
+---------------+
|   data[first] |     data field address
+-             -+
|           ... |    
+-             -+
|   data[last]  |     
+---------------+
