Sweet-16 interpreter,575
HARVESTS10,0
HARVESTS8,3
HARVESTS6,6
HARVESTS4,0
HARVESTS2,18
HARVESTS,0
PLANTS12,3
PLANTS10,3
PLANTS8,3
PLANTS6,3
PLANTS4,3
PLANTS2,112
PLANTS,0
>ZP,0
<ZP,0
=ZP,0
USERVAR,0
LIMIT,0
SP0,4
RP0,8
STARTUP,0
WARNING,12
DP,0
FENCE,0
HEIGHT,58
WIDTH,0
SYMTAB,0
BASE,0
FILENAME,0
SA#,0
DRV#,0
VMBUF,0
#BLK,0
SCR,0
PREV,0
BLK,0
IN,0
LIN,0
SPAN,4
#LINE,16
#OUT,0
EDITING,0
DPL,0
HLD,8
CURSOR,0
UM*,58
(UM*),0
UD/MOD,71
UM/MOD,120
AND,19475221
OR,0
XOR,0
NOT,0
RSWAP,42
2>R,0
>R,0
DUP>R,0
RDROP,0
2OFF,0
3COFF,0
COFF,25
OFF,0
YOFF,35
ON,0
-,16101025
+,0
ABS,4
NEGATE,227
OVER,367840219
SWAP,0
TUCK,16185021
-ROT,50217701
NIP,0
?DUP,0
DUP,0
SLIP,0
+!,0
TOGGLE,0
COUNT,0
C@+,0
@+,17257045
CBIT!,0
CBIT@,0
TIB,0
SIB,0
-5,0
-4,0
-3,0
-2,9
BLK@,0
9,9
8,0
7,0
6,9
EIGHTY,0
FORTY,0
TEN,31
BL,11442108
L/SCR,0
5,0
4,21298414
3,0
2,0
1,0
?TERMINAL,0
ACC,47
0,0
FALSE,0
-1,0
TRUE,0
<,0
BETWEEN?,0
U<,0
0=,0
0<>,16
0<,0
SUB16,12
0>,5
DU<,6
D=,28
<>,0
=,0
(=),13
D<,14
>,0
D>,9
D0=,9
TOS2MINUS,3
DECTOS,35
1-,0
3-,0
2-,0
2+,16383281
3+,56
2/,0
2*,0
ROT,272566260
THIRD,0
3DUP,43
UNDER,0
+UNDER,0
2+UNDER,12
1+UNDER,0
ONEPLUNDERS,7
3-UNDER,3
2-UNDER,49
1-UNDER,0
FILL,0
>FILL,17
ERASE,336393186
BLANK,73466
>-BUF,38
-NULLS,4
-TRAILING,93
CMOVE,85345089
CMOVE>,132652
MOVE,19
+MOVE,53
HERE,31865890
PAD,0
S>D,23
C>S,0
SGN,50
RANDUS,917583
RND,5
RANDU,8
RANDOM,27
2+!,0
1+!,0
1-!,21
>MINMAX,31
MIN,0
MAX,0
M*,26
M*/,13
*,9
/MOD,17
/,6
M/,7
MOD,6
*/MOD,0
*/,93
DEPTH,0
>BIT,0
$!,0
!+,0
C!+,0
DOCREATE,0
1+,0
INCTOS,12
VIDRAM,0
MININT,87
EOSCR,0
BENJAMIN,0
XYZZY,0
@SWAP!,0
PAUSE,0
?PAUSE,0
JIFFY@,17
JIFFIES,22
RANDMASK,20
RNDMAX,65
40/MOD,0
2NIP,91
40*,0
(LITS),981953
CSPLIT,0
CJOIN,0
CSWAP,48
LSB,0
MSB,0
(CASE#),0
$INDEX,0
LOWER,3
UPPER,7
CMDOFF,89
=CURSOR,0
C!,0
!,54551608
2DROP,0
DROP,0
SLIDE,0
4DROP,1
3DROP,29
C@,0
@,6
DO2CONST,0
DOCONST,0
DOCCONST,0
SP!,97588046
(?:),0
EXECUTE,0
HEX,0
DECIMAL,12
RP!,0
?EXIT,0
BYE,22
MON,51
?STACK,0
SYSERR,0
FAIL,26
(?ERROR),0
.ERR,57
"("")",0
"(."")",0
PADJUST3,2
PADJUST,18
WYRDTHING,315
(DOES),0
ENTER,0
(+LOOP),0
(LOOP),0
UNLOOP,0
EXIT,0
>FORTH,131985138
DOPAGE,0
(CLIT),0
(LIT),134148813
?BRANCH,0
BRANCH,0
(?LEAVE),0
(?DO),0
(DO),0
I,0
PUSHYA,0
SP@,22
DLIT,17038614
R@,0
J,36
CALLER,0
D+,3
D-,6
DSUB,62
DNEGATE,0
M+,0
DABS,12
2DUP,0
2OVER,37
2ROT,68
2SWAP,0
2!,3102
D2/,11
D2*,11
DMIN,18
DMAX,18
2R@,52
PICK,0
ROLL,106
3R>!,0
3@>R,0
2@,0
2R>,0
R>,0
B/BUF,27
B/SCR,0
BLKBUF,0
EDITING?,6
ISSCR?,2
UNCOMPRESSED?,12
CAS1BUF,5
CAS2BUF,5
(CASBUF),10
RLENCODE,60
RLDECODE,0
PKT.SIZE,11
PKT.THIS,10
PKT.WRAP,19
PKT.NXT,0
PSIZE,9
7FFF&,4
>PKT,30
3C@,15
3C!,17
-@,11
NAME>,0
WRAPZAP12,0
WRAPZAPS,93
WRAPROLLS,0
WRAPUMAX,0
WRAP@,0
WRAP!,0
BUF?,13
DIRTYBUF,46
#BLK!,0
MKSCR,9
MKDATA,6
(PKT+),40
PKT+,0
SCREDIDX,14
DWRAP@,22
BUF.WRAP,0
BUF.WRAP@,9
BUF.WRAP!,18
SCR.PREV?,13
PKT.CUR,24
EMPTY-BUFFERS,301
?MKPKTS,204
BLOCK,0
UPDATE,0
UPDOMOJODOJO,27
COPY,19
STASH-FORTH,12
RESTORE-FORTH,9
DOTAPEIO,17
(SAVEPRG),5
(READHEAD),5
(READDATA),5
CURRNAME,28
FILE,17
(FILE),25
(PRG-FILE),44
SAVE-BUFFERS,0
(LOADVERIFY),72
LOAD-BUFFERS,0
VERIFY-BUFFERS,0
SAVE-TURNKEY,29
EMIT,0
?KEY,152
KEY,0
CR,0
EXPECT,0
>.C,0
SPACE,0
SPACES,0
TYPE,0
$.,0
HOLD,43
<#,0
#>,0
SIGN,15
(DIGIT),30
#,0
#S,14
(UD.),11
(D.),19
(U.),9
(.),9
UD.,8
D.,16
U.,0
.,11
U.R,10
.R,10
UD.R,10
D.R,19
?,15
!SW16,17236800
=BRK,3
=NMI,40
=IRQ,16708793
CALL,19152
BASIC2PETTIL,17
RESTART,0
ZPBUF,150
PLUGH,1023
USERAREA,15321806
COREBASE,3
?ALOHA,17219560
ALOHA,330499
FENCEPOST,788691
COLD,69
BARF,6
FLIPPER,15
NEXTACTION,21
?LETTER,28
BANNER,8
STUDIO,86
SPLASHIRQ,9
COUNTACTIONS,14
SPLASH,68
CALCMEM,21
SYMDEX,7
MACKINAC,38
DEADBEEF,13
TDICTBASE,7
Error messages,265
WARM,27
TDICTEND,151554243
SKIP,3
SCAN,49
EOI?,5
EOL?,9
LINE.SIZE,65
REFILL,23
REFILL?,18
NAME.PARSE,33
NAME,28
NUM.CHAR+,8
MORE.CHAR?,10
PREFIXES,11
FLAGME,28
DIGIT,30
?DPL,10
(NEXTCHAR),4
(NUMBER),17
<=>,17
<=>N4,24
REGOFFSET,18
DOUBLE?,7
ITSNORMAL,19
ITSASPACESHIP,9
REBASE,15
:BASE,13
:REGISTER,10
:<=>,12
NUMBER,100
:DIGITS,27
:.,23
:-,15
USER,10
TDICT,4
TDP,4
#VOC,4
CSP,4
CURRENT,4
REDEFINED,4
NEWEST,4
STATE,4
PWRAP,4
PASTE,4
VOCABS,4
SYMNEW,4
SYMTAIL,4
BLOOM,4
PASSBITS,4
DICTIONARY,5
>SYMS,12
SYM.REWIND,12
SYM.LEN,6
SYMLENS,19
SYMCOPY,20
SYM+,31
BLOOM#,33
BLOOMFILTER,11
PEARSON#,9
UNSMUDGE,2
SMUDGE,14
(>NAME),40
>NAME,9
(FILTER).REWIND,11
SWAP.73,27
EXT-UNTIL,13
(SEEK),71
>THREAD,13
IMMEDORNOT,13
NEXTVOCAB?,6
(FOUND?),13
FOUND?,57
EXISTS?,19
',14
((CREATE)),40
(CREATE),111
?VMMOVE,5
(AUTOMEM),53
>PASSBIT,9
PASSBITS?,9
PASSBITS!,9
(FORGET).LOOPER,33
(FORGET).KEEP,23
SYM.NEXT,9
INIT.411,7
SYMTAIL!,7
(FORGET).PASS1,54
(FORGET).PASS2,17
(FORGET),71
REHASH,9
FORGET,20
FORTH,11
DEFINITIONS,9
ERROR.MSG,21
-->,11
INTERPRET.CFA,15
\,17
QUERY,24
INTERPRET,36
.OK,13
QUIT,25
ABORT,11
LOAD,40
HERELSB,6
ALLOT,9
",",13
"C,",13
"CFA,",11
NEXTPAGE,23
PAGEMARGIN,15
PAGEALIGN,18
?COMP,10
"XT,",10
UNDEFINE,25
COMPILING?,9
COMPILE,17
CREATE,11
:,23
CLOSE-DEFINITION,26
;,11
?:,19
DPSWAP,11
DOES>,34
BISHWHET,25
<BUILDS,29
DISPATCH,5
CONSTANT,13
CCONSTANT,13
2CONSTANT,15
VARIABLE,11
LATEST,9
"$,",17
$>PAD,11
(,15
">"".""",34
".""",7
"""",7
[,9
],11
.(,14
['],11
IMMEDIATE,12
NOSYMBOL,18
>VOCAB,40
VDROP,15
VOCABULARY,52
2VARIABLE,11
LITERAL,29
DLITERAL,13
SAVE-FORTH,5
?CSP,7
!CSP,6
PAIRS,8
0PAIRS,11
?NOPAIRS,20
+/-PAIRS,40
METHOD,11
>CONTROL,17
>MARK,15
>RESOLVE,17
<RESOLVE,21
DO,10
?DO,10
LOOP,12
+LOOP,12
LEAVE,14
?LEAVE,14
IF,10
CASE#[,10
ELSE,16
THEN,12
BEGIN,14
WHILE,12
UNTIL,12
AGAIN,12
REPEAT,20
.S,47
"PETSCII""",14
.H,29
.4H,15
XLATE,17
DUMP,78
ID.,14
ID.L,9
ID.WL,53
(VOC),14
WORD-LIST,30
WORDS,37
?MARGIN,22
ID.8,61
INFO,115
VMDUMP,27
DELAY,5
ANIMAL,5
TASK,5
WORK,35
TIMEOUTS,19
ANIMIRQ,25
HAND,61
SISYPHUS,52
RVS,4
VIRT,4
RVSOFF,4
BANG,4
.ON,8
.OFF,4
LEG,13
BITPATH,12
.B,31
HIGHLIGHT,61
BDBREAK,21
BDLINE,25
BDUMP,29
WDBREAK,43
!XY,39
.VLINE,24
WDLINE,17
WDUMP,26
INDEX,33
EDITOR,4
.CL,4
.HM,4
.DN,4
.UP,4
.RT,4
.LF,4
.RVS,4
.QT,4
SAVE,0
"DL""*",62
RUN,17
FLIPSCR,40
LINESA,45
EOSS,11
WRAPPASTE,100
WRAPDEL,31
WRAPCOPY?,44
EDITCOPIER,17
EDITCOPY,3
:EDITCOPY,12
:EDITDEL,28
:EDITPASTE,30
NOWRAP,11
(EDITNOWRAP),11
:EDITNOWRAP,4
:EDITTOPSCR,6
:EDITQUIT,270
:EDITINFO,44
:EDITINDEX,26
:EDITSAVE,9
:EDITLOAD,11
LIST,15
:EDITCHONGO,7
:EDITRESTORE,10
:EDITVERIFY,11
EDITZILCH,3
:EDITZILCH,12
:EDITDELSCR,59
:EDITINSSCR,24
:EDITSPACE,35
:EDITNEXTSCR,6
:EDITPREVSCR,6
:EDIT^CASE,55
EDITCMD,42
EDITMENU,21
(EDIT),49
EDITMODE,11
>EDIT,11
+EDIT,26
EDIT,24
_,13
^,21
L2,11
>NP,25
N2,9
P2,9
ASSEMBLER,4
Z1,4
UP1,4
IP1,4
N1,4
TOS1,4
STACKL1,4
STACKH1,4
NEXT1,4
POP1,5
POPTWO1,5
PUT1,5
PUSHYA1,5
HARVESTS1,5
PLANTS1,5
ASMINDEX1,32
MODE1,5
>ASMMODE1,13
"OPCODE,1",17
DOCPU1,13
DECODE1,87
M/CPU1,11
"IF,1",19
"ELSE,1",36
"THEN,1",25
"BEGIN,1",13
"WHILE,1",19
"UNTIL,1",21
"AGAIN,1",13
"REPEAT,1",17
NOT1,9
CS1,4
0=1,4
0<1,4
>=1,4
VS1,4
CODE-SETUP1,17
CODE-FIXUP1,14
CODE,9
(;CODE)1,17
;CODE1,19
END-CODE1,11
.A1,4
#1,4
MEM1,4
",X1",4
",Y1",4
X)1,4
)Y1,4
)1,4
"BRK,1",4
"CLC,1",4
"CLD,1",4
"CLI,1",4
"CLV,1",4
"DEX,1",4
"DEY,1",4
"INX,1",4
"INY,1",4
"NOP,1",4
"PHA,1",4
"PHP,1",4
"PLA,1",4
"PLP,1",4
"RTI,1",4
"RTS,1",4
"SEC,1",4
"SED,1",4
"SEI,1",4
"TAX,1",4
"TAY,1",4
"TSX,1",4
"TXA,1",4
"TXS,1",4
"TYA,1",4
"ADC,1",6
"AND,1",6
"CMP,1",6
"EOR,1",6
"LDA,1",6
"ORA,1",6
"SBC,1",6
"STA,1",6
"ASL,1",6
"DEC,1",6
"INC,1",6
"LSR,1",6
"ROL,1",6
"ROR,1",6
"STX,1",6
"CPX,1",6
"CPY,1",6
"LDX,1",6
"LDY,1",6
"STY,1",6
"JSR,1",6
"JMP,1",6
"BIT,1",9
