; pettil-tdict.a65
#echo .       pettil-tdict.a65
#echo .       Transient Dictionary (outer intepreter, compiler, editor, assembler)

#include "inc/pettil-tdict.def"
#include "inc/sweet16.def"
#include "../tmp/pettil-core.def"
#echo .       pettil-core.def           Symbols only -- PETTIL core, built separately
;
; this is for a 32K environment
hitop=$6800
    .word hitop-2           ; load address so it can be loaded separately on a PET
    .word endofile-hitop    ; size of the transient dictionary
*=hitop

;--------------------------------------------------------------
#if 0
name=~ LAUNCH
stack=( -- )
tags=nosymbol
This word must be the very first thing in the transient 
dictionary.  pettil-core has no knowledge of anything in this
upper section, so LAUNCH must establish the linkage between 
the two dictionaries.  It does this by running FORGET to 
discard the word [[COLD]] which rebuilds the symbol table

```
: launch   ( -- )
   [ errptr ] literal   warning !
   1 #voc !
   [ endofile ] literal  tdp !
   [ ' abort ] literal  startup !
   [ ' cold ] (forget)  abort ;
```
#endif
#include "align.i65"
launch
    jsr enter
#include "page.i65"
    .word plit
    .word errptr                ; We got here from COLD. Do the things
#include "pad.i65"              ; COLD didn't know how to do.  Don't scan
    .word warning               ; input stream for the next word, because
#include "page.i65"             ; there's a CFA on the stack already.
    .word store
#include "page.i65"
    .word one
#include "page.i65"
    .word numvoc
#include "page.i65"
    .word store
#include "page.i65"
    .word plit
    .word endofile              ; end of transient dictionary
#include "pad.i65"
    .word tdp
#include "page.i65"
    .word store
#include "page.i65"
    .word plit
    .word _abort
#include "pad.i65"
    .word startup
#include "page.i65"
    .word store
#include "page.i65"
    .word plit
    .word cold
#include "pad.i65"
    .word _pforget
#include "page.i65"
    .word _abort

;--------------------------------------------------------------
#print *
#include "pettil-user.a65"
#print *
#include "pettil-dictionary.a65"
#print *
#include "pettil-interpreter.a65"
#print *
#include "pettil-compiler.a65"
#print *
#include "pettil-utils.a65"
#print *
#include "pettil-editor.a65"
#print *
#include "pettil-assembler.a65"
#print *
endofile
