; cbm_pet_upgrade.def
;#echo .       cbm_pet_upgrade.def

#define ABEND                   $FB97
; open up space in memory p. 398
;#define BLTU                   $C2D8
#define CLRSCR                  $E229
#define MAINIRQ                 $E62E
#define DORTI                   $E6E4
#define FIX_CHR                 $E6F3
#define WRAPLO                  $E798
#define TIMCALL                 $FD11
#define TIMBRK                  $FD17
#define GETSTOP                 $F301
#define READDATA                $F3B9
; (load/verify) named header - search for a named tape header block
#define READHEAD                $F494
; write file header
#define SAVEHEAD                $F5DA
#define SETCASBUF               $F66C
#define SAVEPRG                 $F6A4
#define SETEALSTAL              $F62F
; output a carriage return
#define CROUT                   $FDD0
