; cbm_c64.i65
;#echo .       cbm_c64.i65

; any RTS instruction in ROM
; set a breakpoint
; call `abend`
; VICE can screenshot or dump memory to a file
; ...then quit! (shut down)
#define ABEND                   $FBAA
#define VIDRAM                  $0400
#define BASIC                   $0801
#define CROUT                   $AAD7
#define VIC6567                 $D000
#define CLRSCR                  $E518
#define PUTCURSOR               $E56C
#define DSPP                    $EA13
#define MAINIRQ                 $EA31
#define SETEALSTAL 0
#define GETSTOP                 $F770
#define DORTI                   $FEBC
#define WRAPLO                  $FF00

; line input buffer
#define LPERSCR                 25
#define BPERSCR                 1000

#define CAS1BUF 0
#define SETCASBUF 0
#define TAPE1 0
; Table of 23 high bytes of pointers to the start of screen lines in RAM. (The low bytes are held in ROM from $EDFD.) Lines with wraparound have bit 7 = 0; otherwise, bit 7 = 1.
#define SAVEPRG 0
#define READHEAD 0
#define READDATA 0
#define FNADR 0

#define TXTTAB                  $2B
#define VARTAB                  $2D
#define MEMSIZ                  $37
#define STATUS                  $90
#define VERCK                   $93
#define DFLTN                   $99
#define TAPEID                  $9E
#define TIME                    $A0
#define EAL                     $AE
#define FNLEN                   $B7
#define LSTX                    $C5
#define NDX                     $C6
#define BLNSW                   $CC
#define GDBLN                   $CE
#define PNT                     $D1
#define PNTR                    $D3
#define QTSW                    $D4
#define LNMX                    $D5
#define TBLX                    $D6
#define KBINS                   $D8
#define LDTB1                   $D9
#define BUF                     $0200
#define KEYD                    $0277
#define CINV                    $0314
#define CBINV                   $0316
