; cbm_c64.i65
;#echo .       cbm_c64.i65

; any RTS instruction in ROM
; set a breakpoint
; call `abend`
; VICE can screenshot or dump memory to a file
; ...then quit! (shut down)
#define ABEND                   $FBAA
#define KEYD                    $277
#define NDX                     $C6

;~ probably bogus, copied from VIC-20 just to define a value for builds
#define EAL                     $AE
#define CLRSCR                  $E518
#define PUTCURSOR               $E56C
#define TIME                    $A0
#define VIC6567                 $D000
#define WRAPLO                  $FF00
;DORTI duplicate code also at EB18??
#define DORTI                   $FEBC
#define TIMBRK        $FF00

; line input buffer
#define BUF                     $0200
#define LPERSCR                 25
#define GETSTOP                 $F770
#define VIDRAM                  $0400
#define TIME                    $A0
#define VIC6560                 $9000
#define BPERSCR                 1000

#define CAS1BUF 0
#define SETCASBUF 0
#define TAPE1 0
; Table of 23 high bytes of pointers to the start of screen lines in RAM. (The low bytes are held in ROM from $EDFD.) Lines with wraparound have bit 7 = 0; otherwise, bit 7 = 1.
#define LDTB1                   $D9
#define SAVEPRG 0
#define READHEAD 0
#define READDATA 0
#define FNLEN                   $B7
#define FNADR 0
#define SETEALSTAL 0
#define CROUT                   $AAD7
#define CINV                    $0314
#define CBINV                   $0316

#define DFLTN                   $99
#define PNTR                    $D3
#define TBLX                    $D6
#define PNT                     $D1
#define LNMX                    $D5

#define TAPEID                  $9E
#define VERCK       0
#define STATUS 0

#define LSTX 0
#define MAINIRQ 0
#define MEMSIZ                  $37

#define QTSW 0
#define KBINS 0
#define FIX_CHR 0
#define BASIC                   $0801
