; cbm_vic20.def
;#echo .       cbm_vic20.def

; any RTS instruction in ROM
; set a breakpoint
; call `abend`
; VICE can screenshot or dump memory to a file
; ...then quit! (shut down)
#define ABEND                   $FFDF

#define VIDRAM                  $1000
#define BASIC                   $1201
#define VIC6560                 $9000
#define CROUT                   $CAD7
#define CLRSCR                  $E518
#define PUTCURSOR               $E587
#define DSPP                    $EAA1
#define MAINIRQ                 $EABF
#define SETEALSTAL              $F675
#define GETSTOP                 $F770
#define WRAPLO                  $FF00
#define DORTI                   $FF56

; line input buffer
#define LPERSCR                 23
#define BPERSCR                 506

#define CAS1BUF 0
#define SETCASBUF 0
#define TAPE1 0
; Table of 23 high bytes of pointers to the start of screen lines in RAM. (The low bytes are held in ROM from $EDFD.) Lines with wraparound have bit 7 = 0; otherwise, bit 7 = 1.
#define SAVEPRG 0
#define READHEAD 0
#define READDATA 0

#define MEMSIZ                  $37
#define STATUS                  $90
#define VERCK                   $93
#define DFLTN                   $99
#define TAPEID                  $9E
#define TIME                    $A0
#define EAL                     $AE
#define FNLEN                   $B7
#define FNADR                   $BB
#define LSTX                    $C5
#define NDX                     $C6
#define BLNSW                   $CC
#define GDBLN                   $CE
#define PNT                     $D1
#define PNTR                    $D3
#define QTSW                    $D4
#define TBLX                    $D6
#define KBINS                   $D8
#define LNMX                    $D5
#define LDTB1                   $D9
#define KEYD                    $0277
#define BUF                     $0200
#define CINV                    $0314
#define CBINV                   $0316
