; cbm_c64.def
#echo .       cbm_c64.def

; any RTS instruction in ROM
; set a breakpoint
; call `abend`
; VICE can screenshot or dump memory to a file
; ...then quit! (shut down)
#define ABEND                   $FF40

#define TIME                    $A0
#define WRAPLO                  $FF00
;DORTI duplicate code also at EB18??
#define DORTI                   $FF56
#define TIMBRK        $FF00

; line input buffer
#define BUF                     $0200
#define LPERSCR                 23
#define GETSTOP                 $F770
#define VIDRAM                  $1000
#define TIME                    $A0
#define VIC6560                 $9000
#define BPERSCR                 1000

#define CAS1BUF 0
#define SETCASBUF 0
#define TAPE1 0
; Table of 23 high bytes of pointers to the start of screen lines in RAM. (The low bytes are held in ROM from $EDFD.) Lines with wraparound have bit 7 = 0; otherwise, bit 7 = 1.
#define LDTB1                   $D9
#define SAVEPRG 0
#define READHEAD 0
#define READDATA 0
#define FNLEN                   $B7
#define FNADR 0
#define SETEALSTAL 0
#define CROUT 0
#define CINV                    $0314

#define DFLTN 0
#define PNTR 0
#define TBLX 0
#define PNT 0
#define LNMX 0

#define TAPEID                  $9E
#define VERCK       0
#define STATUS 0

#define LSTX 0
#define MAINIRQ 0
#define MEMSIZ                  $37

#define QTSW 0
#define KBINS 0
#define FIX_CHR 0
#define BASIC                   $0801
