; pettil.i65
;#echo .       pettil.i65                Symbols only -- PETTIL Zero page

; zero page usage

; Sweet16 registers
;
;00-1F  R0-R15

; PETTIL registers (overlaps Sweet16)
;
tos     =       $02     ; top of stack (1 cell)     -] adjacent, required
n       =       $04     ; N scratch area (22 bytes)  -] for (?DO) to work
                        ; the zero page memory from $0a-$1f is available
                        ; for primitives, and may be populated from the
                        ; data stack by 'ldy #elements; jsr locals'

; PETTIL stack, split into low byte/high byte sections
;
stackl  =       $20
stackh  =       stackl+$30      ; (48 cells)
bos     =       stackh-stackl   ; size of stack

zi      =       $80     ; innermost DO LOOP counter (1 cell)
zlim    =       $82     ; innermost DO LOOP limit (1 cell)
up      =       $84     ; user area pointer (1 cell)

; PETTIL NEXT routine
;next   inc ip
;       inc ip
;nexto  jmp ($CAFE)
next    =       $86
next1   =       next+2
nexto   =       next+4
ip      =       next+5

; Kernel zeropage area
;
;8D-FF

z       = $FF                   ; like N area, X, or Y, but it's Z.  pseudoreg.

; Other constants
#define BPERBUF 				$0400
