; setopts.i65
#echo .       setopts.i65
#echo .       Universal Rosetta Stone include file

#include "cbm_all.i65"

; my #700251, 4.0, legacy editor $E000 ROM
#define ROM_PET_CHITSELB        5

; 40-column PET, CBM3008 3016 3032
#define ROM_PET_UPGRADE         2
; a standard BASIC 4.0 PET
#define ROM_PET_4               4
; 80-column PET BASIC 4.0
#define ROM_PET_80              8
; Plus/4
#define ROM_C16                 16
; VIC-20 +24K
#define ROM_VIC20               32
; C=64
#define ROM_C64                 64
; C128
#define ROM_C128                128

#ifndef ROM_OPTIONS
#echo ROM_OPTIONS undefined, default build target #700251
#define ROM_OPTIONS             5
#endif



;PET #700251 (hardware; tape)
;32K 4.0 ROM PET
#if (ROM_OPTIONS & ROM_PET_4)
#include "cbm_pet.i65"
#include "cbm_pet_4.i65"
#define IS_PET4
#endif

#if (ROM_OPTIONS & ROM_PET_UPGRADE)
#include "cbm_pet.i65"
#include "cbm_pet_upgrade.i65"
#define IS_PET3
#endif

;32K Upgrade ROM PET
#if (ROM_OPTIONS & (ROM_PET_4 | ROM_PET_UPGRADE))
#include "cbm_pet.i65"
#include "cbm_pet_is_modern.i65"
#define IS_PET
#define SW16LOAD                $04A6
#endif

; PET #700251
#if (ROM_OPTIONS = ROM_PET_CHITSELB)
#include "cbm_pet_chitselb.i65"
#define IS_PET_CHITSELB
#endif

; Upgrade ROM PET
#if (ROM_OPTIONS & ROM_PET_UPGRADE)
#include "cbm_pet_upgrade.i65"
#define IS_PET3
#endif

;+24K VIC-20 RAM
;16K VIC-20 cartridge
#if (ROM_OPTIONS & ROM_VIC20)
#include "cbm_vic20.i65"
#define IS_VIC20
#define SW16LOAD                $12A6
#endif

;C=64 RAM
;16K C=64 cartridge
#if (ROM_OPTIONS & ROM_C64)
#include "cbm_c64.i65"
#define IS_C64
#define SW16LOAD                $08A6
#endif

;C128 native mode
;16K C128 native mode cartridge
#if (ROM_OPTIONS & ROM_C128)
#include "cbm_c128.i65"
#define IS_C128
#endif

;Plus/4 cartridge
#if (ROM_OPTIONS & ROM_C16)
#include "cbm_c16.i65"
#define IS_C16
#endif

