; setopts.i65
;#echo .       setopts.i65
#echo ROM_OPTIONS
;#echo .       Universal Rosetta Stone include file

#include "cbm_all.i65"

; my #700251, a bit of an odd duck.  It has 4.0 ROM but no CRTC chip, and
; has a different Editor ROM than the VICE emulator's 4.0 BASIC PET.  There
; is no key repeat, which I like.  What's important to know is that ROM
; addresses for PET machines are available, but you have to hunt them down.
#define ROM_PET_CHITSELB        5
#ifndef ROM_OPTIONS
#echo ROM_OPTIONS undefined, using default build target #700251
#define ROM_OPTIONS             5
#endif


; 40-column PET, CBM3008 3016 3032
#define ROM_PET_UPGRADE         2

; a standard BASIC 4.0 PET
#define ROM_PET_4               4

; 80-column PET BASIC 4.0
#define ROM_PET_80              8

; Plus/4
#define ROM_264                 16

; VIC-20 +24K
#define ROM_VIC20               32

; C=64
#define ROM_C64                 64

; C128
#define ROM_C128                128

#if (ROM_OPTIONS & ROM_PET_4)
#define IS_PET
#define IS_PET4
#include "cbm_pet.i65"
#include "cbm_pet_4.i65"
#define CLRSCR                  $E015
#define PUTCURSOR               $E071
#define WRAPLO                  $E798
#endif

#if (ROM_OPTIONS & ROM_PET_80)
#define IS_PET80
#define PUTCURSOR               $E067
#define WRAPLO                  $E755
#endif

#if (ROM_OPTIONS = ROM_PET_CHITSELB)
#define IS_PET_CHITSELB
; jumps into the middle of clear screen, fill screen with character in A
;   #define FILLSCR             $E06A
#define CLRSCR                  $E04B
#define PUTCURSOR               $E07F
#define WRAPLO                  $E65B
#endif

#if (ROM_OPTIONS & ROM_PET_UPGRADE)
#define IS_PET
#define IS_PET3
#include "cbm_pet.i65"
#include "cbm_pet_upgrade.i65"
#endif

;+24K VIC-20 RAM
;16K VIC-20 cartridge
#if (ROM_OPTIONS & ROM_VIC20)
#include "cbm_vic20.i65"
#define IS_VIC20
#define SW16LOAD                $12A6
#endif

;C=64 RAM
;16K C=64 cartridge
#if (ROM_OPTIONS & ROM_C64)
#include "cbm_c64.i65"
#define IS_C64
#define SW16LOAD                $08A6
#endif

;C128 native mode
;16K C128 native mode cartridge
#if (ROM_OPTIONS & ROM_C128)
#include "cbm_c128.i65"
#define IS_C128
#define SW16LOAD                $1CA1
#endif

;Plus/4 cartridge
#if (ROM_OPTIONS & ROM_264)
#include "cbm_264.i65"
#define IS_264
#define SW16LOAD                $10A1
#endif
