; cbm_pet_is_modern.def
#echo .       cbm_pet_is_modern.def

;zero page map for non-original PET
								; Temporary storage for FLPT value.
;#define TEMPF1      $54
								; part of CHRGET, whether to inhibit or display system messages
#define             $78
								; flag - print shifted chars.
#define SDFX        $98
								;"Flag: STOP key / RVS key
#define STKEY       $9B
								; No. of Chars. in keyboard Buffer (Queue)
#define NDX         $9E
								; Pointer End of Logical Line for INPUT
#define INDX        $A1
								; Key Image
#define KEYIMG      $A6
								; Cursor blink enable 0=flash cursor
#define BLNSW       $A7
								; Timer countdown to toggle cursor
#define BLNCT       $A8
								; True character under cursor
#define GDBLN       $A9
								; Flag - last cursor blink on/off
#define BLNON       $AA
								; Flag INPUT or GET from Keyboard
#define CRSW        $AC
								; No. of Open Files / Index to File Table
#define LDTND       $AE
								; Cassette Write/Sync Countdown (64=00A5)
#define CNTDN       $BA
								; "Pointer: Tape I/O Buffer #1 (00-C0)
#define BUFPNT      $BB
								; $bc  "Pointer: Tape I/O Buffer #2 (00-C0)
								; "Cassette Short Cnt (64=00AB): counter of seconds before tape write / checksum
#define RIPRTY      $C3
								; pointer - tape buffer/screen scrolling
#define SAL         $C7
								; Tape End Addresses/End of Program
#define EAL         $C9
								; Current Logical File Number
#define LA          $D2
								; Current Secondary Address
#define SA          $D3
								; First Address (current device number)
#define FA          $D4
								; Current Character to Print
#define DATAX       $D9
								; counter to speed ti by 6/5
#define TI65SPEED   $F8
								; cassette tape motor interlock #1
#define CAS1        $F9
								; cassette tape motor interlock #2
#define CAS2        $FA
								; I/O Start Address
#define STAL        $FB
								; Keyboard Buffer Queue (FIFO)
#define KEYD        $026F
