; options.i65
; build target configuration

; my #700251, 4.0, legacy editor $E000 ROM
#define ROM_PET_CHITSELB        5

; 40-column PET, CBM3008 3016 3032
#define ROM_PET_UPGRADE         2
; a standard BASIC 4.0 PET
#define ROM_PET_4               4
; 80-column PET BASIC 4.0
#define ROM_PET_80              8
; Plus/4
#define ROM_C16                 16
; VIC-20 +24K
#define ROM_VIC20               32
; C=64
#define ROM_C64                 64
; C128
#define ROM_C128                128

#ifndef ROM_OPTIONS
#echo ROM_OPTIONS undefined, default build target #700251
#define ROM_OPTIONS             5
#endif

