; setopts.i65
#echo .       setopts.i65
#echo .       Universal Rosetta Stone include file

#include "options.i65"
#include "cbm_all.i65"

;PET #700251 (hardware; tape)
;32K 4.0 ROM PET
#if (ROM_OPTIONS & ROM_PET_4)
#include "cbm_pet.i65"
#include "cbm_pet_4.i65"
#define IS_PET4
#endif

#if (ROM_OPTIONS & ROM_PET_UPGRADE)
#include "cbm_pet.i65"
#include "cbm_pet_upgrade.i65"
#define IS_PET3
#endif

;32K Upgrade ROM PET
#if (ROM_OPTIONS & (ROM_PET_4 | ROM_PET_UPGRADE))
#include "cbm_pet.i65"
#include "cbm_pet_is_modern.i65"
#define IS_PET
#endif

; PET #700251
#if (ROM_OPTIONS = ROM_PET_CHITSELB)
#include "cbm_pet_chitselb.i65"
#define IS_PET_CHITSELB
#endif

; Upgrade ROM PET
#if (ROM_OPTIONS & ROM_PET_UPGRADE)
#include "cbm_pet_upgrade.i65"
#define IS_PET3
#endif

;+24K VIC-20 RAM
;16K VIC-20 cartridge
#if (ROM_OPTIONS & ROM_VIC20)
#include "cbm_vic20.i65"
#define IS_VIC20
#endif

;C=64 RAM
;16K C=64 cartridge
#if (ROM_OPTIONS & ROM_C64)
#include "cbm_c64.i65"
#define IS_C64
#endif

;C128 native mode
;16K C128 native mode cartridge
#if (ROM_OPTIONS & ROM_C128)
#include "cbm_c128.i65"
#define IS_C128
#endif

;Plus/4 cartridge
#if (ROM_OPTIONS & ROM_C16)
#include "cbm_c16.i65"
#define IS_C16
#endif

